🏠 55.536967127455284, 37.156341075897224 👉
Усадьба Старо-Никольское. Главный дом
 Адрес: ТАО, Парковая ул.(пос.Первомайское, п.Первомайское, дом 12А, ТАО, Парковая ул.(пос.Первомайское, п.Первомайское, дом 19, ТАО, Рабочая ул. (пос.Первомайское, п.Первомайское, дом 10, ТАО, Рабочая ул. (пос.Первомайское, п.Первомайское, дом 6, ТАО, Рабочая ул. (пос.Первомайское, п.Первомайское, дом 8
 Назначение постройки: ХVIII в.
 Дата постройки: ХVIII в.
♋https://um.mos.ru/upload/iblock/79f/Безымянный1.bmp" alt♌
♋<p style

 (источник: https://um.mos.ru/houses/usadba-staro-nikolskoe-glavnyy-dom/ )♒
♒🏠 55.766850825828435, 37.6115494966507 👉
Жилой дом, XIX в. (Театр наций)
 Адрес: ЦАО, Страстной бульв., дом 12, строение 2
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/ebf/после.bmp" alt♌
♋<p style

 (источник: https://um.mos.ru/houses/teatr-natsiy/ )♒
♒🏠 55.74171847309628, 37.60665437188437 👉
Здание Цветковской галереи
 Адрес: ЦАО, Пречистенская наб., дом 29, строение 1
 Назначение постройки: 1899-1901
 Дата постройки: 1899-1901
♋https://um.mos.ru/upload/iblock/22e/Безымянный1.bmp" alt♌
♋В 1898 году Иван Евменьевич Цвет­ков, известный коллекционер, приобретает здесь у мещан Квасниковых «пустопорож­нее место». Участок предназначался для строительства здания галереи, где предпо­лагалось разместить обширную коллекцию произведений русских художников, которую Цветков собирал с 1881 года.
 
 Архитектурная концепция здания должна была соответствовать «русской» идее собрания Цветкова. Автором проекта, выполненно­го в неорусском стиле, выступил известный мастер исторической и фольклорной живописи В.М. Васнецов. Строительство особняка в 1899-1901 годах осуществили архитектор В.Н. Башкиров и инженер-архитектор Б.Н. Шнауберт. По оценочной описи значились двухэтажный дом с подвалом, «частью жилым, частью нежилым», каменным открытым крыльцом и каменное одноэтажное строение во дворе «для принадлежностей». В доме были водопровод, канализация, центральное отопление дровами.
 
 Силуэт двухэтажной каменной постройки определила высокая кровля-епанча с метал­лическим гребнем. В декоре краснокирпичных фасадов применены стилизованные приемы узорочья XVII века. Парадный вход акцентирован объемом балкона и килем венчающего кокошника, врезанного в крышу. Резная парадная дверь фланкиро­вана настенными светильниками-фонарями. Парапет балкона украшен ширинками. Центральное окно первого этажа оформлено колонками и завершением в виде разорванного фронтончика, высокие окна второго этажа колончатыми наличника­ми с килевидными кокошниками. Здание опоясано фризом, состоящим из ширинок с изразцовыми вставками и пояса поребри­ка под ним. Углы постройки декорированы лопатками с ширинками, в которых также помещены изразцы. Со стороны двора к особняку примыкает открытое крыльцо на пузатых колонках с перекинутыми между ними арками и килевидным зонтом. В объем крыльца включена лестница, ведущая на высокий первый этаж. Декоративное решение дворового и бокового фасадов идентично главному фасаду. Полихромные изразцы с растительными узорами, скорее всего, были изготовлены фабрикой Товари­щества М.С. Кузнецова. Документального подтверждения этому нет, однако сравни­тельный анализ с кузнецовскими изразцами особняка Н.В. Игумнова (Большая Якиманка, д. 43, стр. 1, 2, 3) не оставляет сомнений в их общем происхождении.
 
 В 1909 году И.Е. Цветков передал свою коллекцию в дар Москве, с условием пожиз­ненного проживания в особняке. Цветков скончался в феврале 1917 года, за несколько недель до отречения императора Нико­лая II. Национализированная галерея функционировала как самостоятельный музей до 1925 года. Затем она получила статус одного из отделов Третьяковской галереи, позже часть ее собрания вошла в Государственный музейный фонд и рас­пределилась по другим музеям России. В 1942 году бывший особняк Цветкова был предоставлен для размещения французской военной миссии в СССР. В наши дни в здании находится военный атташат Франции.
 
 Реставрация особняка была ориентирова­на на максимальное воссоздание утраченных элементов фасадов, соответствующих первоначальному авторскому замыслу. Проект учитывал опыт реставрации комплекса зданий дома Игумнова на Большой Якиманке.
 
 Позднее покрытие основного объема кровли и кровли козырька крыльца дворового фасада из оцинкованного листа было заменено на черепицу из цинк-титана. Также из цинк-титана были выполнены резной подзор свеса кровли, водосточные воронки и трубы. По архивным фотографиям воссоздано утраченное коньковое завершение шатра над дымниками. Воссозданы столярные заполнения внешней нитки окон, окон люкарен, а также деревянные въездные ворота.
 
 Восстановлен исторический облик элементов архитектурного оформления — наличников, колонок, фронтончиков. Согласно проекту реставрации они были выкрашены в белый цвет. Восполнены утраты изразцового фриза. Металлические решетки на окнах цокольного этажа воссоздавались по образцу сохранившихся решеток на главном фасаде. Площадки крылец главного и дворового фасадов были воссозданы из натурального камня.
 
 В 2016 году памятник стал лауреатом премии "Московская реставрация" в номинациях - "За лучший проект реставрации и приспособления" и "За лучшую организацию ремонтно-реставрационных работ".


 (источник: https://um.mos.ru/houses/zdanie-tsvetkovoy-galerei/ )♒
♒🏠 55.697808526891, 37.65212025493384 👉
ТЭЦ-ЗИЛ
 Адрес: Автозаводская улица, д. 23, с. 32
 Назначение постройки: 1936 
 Дата постройки: 1936 
♋https://um.mos.ru/upload/iblock/86a/f2mqd2y0l1rpi0i1o3v6ow52kqiml0us/35270311-DBAA-44C6-86AF-A1FCF58D6FCA.jpeg" alt♌
♋Теплоэлектроцентраль Завода имени Лихачева функционирует с 1936 года и обеспечивала энергией старейшую автомобилестроительную компанию - Завод имени Лихачева (АМО "ЗиЛ") площадью 275 га. Архитектурный проект комплекса зданий ТЭЦ-ЗИЛ разрабатывался в проектной мастерской архитекторов братьев Весниных и является достойным примером промышленной архитектуры в стиле конструктивизма. 
 
 ТЭЦ-ЗИЛ имеет богатую историю:
 

<
Яков Джугашвили - сын И.В. Сталина от первого брака работал в одной из организаций на строительстве ТЭЦ. С 14 ноября 1936 года Яков был зачислен на ТЭЦ-ЗИЛ инженером машин электрического цеха.

<
Во время войны для обеспечения работ на новых производственных площадках необходимо было эвакуировать часть энергетического оборудования ТЭЦ-ЗИЛ. Для ведения противовоздушной разведки на зданиях завода расположили посты воздушного наблюдения, в том числе и на главном здании ТЭЦ. 

<
125 метровая труба служила ориентиром для фашистских летчиков, которым была поставлена задача уничтожить все стратегические объекты в Москве. 2 августа 1941 года было принято решение уменьшить высоту дымовой трубы до 40 метров направленным взрывом. 

<
В 1946 году начались работы по восстановлению трубы, которые длились 5 месяцев. Одновременно началась реконструкция системы золоулавливания и гидрозолоудаления. На правом берегу реки Москвы был отведен участок для устройства золоотвала. Иван Алексеевич Лихачев, лично проверяя ход работ, увидел на участке урожай капусты. Он запретил производить работы по устройству ограждающих дамб до снятия урожая. Разрешил занять только небольшой участок для устройства стапельной дорожки.

<
В 1953 году советское правительство приняло решение об оказании помощи Китайской Народной Республике в строительстве первого автомобильного завода. В 1955-1956 году на ТЭЦ-ЗИЛ проходил производственную практику в электрическом цехе инженер энергетик из КНР, Цзян Цзэминь (будущий председатель КНР). В 1956 году для автозавода в КНР был построен лонжеронный пресс №1. Его сборка и испытание проводились в машинном зале ТЭЦ-ЗИЛ.

<
В 1970 году в связи с проведением реконструкции завода, принято решение об увеличении мощности ТЭЦ. Началось строительство нового энергоблока, дымовой трубы и сооружение ХВО-2.
На сегодняшний день, московскими властями совместно с энергетическими компаниями было принято решение вывести ТЭЦ-ЗИЛ из эксплуатации  из-за износа оборудования. При этом стоит задача сохранить часть зданий  как наследие конструктивизма.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/fff/Автозаводская_ 23 ----- 7825.mp3♌🎧)
 (источник: https://um.mos.ru/houses/tets_zil/ )♒
♒🏠 55.72665574024433, 37.44906053685555 👉
Железнодорожный вокзал станции Кунцево
 Адрес: ул. Алексея Свиридова, д. 24
 Назначение постройки: 1913 
 Дата постройки: 1913 
♋https://um.mos.ru/upload/iblock/af2/кунцево.jpg♌https://um.mos.ru/upload/iblock/4c5/20170321_124831.jpg♌https://um.mos.ru/upload/iblock/ba2/кунцево2.png" alt♌
♋Кунцево - район Москвы с богатой историей. Заселять эти места начали еще в V веке до нашей эры. Впервые Кунцево в исторических документах упоминается в 1454 году. Одним из первых владельцев Сетуньского стана, в который входила и территория Кунцева, был князь Серпуховской, Владимир Андреевич, внук Ивана Калиты.

 В 1572 году Кунцево было подарено Иваном Грозным боярину Мстиславскому, а после перешло к Милославским. После стрелецкого бунта вместе с соседними Филями Кунцево отходит Нарышкиным.

 В конце XVIII - начале XIX века Кунцево, тогда еще не входившее в состав Москвы, становится дачной местностью. В 1799-1800 гг. здесь летом отдыхает знаменитый историк и писатель Н. М. Карамзин. Также в Кунцеве бывали И. С. Тургенев, А. И. Герцен, Н. П. Огарев, Д. В. Григорович, Н. А. Некрасов, Л.Н. Толстой, художники А. К. Саврасов, И. Н. Крамской. Именно в Кунцеве развивается основное действие в романе Тургенева "Накануне". Там же находилась дача основателя Третьяковской галереи П. М. Третьякова.
 Станция Кунцево Белорусской железной дороги была открыта в 1874 году, через четыре года после того, как пустили движение по Московско-Смоленской железной дороге. Это дало толчок к развитию Кунцева, которое стало излюбленным местом отдыха москвичей.

 Местные жители строят дачный поселок, который получил название Новое Кунцево, дома в нем сдаются небогатой публике. Известно, что в 1912-1913 годах здесь жили Сергей Есенин и Владимир Маяковский. В Кунцеве по мотивам оперы "Псковитянка" был снят фильм, где роль Ивана Грозного исполнил Ф. И. Шаляпин.
 Здание станции Кунцево Белорусской железной дороги было построено в 1913 году в псевдоготическом стиле по проекту архитектора Ивана Ивановича Струкова. Надо отметить, что в начале XX века Кунцевский вокзал славился своим буфетом, а особенно пирожками. Существовала даже поговорка: "Из Кунцева голодным не уедешь".

 В 20-е годы 20-го века около ж/д станции Кунцево располагался городской рынок.
 Здание существует и поныне. Правда как вокзал оно уже не функционирует и пирожками там не кормят.


 (источник: https://um.mos.ru/houses/zheleznodorozhnaya_stantsiya_quot_kuntsevo_quot/ )♒
♒🏠 55.82674463605467, 37.65078183263541 👉
«Дом на курьих ножках»
 Адрес: проспект Мира, дом 184, корп. 2
 Назначение постройки: 1968 
 Дата постройки: 1968 
♋https://um.mos.ru/upload/iblock/41f/1.jpg♌https://um.mos.ru/upload/iblock/72d/2.jpg♌https://um.mos.ru/upload/iblock/4c5/3.jpg♌https://um.mos.ru/upload/iblock/f0e/media-share-0-02-01-a166cc43b4c3ad5c26d814d07aa88f312a08b6edbba2933068cacda0c1913b91-Picture.jpg♌https://um.mos.ru/upload/iblock/1fe/0_73896_1f1cb912_XL.jpg♌https://um.mos.ru/upload/iblock/488/0_73897_8c804f3d_XL.jpg♌https://um.mos.ru/upload/iblock/7d0/1.jpg♌♌
♋Этот дом впервые возведен из крупных панелей. Плюс ко всему он ещё явился первым крупнопанельным зданием, соединенным специальными болтами. Подвальная часть дома с глубоко забитыми сваями сооружалась довольно долго, из-за сложности конструкции. Зато надземная часть возводилась очень быстро: этаж в неделю. Перед домом до сих пор сохранился тополиный сквер, который остался от снесенных на этом месте бараков Алексеевского студенческого городка.
 
В одном из подъездов этого дома снимали эпизод из любимого всеми кинофильма «Усатый нянь» (1977 год). Режиссер киноленты: Владимир Грамматиков. В фильме снимались актеры: Сергей Проханов, Владимир Пучков, Людмила Шагалова, Елизавета Уварова.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a43/Проспект Мира за домами 184-186 ---- 8924.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom-na-kurikh-nozhkakh-pm/ )♒
♒🏠 55.744566937674, 37.644876614213 👉
Церковь Николая Чудотворца в Котельниках
 Адрес: ЦАО, Котельнический 1-й пер., дом 8, строение 1
 Назначение постройки: 1547, 1822
 Дата постройки: 1547, 1822
♋https://um.mos.ru/upload/iblock/29c/DSCN9808.JPG" alt♌
♋Первое упоминание о церкви на месте современного храма относится к 1547 году. Это была деревянная церковь святой Троицы в Старых Кузнецах. В 1625 году храм сгорел, а на его месте была построена деревянная церковь Николая Чудотворца в Котельниках. Название церкви, как и района, Котельники связано с местом проживания котельников, производивших котлы для готовки.

 В 1657 году на средства купцов Строгановых деревянное строение заменяют каменным храмом. В новом Никольском храме была устроена родовая усыпальница храмоздателей. В 1688 году церковь вновь перестраивается и устраивается новый придел. Главный престол церкви был освящен во имя святителя Николая, придел во имя преподобных Зосимы и Савватия Соловецких. С годами церковь обветшала, а позже сильно пострадала при пожаре 1812 года.
 В 1822-1824 гг. по проекту О.И. Бове была возведена новая церковь в стиле ампир. Здание построено на средства князя С.М. Голицына в память его предков Строгановых. Храм расположился на склоне Швивой горки и был рассчитан на восприятие как с берега реки, так и с переулка, проходящего вдоль её фасада. На южной стороне церкви находятся три барельефные композиции: вход в Иерусалим, поклонение волхвов, избиение младенцев.

 В 1873 году на средства вдовы дьякона Евдокии Виноградовой был устроен новый придел мученицы Евдокии (в трапезной). Очередная перестройка храма прошла в 1892 году под руководством архитектора Н.П. Маркова.
 В советское время, в 1932 году, храм был закрыт, обезглавлен, частично разрушен и перестроен, после чего здание храма было передано химической лаборатории Управления геологии.



 (озвучка 🎧♌https://um.mos.ru/upload/iblock/ee3/Яузский бульвар, д.9-6, стр.4.mp3♌🎧)
 (источник: https://um.mos.ru/houses/tserkov_nikolaya_chudotvortsa_v_kotelnikakh/ )♒
♒🏠 55.769189563596, 37.606167979538 👉
Городская усадьба Шубиных (И. А. Сытенко — А. Е. Владимирова)
 Адрес: ЦАО, Дмитровка М. ул., дом 12, строение 1, 2
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/uploads/house/media/2621/163bbcf9b8a3fd.jpg♌https://um.mos.ru/uploads/house/media/2621/163bbcf9bb276a.jpg♌https://um.mos.ru/uploads/house/media/2621/163bbcf9bb5016.jpg♌https://um.mos.ru/uploads/house/media/2621/163bbcf9bb91e9.jpg♌https://um.mos.ru/uploads/house/media/2621/163bbcf9bbbb3c.jpg♌https://um.mos.ru/upload/iblock/872/DSCN1263.jpg♌https://um.mos.ru/upload/iblock/3fd/69g04t9w7xfgeur0c7.jpg♌https://um.mos.ru/upload/iblock/51c/47643c603755ba862263ef93ead6c141.jpg♌https://um.mos.ru/upload/iblock/147/v0q65itr04wfyklxqs.jpg♌♌
♋Территория и застройка этой усадьбы сформировались в конце XVIII — начале XIX века на месте трёх небольших владений, выгоревших во время пожара в 1773 году. К 1823 году, когда городская усадьба принадлежала Шубиным, здесь уже существовал классический ансамбль, в основном сохранившийся до нашего времени: главный дом с деревянным вторым этажом и широким пятиоконным мезонином, стоящий на красной линии Малой Дмитровки, фланкированный флигелями, соединёнными с главным домом кирпичной оградой. Одноэтажный левый флигель, с надстроенной в 1834 году передней частью, замыкает двор усадьбы с севера; двухэтажный правый флигель, перестроенный в 1892 году архитектором В. Н. Карнеевым, имеет небольшое скругление и фиксирует угол Малой Дмитровки и Успенского переулка. В начале XIX века главный дом имел ампирный фасад и шестиколонный портик.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/265/Страстной бульвар, д. 10, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gorodskaya_usadba_shubinykh_i_a_sytenko_a_e_vladimirova/ )♒
♒🏠 55.744575996297, 37.625656910241 👉
Доходный дом И. Ф. Нейштадт
 Адрес: улица Большая Ордынка, 9/4с2
 Назначение постройки: 1913 – 1916
 Дата постройки: 1913 – 1916
♋https://um.mos.ru/uploads/house/media/3165/163a9b7d431a26.jpg♌https://um.mos.ru/uploads/house/media/3165/163a9b7d48568b.jpg♌https://um.mos.ru/uploads/house/media/3165/163a9b7d48c413.jpg♌https://um.mos.ru/uploads/house/media/3165/163a9b7d493e72.jpg♌https://um.mos.ru/uploads/house/media/3165/163a9b7d49ba29.jpg♌https://um.mos.ru/uploads/house/media/3165/163a9b7d4a3adb.jpg♌https://um.mos.ru/upload/iblock/bfa/DSCN6728.jpg♌♌
♋Там, где на Пятницкой стоит колокольня храма Усекновения Главы Иоанна Предтечи, налево отходит Черниговский переулок, в глубине которого виднеется прекрасное розовое здание (д.4) - это  доходный дом И.Ф. Нейштадта, выполненный в неоклассическом стиле архитектором К.А. Дулиным в 1913 – 1916 годах. Хозяин был известным купцом, потомком переселенцев из Познани. Он занимался пошивом одежды и создал товарищество «Дом И.Ф. Нейштадт и Ко» в посёлке Белоомут Луховицкого района Московской области.
 
 В 1913 году он приглашает одного из лучших архитекторов московского модерна Дулина, чтобы построить ансамбль доходных домов на Большой Ордынке и в Черниговском переулке. В начале XX века Дулин уже имел опыт проектирования доходных домов (А. Шахова на Большой Молчановке и братьев Н.А. и В.А. Штромов на Малой Полянке). Но его работу в Черниговском переулке можно назвать самой лучшей на то время и одной из лучших вообще. В данном случае интересы мастера и заказчика полностью совпали.

 (источник: https://um.mos.ru/houses/dokhodnyy_dom_i_f_neyshtadt/ )♒
♒🏠 55.741378981537, 37.598347546627 👉
Доходный дом Бройдо
 Адрес: ул. Остоженка, 20
 Назначение постройки: 1902
 Дата постройки: 1902
♋https://um.mos.ru/uploads/house/media/3023/163bbd964bb965.jpg♌https://um.mos.ru/uploads/house/media/3023/163bbd964db305.jpg♌https://um.mos.ru/uploads/house/media/3023/163bbd964dee2a.jpg♌https://um.mos.ru/uploads/house/media/3023/163bbd964ec339.jpg♌https://um.mos.ru/upload/iblock/6a0/DSCN9633.jpg♌https://um.mos.ru/upload/iblock/6a0/DSCN9633.jpg♌♌
♋Бывший доходный дом по адресу улица Остоженка, 20 был построен в 1902 году по заказу Германа Ефимовича и Анжелики Гастовны Бройдо - владельцев компании по выкупу участком и строительству на них домов для последующей перепродажи. Проект был заказан архитектору Николаю Ивановичу Жерихову.
 
Стоит отметить, что этот дом стал первым самостоятельным творением зодчего, после чего он стал широко востребованным и преуспевающим архитектором Москвы, построившего за 12 лет 46 доходных домов в Первопрестольной.
 
Здание было спроектировано в стиле раннего модерна. Элементы декора достаточно разнородны и относятся к различным направлениям зарождающегося тогда нового стиля.
 
Примером могут служить металлические кронштейны, устроенные для поддержания далеко выступающего карниза и выполненные в духе бельгийского «Аар-Нуво», и металлический козырек, расположенный над центральным входом, больше напоминающий венский модерн.
 
Самой примечательной частью фасада по праву является скульптурный фриз, установленный между третьим и четвертым этажами доходного дома Бройдо. На нем изображены серны и стаи летящих птиц.
 
Особенно эффектно смотрится эта композиция во время заката, когда изображения приобретают некую натуралистичность и большую объемность. Кстати, аналогов такой тематики во фризах московских зданий более не имеется.
 
На фасадной части строения по Остоженке, 20 взгляд останавливается и на расположенных под оконными проемами декоративных лепных панно с изображением растительности, а также на искусно выполненной ажурной ковке заграждений балконов и переплете значительного по размерам окна над главным входом в здание.
 
Сегодня бывший дом Бройдо смотрится практически так же, как и в момент его строительства. Что касается интерьеров, то после проведенной в 90-х годах прошлого столетия реконструкции, авторский декор, по мнению специалистов, был утрачен вследствие всевозможных перепланировок.
 
В настоящее время в доме по улице Остоженке, №20 находится один из московских офисных центров.


 (источник: https://um.mos.ru/houses/dokhodnyy_dom_broydo/ )♒
♒🏠 55.754635054579, 37.611460301604 👉
Домовый Храм Святой Мученицы Татианы при МГУ им. Ломоносова
 Адрес: ЦАО, Моховая ул., дом 9, строение 2
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/31a/1j1X5b0N_Q0.jpg♌https://um.mos.ru/upload/iblock/798/t8uefclq2qobh8z4elza1schsr1m2qzu/IMG_20220521_143727.jpg♌https://um.mos.ru/upload/iblock/28c/b8xufol3z5ywxhqa272cvcjgr92yphmp/IMG_20220521_144233_1.jpg♌https://um.mos.ru/upload/iblock/c2c/pry0t8azds2pi5gq5876wxcmfq6rp60j/IMG_20220521_144836_1.jpg♌https://um.mos.ru/upload/iblock/1ac/1nxranoznhov2emrzek99yf5vahkq1z0/3292FCD4-9E31-4C66-821A-01975E1695E8.jpeg" alt♌
♋Церковь Св. мч. Татианы – православный храм, имеющий статус Патриаршего подворья; домовый храм МГУ им. М.В. Ломоносова. Располагается в правом флигеле городской усадьбы конца XVIII в., принадлежавшей роду Пашковых. В первой половине 19 в. Московский университет приобретает эту усадьбу. Во время пожара 1812 г. храм сгорел вместе с основными зданиями университета, поэтому домовой церковью до 1837 года становится верхняя церковь соседнего храма Георгия на Красной Горке. Что касается Храма Татианы, то он на ряду с корпусами Университета был перестроен архитектором Е.Д. Тюриным и освящен митрополитом Московским Филаретом 12 сентября 1837 года.
Домовая церковь отличалась от приходской только юридически: она была собственностью либо частного лица, либо учреждения. Прихода в общепринятом смысле в такой церкви не было. Точного количества этих церквей в Москве до революции кроме консисторских чиновников, никто не знал. Эти данные стали необходимы большевикам для организации ликвидационных мероприятий. Домовые храмы, никогда не выделявшиеся в отдельную главу истории московских церквей, были среди главных достопримечательностей и красот столицы. В период большевистского лихолетия этой далеко не малочисленной группе храмов была уготована особая судьба: с них в нашей стране началась борьба с религией.
В июле 1919 г. храм был закрыт, ликвидируется интерьер церкви. Здесь устраивается читальный зал юрфака, на фронтоне вместо прежней надписи "Свет Христов просвещает всех" выбивается лозунг "Наука — трудящимся"; его потом тоже снимут. В 1922 году, в пятую годовщину октябрьской революции, в церкви открывают клуб, а 6 мая 1958 года в здании открывается Студенческий театр МГУ.
Вплоть до 1991 года храм служил не по назначению, однако впервые после "церковного молчания" здесь отслужил молебен святой Татиане Святейший Патриарх Алексий. В 1992 году, в присутствии ректора В.А. Садовничего и мэра Москвы Ю.М. Лужкова, Святейший Патриарх выразил пожелание возродить университетский храм. Инициатива была поддержана ученым советом МГУ. И вот уже воссоздаются надпись и крест на фронтоне храма, хоры и центральный вход в верхний храм, росписи и лепнина.
7 марта 2004 года Патриарх Московский и всея Руси Алексий II совершил чин великого освящения домового храма мученицы Татианы при Московском государственном университете имени М.В. Ломоносова.

 (источник: https://um.mos.ru/houses/domovyy_khram_svyatoy_muchenitsy_tatiany_pri_mgu_im_lomonosova/ )♒
♒Description=В первые годы ХХ века в Сокольничьей роще был выстроен Московский городской сиротский приют имени братьев Петра, Александра и Василия Алексеевичей Бахрушиных.
По проекту архитектора В.В. Лебедева были выстроены шесть домиков для проживания воспитанников и административно-хозяйственное здание с конторой, лазаретом, трапезной, квартирами служащих и причта. Впоследствии по проекту архитектора Н.Н. Благовещенского был выстроен учебный корпус с большими электромеханическими, художественными и слесарными мастерскими.
В центре приюта возвышался храм Живоначальной Троицы. Его освящение состоялось 18 мая 1903 года. Храм был расписан в русско-византийском стиле и богато украшен. До наших дней сохранилась живопись.Художники-реставраторы работают над раскрытием сохранившейся росписи храма.
 В годы советской власти храм был закрыт, купола с храма и колокольни были снесены, крыльцо в русском стиле разрушено, само здание подвергнуто перепланировке.
28 января 1999 года храм Живоначальной Троицы при бывшем приюте Бахрушиных был передан Русской Православной Церкви. В 2000 году в нем возобновилось богослужение.♋Name=Церковь Троицы Живоначальной при бывш. приюте Бахрушиных♋Address=Москва, 1-й Рижский переулок, дом 2 строение 7♋♒🏠 55.808528719546906, 37.64700964093209 👉
Алексеевская насосная станция за Крестовской заставой
 Адрес: СВАО, Новоалексеевская ул., дом 16, строение 10, СВАО, Новоалексеевская ул., дом 16, строение 13, СВАО, Новоалексеевская ул., дом 16, строение 8
 Назначение постройки: 1830 
 Дата постройки: 1830 
♋https://um.mos.ru/upload/iblock/9fe/DSCN9989.jpg♌https://um.mos.ru/upload/iblock/afb/DSCN9980.jpg♌https://um.mos.ru/upload/iblock/db2/DSCN9983.jpg♌https://um.mos.ru/upload/iblock/7fc/0a90961a61208b4f6415de9cb4a62673.jpg♌https://um.mos.ru/upload/iblock/42c/e79aa7f74becf00dc5f471a70d4aab95.jpg♌https://um.mos.ru/upload/iblock/c73/7d5903bb969687b88125dcca91a70557.jpg♌https://um.mos.ru/upload/iblock/309/167eabc27b84a64017c9c6b3248f88a6.jpg♌https://um.mos.ru/upload/iblock/b38/DSCN9989.jpg♌♌
♋Наверняка, многие Алексеевцы знают, что в нашем районе поблизости от Новоалексеевской улицы и 1-го Рижского переулка находится уникальный архитектурно-исторический ансамбль конца XIX века, состоящий из зданий бывшего приюта братьев Бахрушиных и зданий Алексеевской водоподъёмной станции (ныне завода «Водоприбор»). Часть исторических зданий Алексеевской водоподъемной станции (нынешнего завода Водоприбор) можно увидеть через старый забор с чугунными решетками вдоль Новоалексеевкой улицы. Они были построены в конце XIX века корифеем русской промышленной архитектуры М.К. Геппенером при реконструкции мытищинского водопровода. Алексеевская станция отвечала за перекачку воды из Мытищ в Крестовские башни, которые располагались на месте нынешнего Крестовского путепровода.


 «… В Мытищах, в двух верстах от станции Ярославской железной дороги, была сооружена водоподъемная станция. Вода поднималась… из колодцев, заложенных на глубине 15 сажен, в машинное здание. Отсюда по трубам она поступала в Алексеевский резервуар, построенный на водоподъемной станции близ села Алексеевское, в двух верстах от Крестовской заставы. Отсюда вода перекачивается в водонапорные резервуары, заключенные в двух Крестовских башнях, а из этих башен с высоты 14 сажен над уровнем земли, вода поступает самотеком в городскую сеть труб».

 Поблизости от Водоприбора, со стороны 1-го Рижского переулка, расположен комплекс зданий «Сиротского приюта имени братьев Петра, Александра и Василия Бахрушиных ». Он был заложен в 1896 году как детский приют для бедных и сирот православного вероисповедания. По проекту архитектора Карла Гиппиуса был выстроен детский городок, состоящий из шести отдельных домиков на 20-25 человек каждый. Центром приюта была церковь Живоначальной Троицы.

 Сейчас в основных зданиях приюта размещается издательство «Мир», а небольшие постройки отданы арендаторам и бомжам. Многие здания находятся в полуразрушенном состоянии, незаконно пересраиваются. В июне 2012 года одно из зданий приюта сгорело вследствие поджога. Храму повезло чуть больше — его отдали церкви. В храме идут службы, и он постепенно восстанавливается. Между сбитой штукатуркой и осыпавшейся кладкой с чудом сохранившихся фресок проглядывают лики святых, некоторые из которых предположительно написаны рукой Васнецова.

 Еще во время бурного прогресса лужковской строительной коммерциализации земель, судьба этого комплекса дореволюционной архитектуры начала вызывать у жителей близлежащих микрорайонов серьезное беспокойство. Из многих источников в район поступала информация о том, что городская власть имеет виды на коммерческую застройку данной территории. Но, до поры до времени, это были лишь слухи. Однако сейчас мы уже знаем точно — этим историческим зданиям угрожает уничтожение.

 В конце прошлого года завод «Водоприбор», проработавший на этом месте 120 лет, фактически перестал существовать. Было объявлено о переносе производства в г. Малоярославец Калужской области. Хотя чуть раньше, в октябре 2012 года, Департамента земельных ресурсов Москвы продал Заводу Водоприбор земельный участок площадью 7.8 гектар, на котором находятся здания завода. Сделка прошла по существенно заниженной цене. При кадастровой стоимости земли в 468 млн рублей, город продал участок всего лишь за 94 млн. рублей. А всего месяц спустя предприятие вместе со зданиями и землей было выкуплено питерской компанией Эталон-Инвест, которая сразу же объявила, что собирается построить на месте завода гигантский жилой комплекс с подземным паркингом более чем на 2 000 квартир, общей площадью 140 тыс кв. метров. Чтобы построить такую махину, исторические здания завода, скорее всего, пойдут под снос. Строители не заинтересованы в их сохранении.
 Но почему не спросили об этом нас, жителей? Что мы хотим видеть на месте завода «Водоприбор» и Бахрушинского приюта? Может быть лучше на этой территории сделать общественную зону с музейно-выставочный комплексом, спортивными и социальными объектами, которых так не хватает нашему району.
 Выдержит ли наш район появление такого жилого гиганта, ведь никакое дополнительное строительство социальной и дорожной инфраструктуры в районе не планируется. Какой будет дополнительная нагрузка на дороги нашего района? Как увеличатся очереди в поликлиники, школы и детские садики?
 Шанс спасти эти здания существует. Давайте постараемся его максимально использовать. Бахрушинский приют является памятником архитектуры регионального значения, а здания завода «Водоприбор» — заявленный памятник архитектуры. Нельзя допустить уничтожения этих удивительных объектов. Всех активных и неравнодушных жителей просим писать нам.
 На просторах Интернета в ЖЖ нам попались фотографии зданий завода «Водоприбор», сделанные в октябре 2012 года. Даже не вериться, что скоро эти красивые здания могут снести! Это будет настоящее преступление!
 Это здание было спроектировано Геппенером как запасной резервуар Алексеевской насосной станции и построено в 1890–1893 годах. После завершения модернизации Мытищинского водопровода на нем даже установили памятную доску из итальянского мрамора, украшенную золоченым гербом Москвы, которая не дожила до наших дней.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/65a/Дроболитейный пер_ 5 --- 5547.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zavod_vodopribor/ )♒
♒🏠 55.754427513554, 37.610546350479 👉
Аудиторный корпус Московского университета
 Адрес: ЦАО, Моховая ул., дом 9, строение 1
 Назначение постройки: 1835, 1904
 Дата постройки: 1835, 1904
♋https://um.mos.ru/uploads/house/media/2618/163bbdc5a7a795.jpg♌https://um.mos.ru/uploads/house/media/2618/163bbdc5a9fe9e.jpg♌https://um.mos.ru/uploads/house/media/2618/163bbdc5aa4f61.jpg♌https://um.mos.ru/uploads/house/media/2618/163bbdc5aa9443.jpg♌https://um.mos.ru/upload/iblock/13f/a116d541175510d2f14e87d050c33e66.jpg♌♌
♋В 1830-е гг. территория, занимаемая Московский университетом, стала мала, поэтому в 1832 г. император Николай I распорядился купить для него участок с двумя домами, который располагался через улицу от Главного здания университета. Во второй половине XVI века этот участок, возможно, входил в состав Опричного двора Ивана Грозного. От Опричного двора осталось небольшое одноэтажное здание с полуподвалом, в котором размещается типография факультета журналистики МГУ имени М.В. Ломоносова.
В конце XVII века этот участок оказался во владении богатой семьи Пашковых, в частности он принадлежал богачу П.Е. Пашкову, сыну денщика Петра I. Для них было построено архитектором Баженовым несколько зданий на Моховой улице, в частности, знаменитый Пашков дом. На углу Моховой и Никитской улиц Пашков приказал построить дворец «для устройства балов». По неизвестным причинам строительство дома не окончили, недостроенным стоял дворец Пашковых почти 40 лет. К 1832 г. в нем не было окон, дверей и печей. Император Николай I повелел купить его для университета, и этот корпус получил название Аудиторного. С 1970 г. в нем располагается факультет журналистики  МГУ им. М.В. Ломоносова.
Московскому архитектору Е.Д. Тюрину было поручено перестроить дворец Пашковых в здание, приспособленное под нужды университета. В 1835 году Аудиторный корпус был открыт, в XIX веке в нем читали лекции знаменитые профессора историко-филологического и юридического  факультетов: Т.Н. Грановский, С.М. Соловьев, С.П. Шевырев, В.О. Ключевский, Н.С. Тихонравов, М.М. Ковалевский. Публичные лекции в этом здании были очень популярны у московской публики. На верхнем этаже Аудиторного корпуса помещался механический кабинет, переименованный в 1901 г. в Кабинет прикладной механики, который возглавлял Н.Е. Жуковский. На балюстраде около него  стояла аэродинамическая труба, одна из первых в мире (она была разрушена в 1941 г.). На втором этаже располагалось старейшее в Европе Математическое общество.
В 1833-37 гг. подвергся перестройке и корпус усадьбы слева от Аудиторного корпуса, где у Пашковых располагался манеж, а потом театр. Он был перестроен для размещения в нем университетской церкви Святой Татьяны. Отделка церкви, как и роспись итальянского художника Ланжилотто погибли в советское время.
В университетской домовой церкви студенты и профессора прощались со многими из тех, кто вписал навсегда свое имя в историю русской науки и культуры. Здесь отпевали Т.Н. Грановского и С.М. Соловьева прощались с А.Г. Столетовым и Н.С. Тихонравовым, отcюда выносили гроб с телом Н.В. Гоголя.
Университетский домовый храм был закрыт в 1918 году. В 1922 году, в пятую годовщину октябрьской революции, в храме был открыт клуб. 6 мая 1958 года великая русская актриса Александра Яблочкина торжественно открыла здесь Студенческий театр МГУ. Здесь ставил свои первые пьесы известный сегодня театральный режиссер М. Розовский, и ныне покойный Ролан Быков, здесь раскрылся сценический талант И. Савиной, А. Демидовой, А. Кортнева, И. Богушевской и др.
В 1993 г. была восстановлена община при церкви Святой Татианы, 25 января 1995 года, в Татьянин день, здесь вновь была освящена домовая церковь Московского университета.
В 1901-1904 (1905) гг. Аудиторный корпус был еще раз перестроен архитектором К.М. Быковским. Новый вид приобрел вход в здание,  над парадной лестницей вознесся купол стеклянной крыши. Был надстроен двумя этажами переход  к церковному корпусу. С фасада здания убрали фронтон,  изменили число колонн портика, размеры окон и сократили почти вдвое число окон. Появилась ажурная решетка перед зданием. Со стороны двора было достроено новое крыло: расширена Большая аудитория (в советское время она называлась Коммунистической – сейчас Академическая аудитория №232). Центральную часть  здания заняла великолепная парадная лестница и три яруса балюстрад под центральным куполом здания. Быковский надстроил корпус в сторону Никитской улицы, построив вторую большую аудиторию (бывшую Ленинскую – сейчас ауд. 201). После перестройки перестала существовать старая большая аудитория, где проводились публичные лекции, а также  и знаменитая Профессорская аудитория, которая находилась в центральной части здания. Тогда же К.М. Быковским было  построено здание Научной библиотеки университета с ротондой на углу. В таком виде ансамбль зданий и Аудиторный корпус сохранились до перестройки после Великой Отечественной войны.
С 1919 г. в Аудиторном корпусе располагался рабфак (рабочий факультет) МГУ. Затем, в 1920-е годы в Аудиторном корпусе находился факультет общественных наук, реорганизованный затем в историко-этнологический факультет и факультет права.
В годы Великой Отечественной войны здание Аудиторного корпуса пострадало. Особенно сильные разрушения были вызваны  29 октября 1941 г. падением большой фугасной бомбы рядом со зданием. Взрывной волной были выбиты все  окна и двери, сорвана крыша, выбиты стекла из купола.  В научной библиотеке МГУ также были выбиты окна и двери и разрушены стеллажи, книги, газеты и журналы были раскиданы по полу.  Взрыв сильно искорежил чугунную решетку перед зданием.  В 1942-1943 гг. реставрацией Аудиторного корпуса руководил архитектор С.А. Торопов. Тогда же была восстановлена чугунная ограда, отлитая  по рисунку Е.Д. Тюрина.
После окончания строительства высотного здания  и других корпусов часть факультетов МГУ переехала на Ленинские горы, а в Аудиторном корпусе с 1970 г. располагается факультет журналистики МГУ.

 (источник: https://um.mos.ru/houses/auditornyy-korpus-moskovskogo-universiteta/ )♒
♒🏠 55.729242776642955, 37.62991189956666 👉
Учебный корпус с домовым храмом во имя иконы Божьей Матери «Взыскание погибших»
 Адрес: ЦАО, Зацепа ул., дом 41, корпус 4
 Назначение постройки: 1904 
 Дата постройки: 1904 
♋https://um.mos.ru/upload/iblock/fe8/11-1.png" alt♌
♋<p style
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/5fc/Большая Ордынка, д. 72, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/uchebnyy-korpus-s-domovym-khramom-vo-imya-ikony-bozhey-materi-vzyskanie-pogibshikh/ )♒
♒🏠 55.766380043585, 37.643698370084 👉
Больничный корпус Мясницкого отделения Чернорабочей больницы
 Адрес: ЦАО, Огородная Слобода пер., дом 9, строение 1
 Назначение постройки: 1875
 Дата постройки: 1875
♋https://um.mos.ru/uploads/house/media/2617/163bbde5aa684d.jpg♌https://um.mos.ru/uploads/house/media/2617/163bbde5b06681.jpg♌https://um.mos.ru/uploads/house/media/2617/163bbde5b0a28e.jpg♌https://um.mos.ru/uploads/house/media/2617/163bbde5b0e866.jpg♌https://um.mos.ru/upload/iblock/f7f/2.jpg♌https://um.mos.ru/upload/iblock/cd9/3.jpg♌https://um.mos.ru/upload/iblock/62a/13592265_952757098166727_4536072905884081003_n.jpg♌♌
♋Про сам дом известно, к сожалению, не так уж много. Двухэтажный деревянный дом был построен в 1875 году как больничный корпус Мясницкого отделения Чернорабочей больницы. Архитектор проекта – Александр Адольфович Мейнгард, который в 1869 году был назначен Московским губернским архитектором, а с 1876 года стал губернским инженером для казенных учреждений (больниц, богаделен, тюрем и др.).
 
 Из оценочной описи владения Мясницкого отделения Чернорабочей больницы, составленной в 1914 году, известно, что оба этажа деревянного больничного корпуса тогда занимали женские палаты. После 1917-го здание использовали как медицинское учреждение, затем оно стало административным.
 
 В конце 1930-х годов всю существовавшую здесь застройку снесли, остался только двухэтажный деревянный корпус, который чудом и сохранился до наших дней. В советские годы в доме находился Венерологический диспансер №2.
 
 В настоящее время в здании располагается Государственное автономное учреждение культуры города Москвы «Московское агентство организации отдыха и туризма».
 
 Больничный корпус в Огородной Слободе – редкий пример деревянной малоэтажной архитектуры XIX века. С момента постройки внешний облик здания остался практически неизменным. К настоящему времени оно сохранило оригинальное оформление с деревянными резными деталями 1870-х годов.


 (источник: https://um.mos.ru/houses/bolnichnyy-korpus-myasnickogo-otdeleniya-chernorabochey-bolnicy/ )♒
♒🏠 55.70000327855583, 37.6513695716858 👉
Станция Кожухово МОЖД
 Адрес: 2-й Кожуховский проезд
 Назначение постройки: 1903-1908
 Дата постройки: 1903-1908
♋https://um.mos.ru/upload/iblock/36f/пасс здание 2.jpg♌https://um.mos.ru/upload/iblock/168/чертежный план-проект пасс здания.jpg♌https://um.mos.ru/upload/iblock/24e/Фото нач. ХХ вв..jpg♌https://um.mos.ru/upload/iblock/dba/Фото 1990-х гг..jpg♌https://um.mos.ru/upload/iblock/d2e/Фото до проведения работ 2015.jpg♌https://um.mos.ru/upload/iblock/2f4/Фото после проведения работ 3.jpg♌https://um.mos.ru/upload/iblock/5fa/Фото до проведения работ 2.jpg♌https://um.mos.ru/upload/iblock/08f/Фото после проведения работ.jpg♌https://um.mos.ru/upload/iblock/7c9/Фото после проведения работ 4.jpg♌https://um.mos.ru/upload/iblock/a37/vadimrazumov_20160917_202225.jpg♌https://um.mos.ru/upload/iblock/326/пасс здание 2.jpg♌♌
♋<p style

 (источник: https://um.mos.ru/houses/stantsiya-kozhukhovo-mozhd/ )♒
♒🏠 55.724119119497, 37.565992249874 👉
Станция метро "Спортивная"
 Адрес: ул. Хамовнический Вал, 36А
 Назначение постройки: 1957
 Дата постройки: 1957
♋https://um.mos.ru/uploads/house/media/3521/163bbe078baa55.jpg♌https://um.mos.ru/uploads/house/media/3521/163bbe078bd687.jpg♌https://um.mos.ru/uploads/house/media/3521/163bbe078d9aca.jpg♌https://um.mos.ru/uploads/house/media/3521/163bbe078def2c.jpg♌https://um.mos.ru/uploads/house/media/3521/163bbe078e2548.jpg♌https://um.mos.ru/uploads/house/media/3521/163bbe078e6704.jpg♌https://um.mos.ru/upload/iblock/4d4/172e888f10c4e77e306136810d49cbd0.jpg♌♌
♋ Своё название станция получила по расположенному рядом спортивному комплексу «Лужники» (бывший Центральный стадион имени В. И. Ленина). Стадион был возведен в 1955—1956 годах и открыт 31 июля 1956 года в исторической местности Лужники напротив Воробьевых гор, на месте бывшего урочища Лужники — низменной луговой местности, затопляемой в половодье (диалектное слово «лужники» означало «луга с заливаемыми по весне озерками между них»). На территории Лужников располагались и «государевы луга», и село Лужниково (названо в грамоте 1472 года), и Лужнецкая застава у ворот Камер-Коллежского вала. В XVII веке местность была известна как Лужники Малые Новодевичьи. В Москве существовали и иные Лужники: Лужники Малые Крымские между Крымским мостом и Якиманкой, Большие Лужники в районе нынешних улицы Бахрушина и Вишняковского переулка.

 Станция "Спортивная" проектировалась и строилась под именем "Усачевская" по названию близлежащей улицы, названной в честь купца С.И.Усачева. На втором и третьем этажах южного вестибюля был расположен бесплатный Народный музей Московского метрополитена. В 2016 году музей переехал в Центр профориентации, который расположен в вестибюле станции метро «Выставочная» Филевской линии.

 Конструкция станции — пилонная трёхсводчатая глубокого заложения (глубина заложения — 42 метра).

 Свод станционного зала поддерживают два ряда массивных пилонов, облицованных белым мрамором и украшенных сверху бордюром из зелёного мрамора. Путевые стены облицованы глазурованной керамической плиткой: верх — белого цвета, низ — чёрного. Свод зала отделан тиснёными асбоцементными плитами. Стены проходов и эскалаторных тоннелей отделаны белым мрамором. На пилонах укреплены хрустальные светильники. Пол выложен орнаментом из плит чёрного, серого и красного гранита.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f30/Десятилетия Октября, д.2, стр.1.mp3♌https://um.mos.ru/upload/iblock/b3d/Б_ Пироговская_ 35а_ стр_ 1 --- 6660.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-sportivnaya/ )♒
♒Description=
 Конструкция станции - колонная трехсводчатая глубокого заложения.
 Сооружена по новому проекту - без подплатформенных помещений в центральном зале, колонны и путевые стены опираются на сплошную монолитную плиту.

 Архитекторы: Л.Н. Попов, Н.В. Ростегняева
 Инженеры-конструкторы: Е. Барский, С. Туренский, М. Белова

 Названа в честь столицы Италии.Тема оформления станции - «Римские достопримечательности».

 В проектировании художественного оформления станции принимали участие итальянские архитекторы Дж.П. Имбриги и А. Куатроччи. Для облицовки колонн и пилонов использованы мрамор различных пород, алюминиевый профиль, которым подшит подвесной потолок. Пол выложен красным, черным и серым гранитом.


 Станция московского Метрополитена «Римская» известна тем, что наеетерритории находится самый глубоко расположенный памятник столицы. Нарасстоянии пятидесяти слишним метров под поверхностью земли установлена скульптурная группа— фигуры младенцев— Ромула иРема, будущих основателей Рима. Их изваяния, натуралистично передающие непосредственность и любознательность, присущие детям, выполнены изфарфора. Скульптура обыграна стекающими по стене струями воды: это не только памятник, но также и самый глубокий в Москве – и одновременно единственный в метрополитене - фонтан.


 Рядом с памятником размещены четыре медальона, поддерживающих общую тематику оформления станции. Так, на одном изних изображена волчица, которая вскормила ивырастила будущих основателей Вечного города.

 Фонтан и медальоны выполнены итальянскими художниками и скульптором Л.Л. Берлиным.
♋Name=Станция метро &quot;Римская&quot;♋♒Description=
 Название - "Воробьёвы горы" - станция получила по историческому одноименному району - местности на юго-западе Москвы, представляющей собой высокий правый берег Москвы, который, в свою очередь, был назван по имени села Воробьёво, существовавшего здесь в средние века.

 Первая в России станция метро, расположенная на мосту над рекой.

 Неподалёку от станции в природном заказнике «Воробьёвы горы» находится ранее работавшая в 1959—1988гг. эскалаторная галерея (открыта 22 июля 1959г.), которая выполняла функцию доставки пассажиров из метро и парка на улицу Косыгина и обратно. После закрытия станции метро в 1983 году эскалаторная галерея ещё работала некоторое время. Галерея была сооружена по типовому проекту одновременно со станцией. Она была оборудована трёхленточным эскалатором и имела два вестибюля— верхний (на ул. Косыгина) и нижний (в парке). До станции пассажирам приходилось идти по существующим парковым тропинкам.

 Оформление станции выполнено в современном стиле. Опоры моста, проходящие через зал, а также стены подходных коридоров облицованы белым и зелёным мрамором. Путевые стены сделаны прозрачными, стекла вставлены в алюминиевый каркас. Из них открывается вид на Москву-реку, Воробьёвы горы, Большую Спортивную Арену Лужников и новое здание Академии наук. Пол выложен серым гранитом.

 Нетрадиционно оформлено на станции помещение дежурного: оно представляет собой «капитанский мостик», который возвышается над платформой.

 «Воробьёвы горы» иногда называют (в сравнении) «якорем Московского Метрополитена», так как станция постоянно закрывается в дни мероприятий, обеспечивающих большой пассажиропоток.

 Является самой длинной станцией Московского метрополитена.

 В ноябре 2010 года здесь было открыто выставочное пространство. На платформе станции расположены 10 уникальных стеклянных вращающихся витрин с подсветкой, в которых размещаются различные предметные экспозиции. За время существования этой площадки пассажирам метрополитена были представлены экспонаты из собраний Дарвиновского музея, Государственного музея спорта, музея Москвы, Русского географического общества и Роскосмоса, ведущих фарфоровых заводов и Государственного театра кукол им. Образцова.
♋Name=Станция метро &quot;Воробьевы горы&quot;♋♒Description=
 Конструкция станции - колонная глубокого заложения.
 Сооружена открытым способом из монолитного железобетона по индивидуальному проекту.
 
 Архитекторы: Александр Львович Вигдоров, Леонид Леонидович Борзенков, соавтор Ольга Юрьевна Фарстова.
 
 Пересадочный узел станций «Выставочная» – «Деловой центр» размещаетсяв нижнем ярусе Московского Международного Делового Центра (ММДЦ) «Москва-СИТИ».

 С помощью светового и цветового решения интерьеров все пространство станций делится на зоны: транспортную, пешеходно-прогулочную, выставочную и информационную. Главную роль в этом играют подшивные потолки разной формы и контрастных цветов. В пространстве между конструкцией и подшивным потолком со светильниками размещаются коммуникации.

 Интерьеры вестибюлей решаются в едином со станциями стиле и цветовой гамме. Подшивные потолки выполнены из алюминиевого профиля «Luxalon» и панелей «Alucobond». Колонны облицованы мрамором коричневого цвета (на станции мини-метро колонны облицованы нержавеющей сталью). Полы - гранитные. Путевые стены облицованы панелями, стены вестибюля бежевым мрамором. Все витражи, ограждения, декоративные элементы выполнены из шлифованной нержавеющей стали.

 На станции "Выставочная" открыты для посещений галерея "Метро",техническая библиотека, экскурсионное бюро "Метротур" и центр профориентации.
<p style="text-align: center;">




♋Name=Станция метро &quot;Выставочная&quot;♋♒🏠 55.723216758255, 37.434122059203 👉
Храм прп. Серафима Саровского в Кунцеве
 Адрес: Багрицкого ул., дом 10, корпус 3, строение 5
 Назначение постройки: 1907-1909
 Дата постройки: 1907-1909
♋https://um.mos.ru/upload/iblock/056/0_3ee7_cb5f1848_XL.jpeg" alt♌
♋Серафимовская женская община берёт своё начало с Полунинской Крестовоздвиженской женской общины, которая находилась в нынешнем Сапожковском районе Рязанской области. В 1860 году в этой пустынной и красивой местности по приглашению богатого сапожковского купца Василия Ивановича Полунина поселился боголюбивый старец Павел. Пятнадцать лет жил старец Павел здесь. В 1875 году он скончался, приняв незадолго до смерти постриг с именем Платон. Через некоторое время в келье старца поселился сам В.И. Полунин, подражая жизни Платона. Здесь он открыл женскую богадельню и построил каменную часовню. В 1886 был построен каменный храм в честь Честного Животворящего Креста. В 1890 его сыновья подали ходатайство об обращении богадельни в Полунинскую Крестовоздвиженскую женскую общину. Первой настоятельницей общины стала монахиня Палладия.
В 1906 г. по указу императора за обителью был закреплён равный 1,5 десятины (прим. 3600 кв. м) участок земли в Ново-Кунцево, подаренный крестьянами села Крылатское. На нём начали строить обитель и храм. Возглавляли строительство монахиня Серафима и послушница Екатерина Ильева. Проект храма был подготовлен В.Ф. Жигардловичем в 1907 г.
После завершения постройки в 1909 г он был освящён благочинным монастырей архимандритом Даниилом в честь преподобного Серафима Саровского. Настоятелем церкви стал священник Александр Владимирович Русинов. Община развивалась – на территории храма было построено пять домов для монахинь и причта, была заменена ограда, сам храм был оштукатурен снаружи и внутри, в нём появились три картины стенной живописи: изображения двух ангелов и кончины преподобного Серафима Саровского. В 1915 году от Строительного отделения Московского Губернского правления было получено разрешение на строительство часовни со звонницей, святых врат и помещений для вратниц.

 (источник: https://um.mos.ru/houses/hram_prp_serafima_sarovskogo_v_kuntseve/ )♒
♒🏠 55.767309531264, 37.473270893097 👉
Карамышевский гидроузел
 Адрес: Карамышевская набережная
 Назначение постройки: 1930-е
 Дата постройки: 1930-е
♋https://um.mos.ru/uploads/house/media/3391/163bff516e7bd1.jpg♌https://um.mos.ru/uploads/house/media/3391/163bff517237a3.jpg♌https://um.mos.ru/uploads/house/media/3391/163bff5172752c.jpg♌https://um.mos.ru/uploads/house/media/3391/163bff5172c00d.jpg♌https://um.mos.ru/uploads/house/media/3391/163bff51730d85.jpg♌https://um.mos.ru/uploads/house/media/3391/163bff517364f9.jpg♌https://um.mos.ru/upload/iblock/f28/1 юиля 1963.jpg♌♌
♋Серьезная нехватка питьевой воды и необходимость разгрузки линий сухопутных сообщений, привели к тому, что в 1931 году пленум ЦК ВКП(б) по докладу Л.М. Кагановича признал необходимым "коренным образом разрешить задачу обводнения Москва-реки путем соединения ее с верховьями Волги...". И уже в сентябре 1932 года начались масштабные работы по строительству канала Москва-Волга, завершившиеся в 1937 году. Строительство канала позволило наметить сооружение ряда каналов и водохранилищ, образующих вокруг Москвы два больших водных кольца, спрямляющих извилины реки. По генеральному плану 1935 года предполагалось провести спрямление излучин Москвы-реки четыремя каналами - Хорошёвским, Карамышевским, сокращавшим длину форватера на 8 км, Дорогомиловским (не построен) и Андреевским (не построен). 
 
 Комплекс гидротехнических сооружений в Карамышевской излучине включает в себя бетонную плотину, гидроэлектростанцию, шлюз, носящий порядковый номер 9, и, перекинутый через него, железобетонный мост для автомобильного движения. Это первый шлюз, возникающий на пути следования из центра Москвы на север в сторону Волги, поэтому его архитектурное оформление выполнено особенно торжественно. Башни управления шлюза решены как мемориальные монументы. Высокие прямоугольные объемы на всю высоту прорезаны арочными нишами. Плоские пилястры по продольной стороне башен превращаются в углах торцов во внушительные, квадратные в сечении, столбы, несущие арки перекрытия. В огромных нишах высечены исторические постановления о постройке канала. В путеводителе конца 1930-х годов отмечалось: "Архитектура как бы подготавливает туриста к показу грандиознейших сооружений канала Москва-Волга". 
 
 Руководить строительством в Карамышевской излучине было поручено архитектору А.М. Рухлядеву - автору здания Химкинского речного вокзала, ученику архитектора  href

 (источник: https://um.mos.ru/houses/karamyshevskiy_gidrouzel/ )♒
♒🏠 55.74913582340409, 37.582169956876896 👉
Станция метро "Смоленская" (филевской линии)
 Адрес: ЦАО, Смоленская пл., дом 13/21
 Назначение постройки: 1935
 Дата постройки: 1935
♋https://um.mos.ru/upload/iblock/2d9/_MG_3201.jpg♌https://um.mos.ru/upload/iblock/a43/_MG_2943.jpg♌https://um.mos.ru/upload/iblock/964/_MG_3027.jpg♌https://um.mos.ru/upload/iblock/67b/_MG_2959.jpg♌https://um.mos.ru/upload/iblock/fe7/_MG_3201.jpg♌♌
♋Дата открытия метро "Смоленская" Филевской линии: 15.05.1935.
 Открыта в составе первой очереди строительства Московского метрополитена. Проектное название: Смоленская площадь.
 С 1953 по 1958 год участок "Александровский сад" - "Киевская" был закрыт.
 Конструкция станции - колонная мелкого заложения.
 Сооружена по типовому проекту из монолитного бетона и железобетона.
 
 Архитекторы: С.Г. Андриевский, Т.Н. Макарычев.
 Архитекторы вестибюля: В.Г. Поликарпова, А.А. Марова.
 Инженер-конструктор: Н.И. Ушаков.
 
 Путевые стены облицованы вверху розовой, а внизу - серой метлахской плиткой в форме сот. Квадратные колонны облицованы серым мрамором. Пол выложен розовым гранитом.
 
 Два вестибюля по проекту С.Г. Андриевского, открытые вместе со станцией в 1935 году, не сохранились. Южный вестибюль располагался на внутреннем бульваре Смоленской площади и был снесен в 1937 году при расширении Садового кольца. Отдельно стоящий западный вестибюль в середине 1950-х годов был заменен современным, встроенным в многоэтажный жилой дом (архитектор И.В.Жолтовский) на внешней стороне Садового кольца.
 
 Между «Смоленской» и «Киевской» находится открытый участок и построенный в 1937 году Смоленский метромост.
 
 Интересно, что в московском метрополитене существует всего две пары станций с одинаковыми названиями, не соединённых переходами: Смоленская (Филёвской и Арбатско-Покровской линий) и Арбатская (Филёвской и Арбатско-Покровской линий).
 
 В 1935—1937 годах эта станция была конечной. С 1953 по 1958 год участок мелкого заложения "Калининская" (Александровский сад) — "Киевская" был закрыт. Станция использовалась под склад.
 

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/753/Борисоглебский пер., д.15, стр.3.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-smolenskaya-filevskoy-linii/ )♒
♒
