🏠 55.75866791181947, 37.66062993498054 👉
Станция метро "Курская" (кольцевая)
 Адрес: ЦАО, Земляной Вал ул., дом 29, строение 1
 Назначение постройки: 1950
 Дата постройки: 1950
♋https://um.mos.ru/upload/iblock/d3c/_MG_3556.jpg♌https://um.mos.ru/upload/iblock/d7d/_MG_3562.jpg♌https://um.mos.ru/upload/iblock/14a/_MG_3593.jpg♌https://um.mos.ru/upload/iblock/42f/_MG_3613.jpg♌https://um.mos.ru/upload/iblock/f16/_MG_3617.jpg♌https://um.mos.ru/upload/iblock/42d/_MG_3556.jpg♌♌
♋
 Дата открытия станции "Курская" кольцевой линии: 01.01.1950.

 Открыта в составе участка "Парк культуры" - "Курская".

 Архитекторы: Г.А. Захаров, З.С. Чернышева.
 Инженеры-конструкторы: Л.И. Горелик, П.С. Сметанкин.
 
 Конструкция станции - колонная трехсводчатая глубокого заложения.
 Сооружена из сборной чугунной отделки. Свод центрального тоннеля и своды опираются каждый на свой ряд колонн, установленных рядом. Каждая пара стоящих рядом колонн архитектурно оформлена как одна колонна.
 Название станция получила по одноименному вокзалу.

 Центральный свод и своды боковых тоннелей опираются каждый на свой ряд колонн, установленных рядом. В середине, где находится переход на одноименную станцию Арбатско-Покровской линии, свод опирается на пилоны, образующие вместе с началом перехода своего рода «беседку». В оформлении использованы оригинальные светильники, размещенные в нишах пилонов, обрамляющих гранитную лестницу перехода. Пилоны и колонны центрального зала покрыты светлым мрамором «коелга». Рельефные детали выполнены из золоченого металла. Сочный и выразительный орнамент декоративных элементов развивает тему рассвета нашей страны. Пол выложен красным и серым гранитом.
 Наземный вестибюль находится в здании, примыкающем к Курскому вокзалу. В нем находилась скульптура И.В.Сталина (автор Н.В.Томский, не сохранилась). На уровень ниже вестибюля находится подземный круглый аванзал, отделанный тёмно-красным, золотисто-розовым, светло-серым и чёрным мрамором. Центр аванзала украшает оригинальная колонна-цветок, в которой скрыты светильники. Из него имеется вход в цокольный этаж здания Курского вокзала и в подземный переход к посадочным платформам. К этому помещению также примыкает аванзал станции «Курская» Арбатско-Покровской линии.
 В 1950 году архитекторы станции удостоены Сталинской премии.
 Из южного торца станции в 1995 году был сооружен второй выход в общий вестибюль со станцией «Чкаловская» Люблинско-Дмитровской линии.

 На фасаде вестибюля укреплены две даты «1945» и «1949», но по легенде сам И.В.Сталин передвинул дату на 1 января 1950 года, чтобы первый отрезок Кольцевой линии не стал частью торжеств в честь 70-летия вождя. Павильон строился на открытом и со всех сторон обозримом месте. Теперь же он прислонён к новому зданию Курского вокзала. Вестибюль станции интересен тем, что он имеет очень много схожих черт с храмовыми постройками. Ориентированный входом на запад и внутренней алтарной частью на восток, он открывает смысл здания— Храма Победы. За входом после прямоугольного аванзала расположено центральное двусветное помещение под сложным восьмигранным ребристым куполом. Вход в зал условно обозначен двумя прямоугольными пилонами высотой до основания купола. На их внутренних сторонах чеканка по бронзе: огромные двуручные мечи, увитые гирляндами. Купол опирается на мощные балки, уложенные на высокие круглые колонны. На этих балках есть надпись с текстом второго куплета гимна СССР:

 Сквозь грозы сияло нам солнце свободы, И Ленин великий нам путь озарил. Нас вырастил Сталин — на верность народу На труд и на подвиги нас вдохновил.

 После XXII съезда КПСС в 1961 году последние две строчки были сняты, образовав асимметрию на балках. Также был демонтирован памятник Сталину в апсиде (работа скульптора Николая Томского), а чеканку на горельефе медали «За оборону Сталинграда» изменили на Волгоград в связи с переименованием города. При капитальном ремонте вестибюля в 2008—2009годах было решено восстановить утраченные детали вместе с реставрацией здания (кроме восстановления памятника). Однако вместо восстановления полной цитаты второго куплета из гимна была восстановлена утраченная часть взамен первых двух строчек, и симметрично распределена надпись, а ночью 24 октября 2009 года полный текст был воссоздан на прежнем месте, что почти окончательно восстановило архитектурный замысел зала как «Солнца Победы».

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/913/Большой Казенный пер., д.9.mp3♌https://um.mos.ru/upload/iblock/8a4/Гороховский пер., д. 3, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-kurskaya-koltsevaya/ )♒
♒🏠 55.742428, 37.653137 👉
Станция метро "Таганская" (кольцевая)
 Адрес: Таганская площадь, д. 1
 Назначение постройки: 1950
 Дата постройки: 1950
♋https://um.mos.ru/uploads/house/media/3518/163be902479e42.jpg♌https://um.mos.ru/uploads/house/media/3518/163be902499925.jpg♌https://um.mos.ru/uploads/house/media/3518/163be90249f3d7.jpg♌https://um.mos.ru/uploads/house/media/3518/163be9024a4db4.jpg♌https://um.mos.ru/uploads/house/media/3518/163be9024a7225.jpg♌♌
♋Дата открытия станции "Таганская" кольцевой линии: 01.01.1950. Открыта в составе участка "Парк культуры" - "Курская". В 1991-1992 годах существовал проект переименования станции в "Каменщики". Конструкция станции - пилонная трехсводчатая глубокого заложения. Построена по типовому проекту.
Архитекторы: К.С. Рыжков, А.А. Медведев, при участии Л. Грипачевской.
Инженеры-конструкторы: Д. Дмитриев, Б.М. Прикот.
Названа по одноименным площади и улице.
Пилоны центрального зала покрыты светлым мрамором и украшены мрамором. На пилонах со стороны зала и платформ во всю высоту сделаны неглубокие стрельчатые ниши с майоликовыми панно военной тематики (скульпторы Е. П. Блинова, П. М. Кожин, А. Г. Сотников, А. Д. Бржезицкая, З. С. Соколова). В центре этих композиций находятся круглые медальоны с профилями бойцов Красной Армии и со знаками различия видов войск. Ниже на белом майоликовом «свитке» написано: «Слава героям — [род войск]!». Среди родов войск моряки, танкисты, артиллеристы, лётчики, кавалеристы, пехотинцы, железнодорожники, партизаны. Между медальоном и надписью — изображение соответствующего оружия и боевых сцен. Вокруг главного медальона размещаются малые с изображениями героев истории России. По фону идёт рельефный майоликовый орнамент «травами». Всего панно 32, из них каждое повторяется четырежды. Панно в центральном зале имеют голубой фон, в боковых — белый. Путевые стены облицованы керамической плиткой кремового цвета в верхней части, в нижней - серым мрамором. Пол выложен красным и серым гранитом. Для освещения применены люстры, спроектированные специалистом по искусственному освещению, архитектором А.И. Дамским.
В южном торце центрального зала размещалась скульптурная композиция «Сталин и молодёжь» (скульпторы Е.П.Блинова и П.А.Баландин), впоследствии замененное на панно тех же авторов с портретом В.И.Ленина, гербом СССР и союзных республик и изображениями городов-героев Ленинграда, Сталинграда, Севастополя и Одессы. Сейчас нет и его: в торце устроен переход на станцию «Таганская» Таганско-Краснопресненской линии. В центре станции расположены лестницы, ведущие на станцию «Марксистская» Калининской линии.
Над залом расположена церковь Святителя Николая. В 1944 году, при строительстве станции метро «Таганская» и перестройки Таганской площади была предпринята попытка разрушить храм, были уничтожены главы и верхушка колокольни, но от окончательного уничтожения его спасло присвоение статуса памятника архитектуры. Поэтому при строительстве промежуточного зала метро инженеры решили сделать железобетонный цилиндр на поверхности и опускать его на нужную глубину, а затем соорудить над ним купол.
Станция расположена глубоко под Таганским холмом и имеет два последовательных эскалаторных наклона. Между ними – промежуточный зал, купол которого украшен росписью «Салют Победы» (художник А.К.Ширяева).

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/cc3/Товарищеский пер., д.3.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-taganskaya-koltsevaya/ )♒
♒🏠 55.729376821179, 37.611475083686 👉
Станция метро "Октябрьская" (кольцевая)
 Адрес: Ленинский просп., дом 2
 Назначение постройки: 1950
 Дата постройки: 1950
♋https://um.mos.ru/upload/iblock/780/DSC_2582.JPG" alt♌
♋Дата открытия станции "Октябрьская" кольцевой линии : 01.01.1950
Открыта в составе участка "Парк культуры"  - "Курская".
Прежнее название станции до 6 июня 1961 года — "Калужская", в 1991-1992 году рассматривался проект возвращения этого названия. 
Конструкция станции - пилонная трехсводчатая глубокого заложения.
Построена по типовому проекту.
Архитектор станции и вестибюля: Л.М. Поляков.
Инженеры-конструкторы: Б.М. Прикот, В.И. Дмитриев.

В 1950 году автор станции Л.М. Поляков удостоен Сталинской премии.
Художественное оформление станции посвящено теме «Триумф победы над фашистскими захватчиками в Великой Отечественной войне». Свод подземного зала разделен арками, у основания которых - барельефы с изображением воинов Советской армии. Пилоны покрыты светло-серым мрамором. На пилонах укреплены светильники в виде факелов из анодированного алюминия. Пол выложен красным и серым гранитом. Путевые стены облицованы керамической плиткой кремового цвета и украшены керамическими венками с золотым орнаментом. Кассовый и эскалаторный залы также украшены барельефами с изображением боевых знамен, оружия и фанфар, а также фигурами девушек, олицетворяющими Славу - (скульптор Г.И. Мотовилов).
В 1962 году был сооружён переход на станцию «Октябрьская» Калужско-Рижской линии.
Станция была открыта в 1950 году в составе участка «Парк культуры» — «Курская». Название — по Октябрьской площади (ныне — Калужской), неподалеку от которой расположена станция. Станция задумывалась как торжественный реквием павшим в Великой Отечественной войне. Павильон станции представляет собою грандиозную триумфальную арку, украшенную снаружи барельефными фигурами мужчин и женщин, облачённых в форму Советской Армии военной поры.
Тема Победы стала центральной для послевоенного этапа развития строительства московского метро. При этом только автору проекта станции «Октябрьская» Л. Полякову удалось создать практически храмовое пространство, где ряды факелов ведут к апсиде с предполагаемым алтарём — нише с голубым небом, призванным отобразить «светлое будущее» страны. Никогда раньше, по утверждению специалистов, дизайн станции так не апеллировал к образцам храмового зодчества Запада и древности и одновременно так не напоминал трёхнефные базилики периода раннего христианства.
До 6 июня 1961 года называлась «Калужская». Стоит отметить, что станция, ныне носящая название «Калужская», находится далеко от Калужской площади, в другом районе Москвы, что иногда приводит к путанице.
В самом конце станции находится пустая апсида с изображённым вверху её голубым небом, закрытая торжественной оградой в стиле ампир. Архитектор Поляков, автор проекта, считал, что изобрёл новое средство борьбы с «ощущением подземности»: ярко освещённая стена и выкрашенная в голубой цвет верхняя часть апсиды призваны были, по его задумке, создать иллюзию пребывания на поверхности, заставляя забыть пассажиров о том, что они находятся на 30-метровой глубине.

 (источник: https://um.mos.ru/houses/stantsiya-metro-oktyabrskaya-koltsevaya/ )♒
♒🏠 55.74375794384038, 37.56772894354072 👉
Станция метро "Киевская" (кольцевая)
 Адрес: площадь Киевского вокзала
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/upload/iblock/7a8/DSC_7438.JPG" alt♌
♋
 Дата открытия станции "Киевская" кольцевой линии: 14.03.1954.

 Открыта в составе участка "Белорусская" - "Парк культуры".
 
 Конструкция станции - пилонная трехсводчатая глубокого заложения.
 Сооружена по типовому проекту. Поперечное сечение пилонов уменьшено, проходы между пилонами - увеличены.
 Архитекторы: Е.И. Катонин, В.К. Скугарев, Г.Е. Голубев, соавтор А.А. Марова
 Инженеры-конструкторы: М.В. Головинова, А.Н. Пирожкова
 Авторы вестибюля (в здании Киевского вокзала): Л.В. Сачкова, М.В. Головинова
 
 Названа по одноименному вокзалу.
 Художественное оформление станции посвящено теме дружбы российского и украинского народов. Проект выполнен киевскими зодчими и был выбран из семидесяти трех работ, представленных на конкурс. Центральная часть посадочного зала, перекрытая изящным белоснежным сводом, соединена с боковыми частями параболическими арками, окаймленными лепным жгутом, что характерно для украинской архитектуры семнадцатого века. 18 пилонов украшены мозаичными панно из смальты и ценных камней на тему единства России и Украины (художник А.В. Мизин). Путевые стены облицованы светлым мрамором. На торцевой стене центрального зала первоначально находился мраморный барельеф с портретами В.И. Ленина и И.В. Сталина; сегодня в центре барельефа мозаичный портрет одного Ленина. По кромке торцевой стены – строка из гимна СССР. Станцию украшают роскошные золотистые люстры, освещающие центральный зал.
 С 1954 году для выхода в город служит двухмаршевый эскалатор, который выводит в общий вестибюль с одноименной станцией Арбатско-Покровской линии (архитекторы И.Г. Таранов, Г.С. Тосунов, инженеры-конструкторы Л.В. Сачкова, М.В. Головинова). С промежуточной площадки имеется переход на вторую станцию. 
 В 1972 году сооружены дополнительные переходы из центрального зала в восточный торец станции «Киевская» Арбатско-Покровской линии и в аванзал восточного выхода станции «Киевская» Филёвской линии.

 Один из входов на станцию оформлен французскими архитекторами в духе типовых проектов Эктора Гимара. Представитель стиля модерн, Эктор Гимар декорировал входы на первые станции парижского метро в 1900-1910 годы. Ответным подарком московского метрополитена стал витраж «Курочка Ряба», установленный на станции «Madeleine» в Париже.

 На одной из мозаик— «Борьба за Советскую власть на Украине»изображён партизан, который использует переносной телефон на базе штабного телефона FF-17, который производился с 1910 г. по 1920 г. в Германии. Причём тяжёлую трубку партизан держит двумя руками. Некоторые современные пассажиры принимают его за мобильный телефон, КПК и ноутбук.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a56/7-й Ростовский пер., д. 17.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-kievskaya-koltsevaya/ )♒
♒🏠 55.760328694724, 37.577148861601 👉
Станция метро "Краснопресненская"
 Адрес: пер. Панфиловский
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/uploads/house/media/3515/163be9142dbd77.jpg♌https://um.mos.ru/uploads/house/media/3515/163be91438002d.jpg♌https://um.mos.ru/uploads/house/media/3515/163be914385086.jpg♌https://um.mos.ru/uploads/house/media/3515/163be91438b4d6.jpg♌https://um.mos.ru/upload/iblock/3d7/Рисунок2.jpg♌https://um.mos.ru/upload/iblock/d08/Рисунок4.jpg♌https://um.mos.ru/upload/iblock/c4c/Рисунок5.gif" alt♌
♋Краснопресненская — одиннадцатая станция Большого кольца (всего их двенадцать). Название станции дано по улице Красная Пресня. Дата открытия станции: 14.03.1954.

 Открыта в составе участка «Белорусская» - «Парк культуры». В 1991-1992 годах существовал проект переименования в "Пресню".
 
 Конструкция станции - пилонная трехсводчатая глубокого заложения.
 Сооружена по типовому проекту. Поперечное сечение пилонов уменьшено, а проходы между пилонами увеличены.
 Архитекторы: В.С. Егерев, М.П. Константинов, Ф.А. Новиков, И.А. Покровский.
 Архитекторы вестибюлей: К.С. Алабян, Т.А. Ильина, соавторы В.И. Алешина и Т.Д. Зебрикова.
 Инженер-конструктор: Б.М. Прикот.
 
 Названа по улице Красная Пресня (в честь революционных событий 1905 года на Пресне).

 Пилоны облицованы темно-красным гранитом, карнизы выполнены из белого мрамора. Путевые стены облицованы светлым мрамором. Художественное оформление станции посвящено теме революционного движения в России начала прошлого века. Свод центрального зала станции украшен 14 барельефами (авторы: Н.А. Щербаков, Ю.П. Поммер, Ю.Г. Ушков, В.А. Федоров, Г.Н. Колесников). Восемь барельефов посвящены теме революции 1905 года, и шесть - событиям 1917-го. Со стороны платформы над пилонами расположены однотипные барельефы «1905– 1917». Пол выложен красным, серым и чёрным гранитом.

 В северном торце станции, где сначала стояла скульптура В.И. Ленина и И.В. Сталина, сейчас расположен переход.

 Наземный вестибюль выполнен в виде ротонды. Напротив ее входа и выхода установлена скульптура «Дружинник» (автор А.Е. Зеленский, 1955), а также расположен Московский зоопарк, а вблизи стоит одна из семи высоток Москвы - жилой высотный дом на Кудринской площади.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/097/Верхний Предтеченский, д.8, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-krasnopresnenskaya/ )♒
♒🏠 55.775443530926495, 37.582652754499584 👉
Станция метро "Белорусская" (кольцевая)
 Адрес: ул. Грузинский Вал, дом 28/45
 Назначение постройки: Метро
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/daf/_MG_0983.jpg♌https://um.mos.ru/upload/iblock/3f1/_MG_1044.jpg♌https://um.mos.ru/upload/iblock/c05/_MG_1337.jpg♌https://um.mos.ru/upload/iblock/d39/_MG_1099.jpg♌https://um.mos.ru/upload/iblock/673/_MG_1086.jpg♌https://um.mos.ru/upload/iblock/481/_MG_0983.jpg♌♌
♋
 Дата открытия станции "Белорусская" кольцевой линии: 30.01.1952.

 Открыта в составе участка "Курская" - "Белорусская". Конструкция станции - пилонная трехсводчатая глубокого заложения.
 Построена по типовому проекту.
 Архитекторы: И.Г. Таранов, Н.А. Быкова, соавторы Я.В. Татаржинская, А.А. Марова, при участии З.Ф. Абрамовой
 Архитекторы западного вестибюля: И.Г. Таранов, Ю.А. Черепанов
 Инженеры-конструкторы: Б.М. Прикот, А.И. Семенов, К. Сапуненко
 
 В 1951 году И.Г. Таранов, Н.А. Быкова и Г.И. Опрышко удостоены за станцию Белорусская Сталинской премии.

 Художественное оформление станции посвящено теме рассвета хозяйства и культуры Белоруссии. Цоколи пилонов облицованы светлым мрамором. На пилонах вазы-светильники из мрамора и стекла. Своды потолка декорированы рельефным орнаментом и, впервые примененными в сооружениях метрополитена, двенадцатью мраморно-мозаичными панно на тему рассвета хозяйства и культуры Советской Белоруссии (по эскизам художника Г.И. Опрышко, мастера мраморного завода Метростроя С. Волков, И. Морозов). Путевые стены облицованы белой керамической плиткой. Пол выложен мелкими керамическими плитками серого, белого и красного цветов и воспроизводит рисунки белорусской народной вышивки.

 До 1997 года восточную торцевую стену центрального зала украшала скульптурная группа «Советская Белоруссия» (скульптор М.Г. Манизер). При строительстве второго выхода со станции скульптурная группа была утрачена. Западный наземный вестибюль станции находится у Белорусского вокзала, на углу Грузинского вала и площади Тверской заставы. Барельефы по фризу вестибюля выполнили скульпторы С.М. Рабинович и И.Л. Слоним в мастерской С.М. Орлова.
 Восточный вестибюль открыт 25 августа 1997 году на Лесной улице и украшен майоликовым панно португальского художника Graça Morais.
 Три лестницы из центрального зала и переход с эскалаторами ведут на одноименную станцию Замоскворецкой линии. В переходе установлена монументальная композиция «Белорусские партизаны» (скульпторы С.М. Орлов, С.Л. Рабинович и И.А. Слоним). Арки лестничных спусков на станцию отделаны художником Г.И. Опрышко.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f56/Лесная ул., дом 20,  стр. 5.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-belorusskaya-koltsevaya/ )♒
♒🏠 55.779673347788, 37.633711285307 👉
Станция метро "Проспект Мира" (кольцевая)
 Адрес: ЦАО, Мира просп., дом 38
 Назначение постройки: 1952
 Дата постройки: 1952
♋https://um.mos.ru/upload/iblock/c97/BULB9381.jpg♌https://um.mos.ru/upload/iblock/1a7/BULB9427.jpg♌https://um.mos.ru/upload/iblock/3f9/BULB9449.jpg♌https://um.mos.ru/upload/iblock/0db/BULB9560.jpg♌♌
♋Дата открытия кольцевой станции "Проспект мира": 30.01.1952.
Открыта в составе участка Курская - Белорусская, до 20 июня 1966 года носила название "Ботанический сад", в 1991-1992 существовал проект переименования в "Мещанскую слободу".
Конструкция станции - пилонная трехсводчатая глубокого заложения, построена по типовому проекту.
Архитекторы: В.Г. Гельфрейх, М.А. Минкус.
Инженер-конструктор: Б.М. Прикот.
 
Художественное оформление станции посвящено теме развития сельского хозяйства в СССР. Пилоны станционного зала покрыты светлым мрамором и украшены барельефами (скульптор Г.И. Мотовилов). Фриз выполнен в виде керамического барельефа с декором из листьев и лозы. Путевые стены облицованы тёмно-красным уральским мрамором. Пол выложен чёрным и серым гранитом.
В 1958 году в западном торце станции сооружён переход на станцию «Проспект Мира» Калужско-Рижской линии. Наземный вестибюль встроен в многоэтажное жилое здание на проспекте Мира (архитектор А.Е.Аркин). Фасад вестибюля украшен скульптурами и оригинальными часами, внутри – смальтовое панно «Матери мира» художника А.Н.Кузнецова.
Название получила в честь проспекта Мира, в самом начале которого расположена станция. До 20 июня 1966 года станция носила название «Ботанический Сад» (по находящемуся поблизости Ботаническому саду МГУ).

 (источник: https://um.mos.ru/houses/stantsiya-metro-prospekt-mira-koltsevaya/ )♒
♒🏠 55.743339097397964, 37.56534108862979 👉
Станция метро "Киевская" Арбатско-Покровской линии
 Адрес: ЗАО, пл. Киевского Вокзала
 Назначение постройки: 1953
 Дата постройки: 1953
♋https://um.mos.ru/upload/iblock/20a/_MG_3398.jpg♌https://um.mos.ru/upload/iblock/ba7/DSC_2093.JPG" alt♌
♋
 Дата открытия станции "Киевская" Арбатско-Покровской линии 5 апреля 1953 года. Станция была открыта в составе участка "Киевская" - "Площадь Революции". Конструкция станции - пилонная трехсводчатая глубокого заложения. Станция сооружена по типовому проекту.Архитекторами станции стали Л.В. Лилье, В.А. Литвинов, М.Ф. Марковский, В.М. Доброковский; архитекторамивестибюля: И.Г. Таранов, Г.С. Тосунов (в здании Киевского вокзала).Инженером-конструктором станции былА.Н. Пирожкова.

 Оформление станции посвящено советской Украине и теме воссоединения Украины с Россией. Станция украшена большим количеством живописных полотен, выполненных в стиле социалистического реализма и технике фрески. Панно расположены на сводах центрального и боковых залов на пилонах. В центральном зале находятся сюжетные композиции, изображающие граждан советской Украины: «Архитекторы», «Физкультурники», «Энергетики», «Строители», «Овощеводы», «Железнодорожники», «Машиностроители», «Трудовая смена», «Хлеборобы», «Животноводы», «Учёные-химики» и «В детском саду».

 Над оформлением станции работал целый творческий коллектив художников: В.А. Коновалов, В.Н. Аракелов, П.М. Михайлов, Л.А. Карнаухов, Т.В. Коновалова, А.К. Ширяева, К.П. Аксенов, И.В. Радоман.
 Пилоны станционного зала покрыты белым уральским мрамором «коелга» и увенчаны сложным цветным керамическим карнизом, украшенным украинским народным рисунком. Путевые стены облицованы мрамором белого и серого цветов. Пол выложен серым гранитом.
 Наземный вестибюль станции - общий с одноименной станцией Кольцевой линии и встроен в здание Киевского вокзала. Интерьер вестибюля вполне соответствует духу послевоенного парадного строительства: высокий куполообразный потолок украшает круговое мозаичное панно из дорогих пород камней на тему труда украинского народа, колонны облицованы белым мрамором. Светильники скрыты широким карнизом, поддерживаемом высокими мраморными колоннами.

 Станция была конечной на протяжении 50 лет (с 1953 по 2003 год).

 В 2016 году станция была отреставрирована, реставраторы удостоились премии Правительства Москвы "Московская реставрация" в нескольких номинациях: за лучший проект реставрации и приспособления и за высокое качество ремонтно-реставрационных работ.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a56/7-й Ростовский пер., д. 17.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-kievskaya-arbatskopokrovskoy-linii/ )♒
♒🏠 55.747786044342, 37.583819042328 👉
Станция метро "Смоленская" (Арбатско-Покровской линии)
 Адрес: ЦАО, Арбат ул., дом 54, строение 8
 Назначение постройки: 1953
 Дата постройки: 1953
♋https://um.mos.ru/upload/iblock/7b1/DSC_2088.JPG" alt♌
♋
 Дата открытия станции метро "Смоленская": 05.04.1953.

 Открыта в составе участка "Киевская" - "Площадь Революции", в 1991-1992 годах имелся проект переименования станции в "Новинскую".
 
 Конструкция станции - пилонная трехсводчатая глубокого заложения. Построена по типовому проекту.
 Архитекторы: И.Е. Рожин, Г.К. Яковлев.
 Архитекторы вестибюлей: О.А. Великорецкий, А.Ф. Стрелков, соавтор Е.В. Васильев.
 Инженер-конструктор: Б.М. Прикот.
 
 В оформлении станции отражена тема героической борьбы и побед русского народа над иноземными захватчиками. Квадратные пилоны станционного зала покрыты белым мрамором и украшены по углам полуколоннами и резными белокаменными карнизами. Бронзовые канделябры поддерживают светильники на пилонах. Также светильники скрыты за широким карнизом на своде центрального зала. Пол выложен серым гранитом, путевые стены белой глазурованной керамической плиткой, цоколь - чёрным мрамором. Торцевую стену центрального зала украшает горельеф на тему защиты Родины (скульптор Г.И. Мотовилов).
 
 Вестибюль станции состоит из тамбура, кассового зала, обходного коридора и эскалаторного зала. Кассовый зал облицован красным мрамором "Салиети". На стенах обходного коридора встроенные светильники-факелы с бронзовой арматурой и чашеобразными плафонами. Круглый эскалаторный зал облицован светлым мрамором "Газган", стены зала по периметру украшены мозаичным фризом, свод купола украшен смальтовой мозаикой.
 
 Свод и купол освещены при помощи закарнизных источников света, а также кованых трехрожковых бра. 
 
 Наземный вестибюль (архитекторы О.А. Великорецкий, А.Ф. Стрелков) выполнен в виде здания с аркой, выходящей к Садовому Кольцу. Стены вестибюля членятся на два яруса, отделенные тонким карнизом. Боковые фасады украшены полукруглыми окнами в верхнем ярусе по торцам портика и прямоугольными окнами по периметру полукруглых стен вестибюля. Цоколь павильона отделан черным мрамором. У проходных дверей стоят небольшие черные колонны. Стены вестибюля украшены четырьмя медальонами с изображениями русских воинов (скульпторы О.А. Иконников, Ю.Г. Ушков).

 Название получила по Смоленской площади, как и одноимённая станция Филёвской линии. Глубина заложения станции— 50 метров. Высота над уровнем моря— 92 метра.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/753/Борисоглебский пер., д.15, стр.3.mp3♌https://um.mos.ru/upload/iblock/d4a/Кропоткинский пер., дом 12, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-smolenskaya/ )♒
♒🏠 55.788568611329254, 37.7493788668653 👉
Станция метро "Партизанская" 
 Адрес: Измайловское шоссе
 Назначение постройки: 1944
 Дата постройки: 1944
♋https://um.mos.ru/upload/iblock/a13/_MG_4571.jpg♌https://um.mos.ru/upload/iblock/2b9/_MG_4638.jpg♌https://um.mos.ru/upload/iblock/6f0/_MG_4516.jpg♌https://um.mos.ru/upload/iblock/353/_MG_4499.jpg♌https://um.mos.ru/upload/iblock/bbd/_MG_4489.jpg♌https://um.mos.ru/upload/iblock/bb6/_MG_4571.jpg♌♌
♋
 Дата открытия станции метро "Партизанская": 18.01.1944 г.

 Открыта в составе третьей очереди строительства Московского метрополитена.
 Проектные названия: Стадион имени Сталина, Стадион народов, Стадион СССР.
 Прежние названия: Измайловская (до 20.08.1963), Измайловский парк (до 03.05.2005).
 Проект переименования: Измайлово (1991, 1992).
 Конструкция станции - колонная трехпролетная мелкого заложения. Сооружена по специальному проекту из стальных конструкций и монолитного железобетона. Имеет две островные посадочные платформы и три пути.
 
 Архитекторы: Б.С. Виленский при участии Л.Д. Фишбейна.
 Архитекторы вестибюлей: Б.С. Виленский, при участии Л. Григорьева, Л.А. Шагуриной.
 Инженер-конструктор: Н.А. Кабанов.
 
 Станционный зал отличает наличие трёх путей и двух платформ. Еще до войны недалеко от станции предполагалось сооружение огромного "Стадиона народов" и, чтобы исключить давку на платформах после окончания массовых спортивных мероприятий, на станции построено три пути. Но, по ряду причин, строительство стадиона было заморожено. Сегодня используется только два станционных пути.
 
 Оформление станции посвящено теме партизанского движения в годы Великой Отечественной войны. Легкие квадратные колонны станционного зала облицованы белым мрамором. Путевые стены отделаны вверху белым мрамором, внизу - коричневой керамической плиткой, и украшены барельефами работы скульптора С.Л. Рабиновича. На платформах у ближайших к выходу колонн установлены скульптуры героев-партизан Зои Космодемьянской и 80-летнего крестьянина-колхозника Матвея Кузьмина, повторившего в 1941 году подвиг Ивана Сусанина и заведшего немецкий отряд в гибельные болота (скульптор М.Г. Манизер). Над средним путём имеются ниши в потолке станции. После открытия станции в них находились светильники и фрески (художник А.Д. Гончаров). Ни фреска, ни светильники до наших дней не сохранились. К выходу ведут широкие гранитные лестницы. На промежуточной площадке установлена скульптурная группа "Народные мстители" (скульптор М.Г. Манизер). Стены наземного павильона облицованы белым и красным мрамором.


 (источник: https://um.mos.ru/houses/stantsiya-metro-partizanskaya/ )♒
♒🏠 55.75753316770201, 37.61923203215702 👉
Станция метро "Театральная" 
 Адрес: ЦАО, Дмитровка Б. ул., дом 2
 Назначение постройки: 1938
 Дата постройки: 1938
♋https://um.mos.ru/upload/iblock/c62/_MG_0491.jpg♌https://um.mos.ru/upload/iblock/135/_MG_0606.jpg♌https://um.mos.ru/upload/iblock/d1f/_MG_0527.jpg♌https://um.mos.ru/upload/iblock/0fb/_MG_1001.jpg♌https://um.mos.ru/upload/iblock/573/_MG_0418.jpg♌https://um.mos.ru/upload/iblock/dc1/_MG_0491.jpg♌♌
♋
 Дата открытия станции "Театральная": 11.09.1938.

 Открыта в составе второй очереди строительства Московского метрополитена. До 5 ноября 1990 года носила название "Площадь Свердлова".
 
 Конструкция станции — пилонная трёхсводчатая глубокого заложения.
 Построена по типовому проекту.
 
 Архитектор: И.А. Фомин, И.Е. и М.Ф. Львовы; завершил работу Л.М. Поляков, ученик И.А. Фомина.
 Инженеры-конструкторы: А.Ф. Денищенко, Н.М. Комаров.
 Еще проект 1931 года предусматривал, что между станциями «Площадь Дзержинского» и «Охотный ряд» будет находиться станция «Площадь Свердлова». Однако летом 1932 года от строительства данной станции в составе 1-й очереди метро отказались, хотя, интересно, что станция фигурировала на некоторых схемах 1934 и 1935 годов. Станция стала последним проектом архитектора И.А. Фомина и по его словам должна была " служить как бы аванзалом Театральной площади и выражать великую радость освобождённого искусства всех народов нашей страны". Путевые стены и мощные пилоны станции облицованы светлым прохоро-баландинским мрамором, пол выложен черным и желтым гранитом. Круглые мраморные столбы с каннелюрами на углах пилонов, хрустальные светильники в бронзовой оправе придают центральной части зала весьма торжественный вид. Свод центрального зала украшен кессонами и майоликовыми барельефами на тему театрального искусства народов СССР (скульптор Н.Я. Данько). В северном торцевом зале находился бюст Я.М. Свердлова (скульптор А.П. Шлыков), от которого остался только постамент.

 Станция не имеет собственных вестибюлей: северный эскалаторный ход выводит в общий аванзал со станцией "Охотный ряд", а южный – в общий вестибюль со станцией "Площадь Революции". Первоначально выходы со станции использовались и для перехода и уже к началу войны были перегружены.

 30 декабря1944 года был открыт новый прямой переход из центра зала на станцию "Охотный ряд" Сокольнической линии, а 9 мая 1946 года - прямой переход из южного торца станции "Театральная" на станцию "Площадь Революции" Арбатско-Покровской линии.

 При реконструкции Центрального пересадочного узла в 1974 г. были построены еще два перехода: из центра зала станции "Театральная" на станцию "Площадь Революции" и из северного торца - на станцию "Охотный ряд".

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/6bd/Охотный ряд_ 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-teatralnaya-/ )♒
♒🏠 55.75233536028971, 37.61123437376227 👉
Станция метро "Библиотека им. Ленина"
 Адрес: ЦАО, ул. Воздвиженка, д.3/5, стр.4(часть)
 Назначение постройки: 1935
 Дата постройки: 1935
♋https://um.mos.ru/upload/iblock/4e9/_MG_6831.jpg♌https://um.mos.ru/upload/iblock/db5/_MG_6873.jpg♌https://um.mos.ru/upload/iblock/520/_MG_6964.jpg♌https://um.mos.ru/upload/iblock/b8a/_MG_7138.jpg♌https://um.mos.ru/upload/iblock/87d/_MG_6831.jpg♌♌
♋
 Дата открытия станции "Библиотека им. Ленина" : 15.05.1935 

 Открыта в составе первого пускового участка Московского метрополитена. 
 Проект переименования: Моховая (1991, 1992) 
 Конструкция станции — односводчатая мелкого заложения. Сооружена по индивидуальному проекту горным способом с отделкой из монолитного бетона. 
 
 Архитекторы: А.И. Гонцкевич, С. Сулин 
 Инженер-конструктор: Н.М. Комаров.
 Посадочный зал станции перекрыт единым сводом, и такая конструкция была впервые применена именно здесь. Путевые стены облицованы желтой керамической плиткой ижелтым мрамором. Места опор арок свода скрыты широкими мраморными пилястрами. Вовремя открытия станции центральный зал был покрыт паркетом, затем асфальтом, затем на короткое время снова положили паркет и сегодня— пол покрыт серым гранитом. Ввосточном аванзале расположен мозаичный портрет  target

 (источник: https://um.mos.ru/houses/stantsiyametrobibliotekaimlenina/ )♒
♒🏠 55.76888905628381, 37.649085707380436 👉
Станция метро "Красные ворота"
 Адрес: ЦАО, Садовая-Спасская ул., дом 21/1
 Назначение постройки: 1935
 Дата постройки: 1935
♋https://um.mos.ru/upload/iblock/74a/_MG_7176.jpg♌https://um.mos.ru/upload/iblock/765/_MG_7177 (1).jpg♌https://um.mos.ru/upload/iblock/441/_MG_7190 (1).jpg♌https://um.mos.ru/upload/iblock/26f/_MG_7191 (1).jpg♌https://um.mos.ru/upload/iblock/f2f/_MG_7176.jpg♌♌
♋
 Дата открытия станции "Красные ворота": 15.05.1935

 Открыта в составе первого пускового участка Московского метрополитена.
 Проектные названия: Красноворотская площадь, Красноворотская
 Прежнее название: Красные ворота (до 29.05.1962), Лермонтовская (до 25.08.1986)
 Конструкция станции— пилонная трехсводчатая глубокого заложения
 Сооружена поиндивидуальному проекту горным способом собделкой измонолитного бетона.
 
 Архитекторы: И.А .Фомин, соавтор Н.Н. Андриканис
 Инженер-конструктор: А.Ф. Денищенко 
 
 Пилоны станции облицованы красным, серым, белым ижелтым мрамором. Путевые стены покрыты желтоватой керамической плиткой. Пол центрального зала выложен серым ичерным гранитом.

 В1938 году проекту станции был присужден Гран-при Международной Всемирной Ярмарки вПариже. А в 1952 году настанции был установлен первый вистории метро турникет (несчитая экспериментального образца 1935года, установленного настанции «Библиотека имени Ленина»), а28.07.1959 здесьже был впервые опробован турникет, основанный напринципе свободного прохода.

 Южный наземный вестибюль выполнен ввиде вложенных друг вдруга полусфер (архитектор Н.А. Ладовский).



 Название станции связано с площадью Красные Ворота. Здесь в 1709 году была воздвигнута триумфальная арка-ворота для встречи русских войск, возвращавшихся после Полтавской битвы. Ворота получили у москвичей неофициальное название «красные», то есть красивые. Вскоре это название стало официальным как для ворот, так и для площади. Первоначально ворота были деревянными, но в 1753—1757 годах их заменили каменными (архитектор Д. В. Ухтомский). В XIX веке ранее белые ворота были выкрашены в красный цвет. В 1927 году арку снесли, и символический образ остался запечатлён лишь в интерьере одноимённой станции метро. С 1941 по 1992 год площадь называлась Лермонтовская— в честь поэта М.Ю.Лермонтова, родившегося в доме, который находился на месте нынешнего высотного здания у площади; на площади установлен и памятник Лермонтову. С 29 мая 1962 года по 25 августа 1986 года станция также называлась «Лермонтовская». Проектные названия станции— «Красноворотская площадь», «Красноворотская».

 В 1949—1953 годах на площади Красные Ворота по проекту архитекторов А. Н. Душкина и Б. С. Мезенцева был построен высотный дом со встроенным северным выходом станции метро «Красные ворота». Для сооружения наклонного хода эскалатора снова потребовалось проводить заморозку грунта. Поскольку при оттаивании грунт неизбежно просел бы, проектировщики возводили высотку с заранее рассчитанным наклоном влево. После завершения строительства здание приняло вертикальное положение. Северный вестибюль станции метро был открыт 31 июля 1954 года.


 В 1950-х годах на станции были установлены гермозатворы, в результате чего были убраны две пары проходов между центральным и боковыми залами.В 1994 году в южном вестибюле проводилась замена эскалаторов.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/5a0/Сверчков, д.5, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-krasnye-vorota/ )♒
♒🏠 55.7801670144781, 37.66628540935926 👉
Станция метро "Красносельская"
 Адрес: ЦАО, Краснопрудная ул.
 Назначение постройки: 1935
 Дата постройки: 1935
♋https://um.mos.ru/upload/iblock/22f/_MG_1094.jpg♌https://um.mos.ru/upload/iblock/448/_MG_1292.jpg♌https://um.mos.ru/upload/iblock/67b/_MG_1245.jpg♌https://um.mos.ru/upload/iblock/b55/_MG_1273.jpg♌https://um.mos.ru/upload/iblock/203/_MG_1099.jpg♌https://um.mos.ru/upload/iblock/f5b/_MG_1304.jpg♌https://um.mos.ru/upload/iblock/fad/_MG_1094.jpg♌♌
♋
 Дата открытия станции "Красносельская": 15.05.1935

 Открыта в составе первого пускового участка Московского метрополитена.
 Проектное название: Гаврикова улица.
 Конструкция станции— колонная двухпролетная мелкого заложения.
 Сооружена поспециальному проекту измонолитного бетона.
 
 Архитекторы: Б.С. Виленский, В.А. Ершов, при участии Л.А. Шагуриной (объемно-пространственное решение)
 Инженер-конструктор: В.И. Дмитриев
 Художник: Я.Д. Ромас
 
 Поцентру посадочного зала проходит ряд граненых колонн, облицованных крымским мраморовидным известняком «биюк-янкой» желто-коричневых тонов. Путевые стены отделаны сверху— желтой, аснизу— красной керамической глазурованной плиткой. Пол покрыт белым мрамором.

 Названа по бывшей местности Красное Село. Оно впервые упоминается из завещания 1423 года как «сельцо оу города оу Москвы над Великим прудом». При Василии Тёмном оно было обустроено и по живописности получило название Красное (красивое). Проектное название станции— «Гаврикова улица»

 «Красносельская» — одна из немногих станций, на наземном вестибюле которой сохранилась надпись «МЕТРО».

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/9bd/2 Красносельский пер_ 3_5_7 ---- 5355.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-krasnoselskaya/ )♒
♒🏠 55.789299388815, 37.679635379172 👉
Станция метро "Сокольники"
 Адрес: ВАО, Русаковская ул., дом 31
 Назначение постройки: 1935
 Дата постройки: 1935
♋https://um.mos.ru/upload/iblock/27a/_MG_1796.jpg♌https://um.mos.ru/upload/iblock/a4a/_MG_1819.jpg♌https://um.mos.ru/upload/iblock/f5d/_MG_1827.jpg♌https://um.mos.ru/upload/iblock/4ca/_MG_1850.jpg♌https://um.mos.ru/upload/iblock/5ca/_MG_2192.jpg♌♌
♋
 Дата открытия станции "Сокольники": 15.05.1935.
 Открыта в составе первого пускового участка Московского метрополитена. Конструкция станции— колонная трехпролетная мелкого заложения.
 Настанции два ряда по23колонны. Шаг колонн— 7м.
 
 Архитекторы: И.Г. Таранов, Н.А. Быкова
 Инженер-конструктор: В.И. Дмитриев
 Скульптор: Н. Митковицер

Станция была открыта в составе первого пускового участка Московского метро — «Сокольники»— «Парк культуры» 15 мая 1935 года. Именно в этот деньот "Сокольников" отправился первый в истории московского метро поезд с пассажирами. В легендарной "Песне старого извозчика" Леонида Утесова есть строки, известные всем: "Ну и как же это только получается, Что-то в жизни перепуталось хитро: Чтоб запрячь тебя я утром отправляюся
 От Сокольников до Парка на метро". Одна из трёх первых конечных станций в истории Московского метрополитена (наряду со станциями «Парк культуры» и «Смоленская»). 

 Квадратные колонны станционного зала облицованы серо-голубым уральским мрамором «уфалей» имарблитом. Путевые стены облицованы сверху светло-желтой, аснизу— черной керамической плиткой. Пол выложен черным исерым гранитом. Коридоры икассовый зал отделаны грузинским мрамором «садахло» иуральским «прохоро-баландинским».
 
 Наземный вестибюль, выполненный ввиде арки сдвухсторонним выходом, находится нааллее, ведущей к парку культуры иотдыха "Сокольники". Внутри вестибюль отделан мрамором «коелга» ибелым марблитом.
 
 В1937на Международной всемирной ярмарке вПариже проект станции удостоен Гран-при.


 (источник: https://um.mos.ru/houses/stantsiya-metro-sokolniki/ )♒
♒🏠 55.70718744709, 37.470878344817 👉
Дом-кольцо в Матвеевском
 Адрес: ул. Нежинская, д. 13
 Назначение постройки: 1972
 Дата постройки: 1972
♋https://um.mos.ru/upload/iblock/949/к.д.1.jpeg" alt♌
♋В конце 60-х начале 70-х годов XX века архитектору Евгению Стамо и инженеру Александру Маркелову, которые работали над проектом застройки жилого района Матвеевское на западе Москвы, в голову пришла интересная идея создания жилого дома в форме кольца. На эту мысль их натолкнуло то, что в советское время практически все дома были панельными, с одинаковой архитектурой и интерьером, а проектировщикам хотелось создать новый и оригинальный жилой дом, прочный, многоквартирный, но в то же время не требующий больших затрат при строительстве. 
 
 В итоге, архитекторы решили поставить стандартные панельные дома под углом 6 градусов, что позволило легко разместить дом из 25-30 подъездов  в форме круга. Таким образом в центре микрорайона Матвеевское в 1972 году появился жилой многоквартирный и комфортный дом-кольцо, включивший в себя... 26 подъездов и 913 квартир. Внутренний диаметр двора составил 155 метров, общая жилая площадь 27334 квадратных метров. Жители этого дома ласково называют его "колобок".

  На первом этаже расположены магазины, библиотека, банк. Подъезды дома находится внутри "кольца", также там располагается двор с детской площадкой и автомобильной стоянкой.

 (источник: https://um.mos.ru/houses/dom_koltso_v_matveevskom/ )♒
♒🏠 55.709548712103, 37.620824575424 👉
"Дом-корабль"
 Адрес: Большая Тульская ул., д. 2
 Назначение постройки: 1970-1986
 Дата постройки: 1970-1986
♋https://um.mos.ru/uploads/house/media/3572/163bff8e0ac7f1.jpg♌https://um.mos.ru/uploads/house/media/3572/163bff8e0c8a7f.jpg♌https://um.mos.ru/uploads/house/media/3572/163bff8e0ceb40.jpg♌https://um.mos.ru/uploads/house/media/3572/163bff8e0d4ff0.jpg♌https://um.mos.ru/upload/iblock/04e/Дом титаник.jpg♌♌
♋Строительство дома началось еще в далекие уже 1970-е годы и является своего рода поздней импровизацией на тему "дома-коммуны". Если учесть, что вся остальная застройка была малоэтажной, а сам дом был огромным и почти белым, то на фоне синего неба казался плывущим круизным лайнером по водной глади моря. Это объясняет такие названия, как «Дом-корабль» и «Титаник». 

 Еще одно название – «Дом холостяка» – за ним закрепилось из-за того, что именно в этом доме холостякам выдавались однокомнатные квартиры. Ну а «Лежачим небоскребом» дом назвали, учитывая его необычайную длину – 400 м. Собственно, названия «Длинный дом» и «Большой дом» он получил по той же самой причине.
 
 «Дом атомщиков» строился Министерством среднего машиностроения (атомной промышленности) СССР. Строительством занималась группа архитекторов под руководством Владимира Бабада и Всеволода Воскресенского. Дом был достроен в 1986 году. Длина дома составляет 400 м, ширина – 15 м, а высота – 50. 14 этажей, два технических этажа, не имеющие окон. Также в нем есть двухуровневые квартиры (12 и 14 этажи), а жилыми являются все этажи, кроме второго и тринадцатого.
 
 Примечательно, что когда в один конец дома вселялись первые жильцы, второй только строился.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/872/Хавско-Шаболовский комплекс --- 5502.mp3♌https://um.mos.ru/upload/iblock/c59/Варшавское шоссе, д. 1, стр. 5.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_korabl/ )♒
♒🏠 55.73188783715, 37.65636920929 👉
Новоспасский монастырь. Церковь Знамения.
 Адрес: Крестьянская пл., 10
 Назначение постройки: XIII в.
 Дата постройки: XIII в.
♋https://um.mos.ru/uploads/house/media/2069/163bff6bc3b056.jpg♌https://um.mos.ru/uploads/house/media/2069/163bff6bc69163.jpg♌https://um.mos.ru/uploads/house/media/2069/163bff6bc70f2e.jpg♌https://um.mos.ru/uploads/house/media/2069/163bff6bc761f4.jpg♌https://um.mos.ru/uploads/house/media/2069/163bff6bc7f9dd.jpg♌https://um.mos.ru/uploads/house/media/2069/163bff6bc841cf.jpg♌https://um.mos.ru/upload/iblock/d6e/DSCN9898.JPG" alt♌
♋<p style
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/2cd/Крестьянская пл., д. 10, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/novospasskiy__monastyr/ )♒
♒🏠 55.757096022233, 37.603948116302 👉
Храм Вознесения Господня (Малое Вознесение)
 Адрес: ЦАО, Никитская Б. ул., дом 18
 Назначение постройки: XV-XVII вв.
 Дата постройки: XV-XVII вв.
♋https://um.mos.ru/upload/iblock/295/15. 08.01.2016 год.jpg♌https://um.mos.ru/uploads/house/media/1740/163be949340fa4.jpg♌https://um.mos.ru/uploads/house/media/1740/163be94934611d.jpg♌https://um.mos.ru/uploads/house/media/1740/163be949373fc0.jpg♌https://um.mos.ru/uploads/house/media/1740/163be949378ad1.jpg♌https://um.mos.ru/uploads/house/media/1740/163be94937cb33.jpg♌https://um.mos.ru/uploads/house/media/1740/163be949381ed4.jpg♌https://um.mos.ru/upload/iblock/339/12. 13.04.2015 год.jpg♌https://um.mos.ru/upload/iblock/3c8/9. 26.09. 2014 год.jpg♌https://um.mos.ru/upload/iblock/73d/7. 18.01.2012 год.jpg♌https://um.mos.ru/upload/iblock/f4c/4. 1 апреля 1997 год.jpg♌https://um.mos.ru/upload/iblock/868/5. 1996 г.jpg♌https://um.mos.ru/upload/iblock/760/3. 1955 год,.jpg♌https://um.mos.ru/upload/iblock/dff/2. 1881 г..jpg♌https://um.mos.ru/upload/iblock/295/15. 08.01.2016 год.jpg♌♌
♋Храм в честь Вознесения Господня на Большой Никитской (с начала 1830-х годов именуемый «Малым Вознесением», чтобы отличать его от вновь построенного храма «Большое Вознесение» у Никитских ворот) расположен в самом центре Москвы, недалеко от Кремля. Со второй половины ХIV века здесь пролегал путь на Волоколамск и далее на северо-запад к Великому Новгороду; кипела жизнь в богатой слободе, где  обосновались новгородские купцы, а затем и торговые люди из Великого Устюга. Их стараниями, по всей вероятности, и была построена Вознесенская церковь, первоначально деревянная.
Первое упоминание о храме найдено в Лицевом летописном своде Ивана Грозного и относится к 7056 (1548) году: «…князя Михаила изымал князь Петр Шуйской на посаде во дворе у вознесения ... за Неглинною на Никитской улицы…» А годом ранее, в 1547-м, были канонизированы два святых покровителя Великого Устюга – праведные Прокопий и Иоанн. Особенно близок был торговому сословию блаженный Прокопий – ганзейский купец, родом из Любека, который безраздельно отдал свое сердце православию. Ныне существующий южный придел храма – единственный в Москве, освященный во имя Прокопия Устюжского – впервые упоминается в 1680 году. Недавние археологические исследования позволяют предположить, что изначально он существовал как отдельный храм и позднее был соединен с Вознесенской церковью.
Считается, что новая каменная церковь была возведена на месте древней царем Феодором Иоанновичем, сыном Иоанна Грозного,  в память его венчания на царство в день праздника Вознесения Господня 31 мая/10 июня 1584 года.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/fc3/Сытинский пер., д.5-10, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/khram_vozneseniya_gospodnya_maloe_voznesenie/ )♒
♒🏠 55.791426210817, 37.559959888458 👉
Стадион "Динамо" (ВТБ Арена)
 Адрес: САО, Ленинградский просп., дом 36
 Назначение постройки: 1928
 Дата постройки: 1928
♋https://um.mos.ru/uploads/house/media/3260/163c00168d6f9a.jpg♌https://um.mos.ru/uploads/house/media/3260/163c0016904b68.jpg♌https://um.mos.ru/uploads/house/media/3260/163c0016905981.jpg♌https://um.mos.ru/uploads/house/media/3260/163c00169065c1.jpg♌https://um.mos.ru/upload/iblock/287/gya86tmmu6u7qz6ei9g1x3obmhli6xxz/329275 Стадион vДинамоs.jpg♌https://um.mos.ru/upload/iblock/9d4/Кадр из кинофльма Ещё раз про любовь.jpg♌https://um.mos.ru/upload/iblock/730/n0hk58nktvq69podf9upz3b9vbavmubj/1187879 Стадион «Динамо».jpg♌https://um.mos.ru/upload/iblock/29a/8r1l7bjg9x1q1ejhiqx16495ymn9unre/93158 Стадион _Динамо_.jpg♌https://um.mos.ru/upload/iblock/287/gya86tmmu6u7qz6ei9g1x3obmhli6xxz/329275 Стадион vДинамоs.jpg♌https://um.mos.ru/upload/iblock/78a/VTB_Arena8.jpg♌♌
♋Петровский парк... Эти слова в каждом москвиче отзываются по-разному: кто из более пожилых тут же вспомнит «Яр» или «Дом офицеров», академию имени Жуковского, кто-то вспомнит  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/63a/Красноармейская_ 2 --- 5466.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stadion-dinamo/ )♒
♒🏠 55.736129427021, 37.629691958427 👉
Дом купца Дорофеева (сейчас музей Московского образования им. Г. А. Ягодина)
 Адрес: ЦАО, Вишняковский пер., дом 12, строение 1
 Назначение постройки: XVIII-XIX вв.
 Дата постройки: XVIII-XIX вв.
♋https://um.mos.ru/uploads/house/media/2068/163c003da3b601.jpg♌https://um.mos.ru/uploads/house/media/2068/163c003da81659.jpg♌https://um.mos.ru/uploads/house/media/2068/163c003da84c37.jpg♌https://um.mos.ru/uploads/house/media/2068/163c003da87c71.jpg♌https://um.mos.ru/uploads/house/media/2068/163c003da8e954.jpg♌https://um.mos.ru/upload/iblock/ae2/1715985.jpg♌https://um.mos.ru/upload/iblock/047/IMG_4736.jpg♌♌
♋Участок домовладения №12 по Вишняковскому переулку, в котором сейчас находится музей Московского образования им.  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/7b1/Лаврушинский пер., д. 17, стр.1.mp3♌https://um.mos.ru/upload/iblock/225/аудиогид Вишняковский 12.mp3♌🎧)
 (источник: https://um.mos.ru/houses/muzey-moskovskogo-obrazovaniya-im-g-a-yagodina/ )♒
♒🏠 55.744561, 37.605463 👉
Храм Христа Спасителя
 Адрес: ул. Волхонка, д. 15
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/992/0168.jpg♌https://um.mos.ru/upload/iblock/d63/121c.jpg♌https://um.mos.ru/upload/iblock/8cb/Храм Христа Спасителя - 9.jpg♌https://um.mos.ru/upload/iblock/9b1/Храм Христа Спасителя - 4.jpg♌https://um.mos.ru/upload/iblock/50c/0710.jpg♌https://um.mos.ru/upload/iblock/7bb/Начало сноса ХСС ( 29 год).jpg♌https://um.mos.ru/upload/iblock/456/09_1.jpg♌https://um.mos.ru/upload/iblock/e42/45 ret.jpg♌https://um.mos.ru/upload/iblock/6b8/Y2L3ZahnqOJQm6.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab783eb.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab7947e.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab79edc.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab8a777.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab98d76.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abb0533.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abc058a.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abce941.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abe4c0c.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ac044f0.jpg♌♌
♋
 Победу над Наполеоном и изгнание французской армии из пределов России по русской традиции было решено отметить строительством храма-памятника – соответствующая идея звучит уже в манифесте императора Александра I, выпущенном по случаю окончания Отечественной войны 1812 года. Так как событие пришлось на Рождество Христово (25 декабря по Юлианскому календарю), то и посвящение нового храма было выбрано в честь этого праздника. Возведение планировалось на Воробьёвых горах, где в 1817 году начались работы. В результате проведённого конкурса победил проект архитектора Александра Витберга: в его представлении храм был украшен портиками, увенчан исполинской колоннадой, включал в себя пантеон погибших. Современники отмечали влияние «масонских идей» на облик храма.

 Новый император, Николай I, постановил прекратить работы на Воробьёвых горах: место оказалось непригодным для столь масштабного строительства, к тому же вскрылись многочисленные злоупотребления и хищения. Наконец, архитектурная идея, заложенная Витбергом, уже вышла из моды. Новый официальный стиль именовался русско-византийским, его основой были мотивы традиционного русского зодчества. Эти идеи были использованы архитектором Константином Тоном – автором Николаевского вокзала (сегодня известного как Ленинградский) и Большого Кремлёвского дворца. В качестве нового места выбрана территория ближе к центру города: на берегу Москвы-реки, у Пречистенской набережной, в конце Волхонки, недалеко от Бульварного кольца. Место отнюдь не было пустым: для начала строительных работ оказались снесены здания Пожарного депо, переехавшего на Пречистенку, и Алексеевский монастырь, переведённый в Красное село. Наконец, в 1837 году храм Христа Спасителя был заложен, а активные работы начались в 1839 году.

 Строительство, продолжавшееся более сорока лет, было завершено уже при следующем императоре – Александре II. Массивные горельефы храма, отражавшие как библейские события, так и эпизоды русской истории, были созданы скульпторами Логановским и Ивановым. К 1860 году наружные работы в целом завершены, после чего создавалась внутренняя отделка: в росписи храма приняли участие Крамской, Маковский, Суриков, Семирадский, Верещагин, Бруни и другие выдающиеся художники эпохи. Алтарь храма выполнен в виде огромной шатровой часовни. Также в интерьеры были включены мраморные плиты с именами всех павших солдат и с названиями всех сражений Отечественной войны 1812 года и походов 1797–1807 годов и 1813–1815 годов.

 После окончания всех работ в начале 1880-х годов храм готовили к освящению, которое было отложено из-за убийства Александра II. Лишь 26 мая 1883 года, после коронации императора Александра III, храм наконец был торжественно освящён. Помимо главного престола во имя Рождества Христова, на хорах храма располагались приделы по тезоименитству императоров, участвовавших в строительстве храма: в честь святого Николая Чудотворца и в честь святого Александра Невского.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/371/Пречистенка, д.11-8, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/khram-khrista-spasitelya-volhonka/ )♒
♒🏠 55.600093025534, 37.549220323563 👉
Храм первоверховных апостолов Петра и Павла в Ясеневе
 Адрес: Новоясеневский просп., дом 42, корпус 1-7
 Назначение постройки: 1750-е
 Дата постройки: 1750-е
♋https://um.mos.ru/uploads/house/media/2067/163c5130768286.jpg♌https://um.mos.ru/uploads/house/media/2067/163c5130798f20.jpg♌https://um.mos.ru/uploads/house/media/2067/163c513079c9bb.jpg♌https://um.mos.ru/uploads/house/media/2067/163c51307a380c.jpg♌https://um.mos.ru/uploads/house/media/2067/163c51307a882b.jpg♌https://um.mos.ru/upload/iblock/64a/ch1.JPG" alt♌
♋Усадьба «Ясенево» - одна из старейших усадеб города Москва. Одним из строений усадьбы является храм первоверховных апостолов Петра и Павла.  Первые исторические сведения и документы с описанием храма датируются началом XVII века. При царе Михаиле Федоровиче в Ясеневе была сооружена деревянная церковь мученицы Софии и дочерей её Веры, Надежды и Любови - в 1628-1629 гг. В окладных книгах Патриаршего казенного приказа она значится "новоприбылой" (только что построенной). 
 
 В 1674 г. Алексей Михайлович приказывает построить в Ясеневе рядом со старой церковью новую большую и "дивно изукрашенную" церковь. Она состояла из двух церквей: верхней - Знамения Пресвятой Богородицы, завершенной шатром, и нижней - мученицы Софии и ее дочерей. Еще один шатер имел придел святителя Николая Чудотворца. Назвали ее церковью Знамения Пресвятой Богородицы с двумя приделами: святителя Николая Чудотворца и мученицы Софии и её дочерей. Вот ее описание: "...село Ясинево на пруде, а в нем церковь Знамения Пресвятой Богородицы деревянная, верх шатровый, с папертью, да у той церкви церковь другая во имя святыя великомученицы Софьи, да по правую сторону церкви внизу придел Николая Чудотворца, на паперти лестница всходная, а под нижним рундуком верх шатровый; настоящая церковь и нижние церкви, алтарь и придел и паперть крыты тесом, а кресты обиты белым железом, строение великого государя, а строена 182 году (1674); у церкви той двери деревянные створчатые". Боярин, князь А.М. Львов на свои деньги выстроил при ней "колокольницу на столбах, на пять колоколов" и оплатил украшения к иконостасу, а также рукописную книгу "Апостол". Старая церковь Знамения в Ясеневе последний раз упоминается в 1751 году. 
 
 В 1751 году Ф.А. Лопухин получил право строительства ныне существующей церкви - очень монументальной барочной постройки. Дата завершения работ неизвестна, строительство продолжалось несколько лет. Поэтому самая старая постройка Ясенева - церковь относится примерно к первой половине 1750-х гг.

 Церковь сохранилась и в Отечественную войну 1812 года. Тогда в Ясеневе побывали французские части, выступившие из Москвы по старой Калужской дороге. 


 (источник: https://um.mos.ru/houses/khram-pervoverkhovnykh-apostolov-petra-i-pavla-v-yaseneve/ )♒
♒🏠 55.75061159121, 37.614934444427 👉
Церковь Рождества Богородицы на Сенях
 Адрес: Кремль, Дворцовая улица
 Назначение постройки: 1516,1684
 Дата постройки: 1516,1684
♋https://um.mos.ru/uploads/house/media/1739/163c516cc43368.jpg♌https://um.mos.ru/uploads/house/media/1739/163c516cc4ff09.jpg♌https://um.mos.ru/upload/iblock/f39/{93CE2C4E-ACD3-4081-9CCB-01DDCA435893}_04-b.jpg♌https://um.mos.ru/upload/iblock/a8f/{E065A5E6-B73F-44C2-8E64-C83D0DC9B6AE}_03-b.jpg♌♌
♋ Церковь Рождества Богородицы на Сенях — древнейший из дошедших до наших дней памятников архитектуры Кремля. Она была построена в 1393-1394 гг. по заказу вдовы Дмитрия Донского княгини Евдокии, предположительно, в память Куликовской битвы. Об этом говорит посвящение храма Рождеству Богородицы, которое по христианскому календарю совпадает с датой Куликовской битвы. Новая церковь заняла место деревянной церкви Воскрешения Лазаря и находилась при женской половине княжеского дворца в качестве домового храма.

 Выстроенная из белого камня четырехстолпная трехапсидная церковь сохранилась до половины высоты стен с главным порталом и частью окон. Круглые в плане западные столбы несут сводчатое перекрытие хор, наличие которых подтверждается внутристенной лестницей, расположенной в северо-западном углу. Архитектура храма сочетает в себе черты владимиро-суздальской (круглые столбы, обрамление портала, лопатки) и раннемосковской архитектурных школ. О принадлежности к последней говорят килевидные завершения портала и ниш и окна-розетки.

 (источник: https://um.mos.ru/houses/tserkov-rozhdestva-bogoroditsy-na-senyakh/ )♒
♒
