🏠 55.762011557057825, 37.69297546161397 👉
Екатерининский дворец
 Адрес: Краснокурсантский 1-й пр., дом 3/5, корпус 2 
 Назначение постройки: 1772-1776
 Дата постройки: 1772-1776
♋https://um.mos.ru/upload/iblock/a15/ixwlkb1iqcjjsizlfu261t5enz6tsjlr/0A7DA44B-E305-49E6-9BA6-B59BB19400E1.jpeg" alt♌
♋
 В 1692 г. Петр I поставил на высоком левом берегу Сенички, в отдалении от Яузы, Солдатскую слободу полка Ф.Я. Лефорта на 500 дворов. Она была распланирована вдоль реки двумя рядами узких прямоугольных кварталов с обычными для таких поселений маленькой величины деревянными дворами. 

 Напротив середины южной границы слободы была возведена церковь Петра и Павла. Данное первое поселение получило наименование – Лефортово – и в дальнейшем закрепилось за всем районом. Однако сама слобода с переводом столицы в Петербург перестала использоваться по назначению и по указу 1714 г вошла в список мест для купеческого заселения. Но, как Преображенская и Семеновская слободы, это далекая окраина не привлекла купцов и заполнилась мелкими ремесленниками и беднейшими служащими различных ведомств.

 В 1707 г. участок между Солдатской слободой и Яузой заняли деревянные корпуса Военного госпиталя, ставшего основным московским медицинским центром, выполняющим, в частности, и функции медицинского учебного заведения. К северу от Госпиталя, у Синички был устроен «аптекарский огород» для лекарственных трав.

         Головинский сад (Лефортовский парк) был построен в 1703 г. по заказу генерал-фельдмаршала Фёдора Головина и был назван в честь советника Петра I Франца Яковлевич Лефорта. Он создавался по образцу знаменитого Версальского парка, поэтому современники также называли его «Версалем на Яузе». В 1722 г. Петр I приобрел головинскую усадьбу с намерением сделать из неё свою московскую резиденцию и переделать парк на голландский манер. В следующем году по его указу Николай Бидлоо начинает обустраивать парк, украшая его скульптурами, плотинами, каскадами и прочим убранством. В это время в парке проводятся огромное количество земляных работ, изменяются направления течения ручьев, появляются симметричные дорожки.

В 1730 г. в Лефортовской резиденции проводятся торжества по случаю коронации Анны Иоанновны. Императрица провозглашает Лефортово своей главной московской резиденцией и переименовывает её на немецкий манер в «Анненгоф». Существует легенда, что «Анненгофская роща» в парке появилась за одну ночь, когда по прихоти Анны Иоанновны были привезены и высажены взрослые деревья.

Для строительства летнего деревянного дворца императрица приглашает в Москву архитектора Бартоломео Растрелли, который возводит Летний Анненгоф в стиле барокко. А в 1736 г. из Кремля он переносит Зимний Анненгоф, чтобы Анна Иоанновна могла проживать в резиденции круглогодично. Помимо дворцов Растрелли активно занимается парковой зоной.

Прежний парк становится Нижним садом, который дополняется Верхним, украшенным скульптурами отца Растрелли. Дворцы и каскад прудов объединяются с помощью центральной оси парка длиной более километра. В 1742 г. Елизавета Петровна возвращает парку название «Головинский сад», а также делает его открытым, то есть доступным для посещения простыми людьми. При ней в парке появляются новые строения: театр «Оперный дом», церковь Воскресения Христова и дворец по проекту Ивана Коробова и Бартоломео Растрелли.

В 1773 г. началось строительство нового дворца для Екатерины II по проекту князя Петра Макулова и архитектора Антонио Ринальди. Он был закончен в 1796 г. и стал самым крупным на тот момент зданием в Москве. Отделкой фасадов и интерьеров занимался Джакомо Кваренги, а над лепниной работал Франческо Кампорези. 

Крупнейшее в Москве дворцовое сооружение зрелого классицизма возводилось как московская резиденция императрицы Екатерины II. В долгой строительной истории здания участвовали многие московские и петербургские зодчие. Облик главного фасада определил Д. Кваренги, создав уникальную в архитектуре Москвы широкую лоджию с протяженной колоннадой из 16 коринфских колонн, сложенных из серого камня.

Павел I после смерти Екатерины II отдал парк и дворцы военным.

Екатерининский дворец превратился в Екатерининские казармы полицейского полка Николая Архарова, а на территории парка появились многочисленные плацы.

После смерти Павла I парк остался в ведомости военных и ни один из следующих императоров более не жил в лефортовских дворцах. В 1856 г. в бывшем Екатерининском дворце прошли торжества по случаю коронации Александра II.

Восстановленный после Отечественной войны комплекс был оформлен Осипом Бове и передан кадетскому корпусу. 

В 1904 г. территория парка сильно пострадала во время урагана.

В советское время вся территория парка была отдана дому офицеров Московского военного округа. В 1932 г. в здании Екатерининского дворца была размещена Военная академия бронетанковых войск, ныне Общевойсковая академия Вооружённых Сил Российской Федерации.

В 1934 г. в парке был построен стадион.

 
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/b38/Госпитальная_ 6 ---- 7255.mp3♌https://um.mos.ru/upload/iblock/fdb/Красноказарменная_ 4_1 --- 5850.mp3♌🎧)
 (источник: https://um.mos.ru/houses/ekaterininskiy-dvorets/ )♒
♒🏠 55.78084952259925, 37.443476647204086 👉
Конный двор Хорошевской конюшенной слободы
 Адрес: СЗАО, Таманская ул., дом 2, корпус 7, строение 1
 Назначение постройки: XVIII - XX вв.
 Дата постройки: XVIII - XX вв.
♋https://um.mos.ru/upload/iblock/227/v8da8vhheqdobnosk2hc8oqyeidth3ra/20220616_125745.jpg♌https://um.mos.ru/upload/iblock/31f/idofm1sr4njr1znzwqkb8rjnh3qph0gu/20220616_125741.jpg♌https://um.mos.ru/upload/iblock/849/n85g8p8g7vtk7k9tgw2f3nr9vog012a2/20220616_125850.jpg♌https://um.mos.ru/upload/iblock/3bd/jf1znqm75jecm04kxcayy47stmh14uts/20220616_125646.jpg♌https://um.mos.ru/upload/iblock/4ec/mk003un5buylny0fi01re3otyjyvqgjw/20220616_125535.jpg♌https://um.mos.ru/upload/iblock/dc9/iqg0tl7ui0yi37hy33212eqmhgqjkrzh/20220616_130225.jpg♌https://um.mos.ru/upload/iblock/308/99g5397ih3abjvf2j065ee3whwiww40r/20220616_125602.jpg♌https://um.mos.ru/upload/iblock/d91/0dknrjvskse45fcxlnt29ihs8tkx8sq7/20220616_125614.jpg♌https://um.mos.ru/upload/iblock/a7c/0j1s3f2pv6ue1k6adlwe2f743kehqepr/20220616_125701.jpg♌https://um.mos.ru/upload/iblock/883/dui3u6gp0tydubheqgzvsm6b130k25lk/20220616_125811.jpg♌https://um.mos.ru/upload/iblock/7c1/xakakv62glrv7298qbbw1f8exge9s2ym/20220616_125947.jpg♌https://um.mos.ru/upload/iblock/93c/6y3losatqppa0zspm9qs0mapo5xgm144/20220616_130535.jpg♌https://um.mos.ru/upload/iblock/e1e/8b61hljups550jj3cbzxejifrnmpp0i9/20220616_130812.jpg♌https://um.mos.ru/upload/iblock/76b/3hfiduau50fryfg9e0c49jmf3c71z49v/20220616_130815.jpg♌https://um.mos.ru/upload/iblock/360/qxunv5t730lzir61uji7ctm7ttg70z50/20220616_130929.jpg♌https://um.mos.ru/upload/iblock/7ee/nvpk7a25pa8v12oudr32z3j3x8iwy1bm/20220616_131003.jpg♌https://um.mos.ru/upload/iblock/a46/c73g31bddh7z5m7uapmn7d5r9qgk7qk0/20220616_131016.jpg♌https://um.mos.ru/upload/iblock/d8f/konnii(28).jpg♌https://um.mos.ru/upload/iblock/68b/c538qcp6kvowcl6025h0u7hb63av6qz0/1.jpg♌♌
♋
 Ансамбль конного двора Хорошёвской конюшенной слободы был построен в XVIII — начале XX века.

 Архитектурные достоинства парадных въездных ворот и композиционное единство каре служебных корпусов конюшен, интендантских и артиллерийских складов представляют собой ярчайший образец планировочной структуры зданий, построенных в стиле классицизм во второй половине XVIII века. Здесь мы видим сохранность первоначального замысла планировочного решения ансамбля конного двора. Примечательно то, что конный двор, возникший в конце XVII века, сохранял свою историческую функцию до XX века.

 Хорошёвская конюшенная слобода имеет важное историческое значение. Тут в XVIII–XIX веках проходили военные смотры и учения, а во время Великой Отечественной войны собиралось ополчение.
 <u>Информация с портала u> href

 (источник: https://um.mos.ru/houses/konnyy-dvor-khoroshevskoy-konyushennoy-slobody/ )♒
♒🏠 55.72649764469898, 37.61193010217539 👉
Трамвайное депо имени Апакова
 Адрес: ЦАО, Шаболовка ул., дом 9, строение 3
 Назначение постройки: 1910
 Дата постройки: 1910
♋https://um.mos.ru/upload/iblock/404/apakova_36_big.jpg♌https://um.mos.ru/upload/iblock/a78/apakova_45.jpg♌https://um.mos.ru/upload/iblock/98a/apakova_31.jpg♌https://um.mos.ru/upload/iblock/81a/apakova_33.jpg♌https://um.mos.ru/upload/iblock/8c5/apakova_36_big.jpg♌♌
♋
 Исторические здания трамвайного депо имени  target

 (источник: https://um.mos.ru/houses/tramvaynoe-depo-apakova/ )♒
♒🏠 55.78276354240518, 37.60864734649659 👉
Городская усадьба М.К.Геппенера
 Адрес: ЦАО, Чернышевского пер., дом 8, строение 1, ЦАО, Чернышевского пер., дом 8, строение 2
 Назначение постройки: 1890
 Дата постройки: 1890
♋https://um.mos.ru/upload/iblock/226/DSCN0170.JPG" alt♌
♋
 Максим Геппенер родился в Москве в 1848 году. Образование получил в Карлсруэ (Германия). В 1871 году он вернулся в Москву и поступил в ученики к Александру Каминскому — известному архитектору. Спустя пять лет его назначили архитектором Императорского воспитательного дома, а в 1877 году Геппенер начал работать в Московской городской управе и стал членом архитектурно-технического отдела строительного совета. В его составе он выполнял крупные заказы городского правительства: проектировал сооружения московского трамвая, водопровода, канализации, строил учебные заведения.

 Для себя архитектор построил небольшой деревянный дом и каменный служебный флигель в районе 2-го Мариинского переулка, который в 1922 году переименовали в честь писателя Николая Чернышевского. Ансамбль городской усадьбы состоит из особняка и флигеля, построенных архитектором предположительно в середине 1890-х годов для своей семьи.

 Дом архитектора представляет не только мемориальную ценность. В 1970-е годы переулок реконструировался, большинство построек исторической застройки не сохранилось. Но не усадьба Геппенера: двухэтажное деревянное здание на каменном подвале сохранило объемно-пространственную композицию, оригинальное оформление фасадов, а также многие элементы отделки конца XIX века, включая карнизы, розетки и лепнину. Хорошо сохранился и каменный флигель. В 1920-е годы особняк и флигель, вероятнее всего, сдавались под конторы и торговые площади, а позднее были приспособлены под коммунальные квартиры.

 С 1913 года Максим Геппенер состоял в техническом совете Московской городской управы. После 1917 года работал в консультационном бюро строительного отдела при Московском совете рабочих депутатов, с 1921 года — в архитектурной секции строительно-технического комитета и технического отдела (по совместительству) и заместителем заведующего подотделом отдела культурно-просветительных сооружений. В 1922 году был назначен старшим архитектором управления Московского губернского архитектора. В 1924 году Максим Геппенер скончался.

 <u>По информации портала u> href

 (источник: https://um.mos.ru/houses/gorodskaya-usadba-m-k-geppenera/ )♒
♒🏠 55.77678421258, 37.682622671127 👉
Здание бывшей Хлебной биржи
 Адрес: ЦАО, Спартаковская пл., дом 9/1
 Назначение постройки: Театр
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/714/06.08.18.jpg♌https://um.mos.ru/upload/iblock/ec0/IMG_0349.JPG" alt♌
♋Здание было построено в 1911 году по проекту архитектора Капитолия Дулина для хлебной биржи. Сразу после революции в здании разместили Дом коммунистического воспитания, который позже переименовали в Бауманский детский дом культуры. 
 
 В 1918–1920 годах здесь выступал на различных собраниях и митингах В.И.Ленин.
 
 В дворце культуры работали театральный и хореографический кружки, а также кружки кройки и шитья, авиамоделирования, хорового пения и рисования. В наше время здесь располагается театр “Модернъ". 
 
 <u>Информация с портала  href

 (источник: https://um.mos.ru/houses/zdanie-byvshey-khlebnoy-birzhi/ )♒
♒🏠 55.757814226115, 37.595746610023 👉
Церковь «Большое Вознесение»
 Адрес: Никитская Б. ул., дом 36, строение 1
 Назначение постройки: 1685–1689 г.
 Дата постройки: 1685–1689 г.
♋https://um.mos.ru/upload/iblock/fff/б. вознесения_9.jpg♌https://um.mos.ru/upload/iblock/149/б. вознесения_1.jpg♌https://um.mos.ru/upload/iblock/503/б. вознесения_2.jpg♌https://um.mos.ru/upload/iblock/2c3/б. вознесения_3.jpg♌https://um.mos.ru/upload/iblock/e1e/б. вознесения_4.jpg♌https://um.mos.ru/upload/iblock/517/б. вознесения_7.jpg♌https://um.mos.ru/upload/iblock/ad7/Рисунок42.jpg♌https://um.mos.ru/upload/iblock/16c/Рисунок43.jpg♌https://um.mos.ru/upload/iblock/2fb/Рисунок44.jpg♌https://um.mos.ru/upload/iblock/36c/1990-1991.jpg♌♌
♋Храм Вознесения Господня, известный также как "Вознесения Господня, что в Сторожах" или "Большое Вознесение", впервые упоминается в письменных источниках 1619 года. В 1685–1689 годах, на территории сгоревшей здесь деревянной церкви, матерью Петра I, царицей Натальей Кирилловной Нарышкиной, чей двор располагался  на месте нынешнего Столового переулка, возводится каменный пятиглавый Вознесенский храм с шатровой колокольней и приделами Владимирской иконы Божией Матери и Святителя Николая. В конце XVIII века по инициативе светлейшего князя Григория Александровича Потемкина-Таврического на принадлежащем ему участке начинается строительство нового храма. Большой каменный собор предназначался для чинов лейб-гвардии Преображенского полка. В храме, в частности, предлагалось освящать браки в присутствии императрицы. Возможно, именно отсюда пошла легенда о том, что Екатерина II и ее фаворит, создатель Черноморского военного флота Г.А. Потемкин, якобы тайно обвенчались именно в храме Вознесения. Существует мнение, что первоначальное строительство было начато в 1798 году по проекту мэтра Василия Баженова. После смерти Потемкина и Баженова потомки князя приглашают подключиться к работе зодчего Матвея Казакова. Проект для того времени был весьма дорогостоящим, строительство велось медленно. В 1812 году среди многочисленных сгоревших московских строений был и недостроенный храм "Большое Вознесение". К 1816 году была готова трапезная, в которой проводятся постоянные церковные службы. В 1820-е годы строительство возобновляется уже при участии легендарного архитектора Осипа Бове. В 1831 году проект окончательно утверждается; старая церковь Вознесения, построенная еще при Н.К. Нарышкиной, разбирается, за исключением шатровой колокольни, которая будет уничтожена в годы советской власти в 1937 году. В трапезной еще недостроенной церкви Вознесения Господня 18 февраля 1831 года состоялось венчание А.С. Пушкина и Н.Н. Гончаровой. Строительство храма продолжается в 1830-е и 1840-е годы и завершается лишь в 1848 году, под руководством ведущего архитектора московского ампира Афанасия Григорьева. Иконостасы оформляются по проектам потомственного архитектора Михаила Быковского. Освящение собора "Большое Вознесение" состоялось 15 сентября 1840 года. Храм официально назывался «Церковь Вознесения Господня за Никитскими Воротами», однако прихожанам полюбилось более короткое название — «Большое Вознесение» (в отличие от более старой церкви «Малого Вознесения», построенной в 1634 году, официальное название которой «Церковь Вознесения Господня на Никитской в Белом городе»). Прихожане храма, в основном, происходили из среды интеллигенции, дворянства и купечества. Здесь в 1863 году отпевали одного из основоположников русской актёрской школы Михаила Семеновича Щепкина, а в 1928 году — «великую Марию Стюарт» — Марию Николаевну Ермолову.

С началом революции 1917 года храм переживает тяжелые времена. В церкви отпевают юнкеров и офицеров, погибших во время октябрьских событий. В 1920 году во время церемонии венчания дочери Ирины «царь-бас» Федор Иванович Шаляпин декламирует здесь "Апостола". В 1922 году большевиками производится изъятие храмовых ценностей. В 1925 году в храме отслужил свою последнюю службу Патриарх Московский и всея России Тихон. В 1931 году церковь окончательно закрывают, оставшееся имущество экспроприируют.  В здании размещается склад, а затем и гараж. Иконостасы разбираются (старинные иконы варварски сжигаются прямо в здании храма), настенные росписи закрашиваются, устанавливаются межэтажные и межкомнатные перекрытия, в апсиде алтаря пробиваются ворота. В 1937 году сносят уникальную шатровую колокольню XVII века. В 1960-е годы в бывшем храме размещается лаборатория высоковольтного газового разряда и молниезащиты Энергетического института им. Г.М. Кржижановского. Все пространство главного придела храма занимает 80-тонная установка для "производства" искусственных молний, стены сооружения сотрясают постоянные взрывы. В 1972 году, к визиту в СССР президента США Ричарда Никсона был произведен косметический ремонт здания. В 1987 году лаборатория была экстрадирована из здания, в котором решили разместить концертный зал. Храм был возвращен Русской Православной Церкви лишь в 1990 году, в нем сразу же возобновились богослужения. Приделы и алтарь были в то время поделены на два этажа, в полу зияли дыры, которые приходилось залатывать подручными средствами, листами фанеры и досками. В начале 1990-х годов была проведена реконструкция здания; в 1993-1994 годах обновили фасады церкви. В 2002–2004 годах на обнаруженном в ходе проведения реставрационных работ фундаменте снесенной шатровой колокольни возводится новая, 61-метровая колокольня по проекту архитектора-реставратора Олега Журина. Проект был основан на фрагментах неосуществленного в XIX веке архитектурного замысла, автором которого был один из крупнейших мастеров московского ампира Федор Михайлович Шестаков, спроектировавший, помимо всего прочего, Церковь Сошествия Святого Духа на Даниловском кладбище. На следующих этапах работ были отреставрированы фасады, восстановлены трапезная и ограда. Патриарх Алексий II освятил новую колокольню весной 2004 года. В 2017–2018 годах были проведены восстановительные работы по  реставрации живописи в интерьерах храма, в том числе на стенах и сводах двух приделов, центрального алтаря и подкупольной части храма; укреплен штукатурный слой и удалена засмолившаяся копоть на стенах и сводах трех алтарей; отреставрированы поверхности из искусственного мрамора и лепной декор. В 2018 году церковь «Большое Вознесение» стала лауреатом конкурса Правительства Москвы "Московская реставрация" в номинациях "лучшая организация ремонтно-реставрационных работ", "научно-методическое руководство" и "высокое качество ремонтно-реставрационных работ".

В храме хранятся чудотворные и особо чтимые Иверская икона Божией Матери, икона великомученика Пантелеимона, икона святителя Николая, иконы Божией Матери «Всецарица» и Казанская, образ святого патриарха Тихона, образ преподобного Сергия Радонежского, а также башмачок святого Спиридона Тримифунтского, который издревле почитался на Руси. При храме также действует воскресная школа.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/753/Борисоглебский пер., д.15, стр.3.mp3♌https://um.mos.ru/upload/iblock/ef3/Б_ Никитская_ 36 --- 4956.mp3♌🎧)
 (источник: https://um.mos.ru/houses/tserkov-bolshoe-voznesenie/ )♒
♒🏠 55.73286748091652, 37.68425345420838 👉
Биржа Московских городских боен
 Адрес: ЦАО, Сибирский пр., дом 2, строение 5
 Назначение постройки: Промышленный комплекс
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/7f0/01.08.18.jpg♌https://um.mos.ru/upload/iblock/581/1Общий вид.jpg♌https://um.mos.ru/upload/iblock/cbb/01.08.18 (2).jpg♌https://um.mos.ru/upload/iblock/99d/01.08.18 (3).jpg♌https://um.mos.ru/upload/iblock/249/01.08.18 (5).jpg♌https://um.mos.ru/upload/iblock/226/дк стимул.jpg♌https://um.mos.ru/upload/iblock/769/дк.jpg♌https://um.mos.ru/upload/iblock/1cf/01.08.18.jpg♌♌
♋
 Здание было построено в 1886–1888 годах в стиле краснокирпичной эклектики и стало частью ансамбля зданий и сооружений Московских городских боен. Их возвели по проекту архитектора Александра Обера в 1880-х годах.
 
 Построить комплекс городских скотобоен решили по инициативе московского градоначальника Николая Алексеева, который преследовал три цели: скорейшее решение острого санитарного вопроса, централизацию мясной торговли и полный контроль забоя скота городскими властями.
 После завершения строительства комплекс боен включал в себя места для забоя свиней и коров, кожевенные амбары, альбуминный завод, а также здания администрации, казармы для бойцов, бани и прачечной для работников. Бойни имели передовое оснащение — канализацию, водопровод, холодильники, асфальтовые полы и частичную механизацию производства. Вскоре после строительства новые чистые бойни стали обеспечивать мясом весь город.
 
 Этот огромный промышленный комплекс поражал современников своим масштабом — он представлял своеобразный городок из порядка 50 кирпичных построек, а также башни для хранения воды. В течение ХХ века большая часть зданий была утрачена, а планировка комплекса нарушена. В первоначальном виде сохранилось лишь одноэтажное кирпичное здание мясной биржи, предназначавшееся для проведения торгов, аукционов и совершения деловых сделок, а также фрагмент ограды с пилонами ворот в Сибирском проезде.
 
 Фасады здания мясной биржиукрашены арочными нишами, ступенчатыми и профилированными карнизами, замковыми камнями, а оконные проемы имеют разную форму и размер. Отличительная особенность краснокирпичной эклектики — выделение декоративных элементов контрастным белым цветом. Ограда, которая расположена вдоль Сибирского проезда, также выполнена из кирпича. 
 Сохранились пилоны ворот, которые украшены глубокими арочными и овальными нишами.
 
 <u>Информация с портала  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/0b0/Большой Калитниковский пр., д.11.mp3♌https://um.mos.ru/upload/iblock/ff9/Б_ Калитниковский пр__ 11 --- 5733.mp3♌🎧)
 (источник: https://um.mos.ru/houses/birzha-moskovskikh-gorodskikh-boen/ )♒
♒🏠 55.776856621658, 37.670434713364 👉
Доходный дом Бурениных
 Адрес: ЦАО, Красносельская Нижн. ул., дом 23
 Назначение постройки: 1915
 Дата постройки: 1915
♋https://um.mos.ru/upload/iblock/210/30.07.18.2 (3).jpg♌https://um.mos.ru/upload/iblock/f93/30.07.18.2.jpg♌https://um.mos.ru/upload/iblock/f8a/30.07.18.2 (4).jpg♌https://um.mos.ru/upload/iblock/28f/30.07.18.2 (6).jpg♌♌
♋Каменное четырехэтажное здание построено в 1915 году по проекту известного российского и советского архитектора Вячеслава Олтаржевского (1880–1966 гг.) — одного из авторов первой застройки ВДНХ. 
 
 Дом предназначался для жильцов с высоким достатком, поэтому выделялся среди сооружений того времени. Это одно из немногих сохранившихся исторических зданий на Нижней Красносельской улице. Сам дом выполнен в стиле неоклассицизма, а некоторые элементы декора его фасада — в редком для столицы романо-готическом стиле. Например, подъезд украшает геральдическая композиция со львами
 
 За более чем 100 летне изменились ни архитектурное оформление фасадов здания, ни планировка этажей. Над парадной лестницей дома сохранился световой фонарь. Облик дома определяют два симметричных эркера. В то же время декоративные украшения интерьеров практически утрачены. Удалось сохранить лишь элементы декора потолка и вестибюля, фрагмент деревянного тамбура парадного входа и метлахскую плитку (керамическая плитка мелкого формата разнообразных форм и расцветок) лестничных площадок. 
 
 На каждом этаже здания располагалось по две квартиры. На первом этаже находились парадная и черная лестницы. До конца 2000-х годов дом Бурениных был жилым. 
 
<u>Информация с портала u> href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/765/Бауманская, д.40.mp3♌https://um.mos.ru/upload/iblock/9bd/2 Красносельский пер_ 3_5_7 ---- 5355.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy-dom-bureninykh/ )♒
♒🏠 55.743498005393, 37.579454183578 👉
Доходный дом Н.С.Титова
 Адрес: Ружейный пер., д. 2, корп. А
 Назначение постройки: 1914
 Дата постройки: 1914
♋https://um.mos.ru/upload/iblock/d1b/25.07.18.jpg♌https://um.mos.ru/upload/iblock/22d/25.07.18 (2).JPG" alt♌
♋Здание в Ружейном переулке — одна из немногих известных построек в Москве авторства архитектора Михаила Исакова. Первоначальный облик здания сохранился до наших дней практически без изменений. При декорировании его фасадов архитектор вдохновлялся мотивами столичных зодчих XVI–XVII веков.
Оформление памятника характерно для русской архитектуры XVI–XVII веков и придает доходному дому «пряничный» облик. Парадный вход находится со стороны переулка. Вход в здание оформлен парными фигурными колонками и завершен треугольным фронтоном с «сухариками» — небольшими прямоугольными выступами. Окна главного фасада декорированы наличниками. На уровне четвертого этажа здание украшено декоративными поясами кронштейнов, широким поребриком и венчающим профилированным карнизом. Крыша выполнена в виде шатра, по ее углам располагаются две наугольные шатровые башенки с поясами «сухариков», два чердачных окна обрамлены резными наличниками.
На каждом этаже дома располагалось по две квартиры. Внутри доходного дома сохранились оригинальные лестницы, украшающие парадную часть здания. 
В этом доме в 20-е годы прошлого века жили известный археолог Павел Дмитриев и его жена, работавшая в Оружейной палате, Елена Липеровская.
 
 Информация с портала  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/4bd/Плотников пер., д.19-38, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy-dom-titova/ )♒
♒🏠 55.738871667082, 37.596158981323 👉
Дом, в котором жил И.С.Тургенев
 Адрес: ЦАО, Остоженка ул., дом 37/7, строение 1
 Назначение постройки: 1819
 Дата постройки: 1819
♋https://um.mos.ru/upload/iblock/d1f/TUR_0792.JPG" alt♌
♋Дом на Остоженке построил в 1819 году титулярный советник Д.Н.Федоров. Работы велись на пустовавшей земле, приобретенной у генерал-лейтенанта К.Ф.Кнорринга, владение которого полностью выгорело во время пожара 1812 года. Деревянный ампирный особняк с шестиколонным портиком, антресолями, семью окнами по фасаду представлял собой типичный образец московской послепожарной застройки. Д.Н.Федоров, как и многие в то время, сдавал дом внаем. 
В 1826 году здесь поселилась семья Аксаковых. Главой большого и дружного семейства был известный впоследствии писатель Сергей Аксаков. Среди жильцов дома на Остоженке немало представителей других известных фамилий. В 1829 году в нем жил с семьей московский дворянин Н.В.Левашов — отставной гвардии поручик, участник Отечественной войны 1812 года, человек пушкинского круга и близкий знакомый поэта. 
В 1833 году владельцем дома на Остоженке стал чиновник горного ведомства Николай Лошаковский. В том же году новый хозяин отдал дом внаем камергеру М.М.Сонцову. Его жена Елизавета Львовна доводилась Александру Пушкину родной теткой по отцу. В маклерских книгах 1830-х есть также запись о найме дома надворным советником Александром Бакуниным, лицейским товарищем Пушкина. В 1838-м дом снял на год полковник Федор Толстой, прозванный Американцем. Жизнь этого необычного и яркого человека была полна занимательных происшествий. Он был приятелем многих людей из окружения Пушкина и прототипом героев произведений Александра Пушкина, Александра Грибоедова, Николая Гоголя, Льва Толстого, Ивана Тургенева. С самим поэтом задиристый граф чуть не сразился на дуэли, а помирившись, принимал участие в его сватовстве к Наталье Гончаровой. 
Вслед за семейством Толстых здесь поселился Андрей Богдановский — генерал-майор, герой Отечественной войны 1812 года, тайный советник. Его портрет украшает знаменитую Военную галерею Джорджа Доу в Зимнем дворце в Санкт-Петербурге. 
16 сентября 1840 года генерала в доме Лошаковского сменила Варвара Тургенева. Иван Сергеевич, завершив образование в Берлинском университете, впервые появился у матери на Остоженке в мае 1841-го. Впоследствии он часто бывал здесь проездом. В остоженском доме он провел две весны — в 1844 и 1845 годах. 
После кончины матери в ноябре 1850-го Тургенев жил здесь более двух месяцев, занимаясь делами по наследству. В этот дом приходили его многочисленные друзья и знакомые — представители общественно-литературных и театральных кругов Москвы: Тимофей Грановский, Михаил Щепкин, Василий Боткин, братья Бакунины, Аксаковы и другие. В своих комнатах на антресолях Иван Тургенев работал над статьями для журнала «Отечественные записки», здесь родились замыслы рассказа «Бежин луг», поэм «Андрей» и «Разговор». В 1851 году Тургенев покинул дом навсегда. 
Год спустя остоженский особняк приглянулся Елене Кривцовой — вдове Павла Кривцова, дальнего родственника семьи Тургенева. Старший из братьев Кривцовых Николай был другом Александра Пушкина, средний, Сергей, декабрист, дружил с отцом писателя Сергеем Тургеневым. Елена Кривцова, урожденная княжна Репнина-Волконская, была женой младшего из братьев, Павла, дипломата и попечителя русских художников в Риме. В начале 1840 года Иван Тургенев отправился с Павлом Кривцовым в Италию. «Это юноша ученый и умный», — писал Павел Иванович брату Николаю о будущем авторе «Записок охотника». В апреле 1852-го Елена Кривцова поселилась с детьми в остоженском доме, в котором провела последние три года своей жизни. По воспоминаниям Михаила Баратынского, в 1860-е здесь в течение почти 10 лет жила семья Андрея Баратынского, двоюродного брата поэта Евгения Баратынского. Все в доме любили классическую музыку, играли на разных инструментах — в то время это был один из центров музыкальной культуры Москвы. 
В 1891 году в доме поселился Леонид Чичагов с женой и четырьмя дочерями. Русский аристократ, потомок знаменитого исследователя Арктики Василия Чичагова и участника Отечественной войны 1812 года адмирала Павла Чичагова, он прервал блестящую военную карьеру, решив посвятить жизнь служению Русской православной церкви. В доме на Остоженке он готовился к принятию священного сана. Монашество Леонид Чичагов принял под именем Серафим. Преосвященный Серафим прославил Серафима Саровского, составил летопись Серафимо-Дивеевского монастыря. В 1937 году он был репрессирован и расстрелян, а в 1997-м митрополита Серафима причислили к лику святых. 
В конце XIX века в доме на Остоженке открыли приют имени великого князя Сергея Александровича. После Октябрьской революции 1917 года внутреннюю планировку дома значительно изменили. Там устроили коммунальные квартиры. Дом расселили только в 1974-м. С тех пор и до конца 2000-х годов в нем размещалась организация «Спортинтерпром».

 (источник: https://um.mos.ru/houses/dom-v-kotorom-zhil-turgenev/ )♒
♒🏠 55.7525437504433, 37.64042079448701 👉
Дом с атлантами
 Адрес: ЦАО, Солянка ул., дом 7, строение 1
 Назначение постройки: Жилой дом, Доходный дом
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/6d3/13.07.18.2.jpg♌https://um.mos.ru/upload/iblock/bf5/Photo-drive.ru.jpg♌https://um.mos.ru/upload/iblock/008/image.jpg♌https://um.mos.ru/upload/iblock/427/1537869122_5.jpg♌https://um.mos.ru/upload/iblock/ebb/49151130_1922998264421814_6586095596933742592_n.jpg♌https://um.mos.ru/upload/iblock/b87/49172715_1922990811089226_7347069218015150080_o.jpg♌https://um.mos.ru/upload/iblock/b1f/13.07.18.2.jpg♌♌
♋Дом с атлантами построили в 1882 году по проекту архитектора Василия Карнеева для знаменитого чаеторговца Алексея Расторгуева. Первый этаж предназначался для магазина домовладельца, а два верхних уровня занимали квартиры. 
 
 Главный уличный фасад имеет характерную для эклектики конца XIX века протяженную симметричную горизонтальную композицию. Здание представляет историко-культурную ценность как образец экспериментального для своего времени доходного элитного малоквартирного дома, у которого было самое современное техническое оснащение. Сложившийся в 1882 году доходный комплекс существенным перестройкам не подвергался. В 1909 году он был продан миллионеру-сахарозаводчику П.И.Харитоненко.
 
 После революции дом национализировали. Часть здания заняли лаборатории Научно-исследовательского института рентгенологии и радиологии. А бывшие доходные квартиры переоборудовали под коммунальные. В этом доме жили известные ученые — физик-рентгенолог Петр Лазарев и химик Сергей Наметкин. 
 
 У этого доманепростая судьба. Бывший владелец безответственно к нему относился. Затем здание было передано другому собственнику, который признал объект непрофильным. Аукцион, в ходе которого был определен нынешний владелец памятника, состоялсяв мае 2018 г. 
 
 В настоящее время проводятся ремонтно-реставрационные работы.
 
 <u>Информация с портала  href

 (источник: https://um.mos.ru/houses/dom-s-atlantami/ )♒
♒Description=Троицкая церковьможет быть названа достопримечательностью поселения Роговского. 
 
 Построенная в 1735 году по челобитью вотчинника Григория Челищева, сегодня она регулярно принимает в своих стенах прихожан. 
 
 Церковь во имя Святой Живоначальной Троицы — бесстолпный ярусный башенный храм, выполненный из кирпича. В своем составе он имеет двухсветный четверик, несущий два восьмерика, верхний из которых служит ярусом звона. К середине XIX века здесь были пристроены трапезная (с двумя приделами) и основание колокольни. Приделы трапезной были названы в честь Благовещения Пресвятой Богородицы и в честь иконы Божией Матери «Всех Скорбящих Радость».
 
 Постоянные богослужения здесь возобновились в 1996 году, до этого с начала 1930-х годов храм не работал и какое-то время использовался под сельскохозяйственные нужды.
 
 <u>Информация с портала u> href="http://www.mos.ru"><u>www.mos.ruu>a><u>.u>♋Name=Троицкая церковь, 30-е гг. XVIII в.♋Address=Поселение Роговское, д. Васюнино, д. 88♋♒🏠 55.7286869588958, 37.648719549179084 👉
Жилой дом Крашенинниковых
 Адрес: ЮАО, Кожевническая ул., дом 20, строение 19
 Назначение постройки: 1800, 1810-е, 1896
 Дата постройки: 1800, 1810-е, 1896
♋https://um.mos.ru/upload/iblock/c70/Википедия (2).jpg♌https://um.mos.ru/upload/iblock/bbd/20.06.18 (2).JPG" alt♌
♋Жилой дом Крашенинниковых, построенный в начале XIX века на Кожевнической улице, представляет собой каменное трехэтажное здание с подвалом. 
 
 Его история начинается в 1800 году, когда семья московских купцов Крашенинниковых подала прошение о возведении нескольких строений на участке Кожевнической улицы, в том числе каменного двухэтажного дома. Однако при пожаре 1812 года застройка усадьбы сильно пострадала и была восстановлена лишь к 1817 году. Изменения начались с 1896 года при купце 1-й гильдии Николае Растеряеве. Он переделал главное здание владения и со стороны двора возвел двухэтажную каменную пристройку. Растеряев занял постройками лудильного завода всю бывшую территорию сада. В 1908 году он образовал фабрично-торговое товарищество «Николай Сергеевич Растеряев». Здесь было железно-лудильное производство, где выпускались свинцовые трубы. По оценочной описи 1914 года, строение занимали заводская контора, квартиры мастера, управляющего и служащих. А с 1930-х годов на территории бывшей усадьбы открыли авторемонтное предприятие «Аремкуз» Главмостранса. 
 
 Дом Крашенинниковых сохранил только внешний облик. Интерьеры и оформление первого и второго этажей были полностью утрачены, так как здание переходило от владельца к владельцу на протяжении десятков лет. Его назначение менялось не единожды — в зависимости от желаний собственников. Сегодня в здании остались свойственные для городских построек того времени элементы: оконные и дверные проемы, цоколь, треугольные декоративные сандрики над окнами второго этажа и междуэтажный профилированный карниз.
 
 <u>Информация с портала  href

 (источник: https://um.mos.ru/houses/zhiloy-dom-krasheninnikovykh/ )♒
♒🏠 55.76889383418206, 37.60489225387574 👉
Доходный дом купца А.А. Шешкова
 Адрес: ЦАО, Дегтярный пер., дом 10, строение 2 
 Назначение постройки: 1891
 Дата постройки: 1891
♋https://um.mos.ru/upload/iblock/0a0/13.06.18.jpg♌https://um.mos.ru/upload/iblock/78d/13.06.18 (2).jpg♌https://um.mos.ru/upload/iblock/dcd/13.06.18 (4).jpg♌https://um.mos.ru/upload/iblock/a16/13.06.18 (3).jpg♌https://um.mos.ru/upload/iblock/fe3/13.06.18.jpg♌♌
♋Дом возведен по проекту архитектора Мечеслава Пиотровича в 1891 году по заказу купца А. Шешкова. Он является типичным образцом архитектуры доходных домов конца XIX века. Фасады здания выполнены в стиле эклектики с использованием элементов классицизма. Этот памятник имеет и мемориальное значение. Известно, что здесь в 1899–1900 годах жил и работал писатель Антон Чехов. Его квартиру посещали Лев Толстой, Иван Бунин, Владимир Гиляровский, Владимир Немирович-Данченко и другие деятели культуры того времени.
 
 В здании проживали и другие известные личности конца XIX — начала XX веков. Так, в 1910-е годы здесь жил московский архитектор Николай Жерихов, мастер эпохи модерна. Он построил 46 доходных домов в престижных районах города, самый известный из которых — дом Германа Бройдо, известный среди москвичей как  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/fc3/Сытинский пер., д.5-10, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy-dom-kuptsa--a-a-sheshkova/ )♒
♒🏠 55.75281545266, 37.629134058952 👉
Палаты бояр Романовых
 Адрес: ЦАО, Варварка ул., дом 10, строение 1
 Назначение постройки: XVI - XVII вв., 1858-1859
 Дата постройки: XVI - XVII вв., 1858-1859
♋https://um.mos.ru/upload/iblock/b14/Рисунок32.jpg♌https://um.mos.ru/upload/iblock/bcb/Рисунок31.jpg♌https://um.mos.ru/upload/iblock/873/Рисунок28.jpg♌https://um.mos.ru/upload/iblock/570/Рисунок30.jpg♌https://um.mos.ru/upload/iblock/bd7/Рисунок27.jpg♌https://um.mos.ru/upload/iblock/48d/Рисунок29.jpg♌♌
♋В середине XVI в. боярин Н.Р. Юрьев – дед первого царя из династии Романовых, Михаила Федоровича, – стал владельцем палат купцов Ховриных, выстроенных в конце XV в. В 1858–1859 гг. архитектор Ф.Ф.Рихтер по указу императора Александра II разработал проект реставрации здания для основания в нем музея «Дом бояр Романовых». К тому моменту от неоднократно перестроенных первоначальных палат сохранились белокаменный подклет XV в. и элементы объемно-планировочной структуры XV-XVI вв. Фасады Рихтер оформил в духе русской архитектуры XVI-XVII вв., в интерьерах с помощью подлинных предметов была воссоздана обстановка боярского дома XVII в.: изразцовые печи, серебряная и расписная посуда, шитье, женские украшения, сундуки, коробья, мебель того времени, старинные книги, прекрасные росписи на стенах. С 1932 г. музей входит в комплекс Государственного исторического музея.
В 2017–2018 гг. были выполнены ремонтно-реставрационные работы по замене окрытия кровли с раскладкой листов аналогично существующей раскладке, реставрации металлических печных труб на крыше, оконных и дверных проемов, входной каменной лестницы со львами на постаментах, реставрации скульптурных композиций с изображением герба Романовых в тимпанах кокошников входной группы и балкончика восточного фасада. В ходе реставрации подлинные элементы памятника сохранены в максимальном объеме, воссоздание утраченных элементов выполнено по аналогии с существующими по старинным технологиям.
В 2018 году Палаты бояр Романовых стали лауреатами конкурса Правительства Москвы "Московская реставрация" в номинациях "лучшая организация ремонтно-реставрационных работ" и "лучший проект реставрации и приспособления".

 (источник: https://um.mos.ru/houses/palaty-boyar-romanovykh/ )♒
♒🏠 55.778304774965, 37.590816020966 👉
Миусская электрическая трамвайная подстанция
 Адрес: ЦАО, Миусская 2-я ул., дом 7, строение 1
 Назначение постройки: 1904
 Дата постройки: 1904
♋https://um.mos.ru/upload/iblock/26a/30.05.18.jpg♌https://um.mos.ru/upload/iblock/25b/30.05.18 (3).jpg♌https://um.mos.ru/upload/iblock/298/30.05.18 (5).jpg♌https://um.mos.ru/upload/iblock/110/30.05.18 ().jpg♌♌
♋Подстанция была построена для обслуживания недействующего ныне Миусского трамвайного депо и находится в соседнем квартале. Это четырехэтажное сооружение из красного кирпича с башней и лестницей. Его украшают декоративные элементы из штукатурки.  
Дата постройки объекта — 1904 год. Здание выполнено в характерном для данного периода времени стиле промышленной краснокирпичной эклектики. Исторический облик главного фасада сохранен практически полностью. Внутренняя планировка здания за долгие годы менялась не раз, но строго в пределах капитальных стен. Несмотря на солидный возраст, подстанция продолжает использоваться по своему прямому назначению: она обеспечивает электричеством трамвайную контактную сеть. 
Первый этаж электроподстанции был предназначен для размещения машинного цеха. В помещениях этого этажа высокие потолки со сводчатыми перекрытиями (своды Монье). Прежде на фасаде на уровне первого этажа можно было увидеть большие окна с кирпичными наличниками в виде арок. Теперь они заложены, однако оригинальные наличники сохранились. От верхних этажей первый отделяет зубчатый карниз. На втором и третьем этажах располагались вспомогательные помещения и помещения для обслуживающего персонала. На каждом этаже свой вид отделки оконных проемов: на втором оконные наличники прямоугольной формы, а на третьем — арочной. Кроме того, стена фасада на третьем этаже разделена накладными плоскими колоннами — пилястрами. Кирпич на них стилизован под руст — необработанный камень. В верхней части здания проходит зубчатый карниз. 
Центральный вход в электроподстанцию находится со стороны двора в одноэтажной пристройке, которая была возведена позже, чем здание. При этом оформлена она в том же стиле. Здание подстанции обладает мемориальной ценностью: в 1908‒1910 годах здесь работал монтером Михаил Иванович Калинин — впоследствии крупный советский государственный и партийный деятель. В память об этом на постройке установлена мемориальная доска. 
 
 Информация с портала  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f56/Лесная ул., дом 20,  стр. 5.mp3♌https://um.mos.ru/upload/iblock/4c6/Лесная ул., дом 20,  стр. 4.mp3♌🎧)
 (источник: https://um.mos.ru/houses/miusskaya-elektricheskaya-tramvaynaya-podstantsiya/ )♒
♒Description=В 1806 году это владение принадлежало бригадирше А.И.Давыдовой, в 1810-м — коллежскому асессору Н.А.Беклемишеву. Постройки, которые пострадали от пожара 1812-го, восстановила в 1819–1822 годах коллежская асессорша Э.Е.Филимонова, новая хозяйка владения. Специалисты предполагают, что в середине XIX века квартиры в доме сдавали внаем.
 
 Усадебная структура изменилась к 1871 году, когда участком владел московский купец М.Г.Бородин. В 1897-м было выстроено здание для электростанции. К 1911-му в нем уже было четыре этажа, а спустя два года там появился лифт. К 1917 году здесь тесно сплелись элементы усадебной застройки конца XVIII века и промышленной второй половины XIX — начала XX века.
 
 Двухэтажная каменная постройка сохранила структуру начала XIX столетия, декор фасадов и оформление интерьеров.
 
 Сегодня также можно увидеть ленточный руст первого этажа, карниз с гладким фризом между этажами, наличники, деревянный тамбур парадного входа с металлическим козырьком. Внутри здания сохранились карнизы, розетки, лепнина потолков, двупольные филенчатые двери, печь XIX века.
 
 <u>Информация с портала  href="http://www.mos.ru">www.mos.rua>.u>♋Name=Жилой дом, 1815 г., 1870-е гг.♋Address=ЦАО, Старокирочный пер., дом 5, строение 4♋♒Description=Ансамбль городской усадьбы XVIII–XIX веков – двухэтажное главное здание усадьбы, сторожка и каменная ограда с воротами.
 
 Усадьба находится на территории бывшей Немецкой слободы в районе станции метро «Бауманская». Главное здание было построено в конце XVIII — начале XIX века. Оно хорошо сохранило объемно-пространственную планировку, внешнюю отделку и декор интерьеров.
 
 Застройка владений формировалась как усадебная и состояла из главного дома, флигелей, помещений хозяйственных служб и садов. Близкие к современным границы владения сложились в 1819 году из двух ранее самостоятельно участков: западного и восточного. В 1896 году по проекту архитектора Николая Якунина была построена сторожка и поставлена ограда с воротами.
 
 В начале ХХ века владение принадлежало потомственным почетным гражданам Бородиным. Производственный и складской корпуса занимала мастерская музыкальных инструментов братьев Гох. Складской корпус в 1911 году был частично надстроен. В 1911 году владение числилось за администрацией по делам братьев Бородиных. В 1912 году на территории усадьбы разместилось Лефортовское городское начальное училище.
 
Главное строение этой усадьбы — дом в стиле классицизм, позднее дополненный деталями в других стилях. Его парадный фасад украшают треугольный фронтон, пилястры, а также наличники прямоугольной формы. Ансамбль складывался на протяжении столетия, с конца XVIII по конец XIX века. Он играет важную роль в формировании облика Старокирочного переулка, считавшегося парадным, поскольку был расположен ближе к Лефортовскому дворцу.
 
 В интерьерах главного здания сохранилась лепнина потолков, лепные плафоны парадных залов, тонкие филенчатые пилястры, обрамляющие дверные проемы, филенчатые двери и печи XIX века.
 
 <u>Информация с портала  href="http://www.mos.ru">www.mos.rua>.u>♋Name=Главный дом, XVIII-XIX вв.♋Address=ЦАО, Старокирочный пер., дом 5, строение 1♋♒🏠 55.809390882663, 37.691495418549 👉
Дача Смирновых
 Адрес: Оленья Б. ул., д. 15, стр. 1
 Назначение постройки: 1915
 Дата постройки: 1915
♋https://um.mos.ru/upload/iblock/537/25.04.18 (4).JPG" alt♌
♋Дом, расположенный на территории парка «Сокольники», был построен в начале XX века в стиле неоклассицизм. Владельцем здания был наследник водочного промышленника Российской империи — Петра Смирнова. Эксперты сравнивают дом в парке с итальянскими виллами из-за колонн, больших арочных окон и башни.
 
 Дом был построен в 1915 году по проекту архитектора Дмитрия Маркова.
 
На этом участке когда-то располагался целый дачный ансамбль, созданный архитектором Дмитрием Марковым в 1914–1915 годах для промышленников Смирновых. Это редкий пример загородного дома, построенного наподобие итальянской виллы, сохранивший исторические элементы интерьеров в стиле неоклассики. 
 
 Несмотря на незначительные перестройки ХХ века, здание сохранило все основные ценностные характеристики 1914 года. В главном зале на первом этаже сохранились обрамления дверей, колонны и пилястры коринфского ордера, в бывшей столовой — кессонный потолок. Дожило до сегодняшнего дня и литое, с деревянными перилами ограждение лестничных маршей.
 
 Изначально дача принадлежала российскому предпринимателю Владимиру Смирнову, сыну Петра Арсеньевича Смирнова, известного как водочный король Российской империи. Владимир Смирнов эмигрировал после революции 1917 года, а в 1920 году в Константинополе воссоздал производство знаменитой водки.
 
 С 1937 года в доме на Большой Оленьей улице находился узел связи Народного комиссариата обороны СССР, с 1939-го — узел связи Генштаба Красной армии. В XX веке было частично утрачено оформление фасада, а также открытые террасы с северной и восточной стороны здания.
 
 <u>Информация с портала u> href

 (источник: https://um.mos.ru/houses/dacha-smirnovykh/ )♒
♒🏠 55.7348941480187, 37.62535214424134 👉
Жилой дом, 1875 г. 
 Адрес: ЦАО, Ордынка М. ул., дом 30/6, строение 1 
 Назначение постройки: 1875 
 Дата постройки: 1875 
♋https://um.mos.ru/upload/iblock/2da/rutraveller.ru.JPG" alt♌
♋Здание на углу улицы Малая Ордынка и Большого Ордынского переулка было построено в 1874 году как жилой дом во владении жены государственного крестьянина Р.Х.Пипиной.
 
 В доме сохранилась коридорная система с расположением комнат по обе стороны от прохода, печи, многопрофильные карнизы, лепные розетки, деревянные столярные заполнения окон и дверей.
 
 В здании хорошо сохранилось декоративно-художественное оформление фасадов, выполненное в стиле эклектики: оконные проемы оформлены профилированными наличниками с замковыми камнями, междуэтажное пространство выделено рядом филенок; фасад украшен плоскими пилястрами, рустом и орнаментальным лепным декором.
 
 Сегодня в этом здании располагается Русский духовный театр «Глас». Русский духовный театр "Глас" был открыт в 1989 году и только через девять лет он получил здание на Ордынке, где и остается по сей день. Создатели, руководители и ведущие актеры театра – заслуженный деятель искусства Российской Федерации Никита Астахов и заслуженная артистка Российской Федерации Татьяна Белевич – выпускники старейшего театрального ВУЗа им. М.С. Щепкина. 

В настоящее время дом на реставрации.
 
 
 <u>Информация с портала  href

 (источник: https://um.mos.ru/houses/zhiloy-dom-1875-g-/ )♒
♒🏠 55.74694928307404, 37.58715748786927 👉
Садовый павильон с садом
 Адрес: ЦАО, Сивцев Вражек пер., дом 42, строение 5
 Назначение постройки: 1911
 Дата постройки: 1911
♋https://um.mos.ru/upload/iblock/c70/IMG_1807.JPG" alt♌
♋Садовый павильон представлял собой парковую беседку, возведенную в 1911 году по проекту архитектора К.Ф. Бурова на территории сада городской усадьбы жены купца О.А. Лопатиной. Вход в беседку осуществлялся со стороны главного дома, с дорожки, которая шла вдоль ограды сада и восточной стены главного дома во владении. Садовый павильон, квадратный в плане, имел два декорированных фасада, которые выходили в дворовое пространство и сад. Восточная стена фиксировала границу владения и не была оформлена, северная примыкала к соседней постройке и представляла собой брандмауэрную разделительную стенку.
 
 Главным фасадом был садовый, имеющий четырехколонный портик дорического ордера, завершенный небольшим фронтоном в ширину двух центральных колонн, архитрав был выполнен в высоту фриза. В метопах фриза располагались три круглых медальона без рельефа. Само здание стояло на крепидоме с тремя ведущими к нему ступенями. Боковой фасад имел рисунок антаблемента того же ордера, но упрощенный. Вместо колонн были использованы пилястры, капители которых не имели эхина. По своему характеру здание было близко к павильонам эпохи классицизма.
 
 Восточная межа домовладения, к которой примыкал сад, пространственно не выявлена, в результате чего территория бывшего сада усадьбы слилась с территорией соседнего домовладения, утратившего фронт застройки по переулку. Также была утрачена северная и западная стены, перекрытия и остатки кровли здания.
 
 К моменту реставрации одноэтажная садовая беседка находилась в полуразрушенном состоянии: полностью сохранилась только одна наружная стена, имеющая многочисленные утраты кирпичной кладки, сколы, следы биопоражений. Внутренние поперечные стены и опоры отсутствовали. Перекрытия и кровля были утрачены. Частично сохранились оконные столярные заполнения, а также дверные коробки с петлями. На сохранившихся стенах и их фрагментах присутствовало декоративное оформление в виде каннелированных дорических колонн и пилястр, антаблемент с метопами и триглифами, венчающий карниз с мутулами, фронтон, цоколь и основание колонн, площадка и доломитовые ступени входа. Сохранившиеся фасады оштукатурены терразитовой декоративной штукатуркой и позже окрашены. Имелись следы замачивания, обрушения штукатурного слоя, декоративных элементов, трещины по штукатурке, выщелачивание кирпичной кладки.
 
 Садовый павильон в настоящее время отреставрирован по программе «1 рубль за 1 квадратный метр».


 (источник: https://um.mos.ru/houses/sadovyy-pavilon-s-sadom/ )♒
♒🏠 55.75255280721435, 37.62959003448487 👉
Корпус служб Знаменского монастыря
 Адрес: ЦАО, Варварка ул., дом 10, строение 2
 Назначение постройки: 1806-1820
 Дата постройки: 1806-1820
♋https://um.mos.ru/upload/iblock/3a1/Рисунок33.jpg♌https://um.mos.ru/upload/iblock/048/het23y7yqvq5fxtvqm3888opy9mpjd36/IMG_20220616_145806.jpg♌https://um.mos.ru/upload/iblock/9f9/8f00hpwxnh7xaxqq3xkyrtl19yae12p5/IMG_20220616_145622.jpg♌https://um.mos.ru/upload/iblock/aad/64f4terg18x7hsadvp61wh9liul23kxf/IMG_20220616_145714.jpg♌https://um.mos.ru/upload/iblock/e41/l1agpjnc2x1v1sg82ysa9ph5t102xv7b/IMG_20220616_145635.jpg♌https://um.mos.ru/upload/iblock/e2f/7s35w8g964hf6suq3jdygae9u62x3hl4/IMG_20220616_150442.jpg♌https://um.mos.ru/upload/iblock/f2d/p01f31m5p3os41bo6t4qnkdty360ipwu/IMG_20220616_150427.jpg♌https://um.mos.ru/upload/iblock/425/o1ismdumieyy0npva2r8uwm8rx9omv0p/IMG_20220616_150413.jpg♌https://um.mos.ru/upload/iblock/fe2/qj9m5r61ngv64p0txw63utcr1tts3om9/IMG_20220616_150247.jpg♌https://um.mos.ru/upload/iblock/7d3/y532la79cfap594fx4rvk8m1fccbj4bj/IMG_20220616_150218.jpg♌https://um.mos.ru/upload/iblock/6ac/llo0qi7jhblbemifcaidq3sqpebvoshp/IMG_20220616_150208.jpg♌https://um.mos.ru/upload/iblock/60f/62ptklxflawyf2epadyb3hhm9ie419e0/IMG_20220616_183603.jpg♌https://um.mos.ru/upload/iblock/683/7upcroskp40kv0g4qb6529z6pzhzqcky/IMG_20220616_183450.jpg♌https://um.mos.ru/upload/iblock/fc5/rhc6c5ede9lnithuodwkwvnklkmgiatk/IMG_20220616_182221.jpg♌https://um.mos.ru/upload/iblock/11b/pnipbcfqf3p40vk8jqpmstk8li76lk35/IMG_20220616_183325.jpg♌https://um.mos.ru/upload/iblock/f36/2zd75zjm94gwf3lwyx4va9xqa20jgafw/IMG_20220616_183159.jpg♌https://um.mos.ru/upload/iblock/65c/Рисунок33.jpg♌♌
♋Корпус служб - небольшое одноэтажное с подвалом и сквозным арочным проездом в торцевой южной части здание - поставлено по восточной границе исторической территории Знаменского монастыря.
 
 Существующий облик здание получило в результате перестройки каменного сарая 1806-1820 гг., осуществленной архитектором Ф.Ф.Рихтером в связи с организацией музея "Дом бояр Романовых" в 1850-х гг.
 
 При перестройке здание было приспособлено под жилье и получило декорацию фасадов, стилизующую формы древнерусской архитектуры: массивное крыльцо на северном торце, оформление проезда плоскими лопатками - по сторонам и фигурным завершением стены - над ним, рамочные наличники окон и, главное, полихромную раскраску стен (в технике фрески), создающую иллюзию рельефной поверхности - так называемого "бриллиантового руста". Такая обработка фасадов зрительно объединяет Корпус служб с комплексом древних сооружений Знаменского монастыря.
 
 Интерьеры сохранили объемно-планировочную структуру середины 19 в.


 (источник: https://um.mos.ru/houses/korpus-sluzhb-znamenskogo-monastyrya/ )♒
♒🏠 55.835474658518, 37.621257399066 👉
ВДНХ, Павильон № 34 «Космос»
 Адрес: СВАО, Мира просп., дом 119, строение 34
 Назначение постройки: 1939-1954
 Дата постройки: 1939-1954
♋https://um.mos.ru/upload/iblock/b93/15. Космос.JPG" alt♌
♋В 1939 г. на территории ВСХВ по проекту В.А.Андреева, И.В.Таранова, Н.А. Быковой был выстроен павильон-эллинг «Механизация и электрификация сельского хозяйства СССР». В 1951–1954 гг. архитекторы (В.А.Андреев и И.В.Таранов) реконструировали здание, пристроив двухэтажный купольный зал. В 1956 г. павильон был переименован в «Машиностроение». С 1967 г., когда экспозиция пополнилась ракетной техникой, искусственными спутниками и оборудованием для жизнеобеспечения космонавтов, павильон получил второе наименование – «Космос».
 
 Две 8-метровые скульптуры «Тракторист» и «Комбайнерка» (ошибочно называемые «Механизатор» и «Трактористка») украсили пилоны главного фасада павильона в период 1951–1954 гг. Они были выполнены из армированного бетона и облицованы золотой и разноцветной смальтой. К началу ремонтно-реставрационных работ в 2017 г. скульптуры пребывали в крайне неудовлетворительном состоянии. Реставраторы удалили с их поверхности загрязнения, наслоения, осыпи и биопоражения, восстановили утраты форм и смальты.
 
 Целью реставрации 2017–2018 гг. стало возвращение исторического облика павильона. Был отреставрирован купол. На фасадах восстановили терразитовую штукатурку, барельефы, воссоздали демонтированный в советское время лепной фриз. В интерьерах павильона восстановлены лестницы, мозаичные мраморные полы, мраморная облицовка стен и дверных порталов, лепные и металлические декоративные элементы, панно из золотой смальты. Воссоздана утраченная люстра в виде кремлевской рубиновой звезды.
 
 12 апреля 2018 г. в павильоне открылся музейный комплекс − центр «Космонавтика и авиация».
 
В 2018 году павильон № 34 "Космос" ("Машиностроение") стал лауреатом конкурса Правительства Москвы "Московская реставрация" в номинациях "лучшая организация ремонтно-реставрационных работ", "лучший проект реставрации и приспособления", "научно-методическое руководство и научно-исследовательская работа" и "высокое качество ремонтно-реставрационных работ".

 (источник: https://um.mos.ru/houses/vdnkh-pavilon-kosmos/ )♒
♒
