🏠 55.759152, 37.58535 👉
Доходное владение Н.С.Кана
 Адрес: ЦАО, Садовая-Кудринская ул., дом 2/62/35, строение 1,2
 Назначение постройки: 1860-1870, 1901
 Дата постройки: 1860-1870, 1901
♋https://um.mos.ru/upload/iblock/291/2_Фасад после реставрации_Общий вид.JPG" alt♌
♋В начале XX века хозяин владений Николай Семенович Кан — купец первой гильдии — выделяет деньги на реконструкцию уже имеющегося здания и постройку доходного владения. Проект был заказан Федору Шехтелю. Все работы были закончены уже в 1901-м.
Новый, реконструированный дом в три этажа, главный фасад которого был обращен к Садовой-Кудринской улице, являлся собственным особняком хозяина владений и его семьи. Стоящий рядом двухэтажный дом с устроенным полуподвальным уровнем предназначался для сдачи в нем меблированных квартир внаем.
Владение Н.С. Кана расположено на прямоугольном участке в западной части квартала и ориентировано на три улицы - Садовую-Кудринскую, Большую Никитскую и Малую Никитскую. Архитектурное решение фасадов выполнено, как и большинство работ Шехтеля, в стиле модерн. Украшением особняка являются женские маски с лентами, которые сплетаются в опоясывающий здание декоративный фриз. На архивных фотографиях можно увидеть, что со стороны Садовой-Кудринской улицы в доме был двухэтажный эркер с балконом. Однако в середине XX века он был разобран.
Доходный дом (строение 2) декорирован лепными картушами с цветочными гирляндами. В проездной арке здания сохранилась решетка ворот с изысканным криволинейным рисунком.
Последней хозяйкой доходного владения до революции была графиня Е. П. Бобринская. Бойкое место на Кудринской площади пользовалось высоким спросом у арендаторов. В угловом строении, выходившим на площадь, располагались мебельный магазин, сберегательная касса, женские технические курсы и многочисленные конторы.

 (источник: https://um.mos.ru/houses/dokhodnoe-vladenie-n-s-kana/ )♒
♒🏠 55.7364999, 37.595821 👉
Бассейн Чайка
 Адрес: Турчанинов переулок, 3/1
 Назначение постройки: 1957
 Дата постройки: 1957
♋https://um.mos.ru/upload/iblock/8af/01.jpeg" alt♌
♋
 Бассейн «Чайка» был построен в1957 годупо проекту архитектора Бориса Топаза и конструктораЮрия ДыховичногокVI Всемирному фестивалю молодёжи и студентов. Первоначальный проект тяготел кклассицизму, гармонировал с наземным вестибюлем станции метро«Парк культуры»и близлежащимиПровиантскими складами. Бассейн стал одним из главных спортивных объектов фестиваля, пользовался популярностью у любителей плавания и служил местом тренировок профессионалов. Здесь готовилась к соревнованиям сборная СССР по водным видам спорта, начинали карьеруВладимир Васин,Елена Вайцеховская,Владимир Буре.

 КЛетним Олимпийским играм 1980 года в МосквеархитекторыДмитрий Солопови Михаил Казарновский и конструкторы Ю. Розовский и С. Турковский разработали проект реконструкции бассейна в традициях ранней хрущёвской архитектуры: здание утратило все классические элементы и было надстроено полностью прозрачным объёмом крытоготеннисного кортас гнутыми деревянными перекрытиями, символизирующими волну. Отсылкой к классической архитектуре первоначального проекта стал остеклённыйкафетерий, расположенный почти на уровне воды и напоминающий формой фланкированную беседкамиротонду, присутствовавшую в проекте Топаза.

 После приватизации в 1993 году 49% «Чайки» оказалось в собственности города, остальное разделили частные лица. Несмотря на продажу земли, снос исторической застройки и новое строительство на окружающей частиОстоженкииПречистенкивлужковскийпериод, «Чайка» была сохранена.

 В 2003 город передал свою долю в «Чайке»Московской страховой компании, находившейся в паритетном владении городского правительства иБанка Москвы. В 2005 году Банк Москвы и МСК учредили фонд «Будущее без наркотиков», которому передали находившееся на соседнем с бассейном участке здание теннисного корта, в 2009 году страховая компания передала акции «Чайки» ряду офшорных компаний, связанных с топ-менеджментом банка, которые под залог акций получили у банка займы на 4,2 миллиарда рублей. В 2010 году компания «Чайка девелопмент» под руководством бывшего сотрудника Банка Москвы объявила о планах строительства по соседству с бассейном спортивного культурно-спортивного центра на 3000 м² иаквапаркана 2500 м², а на месте теннисных кортов — отеля и апартаментов. Однако в 2011 году Банк Москвы был купленбанком ВТБ, юристы последнего начали заниматься возвратом выведенных активов и «Чайка» вновь оказалась в собственности Банка Москвы к лету 2012 года.

 После возвращения «Чайки» Банк Москвы начал модернизацию бассейна и переформатировал его в спортивно-оздоровительный центр с клубной системой посещения. Весной 2016 года Банк Москвы продал «Чайку» и недостроенный культурно-спортивный центр по соседству на торгах, в которых приняли участие компании бывшего губернатораПриморского краяСергея Дарькинаи крупного владельца коммерческой недвижимости, предпринимателя Александра Куликова. В сентябре 2016 года «Чайка» как бывшая дочерняя компаний ВТБ попала в расширенный список компаний, попавших подсекторальные санкцииМинистерства финансов США.


 (источник: https://um.mos.ru/houses/basseyn-chayka/ )♒
♒🏠 55.7696975, 37.6468052 👉
Дом Афремова
 Адрес: ул. Садовая-Спасская, дом 19, строение 1
 Назначение постройки: 1904–1905
 Дата постройки: 1904–1905
♋https://um.mos.ru/upload/iblock/30d/01.jpg♌https://um.mos.ru/upload/iblock/9ba/02.jpg♌https://um.mos.ru/upload/iblock/70e/03.jpg♌https://um.mos.ru/upload/iblock/195/04.jpg♌https://um.mos.ru/upload/iblock/fd5/01.jpg♌♌
♋Первое восьмиэтажное здание в Москве спроектировал архитектор Осип Шишковский. Именно с его появлением в лексикон москвичей начали входить слова «небоскреб» и «тучерез». Здание на Садовой-Спасской стало самым высоким в столице. До него это звание носил доходный дом Троицкого подворья на Ильинке — в его ротонде было шесть этажей.
 
 Высота нового здания составляла примерно 35 метров. Некоторые горожане даже боялись ездить на трамвае мимо дома, по чьему-то меткому выражению неофициально прозванного Вавилоном. Однако были и довольные москвичи. Константин Станиславский вспоминал, что появление высотки вызвало радость у Антона Чехова. Он рассказывал своим гостям, что в строительстве есть «предвестия будущей русской и всечеловеческой культуры, не только духовной, но даже и внешней».
 
 Доходный дом построили в 1904–1905 годах для водочного фабриканта Федора Афремова. Предприниматель взял на возведение здания деньги в Московском кредитном обществе. Дом построен в модном в начале прошлого века в стиле модерн. Под карнизом расположены декоративные металлические кронштейны, а на чердаке — овальные окна, которые называют «бычий глаз». Некоторые считают, что здание перекликается с творениями парижского архитектора Эктора Гимара.
 
 Статус самого высокого здания в Москве дом носил недолго — в 1913 году он перешел к Дому Нирнзее, который имел уже 10 этажей.


 (источник: https://um.mos.ru/houses/dom-afremova/ )♒
♒🏠 55.7590947, 37.6781246 👉
Салтыковский мост
 Адрес: ул. Самокатная
 Назначение постройки: 1958
 Дата постройки: 1958
♋https://um.mos.ru/upload/iblock/b57/h6vcr57m8dm2u0s69fk8y8b6mmjrhfe2/20220516_130222.jpg♌https://um.mos.ru/upload/iblock/bc2/jhiw6lcl4pr0tvquq7m16zi6zb5naz77/20220516_130257.jpg♌https://um.mos.ru/upload/iblock/140/yapo6nd3zk9stcgpb1jx0g0smzoo1nyh/20220516_130343.jpg♌https://um.mos.ru/upload/iblock/ba7/lxl49gdsjxrosutmo2mz1lv722uo5ts5/20220516_130350.jpg♌https://um.mos.ru/upload/iblock/e4d/6i8nh616oave8yk1vu2tkv075wwlmtr3/IMG_20220516_172026.jpg♌https://um.mos.ru/upload/iblock/767/jwxi98ihi8bemiljlvk6yignw11rbalb/IMG_20220516_171651.jpg♌https://um.mos.ru/upload/iblock/96b/e572o3xiqr809d23sbt0yxtuqsfn7hvz/IMG_20220516_171407.jpg♌https://um.mos.ru/upload/iblock/395/9xtmr6pznvbfniyl397xj8sfpdumkr7k/IMG_20220516_171210.jpg♌https://um.mos.ru/upload/iblock/d5c/u7nir9w0uqbf0h3x81mfdvupzavdj25v/126527203384905.jpg♌https://um.mos.ru/upload/iblock/ef7/gmk2nqu6b5ocnfodqccsm4tb7grwc0tc/126527199519156.jpg♌https://um.mos.ru/upload/iblock/5a7/yfte41d8qrkjedwhy7fjqeusvhfg2ltq/126527201075437.jpg♌https://um.mos.ru/upload/iblock/5df/knaibjzpyz5elomas2jmn7f94aggf6xw/126527202786894.jpg♌https://um.mos.ru/upload/iblock/b4d/x52lcenjxakf12jqc339jrouoso3q3oc/1.jpg♌♌
♋Салтыковский мост располагается между Новолефортовским (выше по течению) иТаможенныммостами (ниже по течению реки). Мост находится на стыке районовЛефортово (Северо-Восточный округ)иБасманный(Центральный округ). По южной стороне Яузы, недалеко от Салтыковского моста находятсяЗолоторожская набережнаяиКрасноказарменная набережная.
 
 Салтыковский мост был построен в1958 году. Ранее на его месте стоял другой мост, который был разобран перед строительством нового. Он был предназначен как для пешеходов, так и автомобилей. Этот мост практически не использовался для транспортного сообщения через Яузу. После перестройки Салтыковский мост стал полностью пешеходным.
 
 В 2013 году Салтыковский мост получил художественную подсветку, разработанную компанией «Светосервис», в рамках проекта освещения мостов цветами драгоценных камней и минералов.


 (источник: https://um.mos.ru/houses/saltykovskiy-most/ )♒
♒🏠 55.742523285713, 37.575330458336 👉
Дом архитекторов
 Адрес: Ростовская набережная, 5
 Назначение постройки: 1934—1938
 Дата постройки: 1934—1938
♋https://um.mos.ru/upload/iblock/7cd/0ab7h8z6l6oz7q3jdohcjydhz1p5uy07/C519EBEC-7387-43E6-89B6-B45C72C5EB57.jpeg" alt♌
♋
 Дом был построен на так называемомРостовском подворье,где располагаласьЦерковь Благовещения ГосподняXVII века.

 В 1930-х Союз Архитекторов СССР потребовал возвести новое жильё для постоянно увеличивающегося числа членов. Под строительство выдали участок земли у Ростовской набережной, на высоком берегуреки Москвы.

 В течение 1934—1935 годовА.В.Щусевработает над реконструкцией Ростовской и Смоленской набережных левого берега Москвы-реки. Было принято решение строить на набережных жилые дома 8—9-этажной высоты и лишь в некоторых местах, во избежание монотонности линии застройки, увеличивать высоту до 14 этажей. Проект застройки всего высокого берега реки зданиями со множествомпортиков,стел,ароки других декоративных элементов в стилесталинского монументализмаинеоконструктивизмаГромадность строения сближала его сгостиницей «Москва»,Госпромоми ансамблемплощади Гагарина. Однако проект не был утверждён из-за очевидной дороговизны и чрезвычайной сложности предстоящих работ.

 На смену грандиозному плану пришёл другой— более практичный и выгодный. Сократив площадь, занимаемую домом, Щусев оставил в проекте лишь полукруглое строение. Таким образом, дом должен был огибать церковь с двух сторон. В отличие от предыдущей задумки, здание сверху венчалось, а снизу подчёркивалось массивнойколоннадой. Но и этому проекту не суждено было воплотиться. В результате был принят наиболее экономичный вариант без колоннады.

 Работы начались в 1934 году, первая очередь строительства была закончена в 1938 году. Из всей планировавшейся застройки на набережных сооружены были только несколько отдельных жилых домов, принадлежавших различным застройщикам, да и то ни один из них не был закончен полностью. На Ростовской набережной была возведена лишь небольшая часть полуциркульного в плане здания, которая 25 лет одиноко высилась среди окружавшей её малоэтажной застройки. В 1960-х здание было достроено с применением новых технологий. С двух сторон к дому были пристроены крылья из кирпича.Церковь Благовещениябыла снесена.


 (источник: https://um.mos.ru/houses/dom-arkhitektorov/ )♒
♒🏠 55.7418612, 37.5735056 👉
Хамовнический суд (Алфёровская гимназия)
 Адрес: 7-й Ростовский пер., 21
 Назначение постройки: 1896
 Дата постройки: 1896
♋https://um.mos.ru/upload/iblock/307/jdq26sx268caq2co08d0ejngufu44iz4/1.jpeg" alt♌
♋Гимназия была основана супругами А. С. и А. Д. Алфёровыми.
 
 А. С. Алфёрова обсуждала с А. И. Чупровым план учреждения собственной гимназии. Гимназия была официально учреждена в 1896 году. Первоначально для гимназии была снята квартира в доме С. М. Фроловой (Плющиха д. 4/43), но официальным адресом гимназии была квартира А. Н. Авдеевой (Кривоарбатский переулок, д. 2/37). К 1902 году число учениц достигло 230, гимназия стала полноценной восьмиклассной гимназией Министерства просвещения, получившей права наравне с государственными гимназиями и предлагавшей объём знаний мужских гимназий.
 
 В 1904 году был куплен участок для строительства здания гимназии на Мухиной горе рядом с церковью Благовещения на Бережках (по имени церкви назван Большой Благовещенский переулок) с целью успешного развития гимназии. Дом был построен на деньги благотворителей, среди них С. А. Муромцев. К. Т. Солдатёнков завещал гимназии учебники и книги. Дом построен по проекту И. А. Иванова-Шица. Здание было завершено в 1906 году. Адрес — Большой Благовещенский переулок, д. 21.
 
 В здании гимназии была предусмотрена и квартира для директорской четы. Александра Самсоновна страдала болезнью сердца, поэтому для неё в здании был построен лифт. Память выпускниц школы сохранила историю, как однажды лифт застрял и Алфёрова провела урок математики из-за лифтовой решётки.
 
 Обучение было платным. Но в каждом классе из 25—30 учениц 2—3 учились бесплатно, причём фамилии их были неизвестны остальным. Социальное неравенство внутри школы не ощущалось. Гимназисток-алфёровок отличали не только по синим беретам: для них была характерна особая глубокая внутренняя воспитанность, естественный такт, благородное достоинство при искренней благожелательности.
 
 Как вспоминала одна из учениц: «Каждый, переступивший порог Алфёровской гимназии, твёрдо знал, что подсказкам, списыванию, шпаргалкам тут объявлена война, за фискальствои малодушие презирают, трусость и вранье, даже самое невинное, не терпят». Гимназия была необыкновенно популярна среди московской либеральной интеллигенции, литературных, научных и художественных кругов второй столицы. Среди её учениц дочери Голицыных, Гагариных, Якушкиных, Щепкиных, Петрушевских, Кожевниковых, Кизеветтера, Мамонтовых, Гучковых, Поленовых, Шаляпина, Серова, Толстых.
 
 Школьное прозвище основателей гимназии А. С. и А. Д. Алфёровых было «Шурки». Манера преподавания у них была совершенно разная. Александра Самсоновна, преподаватель математики, была строга, перед ней трепетали, но ещё больше уважали и любили. Александр Данилович вёл русский язык и литературу, он заражал учениц своей влюблённостью в предмет, пафосом правдоискательства. Он любил декламацию и чтение вслух, когда А. Д. прошибала слеза, он вынимал из кармана носовой платок и старался незаметно смахнуть её.
 
 Рабочий день гимназии начинался с общего собрания в зале. Перед уроком дежурная ученица читала главу из Евангелия.
 
 В гимназии действовал театр, которым руководил А. Д. Алфёров. Одна из выпускниц Наташа Гессинг стала профессиональной актрисой в Малом театре под фамилией Белевцева. Стали артистками Малого театра и выпускницы гимназии Юзвицкая и В. Обухова. Гимназистки выпускали газету «Бабье дело». Учащимися было создано в гимназии «Общество благоустройства», которое объединяло младших и старших учениц.
 
 Летом девочки вместе с преподавателями отправлялись в путешествия в Киев, Ростов Ярославский, Крым, Финляндию, на Северный Урал, Петербург, Выборг, по реке Чусовой (июнь 1914 года).
 
 По мнению современного бытописателя, в Алфёровской гимназии сильно перебарщивали по части соблюдения правил благонравия и скромности. При постановке спектаклей из классических текстов удалялись «опасные места», такие слова, как «перси», «трепет желаний» — вымарывались, в спектаклях же на платьях XVIII века удлинялись рукава и зашивались вырезы на груди, вход юношам в гимназию даже на театральные или танцевальные вечера был запрещён, с гимназистками танцевали только проверенные родственники Алфёровых или молодые преподаватели.
 
 В 1907—1908 годах в Алфёровской гимназии училась Марина Цветаева, но бунтарский нрав Марины не вынес установленных порядков, и она перешла в гимназию Брюхоненко.
 
 С осени 1914 года на средства, собранные алфёровками (в основном, конечно, полученные от родителей), был открыт госпиталь на Новинском бульваре, в доме, снятом для этой цели М. К. Морозовой. Ученицы старших классов после уроков дежурили у постелей раненых, кормили их ужином, читали, помогали писать письма.
 
 27 февраля 1916 года возникло «Общество бывших учениц гимназии А. С. Алфёровой». Целью его было «объединение всех, связанных с гимназией лиц на почве общего интереса, и оказание духовной и материальной поддержки нуждающимся в ней».
 
 Весной 1917 года Алфёровская гимназия вступила в «Московскую организацию учащихся». Представителями туда были избраны Лёля Фидлер (будущая Е. А. Тимофеева-Рессовская), Надя Вахмистрова (Н. В. Реформатская, директор музея Маяковского), Таня Игнатьева, Марина Лосева (М. М. Постникова-Лосева, известный искусствовед) и Соня Толстая (внучка Л. Н. Толстого).
 
 Последний выпуск гимназии состоялся весной 1918 года. К 1919 году она была преобразована в 75-ю школу. Летом в селе Липки под Болшево Алфёровы организовали летнюю трудовую колонию для отдыха и прокорма учеников. Там 28 августа 1919 года А. Д. и А. С. Алфёровы были арестованы ЧК. В ночь с 14 на 15 сентября их расстреляли.
 
 Позднее школа ещё раз сменила номер на № 11, после войны она стала 31-й. Её выпускники считают, что алфёровский дух она сохраняла до послевоенных лет.
 
 Сейчас в этом здании расположен Хамовнический суд.


 (источник: https://um.mos.ru/houses/alfyerovskaya-gimnaziya/ )♒
♒🏠 55.7011033, 37.5665026 👉
Гагаринский отдел ЗАГС
 Адрес: Ленинский просп., д.44
 Назначение постройки: Административное здание
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/8c1/piuijlywvuejs6h2wmgf9l69aalnr72w/1.jpg♌https://um.mos.ru/upload/iblock/35b/apy1p4fq70to7yf7pbdeihc0dkyplgmm/IMG_20220516_142311.jpg♌https://um.mos.ru/upload/iblock/ae9/4ogus079a8x74anl8od7dh383vgjlum1/IMG_20220516_142201.jpg♌https://um.mos.ru/upload/iblock/5ba/nj41tqvwtv7havlkfqtsj9zwhsz9kgpx/IMG_20220516_142119.jpg♌https://um.mos.ru/upload/iblock/711/a517rmjov5tclbhmfd96il0q2i0rbum0/A731BE23-39E3-49E6-9176-FB058C7C07FA.jpeg" alt♌
♋
 Гагаринский отдел ЗАГС образован в Юго-Западном административном округе города Москвы на базе Октябрьского ЗАГСа, работавшего с 1960 по 1992 год. Расположение отдела ЗАГС очень удобно для новобрачных, которые желают совершить после регистрации брака городское свадебное путешествие по маршруту: Воробьевы горы – Поклонная гора. Отдел ЗАГС находится на 1-ом этаже жилого дома. Имеет два раздельных входа: в торжественную и рабочую части. Прилегающая территория не оборудована для стоянки автомашин. Интерьеры торжественной части выполнены по индивидуальному дизайну.
 В ЗАГСе работают квалифицированные специалисты, внимательные к посетителям.

 Отдел ЗАГС производит государственную регистрацию заключения брака, в том числе с иностранными гражданами дальнего зарубежья и государств Балтии.


 (источник: https://um.mos.ru/houses/gagarinskiy-otdel-zags/ )♒
♒🏠 55.7543321, 37.596805 👉
Школа № 91
 Адрес: Улица Поварская, дом 14
 Назначение постройки: 1956 
 Дата постройки: 1956 
♋https://um.mos.ru/upload/iblock/cf4/7wj2n3qqiqtkzm3prbmblx3k2bb3t14c/IMG_20220516_171600.jpg♌https://um.mos.ru/upload/iblock/37b/mqkv46eby8yvj0ynkpm9im6vrn59qk6g/IMG_20220516_171633.jpg♌https://um.mos.ru/upload/iblock/15d/qp30ojcxyfhrag6d3vzh5zqvejc4fbbj/IMG_20220516_171652.jpg♌https://um.mos.ru/upload/iblock/db6/6mx3w4hk42iqbummgrepr0nl210rl1g0/IMG_20220516_171929.jpg♌https://um.mos.ru/upload/iblock/43c/z6kd91sptbefoy5udi50rseppeo0539q/IMG_20220516_172520.jpg♌https://um.mos.ru/upload/iblock/0b2/n1flcpo2ps6kxyav180gnevpjau2pz4t/IMG_20220516_173957.jpg♌https://um.mos.ru/upload/iblock/c01/8u4w0593p5i66d3iov36s08fkgo48b08/IMG_20220516_174124.jpg♌https://um.mos.ru/upload/iblock/999/t6s0ru593f8rhaax02pzkflo1vzolg35/IMG_20220516_173858.jpg♌https://um.mos.ru/upload/iblock/972/mqsio1wuirwbgdzyf761a6k8eh58llht/IMG_20220516_172446.jpg♌https://um.mos.ru/upload/iblock/b98/ahy76pys1ig5vfzg4v4occinn436kh5b/IMG_20220516_174113.jpg♌https://um.mos.ru/upload/iblock/c1e/odpi70jlvq439o0i123729royd4jugy2/IMG_20220516_174017.jpg♌https://um.mos.ru/upload/iblock/93d/4u078v4kuivs2s5ffrgo5k3003j1wgye/IMG_20220516_172203.jpg♌https://um.mos.ru/upload/iblock/fd7/Povarskaya_Street_14 (1).jpg♌https://um.mos.ru/upload/iblock/74c/kj5p41qjm5knt4bc8qje2gznmyreiwvt/1.jpg♌♌
♋
 Пятиэтажное здание, построенное в1956годув лаконичной интерпретациисталинского ампира, занимает Средняя общеобразовательная экспериментальная школа №91Российской академии образования. Школа №91 была образована на базе 5-й Московской гимназии, находившейся в несохранившемся доме №3 на пересечении улиц Поварской и Большой Молчановки. Среди известных выпускников школы— математикМ.Л.Концевичи программист, изобретатель игры «Тетрис»А.Л.Пажитнов. В настоящее время в школе 23 класса, в которых обучается около 500 учащихся. В школе существует экстернат и классы с углублённым изучением математики. Школа №91 является экспериментальной площадкой Российской академии образования и МАРО «ПодростковаяшколавобразовательнойсистемеД.Б.Эльконина—В.В.Давыдова».

 Ранее на месте школьного здания проходилЧашников переулок, соединявший Поварскую улицу и Хлебный переулок, а на месте парадного школьного двора по красной линии Поварской стояло три одно-двухэтажных деревянных особняка, ансамбли которых сложились после пожара 1812 года. Особняком под номером 14 владел купец и меценатСергей Морозов, братСаввы Морозова. После Морозова вплоть до 1917 года дом принадлежалД.П.Рябушинскому— представителю богатого купеческого рода, основателю первого в мире Аэродинамического института. Одноэтажный оштукатуренный деревянный дом с мезонином №16 принадлежал некогда дочери полководцаА.В.СувороваН.А.Зубовой («Суворочке»),а вплоть до октябрьской революции— наследникамЗубовых.Дом стоял на углу Чашникова переулка, весь его занимая своим боковым флигельным фасадом. Возле дома находилось обширное дворовое пространство с деревьями. В 1891году в доме Зубова родился поэтВладимир Петрушевский.

 К середине XX века в обветшавших зданиях находились коммунальные квартиры. Чашников переулок и историческая застройка Поварской улицы во владениях 12—16 были снесены в1950-егоды.


 (источник: https://um.mos.ru/houses/shkola-91/ )♒
♒🏠 55.78615, 37.640438 👉
Библиотека имени А. С. Грибоедова
 Адрес: Большая Переяславская улица, дом 15 
 Назначение постройки: 1910
 Дата постройки: 1910
♋https://um.mos.ru/upload/iblock/3db/22s2pegdslmsowop6czi7ymfh57nwxae/IMG_20220516_183346.jpg♌https://um.mos.ru/upload/iblock/1e9/rb5deu2zo0xtgmi7r8i76hgc8kd9r2gm/IMG_20220516_183403.jpg♌https://um.mos.ru/upload/iblock/30e/am2pshtexms41r2f0r4huc76ur9iuw2f/IMG_20220516_183522.jpg♌https://um.mos.ru/upload/iblock/004/btsjkog9tu2hueyzv0shw7nn8kcocoah/IMG_20220516_183349_1.jpg♌https://um.mos.ru/upload/iblock/830/nllby6z2t8iexje48yzqjjsw28zs408g/C54F217E-E678-40ED-9E40-2DCE69DA0BDA.jpeg" alt♌
♋Библиотека имени  target

 (источник: https://um.mos.ru/houses/biblioteka-imeni-a-s-griboedova/ )♒
♒🏠 55.758403, 37.604439 👉
Дом П. А. Вяземского
 Адрес: Вознесенский переулок, дом 9c4
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/bd8/1ivanko(111).jpg♌https://um.mos.ru/upload/iblock/222/2ivanko(66).jpg♌https://um.mos.ru/upload/iblock/520/qb56ezz82mec8aojw8o2hndx12qjz23m/8E094CAD-E608-4864-857B-F1950791C438.jpeg" alt♌
♋
 Дом П.А.Вяземского(усадьба Вяземского) в Москве расположен по адресуВознесенский переулок, дом 9, строение 4. Дом принадлежал известному литератору и другуПушкинакнязюП.А.Вяземскому.

 Дом был построен в 1820-е годы.

 А.С.Грибоедовв 1824 году читал здесь «Горе от ума». В этом доме бывал и А.С.Пушкин. В 1826 году он читал здесь трагедию «Борис Годунов». В 1830 году, приехав из Петербурга, Пушкин жил в этом доме у Вяземского с августа по сентябрь. Отсюда он в начале сентября 1830 года уехал вБолдино. Об этих двух событиях напоминает табличка на фасаде дома.

 В 1845 году перед переездом в Петербург, получив назначение на службу, П.А.Вяземский продал дом.


 (источник: https://um.mos.ru/houses/dom-p-a-vyazemskogo/ )♒
♒🏠 55.755139, 37.5828767 👉
Дом Грибоедовых на Новинском бульваре
 Адрес: Новинский бульвар, дом 17
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/upload/iblock/8ce/yjb9pwc8hs0vs6qs6tgdacvjpasvdp47/03049BB5-B02D-4B81-9FE1-C5724C150511.jpeg" alt♌
♋В середине XVIII века здание находилось на территории Семёновского монастыря. В1793 годуадрес: приход девяти мучеников на Большой улице по Земляному валу, XII часть города Москвы, 1 квартал, №1. Хозяйка— прокурорша Анна Алексеевна Волынская (Грибоедова). Когда она умерла, то владение перешло к её племяннику Алексею Фёдоровичу Грибоедову, затем к его сестре Настасье Фёдоровне, материАлександра Сергеевича Грибоедова. Позже здесь жила семья С. И. и А.Ф.Грибоедовых.
 
 В 1806 году Настасья Фёдоровна попросила у Управы Благочиния об увеличении площади дома за счёт пристройки двора:
 К деревянным хоромам пристроить деревянную жилую пристройку длиной и шириной по две сажени и по одному аршину.
 
 В1812 годудом сильно пострадал от пожара. До этого дом перенесён внутрь переулка. В1816 годуКроптов купил у Настасьи Фёдоровны сад, затем его вырубили, и построили дом. В1816 году, согласно плану, дом состоял из двух этажей, имел мезонин. Второй этаж и мезонин сделан из дерева, первый этаж из камня, также было два фасада на улице. В1826 годудом стоил 20 тысяч рублей. В1834 годуНастасья Фёдоровна умирает и хозяином становится купец Иван Фёдорович Сидельников. В1835 годупостроен новый вход. В1836 годукупец увеличил площадь здания, пристроив к торцу два этажа. В 1850-х годах владелец— купец Узковых. В1872 годупристроена парадная лестница. В1873 годудва этажа со стороны торца снесены. Вместо них построено двухэтажное здание жилое, основание каменное, а вверх деревянный.
 
 В 1911 году дом поделён на три части. Одна из частей стала принадлежать С.В.Ускову. Он перестроил дом по проекту архитектора Толстых. В 1912 год второй этаж двухэтажного жилого здания поменяли на каменный. В главное строение добавлено две лестничных клетки и мансарда, вместо мезонина. Главный вход стал находится на Большом Девятинском переулке. В 1970-х годах здание стремились реставрировать, но дом сильно пострадал от пожара и верхний этаж сгорел. Его отделали в камне.
 На стене дома висит барельеф с портретом писателя Александра Сергеевича Грибоедова. Дом, в котором Грибоедов провел свое детство, сильно пострадал от пожара 1812 года и был перестроен, однако в нём до 1834г. продолжала проживать мать драматурга. «Отечество, сродство и дом мой в Москве»,— в 1818г. писал Грибоедов.


 (источник: https://um.mos.ru/houses/dom-griboedovykh-na-novinskom-bulvare/ )♒
♒🏠 55.822276, 37.647037 👉
Гостиница «Космос»
 Адрес: Проспект Мира, дом 150
 Назначение постройки: 1979
 Дата постройки: 1979
♋https://um.mos.ru/upload/iblock/cf3/1.jpg♌https://um.mos.ru/upload/iblock/bf3/6luitbbfz8nbez2z0y5wj5t3o94co6yq/1.jpg♌https://um.mos.ru/upload/iblock/50d/10lv88vppg8z2q4iu31fuehp25oxnw05/20220531_113603.jpg♌https://um.mos.ru/upload/iblock/1ba/979293qkwnv23ef5re51hkf65e3ffori/20220531_113740.jpg♌https://um.mos.ru/upload/iblock/ff9/rninubssjh336jkh0d7rxc4s8xojub99/20220531_113935.jpg♌https://um.mos.ru/upload/iblock/ac3/qjd59g9rz7668b4jdubm3a4gebi2ts3m/20220531_114054.jpg♌https://um.mos.ru/upload/iblock/d78/zysiis9cwraycoddzelxs0ab4uonyw7a/20220531_113840.jpg♌https://um.mos.ru/upload/iblock/d5d/wfs7585bvwkzmx2n5f4ri7bgkuoymf14/20220531_113624.jpg♌https://um.mos.ru/upload/iblock/c96/w294yn29yuefkajiy4jkomzk1c6a472g/20220531_113727.jpg♌https://um.mos.ru/upload/iblock/1f9/8btlufdyhzh9f5gwn7zl7i824ogtnwq4/16539969673512013954215733800584.jpg♌https://um.mos.ru/upload/iblock/71a/tow12fg1bruxp96vmf2qtxyk34bdo2qc/16539969242141022553215841152987.jpg♌♌
♋
 Гостиница «Космос» 1979 года постройки — еще один проект, к которому имел отношение Виктор Андреев. Здание в видеполукруга— совместная работа группы архитекторов из СССР и Франции и югославских строителей. Стройка была масштабной — прямо на площадке работалбетонный завод.

 Строители спешили: сдать объект нужно было за год доОлимпиады-80. Гостиница, из окон которой открывались живописные панорамные виды на город, предназначалась для иностранных гостей. Здание получилось совсем не советским: трехкамерные стеклопакеты, система управления отоплением, ключ-карты, открывающие двери в номер. На торжественном открытии гостиницы, спроектированной советскими и французскими архитекторами, выступили главные тогдашние звезды обеих стран —Алла Пугачева и Джо Дассен.

 Сначала в «Космосе» было 1718 стандартных номеров с двуспальными кроватями, 53 двухкомнатных и шесть трехкомнатных номеров. Позже их количество уменьшилось из-за переоборудования некоторых в полулюксы, люксы и апартаменты.

 Связь с Францией сохранилась и во время перестройки. В 1990 году площадь, которая находится между гостиницей и проспектом Мира, назвали в честь французского президентаШарля де Голля. В 2005-м на ней установили восьмиметровый памятник государственному деятелю, изготовленный Зурабом Церетели.


 (источник: https://um.mos.ru/houses/gostinitsa-kosmos/ )♒
♒🏠 55.8281465, 37.6495917 👉
Дом Высшего совета народного хозяйства
 Адрес: Проспект Мира, дом 184, корпус 1
 Назначение постройки: 1955–1957
 Дата постройки: 1955–1957
♋https://um.mos.ru/upload/iblock/218/1.jpg♌https://um.mos.ru/upload/iblock/74c/2.jpg♌https://um.mos.ru/upload/iblock/849/3.jpg♌https://um.mos.ru/upload/iblock/a30/nv6cstzu5yw6cyztryevwtj5eyatc9n8/IMG_20220518_140340.jpg♌https://um.mos.ru/upload/iblock/359/okklpaou5ei2bz5y57h747lugef5wbtm/IMG_20220518_140422.jpg♌https://um.mos.ru/upload/iblock/e90/a1ulc2mjecuofpasxxw8t7oxcdi6b1cq/IMG_20220518_141153.jpg♌https://um.mos.ru/upload/iblock/d7d/gnfpmkuklhzu48dd53z8ewfrjcevqya5/IMG_20220518_141730.jpg♌https://um.mos.ru/upload/iblock/a59/h9xsebsk567jsahckq3kadc2urt4hhe2/A535C296-028C-442C-874A-BE1186EA3044.jpeg" alt♌
♋
 Десятиэтажный дом, построенный на проспекте Мира в 1955–1957 годах, стал последним завершенным проектомИвана Жолтовского. Архитектор скончался в 1959 году, оставив после себя дом на Моховой улице, здание Московского ипподрома, кинотеатра «Победа» и многие другие знаковые объекты столицы.

 Мнения, для чего дом задумывался, разнятся: по одной версии, в нем должен был располагаться Высший совет народного хозяйства, по другой — Министерство сельского хозяйства. Интересно, что квартиры в нем — а их было 270 — получали не только сотрудники ведомств, но и рядовые москвичи.

 Карниз дома Жолтовский задумал очень легким, взяв за образец работыфлорентийских архитекторовэпохи Возрождения. Архитектор хотел создать синтез ренессансного дворца и современного жилого дома. Он расчленил фасад на разные уровни и сделал в доме стеклянный выносной лифт. Это было характерно для его послевоенных проектов.


 (источник: https://um.mos.ru/houses/dom-vysshego-soveta-narodnogo-khozyaystva/ )♒
♒🏠 55.7937052, 37.691415 👉
Дом из термолитовых блоков
 Адрес: Улица Стромынка, дом 9
 Назначение постройки: 1929
 Дата постройки: 1929
♋https://um.mos.ru/upload/iblock/df5/sl4_01(4).jpg♌https://um.mos.ru/upload/iblock/f14/sl4_02(4).jpg♌https://um.mos.ru/upload/iblock/e80/2fve1dhz96ii9jcms1gps6q49cvekppr/IMG_20220518_151519.jpg♌https://um.mos.ru/upload/iblock/9e3/5plrxzzwvlx2z06j9uzd2bo2cg35cf1q/IMG_20220518_151327.jpg♌https://um.mos.ru/upload/iblock/3e7/ocoircvy0xnxf3qkxi435odpeyazdsx3/IMG_20220518_151431.jpg♌https://um.mos.ru/upload/iblock/3dc/2hk0gllq1hea4vhc3gabtrb9e22jjcn7/IMG_20220518_151458.jpg♌https://um.mos.ru/upload/iblock/13a/82s5qiecmr7gb553mh11vhzy2o16lny1/IMG_20220518_174054.jpg♌https://um.mos.ru/upload/iblock/82c/v1b7jxh6hxn4h1skkw14wrm7es5z2a0l/IMG_20220518_173428.jpg♌https://um.mos.ru/upload/iblock/4fc/wi2ob5lfmh5b8imfgkx7323o7w7f09tu/IMG_20220518_173749.jpg♌https://um.mos.ru/upload/iblock/8a6/aeopzy1icqy1aviz47kc3xxu0aaa0s7g/IMG_20220518_173958.jpg♌https://um.mos.ru/upload/iblock/f47/7oymqq6pox5axr98ovioun34yek43dak/16528842847644452558564213312047.jpg♌https://um.mos.ru/upload/iblock/8da/vfttfs49xm7k18pi4wwylg87mh3q4f11/16528843911595411817540018176173.jpg♌https://um.mos.ru/upload/iblock/a94/areytpu9a8mditnbi9okls026vvg1rjr/16528844126926548657849090040762.jpg♌https://um.mos.ru/upload/iblock/fb4/h4hnh07wz3w0yjoxrym5np0ru6arulpc/16528846865621042099808624462497.jpg♌https://um.mos.ru/upload/iblock/dbd/sl4_01(4).jpg♌♌
♋Очаровательный дом, напоминающий таунхаус или какой-нибудь коттедж-дуплекс с высокими мансардами, притаившийся на Стромынке, — не современная постройка. Он появился почти 100 лет назад. Его уникальность, во-первых, в стиле: этот домик легко представить не в Москве, а где-нибудь в польском или немецком предместье. Вторая особенность — материал.
 
 Этот экспериментальный дом построен не из кирпича или дерева, а из термолита, очень популярного в 1920-е годы. Термолит, созданный инженером Петром Галаховым в 1911 году, состоял из опилок, торфа, соломы, листьев, хвои и подобных органических материалов с добавлением извести. Сейчас бы сказали «экологически чистое жилье».


 (источник: https://um.mos.ru/houses/dom-iz-termolitovykh-blokov/ )♒
♒🏠 55.790676, 37.6912746 👉
Сокольническая электрическая подстанция городских железных дорог
 Адрес: 2-я Боевская улица, дом 8
 Назначение постройки: 1990
 Дата постройки: 1990
♋https://um.mos.ru/upload/iblock/0c1/1.jpg♌https://um.mos.ru/upload/iblock/4cb/2.jpg♌https://um.mos.ru/upload/iblock/cb2/3.jpg♌https://um.mos.ru/upload/iblock/add/4.jpg♌https://um.mos.ru/upload/iblock/b58/1.jpg♌♌
♋В 1905 году в Сокольниках появиласьтрамвайная линия, а спустя пять — электрическая подстанция, которая ее обслуживала. Архитекторы Александр Мейснер и Максим Геппенер, по проекту которых она была построена, сделали очень интересное здание. В нем соединилисьрациональный модерн и псевдоготика. Такого стиля в Москве почти нет, отчасти он близок к тогдашней амстердамской архитектурной школе: зубчики сверху, узкие оконные проемы, похожие на бойницы. Последние, к сожалению, в советское время были заложены кирпичом — вместо них были сделаны стандартные окна. Тем не менее здание остается интереснейшим образцом кирпичной промышленной архитектуры и одним из самых впечатляющих сооружений в районе.
 
 
 Сейчас это электротяговая подстанция № 6.


 (источник: https://um.mos.ru/houses/sokolnicheskaya-elektricheskaya-podstantsiya-gorodskikh-zheleznykh-dorog/ )♒
♒🏠 55.6060186, 37.5524659 👉
Школа № 1103 имени Героя Российской Федерации А.В. Соломатина
 Адрес: Литовский бульвар, дом 17, корпус 4
 Назначение постройки: Учебное заведение
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/799/331wvdn8tj9nv2h926t1t9xfsm8z6dml/IMG_20220519_140910.jpg♌https://um.mos.ru/upload/iblock/bc9/zurha1bby4i39x2lxpgmq71wh8r7clfi/IMG_20220519_140811.jpg♌https://um.mos.ru/upload/iblock/41c/eqxqgu72j7z59gnkebkxs57lbnet7zvd/IMG_20220519_140737.jpg♌https://um.mos.ru/upload/iblock/ae4/vytgy7jlud4rb14kdu1eiedb36c4rq96/IMG_20220519_140614.jpg♌https://um.mos.ru/upload/iblock/b13/xbp4qmt9q6fwcjsfrtjzy23czlc20fii/E7FCA563-9B1F-44E4-8681-49E16D9268AC.jpeg" alt♌
♋В этой школе снимался фильм«Вам и не снилось…»(Режиссер Илья Фрэз. 1980 год.).
 
 На территории школы есть несколько музеев:
 - Музей «Культура и война» (Корпус № 6)
 - Музей Декабристов (Корпус № 6)
 - Музей «Минувшие дни» (Корпус № 7)
 - Музей «Дорогами детства» (Корпус № 8)
 - Музей «От Сталинграда до Вены» (Корпус № 9)
 - Музей А. В. Соломатина (Корпус № 10)


 (источник: https://um.mos.ru/houses/shkola-1103-imeni-geroya-rossiyskoy-federatsii-a-v-solomatina/ )♒
♒🏠 55.7362207, 37.4625553 👉
Школа №2101 (вывшая 98-я)
 Адрес: Малая Филёвская улица, дом 26, корпус 2
 Назначение постройки: Учебное заведение
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/c4b/Snimok1(144).jpg♌https://um.mos.ru/upload/iblock/f06/p7mxdda4tf6942gfh8rn4xte2f8qdg9w/20220519_084430.jpg♌https://um.mos.ru/upload/iblock/6bd/g0x0yy9bwdr73dmr57ygnz4ex3zj5fmw/20220519_084434.jpg♌https://um.mos.ru/upload/iblock/f10/v5lkjccmwhjuufcnarvku2hluvxk0yol/20220519_084419.jpg♌https://um.mos.ru/upload/iblock/6d8/kjzmrvps8r1bbq1flqilh9yuhktekiy3/IMG-20220519-WA0000.jpg♌https://um.mos.ru/upload/iblock/085/ng91qen391p9vkofclux0rt542sbpx0p/IMG-20220519-WA0003.jpg♌https://um.mos.ru/upload/iblock/457/3taicaklqhws4hu2cjv950u07vzvw35p/IMG-20220519-WA0004.jpg♌https://um.mos.ru/upload/iblock/06f/w3zyfwbhusqn6y386rxsnuvrhykndan4/IMG20220519135748.jpg♌https://um.mos.ru/upload/iblock/278/ymbed7eqyge4btqjp6mpuxo2m28hs43z/IMG20220519135649.jpg♌https://um.mos.ru/upload/iblock/690/c8eeb0fjz4wzaqpkwdldgh524hvvaffa/IMG20220519135601.jpg♌https://um.mos.ru/upload/iblock/6e1/1tk8em7mcs1xxozz04gtxaxeluljk209/IMG20220519135510.jpg♌https://um.mos.ru/upload/iblock/3b3/1wcn4xj5rds2gor3qot3ejj9yv93wuhn/20220519_084430.jpg♌♌
♋Здесь проходили основные съемки фильма«Точка, точка, запятая…» (1972).


 (источник: https://um.mos.ru/houses/shkola-2101-vyvshaya-98-ya/ )♒
♒🏠 55.8847712, 37.6515479 👉
Школа № 1380 (бывшая школа № 234)
 Адрес: улица Тихомирова 10
 Назначение постройки: Учебное заведение
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/b7f/irtc0chbbcclqqtix156gzwdoq0xt65g/1652880107964230299871046629496.jpg♌https://um.mos.ru/upload/iblock/d9f/f7kd0bkfm4q2p2nw1e1qxfo3eddz01xy/16528800937864486223192938102725.jpg♌https://um.mos.ru/upload/iblock/d0b/robrjqi70ggwzdm5jvha7iqrjkf7cohq/16528801672525651328130182440564.jpg♌https://um.mos.ru/upload/iblock/6f9/95lmvfg8ljr4nfjieoh97f6fygjohb9v/1652880183426985939505481558764.jpg♌https://um.mos.ru/upload/iblock/b8a/z41g1orq52rpue89nzps5gwg3pjjpjfq/IMG_20220518_163022.jpg♌https://um.mos.ru/upload/iblock/908/b0r7eo0em2jmkeqmihx1f9r0tkkml0br/IMG_20220518_162844.jpg♌https://um.mos.ru/upload/iblock/f0f/2xuf23dbuaivy495bdcq4nrksxq28609/IMG_20220518_162918.jpg♌https://um.mos.ru/upload/iblock/a6c/tf1hnk1fl6ujjv5x3fvzi0h2243b2m2e/IMG_20220518_163009.jpg♌https://um.mos.ru/upload/iblock/27c/y40vm295d9agzamvrov11iyhfyuy7n2q/DSC_2854.JPG" alt♌
♋В этой школе снимался фильм«Доживем до понедельника».Директор школы№ 234Виктор Зайцев с радостью впустил киногруппу — он понимал, что благодаря съемкам в ленте известного режиссера учебное заведение войдет в историю.
 
 Фразу«Счастье — это когда тебя понимают»за одним из главных героев фильма уже полвека повторяют школьники и учителя по всей стране. Для школы № 234 эти слова стали девизом. Ее можно увидеть в музее, посвященном фильму. На большом экране здесь часто показывают «Доживем до понедельника», в музейном уголке рядом можно рассмотреть старые школьные альбомы, чернильницы и знамена конца 1960-х. Стены украшают цитаты и кадры из фильма и снимки современных учеников.

 (источник: https://um.mos.ru/houses/shkola-1380-byvshaya-shkola-234/ )♒
♒🏠 55.621377, 37.538319 👉
Усадьба Узкое
 Адрес: Профсоюзная улица, 123а, 123б
 Назначение постройки: XVI в.
 Дата постройки: XVI в.
♋https://um.mos.ru/upload/iblock/4d3/01.jpeg" alt♌
♋
 В начале XVII века пустошь Узкое (Уское) представляла собой большой незастроенный и незаселённый участок, находившийся по левую сторону Старой Калужской дороги (от Москвы).

 Не ранее 1616 года она была передана в поместное владение князюАфанасию ГагаринуиПетру Очину-Плещееву. Они поделили эту территорию примерно пополам. Афанасий Гагарин владел также соседнимипустошами: Борисовкой (впоследствии церковная земля села Узкого), Даниловкой (на Коньковском или Даниловском овраге) и Михайловкой (на Михайловском овраге), и двумя полянами. За Петром Очиным-Плещеевым числилась ещё всего одна пустошь (Средняя).

 В 1629 году Узкое, ставшее к этому времени вновь государственной собственностью, было куплено уПоместного приказаМаксимом Стрешневым, двоюродным братом царицыЕвдокии Лукьяновны, который сделал её своейвотчиной. Одновременно он выкупил некоторые соседние территории, бывшие ранеепоместьямибоярина Петра Неелова и князя Дмитрия Оболенского. На пустоши Узкой до 1641 года были сооружены первые деревянные постройки. Важнейшей частью ансамбля стала церковь Казанской иконы Божией Матери сприделомНиколая Чудотворца. В 1640 и 1643 годах Максим Стрешнев увеличил территорию вотчины за счёт ряда окрестных участков. В 1657 году вотчину унаследовал его сын, Григорий Стрешнев, а в середине 1660-х годов она перешла к его брату,стольникуЯкову Стрешневу, при котором Казанская церковь сгорела.

 В 1692 году его внук,окольничийДмитрий Стрешнев, нуждаясь в деньгах, продал Узкое представителю другой ветви этого рода, государственному деятелюТихону Стрешневу.

 Став владельцем имения, Тихон Стрешнев обустроил его и заказал строительство высокой пятиглавой каменнойцеркви Казанской иконы Божией Материна территории Узкого (пустошь Борисовка). Уделяя внимание прибыльности своего хозяйства, он в 1702 году выселил часть крестьян Узкого к Старой Калужской дороге, на пустошь. Так образовалась деревня Нижние Тёплые Станы, жители которой обязаны были держатьдворы для постояпроезжих людей.

 По завещанию Тихона Стрешнева Узкое досталось его внучке Софье Стрешневой (170?—1739), которая в 1726 году вышла замуж за князяБориса Голицына, впоследствииадмирала. При них в усадьбе существовал господский каменный дом, велось хозяйство, был регулярный парк и система террасных прудов. Их сын, генерал-майор и московскийуездный предводитель дворянствакнязьАлексей Голицынв 1770-х годах реконструировал и заново обстроил усадьбу с сохранением уже имевшихся планировочных основ. Господский каменный дом был разобран, и на его месте выстроили большое деревянное здание, в своей основе сохранившееся до наших дней. Были сооружены новые хозяйственные и служебные постройки: Большие оранжереи, кухонныйфлигель, кузница, конный двор, псарня, а также небольшое здание на берегу Круглого пруда.

 




 (источник: https://um.mos.ru/houses/usadba-uzkoe/ )♒
♒🏠 55.6214904, 37.5365706 👉
Храм Казанской иконы Божией Матери (Узкое)
 Адрес: Профсоюзная ул., 123Б
 Назначение постройки: 1693  — 1698
 Дата постройки: 1693  — 1698
♋https://um.mos.ru/upload/iblock/c60/01.jpg♌https://um.mos.ru/upload/iblock/46d/02.jpg♌https://um.mos.ru/upload/iblock/9cb/03.jpg♌https://um.mos.ru/upload/iblock/d82/lulfc4x8ek2flnrooocy60m9z0doic1a/IMG-20220521-WA0005.jpg♌https://um.mos.ru/upload/iblock/ddc/01o170th0sn0xhwdblrl0nm1nr2d3dlp/IMG-20220521-WA0001.jpg♌https://um.mos.ru/upload/iblock/803/wnjzy7gg7porf7vjghbgspvt0g4q4bng/IMG-20220521-WA0004.jpg♌https://um.mos.ru/upload/iblock/102/u1y2cg3ifdafi6nm06e66499ebdhnxw5/IMG-20220521-WA0003.jpg♌https://um.mos.ru/upload/iblock/24d/h3klj78upjvt2b4g484m99kjqmcntsap/IMG_20220521_120154.jpg♌https://um.mos.ru/upload/iblock/6d0/371ipc3n53xl278uwed3x7dxf6er9kbl/IMG_20220521_120311.jpg♌https://um.mos.ru/upload/iblock/61c/lcotyz4p7x6bo4a1elw58a535vslyjx6/IMG_20220521_120214.jpg♌https://um.mos.ru/upload/iblock/16c/z6tohwwj6979e2on0w937uxfnhhcr2er/IMG_20220521_120248.jpg♌https://um.mos.ru/upload/iblock/142/geczh70dp60ae8g1lp2k7t63s8ozmaue/IMG_20220521_130900.jpg♌https://um.mos.ru/upload/iblock/566/c9j76g736e2x41325d3y5slrgyg0mtjx/IMG_20220521_130854.jpg♌https://um.mos.ru/upload/iblock/4ba/rhfaqdyxgxy4x811831mwa7yvakhk3bl/IMG_20220521_130715.jpg♌https://um.mos.ru/upload/iblock/4f6/01.jpg♌♌
♋
 ПустошьУзкое(Уское) в конце 1620-х годов была купленаМаксимом Стрешневым, двоюродным братом царицыЕвдокии Лукьяновны, который выстроил здесь усадьбу. У одного из его потомков в 1692 году Узкое купил бояринТихон Стрешнев, который заказал тут строительство пятиглавой церкви, сооружённой к 1697 году. Храм имел своеобразный четырёхлепестковый план. Все его пять глав-башен были одинаковой высоты, в одной из них (над входом) устроенаколокольня(после реставрации 1970-х годов главы получилилуковичные купола— предыдущие купола конца XVIII века были другими, более вытянутыми вверх). Этот пятибашенный храм, посвящённыйКазанской иконе Божией Матери, уникален длярусской архитектуры. В краеведческой литературе ошибочно считается, что автором его проекта былОсип Старцев, который работал над некоторыми важнымикиевскимикафедральными соборамии в Москве (документальными данными работа Осипа Старцева в Узком не подтверждается). Реальный автор храма в Узком неизвестен.

 В Узком 31 июля 1900 года скончался религиозный философВладимир Соловьёв. До погребения гроб с его телом находился в этом храме.

 Послереволюции 1917 годаТрубецкиеуехали за границу. В 1930 году храм был закрыт, его здание использовалось как хранилище ценных книг, изъятых в разные годы из научного и культурного обращения. Среди них были архивы и книгирепрессированныхписателей, памятники церковно-богослужебной литературы, библиотеки и архивы, вывезенные в конце войны из Германии в качестве трофеев.

 В 1990 году здание передалиРусской православной церкви, в 1992 году, после вывоза книг, храм был освящён.

 В ходе работ по восстановлению здания были допущены искажения его исторического облика, в нарушение законодательства об охране памятников была уничтожена белокаменнаяпаперть2-й половины XVIII века вокруг него— в 1998 году она была заменена новой, более широкой, остатки старинной паперти были частично использованы при оформлении цветников и палисадников за храмом.

 В апреле 2015 года решением Замоскворецкого районного суда города Москвы приход храма был оштрафован на 100 тысяч рублей за нарушение режима охраны объектов культурного наследия в виде самовольного строительства здания на территории объекта культурного наследия федерального значения.


 (источник: https://um.mos.ru/houses/khram-kazanskoy-ikony-bozhiey-materi-uzkoe/ )♒
♒🏠 55.6151824, 37.5394879 👉
Храм Покрова Пресвятой Богородицы в Ясеневе
 Адрес: Литовский б-р, д.7а
 Назначение постройки: 2008—2015
 Дата постройки: 2008—2015
♋https://um.mos.ru/upload/iblock/43d/Yasenevo_District1.jpg♌https://um.mos.ru/upload/iblock/d43/SL2(1656).jpg♌https://um.mos.ru/upload/iblock/35a/SL1(1931).jpg♌https://um.mos.ru/upload/iblock/038/SL5(796).jpg♌https://um.mos.ru/upload/iblock/91c/SL4(840).jpg♌https://um.mos.ru/upload/iblock/f9e/SL3(1015).jpg♌https://um.mos.ru/upload/iblock/f7f/Yasenevo_District1.jpg♌♌
♋
 До постройки данного храма вЯсеневе, одном из самых многонаселённых районов Москвы, существовало только два небольших православных храма:Храм Петра и Павла в ЯсеневеиХрам Казанской иконы Божией Матери в Узком, которые не вмещали всех, кто приходил молиться в воскресенье и по большим праздникам. В связи с этим в 2001 году было решено построить в районе большой православный храм. Многие военнослужащие, а также семьи погибших предложили воздвигнуть здесь храм в честьПокрова Пресвятой Богородицыкак храм-памятник всем российским воинам; эту идею поддержали и сотрудники правоохранительных ведомств, потерявшие друзей и соратников в вооружённых конфликтах конца XX— начала XXI века.

 По поручениюПравительства Москвыот 16 августа 2001 годав 2002 году был выделен участок под строительство храма поулице Айвазовского, в межмагистральной зоне. Предпроектные согласования растянулись почти на пять лет. Тем временем шёл сбор средств на строительство— пожертвования благотворителей и прихожан. В частности, любой желающий мог в ходе строительства внести пожертвования на именной кирпич (с выдачей соответствующего свидетельства) с указанием имени конкретного человека. Впоследствии эти имена надписывались на кирпичах, которые вкладывались в основание и в стены храма; далее благотворителей будут поминать за каждой Божественной службой.

 В 2006 году предпроектные проработки были согласованы в установленном порядке во всех инстанциях (Департамент природопользования и охраны окружающей среды Москвы,Государственная экологическая экспертиза, НИИ генплана Москвы). В 2007 году было получено разрешение на постройку временного храма на время строительства. Было также получено заключение о соответствии размещаемого объекта градостроительным требованиям и регламентам использования территории и акт разрешённого использования земельного участка для осуществления строительства. Летом 2008 года было получено положительное заключение Московской государственной экспертизы по материалам проекта на подготовительный период. 15 сентября 2008 года был получен ордер на производство земляных работ, обустройство и содержание строительной площадки.

 

 21 сентября2008 годаначало строительства храма ознаменовалосьКрестным ходомот Храма святых первоверховных апостолов Петра и Павла и торжественныммолебномна месте строительства.22 ноября2008 года, на праздник иконы Божией Матери «Скоропослушница», состоялось освящение строительной площадки и временного храма, а также установка памятного шестиметрового креста (временный храм был назван в честь иконы Божией Матери «Скоропослушница»).4 декабря2008 годаво временном храме совершена перваяБожественная литургия.

 В феврале 2009 года была закончена заливка железобетонной монолитной плиты фундамента и монтаж башенного крана. В апреле была закончена заливка железобетонных стен и перекрытия цокольного этажа. В ночь с 18 на 19 апреля в праздникСветлого Христова Воскресениясостоялась первая Божественная литургия в нижнем (Михаило-архангельском)приделестроящегося храма. В мае— июне проходили работы по кладке стен храма, внутренняя отделка храма, прокладка внешних инженерных коммуникаций.

 30 июня2009 годасостоялся торжественный чин основания храма и закладки памятного камня, который совершил Патриарх Московский и всея РусиКирилл. Чин состоял из молебного пения, чтенияЕвангелияи особых молитв перед началом строительства.


 (источник: https://um.mos.ru/houses/khram-pokrova-presvyatoy-bogoroditsy-v-yaseneve/ )♒
♒🏠 55.72058, 37.511715 👉
Школа №1118
 Адрес: ул. Довженко, д.10
 Назначение постройки: Учебное заведение
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/c5d/lf2p955rzuv431zt0hki3y3yz36uadgb/20220519_092106.jpg♌https://um.mos.ru/upload/iblock/365/z2jgevhpts5zowlcqgur6764nkcka8hy/20220519_092040.jpg♌https://um.mos.ru/upload/iblock/c94/zsorpdwqbt3fqks8os19my1zll84jesi/20220524_140514.jpg♌https://um.mos.ru/upload/iblock/3a8/awkmano81bd0k4htiyo0m85g5etpt5y7/20220524_140845.jpg♌https://um.mos.ru/upload/iblock/ee5/677hkihoaqinajabk24wl44m5jzm4xrx/20220524_140908.jpg♌https://um.mos.ru/upload/iblock/a99/x3pa2ulg4hm16z5wigmmbr701imypcbi/20220524_140954.jpg♌https://um.mos.ru/upload/iblock/355/gsoznu4nmj5xfqpgvrtkko7d0u3u342i/1.jpg♌♌
♋Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа №1118

 (источник: https://um.mos.ru/houses/shkola-1118/ )♒
♒Description=C 1834 по 1837 год в пансионе Л. И. Чермака учились братья Достоевские, где особое внимание уделялось преподаванию литературы (до этого они около года занимались в домашнем полупансионе Сюшара). "Бывая в Москве, мимо дома в Басманной всегда проезжаю с волнением" — так вспоминал о пансионе Ф. М. Достоевский.

 А. М. Достоевский, который вспоминает: «Пансион Леонтия Ивановича Чермака был одним из старинных частных учебных заведений в Москве, по крайней мере в то уже время он существовал более 20 лет <...>. В заведение это принимались дети большею частью на полный пансион, т. е. находились там в течение целой недели, возвращаясь домой (ежели было куда) на время праздников.

 Просуществовал пансион Чермака, к сожалению, относительно недолго для учебных заведений – всего 25 лет и на данный момент дома уже нет, а в XX веке был построен доходный дом.
♋Name=Пансион Чермака♋Address=Новая Басманная ул., 31♋♒🏠 55.78143655758812, 37.61432528503065 👉
Cтанция метро Достоевская
 Адрес: станция метро Достоевская
 Назначение постройки: 2009
 Дата постройки: 2009
♋https://um.mos.ru/upload/iblock/4e1/grpvf1hw46brcms060dvq0evwrps2mji/2.jpg♌https://um.mos.ru/upload/iblock/c90/snwmixvnrfvg3lgqo7xcktg90yfzpzp4/IMG_20220531_144808.jpg♌https://um.mos.ru/upload/iblock/58c/wo6uu9hl1j3lpha13dbe1c6kakatry6i/IMG_20220531_145032.jpg♌https://um.mos.ru/upload/iblock/978/j3owxv3ov5yqtpzpzihchdsjhi4mp08h/20220531_121236.jpg♌https://um.mos.ru/upload/iblock/1b9/i0nlqm8ejlg4ymqzd7c9rap0fs2b8c93/20220531_121221.jpg♌https://um.mos.ru/upload/iblock/d28/q60fxif9uagsamrhzdpjwy8d9wbkd9ih/20220531_121047.jpg♌https://um.mos.ru/upload/iblock/1a9/84vqdbtdos107loez2iyvb15yw4jadcl/20220531_121132.jpg♌https://um.mos.ru/upload/iblock/f3e/ftphok6ks6rpp1w27tjysysishvr64sk/20220531_121023.jpg♌https://um.mos.ru/upload/iblock/8e2/uq9l7vux4qqr30887kdfj7kj5zlec1e7/20220531_121257.jpg♌https://um.mos.ru/upload/iblock/643/jc25hz4ptkllfyhe32kz7iy0ivvzmrq3/20220531_121312.jpg♌https://um.mos.ru/upload/iblock/9e6/qwtwjs3zrh8gecvrnt2yl8rws6xy6ixs/2.jpg♌♌
♋Названа в честь Федора Михайловича Достоевского. На стене станции есть надпись: «Здесь, на Божедомке, ныне улица Достоевского, в 1821 году родился русский писатель Ф.М. Достоевский». В 2009 году станция метро «Достоевская» открылась в Московском метрополитене. Строгие геометричные пилоны, полы в черно-белых тонах и белоснежные своды со светящимися линиями овоидов. На стенах подходных коридоров, торцах станции, поверхностях некоторых пилонов расположены панно из флорентийской мозаики, выполненные на сюжеты из произведений писателя и также выдержанные в черно-белой гамме.

 На стенах станции изображены сцены, иллюстрирующие четыре романа Ф.М.Достоевского: "Преступление и наказание", "Идиот", "Бесы", "Братья Карамазовы", в том числе сцены насилия (убийство старухи и Лизаветы, самоубийство Свидригайлова, убийство Настасьи Филипповны, убийство Шатова и самоубийство Ставрогина). Автор мозаик, художник Иван Николаев. В торце станции будет мозаичное панно - портрет Федора Михайловича Достоевского.
 


 (источник: https://um.mos.ru/houses/ctantsiya-metro-dostoevskaya/ )♒
♒🏠 55.767524547579, 37.6470297575 👉
Особняк Рутковских, 1888 г.
 Адрес: ЦАО, Козловский Б. пер., дом 5, строение 1
 Назначение постройки: 1888 г.
 Дата постройки: 1888 г.
♋https://um.mos.ru/uploads/house/media/2842/1646775289b839.jpg♌https://um.mos.ru/uploads/house/media/2842/164677528c59d5.jpg♌https://um.mos.ru/uploads/house/media/2842/164677528c7a61.jpg♌https://um.mos.ru/uploads/house/media/2842/164677528ca604.jpg♌https://um.mos.ru/upload/iblock/494/image-16-07-21-09-31-1.jpeg" alt♌
♋Двухэтажный каменный особняк, украшающий Большой Козловский переулок, построен архитектором Борисом Владиславовичем Рутковским для супруги Марии в 1888 году. Одна из главных особенностей дома – гармоничное сочетание разных архитектурных стилей – классики, готики и барокко. А вестибюль и парадная лестница внутри здания выполнены в стиле ренессанс.
В 1898 г. Мария Рутковская продала особняк купцу Шавелу Ширману, торговцу мукой и сахаром. Новый владелец провел в дом системы водопровода и канализации.
После революции особняк был национализирован и перешел в собственность советского государства. В доме провели перепланировку, помещения начали использовать как коммунальные квартиры.
В 1990–2000-х годах в особняке работала стоматологическая поликлиника.
В ходе реставрационных работ, завершившихся в августе 2022 г., перед специалистами стояла непростая задача: отреставрировать исторические элементы особняка и восстановить утраченные конструкции. Сделать это удалось благодаря архивным материалам и сохранившимся образцам отделки. Мастера привели в порядок фасады дома - отреставрировали штукатурный слой и кирпичную кладку, восстановили венчающий карниз, наличники с сандриками, лепные гирлянды, замковые камни и рустованную отделку.
В первоначальном виде воссоздали окна с мраморными и деревянными подоконниками. Установили кованые ворота. Внутри дома отреставрировали кирпичные своды «Монье», на первом этаже восстановили мозаичный пол типа тераццо. Паркет в помещениях второго этажа воссоздали по историческим образцам.
Во время реставрационных работ специалисты обнаружили в проездной арке со стороны главного фасада две чугунные отбойные тумбы с декоративной крышкой. В свое время они защищали стены здания от ударов проезжающих карет. Тумбы бережно отреставрировали и установили в приямке – на том самом месте, где они располагались в XIX веке.
Особняк Рутковских стал лауреатом конкурса Правительства Москвы "Московская реставрация" в 2022 году.

 (источник: https://um.mos.ru/houses/osobnyak-rutkovskikh-1888-g/ )♒
♒
