🏠 55.747273851733, 37.61592757225 👉
Городская усадьба  И.Т. Рахманова, Н.Л. Бухвостова, С.С. Сулимы, купцов Котовых. С 1870-х годов Софийский механический завод Акционерного Общества Густава Листа
 Адрес: Болотная площадь, д. 14, стр. 1
 Назначение постройки: 1751
 Дата постройки: 1751
♋https://um.mos.ru/uploads/house/media/4106/164468164d47bc.jpg♌https://um.mos.ru/uploads/house/media/4106/164468164e4a23.jpg♌https://um.mos.ru/uploads/house/media/4106/164468164e75d1.jpg♌https://um.mos.ru/uploads/house/media/4106/1645b65480fc01.webp" alt♌
♋В 1751 г. хозяином этой земли, с расположенными на ней постройками, был коллежский асессор И. Т. Рахманов. При нем владение условно делилось на две части, постройки обеих частей представляли собой независимые комплексы.
В дальнейшем (в 1756 и 1764 гг.) в качестве хозяина упоминается капитан флота И.Л. Бухвостов, о котором известно, что умер он в 47 лет (1729-1777), служил в 1742 г. в сухопутном шляхетном кадетском корпусе кадетом, в 1743 г. был произведен «во флот гардемарином» и вышел в отставку в 1762 г. в чине капитана третьего ранга морского флота.
В 1778 году новым собственником становится С. С. Сулима, при котором произошло объединение ранее независимых участков.
С 1809 по 1872 гг. владение находилось в руках старинного купеческого семейства Котовых. В те времена усадьба представляла собой комплекс, в который входили:
двухэтажный каменный главный дом;
служебное крыло, примыкающее к главному дому с запада;
двухэтажный каменный флигель;
деревянная хозпостройка, примыкавшая к главному флигелю с востока;
хозяйственный корпус, расположенный позади главного дома;
сад с павильоном в глубине участка.
Во время пожара 1812 года главный дом не сгорел, но остальные постройки сильно пострадали от огня. Перед французским нашествием, 1 сентября 1812 г. Котовы бежали в Ярославль и вернулись в Москву лишь в конце года. Вскоре после их возвращения был реконструирован главный дом усадьбы и появился новый антресольный этаж. В 1860-х здание было еще раз основательно перестроено.
В 1872 году владение приобрел московский промышленник немецкого происхождения Густав Иванович Лист. Его прежняя фабрика на Петровке, занимавшаяся производством противопожарного оборудования, сгорела в 1870 г., в связи с чем было принято решение о покупке нового участка и возобновлении производства.
Открытие нового Софийского механического завода состоялось в мае 1874 г. Здесь же находился офис Листа, а на втором этаже – жилые помещения, где обитала его семья. В 1870-х по распоряжению Листа началось строительство новых фабричных корпусов. Тогда же на пилонах въездных ворот были установлены чугунные скульптуры мастеровых: кузнеца и литейщика, с которыми уже в наше время произошла интересная история: в 2001 году скульптуры были утеряны, казалось, безвозвратно. И вдруг в ходе реставрационных работ в 2019 году специалисты обнаружили кузнеца и литейщика в историческом здании заводского корпуса. Их отреставрировали и вновь установили на прежнее место. Внучка Густава Листа писала, что кузнец очень похож на дедушку.
Лист ценил в своих сотрудниках профессионализм и порядочность. Рабочий день на заводе начинался с молитвы перед иконой Богоматери Неопалимая Купина. Всем не опоздавшим на работу служащим предприниматель выдавал булку с маслом, чай с сахаром и кружку молока. Густав Иванович создал на заводе уникальную техническую библиотеку и архив. Первым в Москве открыл при заводоуправлении самое большое по тем временам конструкторское бюро на 12 человек и школу чертежников для учеников рабочих. Умер Густав Лист в 1911 году.
В советское время национализированный завод получил название «Завод № 5», затем «Гидрофильтр», «Красный факел». В годы перед Великой отечественной войной на территории расположился ВНИИ «Холодмаш», на заводе стали проектировать и изготавливать промышленное холодильное оборудование.
Среди старых рабочих завода «Красный факел» ходила байка, что в 1960-е годы действовало негласное предписание дымить заводскими трубами безо всякой необходимости да посильнее – таким образом пытались выкурить посольство Великобритании из соседнего особняка.
В начале ХХI века здание находилось в плачевном состоянии. Из-за регулярных подтоплений был сильно разрушен фундамент. Прогнозы о судьбе здания тогда были пессимистичные. И тут ключевую роль в судьбе усадьбы сыграли специалисты Госинспекции по недвижимости, которые провели оценочные работы и обосновали необходимость включения исторического здания в список объектов приоритетного восстановления. Поскольку здание находилось в аварийном состоянии, то обследования проходили с использованием современных технологий. Робособака, уникальный инструмент Госинспекции по недвижимости, взяла на себя эту опасную миссию.

 (источник: https://um.mos.ru/houses/gorodskaya-usadba-i-t-rahmanova-n-l-buhvostova-s-s-sulimy-kupcov-kotovyh-s-1870-h-godov-sofiyskiy-mehanicheskiy-zavod-akcionernogo-obschestva-gustava-lista/ )♒
♒🏠 55.738441701693, 37.619975482738 👉
Главный дом городской усадьбы, XIX – 1-я половина XX вв.
 Адрес: Старомонетный пер., д. 29, стр. 4
 Назначение постройки: 1770, XIX в.
 Дата постройки: 1770, XIX в.
♋https://um.mos.ru/uploads/house/media/4105/164467e159fdd9.jpg♌https://um.mos.ru/uploads/house/media/4105/164467e15bc005.jpg♌https://um.mos.ru/uploads/house/media/4105/164467e15be867.jpg♌https://um.mos.ru/uploads/house/media/4105/164468b82ba601.jpg♌♌
♋Сегодня сложно представить, что в далеком XIII столетии проходила дорога на Серпухов, а в XVII веке находился Хамовный двор. В его цехах трудились ткачи, поставлявшие царю текстиль. В Петровскую эпоху в здании Государева Хамовного двора разместился Монетный двор. К югу от Монетного двора протянулся переулок, который окрестили Старомонетным.
После пожара 1812 года переулок застраивали одно- и двухэтажными домами. Самый старый из них – дом № 29, строение 4. В начале XIX века хозяином владения был коллежский асессор Иван Семенович Балбеков. В 1863-1880 гг. владение принадлежало крупному суконному фабриканту и директору питейных сборов Г.В. Лихонину.
В 1871 г. дом купило Дамское попечительство о бедных. В 1879 г. Варвара Яковлевна Лепешкина устроила в нем церковь Спаса Преображения и богадельню для слепых женщин имени князя Владимира Долгорукова.
Как рассказывают старожилы, в 1920-е гг. богадельня была упразднена. Но в доме еще жило много слепых – мужчин и женщин, которые зарабатывали на жизнь игрой на гармонии на свадьбах и других праздниках.
Писатель Иван Шмелёв, который родился в семье купца как раз здесь, в Кадашевской слободе, в 1910 году жил в доходном для богадельни доме, который располагался по соседству – в доме № 27.
Всем любителям старой Москвы очень советуем прочитать книгу Ивана Шмелёва «Лето Господне», в котором описывается жизнь Замоскворечья времен его детства.
В течение почти всего XX в. дом неоднократно перестраивали, здание сильно изменилось внешне. Сейчас в нем находится Институт географии Академии наук, основанный в Петрограде после революции, а с 1934 года работающий в Москве.
О прошлом этого здания до сих пор напоминают сводчатые потолки. А одна из стен современного актового зала представляет собой полукруг – раньше на этом месте располагалась алтарная часть домовой церкви. Со двора можно увидеть в этом месте апсиду – выступающую часть алтаря.
В ноябре 2020 года были завершены реставрационные работы здания. Реставраторы специально оставили открытым фрагмент старого фасада.  Несмотря на то, что здание не было аварийным, фасад носил на себе заметные отпечатки времени. После тщательного обследования специалистам Госинспекции по недвижимости удалось включить здание в перечень объектов культурного наследия, требующих восстановительных работ, и теперь мы можем изучить этот памятник архитектуры.

 (источник: https://um.mos.ru/houses/glavnyy-dom-gorodskoy-usadby-xix-1-ya-polovina-xx-vv-staromonetniy/ )♒
♒🏠 55.744977, 37.549866 👉
Кинотеатр «Пионер»
 Адрес: Кутузовский пр-т, 21
 Назначение постройки: 1952-1953
 Дата постройки: 1952-1953
♋https://um.mos.ru/uploads/house/media/4104/1648094c930949.jpg♌https://um.mos.ru/uploads/house/media/4104/16436aaae80151.jpg♌https://um.mos.ru/uploads/house/media/4104/16436aaaf03040.jpg♌https://um.mos.ru/uploads/house/media/4104/16436aaaf10a51.jpg♌https://um.mos.ru/uploads/house/media/4104/16436aaaf12af6.jpg♌https://um.mos.ru/uploads/house/media/4104/16436aaaf13b01.jpg♌https://um.mos.ru/uploads/house/media/4104/1648094c94f4b8.jpg♌https://um.mos.ru/uploads/house/media/4104/1648094c9514a5.jpg♌https://um.mos.ru/uploads/house/media/4104/1648094c953fdb.jpg♌https://um.mos.ru/uploads/house/media/4104/1648094c956ad0.jpg♌https://um.mos.ru/uploads/house/media/4104/1648094c95a2a8.jpg♌https://um.mos.ru/uploads/house/media/4104/1648349f351e04.jpg♌https://um.mos.ru/uploads/house/media/4104/1648349f354e28.jpg♌https://um.mos.ru/uploads/house/media/4104/1648349f357a74.jpg♌♌
♋Как можно предположить из названия, «Пионер», расположенный на Кутузовском проспекте 21, изначально создавался как детский кинотеатр. Открытие киноплощадки, разместившейся в 12-этажном жилом доме, построенном по проекту талантливого архитектора Зиновия Розенфельда, состоялось еще в феврале 1955 года. В советские годы, на протяжении трех с лишним десятилетий «Пионер» был одним из ведущих детских кинотеатров столицы. Увы, в 1990-е годы площадка, как и многие другие, оказалась в состоянии полной, продолжительной рецессии. В 2008 году «Пионер», наконец-то, был реконструирован. Дизайнеры из архитектурного бюро провели грандиозную модернизацию, ориентируясь прежде всего на первоначальный замысел Розенфельда, ученика лидера конструктивизма Моисея Гинзбурга (автора дома Наркомфина на Новинском бульваре). В частности, пространство небольшого кинотеатра разбили на два камерных зала, отреставрировали исторические деревянные двери, созданные по проекту Розенфельда, заменили всю технику. На первом этаже появилось уютное кафе, на втором открылся книжный магазин.
Осенью 2009 года «Пионер» впервые открылся после полного «хирургического» апгрейда. Репертуарная стратегия кинотеатра строится на грамотном сочетании артхауса и арт-мейнстрима, фестивальных шедевров и авангардных блокбастеров, а также популярных у киноманов ретроспектив режиссеров-новаторов. Кроме того, среди главных поклонников «Пионера» - люди, предпочитающие смотреть фильмы на языке оригинала (с субтитрами).
«Пионер» регулярно проводит различные кинофестивали, «ночи кино», недели национальных кинематографий, а также премьеры самых долгожданных картин. В гостях у «Пионера» в свое время побывали автор «Крестного отца» Фрэнсис Форд Коппола, автор «Основного инстинкта» Пол Верхувен, создатель «Эдварда руки-ножницы» Тим Бертон, творцы «Листопада» Отар Иоселиани и «Возвращения» Андрей Звягинцев и многие, многие другие культовые режиссеры и актеры.
В 2014 году «Пионер» также представил программу «Наконец-то в кино», в рамках которой московские синефилы смогли посмотреть отреставрированные и полные режиссерские версии шедевров мирового кино, никогда не выходившие в российский прокат.
В «Пионере» 2 зала, по 84 места в каждом. Кинотеатр оснащен ультрасовременным оборудованием, позволяющим смотреть фильмы, снятые на пленку, а также в 3D-проекции.

 (источник: https://um.mos.ru/houses/kinoteatr-pioner/ )♒
♒🏠 55.747069, 37.642842 👉
Кинотеатр «Иллюзион»
 Адрес: Котельническая наб., 1/15
 Назначение постройки: 1966 г.
 Дата постройки: 1966 г.
♋https://um.mos.ru/uploads/house/media/4103/16436a47f76cc0.jpg♌https://um.mos.ru/uploads/house/media/4103/16436a47f358c7.jpg♌https://um.mos.ru/uploads/house/media/4103/16436a47f6d82c.jpg♌https://um.mos.ru/uploads/house/media/4103/16436a47f78912.jpg♌https://um.mos.ru/uploads/house/media/4103/1648092ca08990.jpg♌https://um.mos.ru/uploads/house/media/4103/16481fbe877223.jpg♌https://um.mos.ru/uploads/house/media/4103/16481fbe879f94.jpg♌https://um.mos.ru/uploads/house/media/4103/16481fbe87ccdd.jpg♌https://um.mos.ru/uploads/house/media/4103/16481fbe87fd16.jpg♌https://um.mos.ru/uploads/house/media/4103/16481fbe882d30.jpg♌https://um.mos.ru/uploads/house/media/4103/16481fbe88550b.jpg♌https://um.mos.ru/uploads/house/media/4103/16485ec3d64273.jpg♌https://um.mos.ru/uploads/house/media/4103/16485ec3d6914c.jpg♌https://um.mos.ru/uploads/house/media/4103/16485ec3d6efd0.jpg♌♌
♋18 марта 1966 года главный киноархив страны и один из крупнейших в мире – Госфильмофонд – разместил новую киноплощадку в здании высотки на Котельнической набережной для показа коллекции картин из своего обширного собрания. До этого на цокольном этаже высотного здания находился кинотеатр «Знамя». В величественном Доме на Котельнической, построенном в стиле сталинского ампира, в разное время жили автор «Кубанских казаков» Иван Пырьев, звезда «Председателя» и «Комиссара» Нонна Мордюкова, Народная артистка СССР Фаина Раневская, а также «поэты оттепели» Александр Твардовский, Андрей Вознесенский, Евгений Евтушенко, Роберт Рождественский.
Во время первого сеанса 1966 года в «Иллюзионе» был показан «Броненосец “Потемкин”» Сергея Эйзенштейна и «Огни большого города» Чарли Чаплина.
С момента открытия в «Иллюзионе», одном из старейших кинотеатров города, воцарилась атмосфера интеллектуальной сосредоточенности и творческих поисков.
В «Иллюзионе» при полном аншлаге проходили показы знаковых кинолент корифеев кинематографа: Трюффо, Годара, Шаброля, Тарковского, Бергмана, Эйзенштейна, Феллини, Антониони, Де Сики, Росселени. Свои киноленты с удовольствием, а главное -лично - представляли московской публике культовые режиссеры и актеры, «последние из могикан»: Джульетта Мазина, Акира Куросава, Анджей Вайда, Сидни Поллак, Жанна Моро. В столичном «Иллюзионе» можно было увидеть настоящие шедевры, которые не выходили в массовый прокат и были просто-напросто недоступны другим кинотеатрам страны.
Около шести последних десятилетий философия «Иллюзиона» остается неизменной – кинотеатр знакомит синефилов с «золотым фондом» классики мирового и российского кинематографа, а также с современным фестивальным и зрительским кино. В кинотеатре проходит несколько сотен мероприятий в год, среди которых показы с пленки 35-мм, ретроспективы выдающихся режиссеров, показы немого кино с музыкальным сопровождением, премьерные и специальные показы, а также отечественные и международные кинофестивали.
В интерьерах кинотеатра, расположенного в третьей по высоте сталинской высотке, сохранились ключевые элементы аутентичного декора ушедшей эпохи: массивные хрустальные люстры в стиле ар-деко, резные колонны, лепнина на стенах.
«Иллюзион» продолжает оставаться одним из самых любимых москвичами культурных мест столицы. Все залы кинотеатра – Большой, Малый, VIP-1 и VIP-2 – оснащены современной техникой, позволяющей воспроизводить фильмы со всех цифровых форматов для комфортного просмотра.

 (источник: https://um.mos.ru/houses/kinoteatr-illyuzion/ )♒
♒🏠 55.759249350866, 37.597662888723 👉
Театр на Бронной
 Адрес: Малая Бронная улица, дом 4, стр. 2
 Назначение постройки: кон. XVIII в.–нач. XIX в., 1880–е –1890–е гг., 1900–е гг., 1–я пол. XX в.
 Дата постройки: кон. XVIII в.–нач. XIX в., 1880–е –1890–е гг., 1900–е гг., 1–я пол. XX в.
♋https://um.mos.ru/uploads/house/media/4102/164143a0e3961b.jpg♌https://um.mos.ru/uploads/house/media/4102/1641446558022f.jpg♌https://um.mos.ru/uploads/house/media/4102/164144655a0953.jpg♌https://um.mos.ru/uploads/house/media/4102/164144655b1df5.jpg♌https://um.mos.ru/uploads/house/media/4102/164521741dfa39.webp" alt♌
♋В конце XVIII века на месте театра располагалась усадьба князей Голицыных. Считается, что ее главный дом построил архитектор Матвей Казаков. К сожалению, здание сгорело в 1812 г. и позже было восстановлено в стиле ампир.
В 1889 г. новый владелец участка — купец 2-й гильдии Митрофан Романов — поручил архитектору Николаю Струкову перестроить усадьбу в комплекс 3-4-этажных зданий с меблированными комнатами, трактиром и ремесленными мастерскими. Квартал получил название «Романовка» и был популярен у студентов и творческой молодежи. Здесь бывали художники Петр Кончаловский и Владимир Татлин, Михаил Врубель и Константин Коровин, композиторы Николай Римский-Корсаков и Василий Калинников, певец Федор Шаляпин.
В 1893 году по проекту архитектора Ивана Поздеева Романов построил концертный зал со сценой и декорационными мастерскими. Именно в этом зале проходили первые репетиции частного оперного театра Саввы Мамонтова, ставил свои первые спектакли Евгений Вахтангов, выступал поэт Владимир Маяковский.
К концертному залу примыкало здание, которое Романов сдавал «Обществу вспомоществования недостаточным студентам Императорского Московского Университета». Сейчас в этом трехэтажном доме размещается дирекция Театра на Малой Бронной и его Малая сцена.
В 1921 году по проекту архитектора И.П. Машкова здание «Романовки» было приспособлено под Государственный еврейский камерный театр (позднее ГОСЕТ). Он располагался здесь с 1922-го по 1951 год. Следующие 11 лет помещения занимал Московский театр сатиры. А 2 апреля 1962 года сюда въехал Московский Драматический театр на Малой Бронной.


 (источник: https://um.mos.ru/houses/teatr-na-bronnoy/ )♒
♒🏠 55.754811, 37.638054 👉
Доходный дом Н. Тюляевой
 Адрес: ул. Забелина, дом 3, стр. 1
 Назначение постройки: 1900
 Дата постройки: 1900
♋https://um.mos.ru/uploads/house/media/4100/164808aa3ca90f.jpg♌https://um.mos.ru/uploads/house/media/4100/164808aa401def.jpg♌https://um.mos.ru/uploads/house/media/4100/164808aa4068f3.jpg♌https://um.mos.ru/uploads/house/media/4100/16481f90aad860.jpg♌https://um.mos.ru/uploads/house/media/4100/16481f90aafc43.jpg♌https://um.mos.ru/uploads/house/media/4100/163e0bca6ac4ba.jpg♌https://um.mos.ru/uploads/house/media/4100/1648855b6784f2.jpg♌♌
♋Доходный дом потомственной почетной гражданки Натальи Тюляевой был построен в 1900 году по проекту архитектора Сергея Воскресенского. Здание входит в ансамбль городской усадьбы Н.А. Сумарокова — Н.А. Тюляевой.
Фасады дома выполнены в стиле эклектики с использованием мотивов модерна. Центральную часть главного фасада украшает ризалит (выступающая часть), увенчанный фронтоном с растительным узором, и граненый эркер. Доходный дом предназначался для размещения дорогих квартир, что и определило характер планировки. На каждом этаже находилась одна квартира, состоящая из 11 комнат. Попасть в дом можно было через два входа — с парадной и черной лестницы. Рядом с парадной лестницей располагались просторные, богато декорированные залы, предназначавшиеся, вероятно, для приемов. Подвальные помещения в основном использовали под хозяйственные нужды.
Доходный дом Натальи Тюляевой в значительной степени сохранил первоначальную планировку. В некоторых помещениях остались изразцовые угловые печи, а в парадных залах уцелела декоративная отделка потолков — карнизы и розетки с украшениями в стиле модерн. Кроме того, хорошо сохранилась парадная лестница, а в некоторых подвальных помещениях остались своды Монье.


 (источник: https://um.mos.ru/houses/dohodnyy-dom-n-tyulyaevoy/ )♒
♒🏠 55.74788, 37.67148 👉
Главный дом усадьбы Хрящева — Шелапутиных
 Адрес: Андроньевская пл., дом 6, стр. 1
 Назначение постройки: 1790-е гг.
 Дата постройки: 1790-е гг.
♋https://um.mos.ru/uploads/house/media/4099/163d7c448dbb0a.jpg♌♌
♋Главный дом усадьбы Хрящева — Шелапутиных — это пятиэтажное здание с цокольным этажом. За более чем двухсотлетнюю историю его архитектурный облик менялся несколько раз. Изначально каменный дом из двух этажей построили в 1790-х годах в стиле классицизма. В 1850–1860-х был надстроен третий этаж, для фасадов сделали новую отделку в стиле эклектики. В таком виде здание сохранялось до конца 1930-х годов. В 1940-м дом надстроили еще двумя этажами, со стороны главного фасада появился новый вход с бетонной лестницей. В это же время был полностью сбит лепной декор второй половины XIX века. Главный и боковые фасады гладко оштукатурили и выкрасили в охристо-желтый цвет. Под штукатурным слоем оказались архитектурные элементы оформления внешних стен конца XVIII–XIX веков. В результате советской перестройки был искажен исторический облик здания.
Однако некоторые архитектурные черты прошлых исторических периодов сохранились до наших дней. Больше всего таких элементов относится ко второй половине XIX века. Например, ажурный чугунный балкон, оконные проемы и многое другое.


 (источник: https://um.mos.ru/houses/glavnyy-dom-usadby-hryascheva-shelaputinyh/ )♒
♒🏠 55.747632, 37.655023 👉
Дом Хлудова — Пантелеева
 Адрес: Земляной вал, д. 56, стр. 3
 Назначение постройки: 1843-1845 гг.
 Дата постройки: 1843-1845 гг.
♋https://um.mos.ru/uploads/house/media/4098/163d7a0ad80c99.jpg♌https://um.mos.ru/uploads/house/media/4098/163d7a0adb7925.jpg♌https://um.mos.ru/uploads/house/media/4098/163d7a0adbdb1c.jpg♌https://um.mos.ru/uploads/house/media/4098/163d7a0adc40a1.jpg♌https://um.mos.ru/uploads/house/media/4098/163d7a0adca8c5.jpg♌https://um.mos.ru/uploads/house/media/4098/163d7a0add12f0.jpg♌https://um.mos.ru/uploads/house/media/4098/163d7a0add5503.jpg♌♌
♋Земляной Вал — самая протяженная улица Садового кольца. В конце XVI века Борис Годунов устроил здесь оборонительные сооружения, отсюда и сохранившееся до наших дней название. После Смутного времени в этой местности стали возникать слободы — Казенная, Садовая, Иноземная, Стрелецкая и другие. С середины XVIII столетия ремесленников постепенно вытесняло купечество и знать, появлялись доходные дома, особняки, дворцы, усадьбы.
Известно, что в те годы на месте, где сейчас находится дом 56 (строение 3), была усадьба статского советника Алексея Лихарева. Она сгорела при пожаре 1812 года, как и большинство построек Земляного Вала. Затем участок долгое время пустовал, пока в 1843–1845 годах здесь не построили двухэтажный ампирный особняк по заказу коллежской асессорши Беляевой. Первый этаж выполнили из кирпича на каменном подвале, второй сделали деревянным, с антресолями.
Беляева почти сразу продала дом купцу Герасиму Хлудову — одному из богатейших людей того времени, прожившему в особняке не один десяток лет. За это время здание не претерпело сколько-нибудь значительных изменений.
В 1892 году особняк с публичных торгов приобрел Филипп Пантелеев, богатый крестьянин из Владимирской губернии. Через год он начал капитальный ремонт главного дома, для чего обратился к архитектору Константину Дуванову.
Здание получило новое оформление, изобилующее лепниной. Хозяин владел лепными мастерскими и продавал гипсовый декор — дом стал своеобразной витриной его продукции.
Главный фасад, который венчает фронтон с картушем, украсили выступом и пилястрами с растительным орнаментом. На нем также разместили множество женских и львиных масок, скульптуры купидонов и фигуру орла. Вместе с домом в едином стилистическом ключе выстроили каменную ограду и ворота, украшенные скульптурой и вазонами.
Сложившаяся в начале ХХ века планировка помещений в целом сохранилась. В те годы здесь находились три квартиры, по одной на каждом этаже. Первый и последний (антресоль) сдавали в аренду, на втором жил сам Пантелеев. Его комнаты были отделаны наиболее пышно и богато. Здесь же, в пристройке со световым фонарем, располагалась оранжерея для выращивания цветов.
Окончательно застроенный комплекс домовладения сформировался в 1904 году, когда на южной стороне на месте пустыря выстроили каменный двухэтажный нежилой дом, обращенный фасадом к проезду по Земляному Валу.

 (источник: https://um.mos.ru/houses/dom-hludova-panteleeva/ )♒
♒🏠 55.847664, 37.630158 👉
Контора правления суконной фабрики И.Г. Кожевникова
 Адрес: Сельскохозяйственная ул., д. 32
 Назначение постройки: 1819–1822 гг., конец XIX – начало ХХ в., 1960–1970-е гг.
 Дата постройки: 1819–1822 гг., конец XIX – начало ХХ в., 1960–1970-е гг.
♋https://um.mos.ru/uploads/house/media/4097/163c6b1c3491d4.jpg♌https://um.mos.ru/uploads/house/media/4097/163c6b1c394295.jpg♌https://um.mos.ru/uploads/house/media/4097/163c6b1c3b9a36.jpg♌https://um.mos.ru/uploads/house/media/4097/163c6b1c3dfc6a.jpg♌https://um.mos.ru/uploads/house/media/4097/163c6b1c4af73c.jpg♌https://um.mos.ru/uploads/house/media/4097/1645247802bcf2.webp" alt♌
♋Суконная фабрика И.Г. Кожевникова расположена на территории древней боярской вотчины, известной с начала XV в. В 1620 году местность была пожалована стольнику Л.А. Плещееву, а позже перешла к родственнику Петра I К.А. Нарышкину. В 1704–1708 гг. новый хозяин построил здесь каменные  палаты, солодовенный завод, пивоварню, людские и церковь.
В 1721 г. усадьба  по решению Сената была возвращена Плещеевым. А в 1782-м имение приобрела генерал-майорша М.И. Высотская. Она возвела новый ансамбль – с главным домом и двумя флигелями, оранжереей с купальным павильоном.
В 1821 году Свиблово купил московский купец И.Г. Кожевников. Рядом с жилой частью имения он возвел суконную фабрику с поселком для рабочих.
Автор проекта – крепостной архитектор Тимофей Григорьевич Простаков – объединил усадебный и фабричный комплексы в единый ансамбль, центр которого подчеркнул вертикалью башни конторы правления.
Согласно проекту квадратное в плане здание было оформлено в классическом стиле и украшено четырехколонными портиками. На втором ярусе располагался позывной колокол, в верхней глухой части размещались часы. Вертикальная композиция завершалась круговой обзорной площадкой и куполом, увенчанным шпилем.
Вскоре после строительства фабрики И.П. Кожевников разорился. Следующий владелец –тифлисский купец  Б.К. Халатов – перестроил несколько корпусов, в том числе здание конторы.
С 1907-го по 1917 гг. фабрику арендовала Э.Э. Нейман. Здание конторы было надстроено вторым этажом и использовалось как жилой дом.

 (источник: https://um.mos.ru/houses/kontora-pravleniya-sukonnoy-fabriki-i-g-kozhevnikova/ )♒
♒🏠 55.746988, 37.614949 👉
Комплекс зданий Мариинского училища на Софийской набережной
 Адрес: Софийская наб. д. 8, стр. 1; д. 10, стр. 4
 Назначение постройки: Первая половина XVIII в. — Начало XX в.
 Дата постройки: Первая половина XVIII в. — Начало XX в.
♋https://um.mos.ru/uploads/house/media/4096/16465d0db785e4.jpg♌https://um.mos.ru/uploads/house/media/4096/16465d0dbaa17f.jpg♌https://um.mos.ru/uploads/house/media/4096/16465d0dbacfc7.jpg♌https://um.mos.ru/uploads/house/media/4096/16465cefd9ac5a.png" alt♌
♋Софийская набережная, расположенная на «Золотом острове» напротив Кремля, — один из самых престижных районов Москвы. В XVII−XVIII вв. здесь селились богатые и знатные горожане, а позже располагались учебные, благотворительные и торговые заведения.
Одним из главных украшений набережной является комплекс зданий Мариинского женского училища, который также был городской усадьбой Еропкиных, Зубовых, Дурасовых. Главный дом владения был построен в 1756 г., но позже неоднократно перестраивался. 18 марта 1860 г. одна из последних владелиц усадьбы — М.И. Ильинская — продала ее Сущевскому Отделению Попечительства о бедных для Мариинско-Ермоловского учебного заведения.
В 1861 г. к восточной части главного двухэтажного дома пристроили лазарет, а также церковь Введения пресвятой Богородицы с шатровым завершением и главкой. На месте нежилой постройки хозяйственного назначения выстроили одноэтажный каменный жилой флигель для обустройства квартир смотрителя училища и классных дам.
В 1875-1876 гг. главное здание усадьбы еще больше удлинили к востоку, восточное дворовое крыло разобрали, а западное надстроили до трех этажей. В 1900-1901 гг. по проекту архитектора В. Осипова по сломке западного крыла дома был возведен новый каменный объем в три этажа для учебных и хозяйственных нужд училища.
После Октябрьской революции в здании Мариинского училища размещалась школа, а в 70-х гг. XX в. располагалось предприятие «МОСПРОЕКТ-2». В конце 90-х гг. все бывшие усадебные постройки перестали эксплуатироваться и пришли в запустение.
В 2017 году в здании училища и доме смотрителя началась масштабная реставрация с приспособлением к современному использованию. В здании Мариинского училища восстановили лепной декор парадного вестибюля. Ступени лестницы перебрали и частично заменили на новые из доломита.  Отсутствующий поручень воссоздали по обмерам сохранившегося, а металлические балясины ограждения и каменные тумбы отреставрировали. По аналогам воссоздали венчающий карниз и двери. Комплекс зданий Мариинского училища в 2022 году стал лауреатом конкурса Правительства Москвы "Московская реставрация".

 (источник: https://um.mos.ru/houses/kompleks-zdaniy-na-sofiyskoy-naberezhnoy/ )♒
♒🏠 55.848301, 37.629987 👉
Корпус для машины Берта суонной фабрики И.Г. Кожевникова
 Адрес: ул. Сельскохозяйственная, д. 36, стр. 2
 Назначение постройки: 1819–1822 гг., конец XIX – начало ХХ в., 1930-е гг., 1970-е гг.
 Дата постройки: 1819–1822 гг., конец XIX – начало ХХ в., 1930-е гг., 1970-е гг.
♋https://um.mos.ru/uploads/house/media/4095/163c6a0b81ba7b.jpg♌https://um.mos.ru/uploads/house/media/4095/163c6a0b83e0c1.jpg♌https://um.mos.ru/uploads/house/media/4095/163c6a0b86bb31.jpg♌https://um.mos.ru/uploads/house/media/4095/163c6a0b89178f.jpg♌https://um.mos.ru/uploads/house/media/4095/163c6a0b8bdadf.jpg♌♌
♋Двухэтажное каменное здание - образец промышленной архитектуры первой четверти XIX в. Построено в 1819–1822 гг. крепостным архитектором Т. Г. Простаковым как часть комплекса суконной фабрики И.Г. Кожевникова.
Постройка производственного назначения «Тонкопрядильный корпус с паровой машиной г-на Берта» являлась одним из элементов первоначальной композиции большого фабричного двора, расположено на правом берегу реки Яузы.
Изначально здание было построено в формах классицизма и отличалось симметричностью. Протяженные фасады акцентировались ризалитами с портиками, декорированными шестью пилястрами тосканского ордера. Портик был увенчан высоким ступенчатым аттиком, а поверхность стены первого этажа покрыта ленточным французским рустом.
Известно, что в этом здании лично бывали члены императорской фамилии – Александр I, Николай I, Александр II и императрица Мария Федоровна. Они приезжали на свибловскую фабрику осматривать новейшее английское оборудование.
В начале XX века корпус для машины Берта реконструировали. Изменения затронули и интерьер здания. Взамен первоначального деревянного перекрытия была устроена система монолитных железобетонных конструкций. Все пространство первого этажа разделено пополам стоящими в ряд восемью колоннами – они несут междуэтажное перекрытие с балочными плитами. Аналогичные колонны меньшего сечения установлены во втором этаже и несут многопролетный ригель.
В 1970-е гг. при расширении картонажной фабрики, размещавшейся здесь в советские годы, здание было вновь перестроено.
Поскольку историческая планировка памятника была утрачена, основной задачей реконструкции стало приспособление здания для нужд детского дошкольного общеобразовательного учреждения. Частью проекта стали и две поздние утилитарные пристройки, примыкавшие к восточному и западному торцам исторической части памятника.
Специалисты отреставрировали стены и фасады здания. Провели укрепление и вычинку кирпичной кладки, докомпоновали утраченные фрагменты лицевой поверхности кирпича и белого камня. В ходе работ восстановили белокаменный цоколь здания и первоначальные габариты оконных и дверных проемов. Воссоздали конструкции полов, перекрытий колонн и кровли.

 (источник: https://um.mos.ru/houses/korpus-dlya-mashiny-berta-suonnoy-fabriki-i-g-kozhevnikova/ )♒
♒🏠 55.747095, 37.607628 👉
Доходный дом на Остоженке
 Адрес: Остоженка ул., д. 42/2
 Назначение постройки: 1842 г., 1891 г., 1899 г.
 Дата постройки: 1842 г., 1891 г., 1899 г.
♋https://um.mos.ru/uploads/house/media/4093/163c691a731c66.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a6796f7.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a704c1e.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a69f4e7.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a6c8529.jpg♌♌
♋В 1824 г. участок, где расположен бывший доходный дом XIX в., принадлежал титулярному советнику М.Д. Кудрявцеву. Здесь размещались два жилых строения и вокруг двора – две нежилых деревянных постройки.
В 1844 г. хозяйкой участка значилась княгиня Зоя Волконская, владевшая им более 20 лет. На сохранившемся плане 1865 г. отмечен возведённый у северо-западной границы владения каменный нежилой одноэтажный корпус, примкнувший к такому же деревянному.
В 1891 г. владение купила москвичка Мария Васильевна Голубицкая. Она внесла в него значительные изменения и стала использовать как доходный дом. Оба здания по ул. Остоженка были объединены каменной двухэтажной встройкой, а деревянное нежилое строение по Штатному переулку разобрано. В 1895 г. в комплексе существующих каменных служб было поставлено каменное одноэтажное строение, полностью замкнувшее внутреннюю границу владения.
В 1897 г. двухэтажную каменную часть дома надстроили третьим этажом, а еще через два года сложившийся объём кардинально реконструировали. Деревянную на каменном фундаменте угловую часть здания заменили каменной трёхэтажной. Фасад северо-восточного крыла реконструировали в соответствии с проектом угловой части. Проектные чертежи подписаны архитектором Н.Д. Струковым.
После революции здание национализировали и отдали под коммунальное жильё. Семья М. Голубицкой осталась жить в собственном доме, занимая две из семи комнат своей бывшей квартиры. Внук Марии Васильевны – заслуженный артист РСФСР Олег Голубицкий – вместе с женой, актрисой Серафимой Холиной и дочерью Людмилой проживал в этом доме до 1971 г.

 (источник: https://um.mos.ru/houses/dohodnyy-dom-na-ostozhenke/ )♒
♒🏠 55.747095, 37.607628 👉
Доходный дом на Волхонке
 Адрес: Волхонка ул., д. 9, стр. 1
 Назначение постройки: Середина XVIII в., 1879 г.
 Дата постройки: Середина XVIII в., 1879 г.
♋https://um.mos.ru/uploads/house/media/4092/163c68de153261.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de181c20.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de1af781.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de2136bb.jpg♌♌
♋Доходный дом на Волхонке был построен по указу тогдашней владелицы земельного участка Юлии Адальбертовны Воейковой. Сам участок до этого принадлежал многим известным личностям. В том числе Нарышкиным, а также дяде писателя Грибоедова.
Вступив в права, Ю.А. Воейкова распорядилась снести ранее существовавшее здесь здание. На закладной доске, найденной при сносе старого дома, сообщалось, что он был заложен вдовой Василия Нарышкина «в лето от Рождества Христова 1779 маия 20 дня. Архитектор при строении был Елезвой Семенов сын Назаров…».
В 1879 г. по проекту архитектора Михаила Илларионовича Никифорова был построен новый главный дом — каменный, в три этажа. Декоративное оформление фасадов выполнено в духе эклектики с преобладанием ампирных мотивов. Центральная часть выделена раскреповкой и завершена полуциркульным аттиком, украшенным гербом и лепниной. Боковые части здания также выделены аттиками со слуховыми окнами. А боковой аттик повторяет форму и узор того, что расположен в центральной части фасада.
Самое пышное обрамление имеют окна второго этажа, украшенные сандриками с богатым лепным декором в формах растительного орнамента.
Над карнизом расположены сразу два одинаковых герба: на углу — и по центру главного фасада. Герб купцов и бояр Воейковых, ведущих свое начало еще с XIV века, — один из трех десятков фамильных гербов, уцелевших на московских фасадах.
Перед началом реставрационных работ специалисты обследовали дом и обнаружили трещины на цоколе и фасадах здания. В местах прохождения водосточных труб и карнизов, а также в межоконном пространстве стены строения были влажными. Из-за разрушения бетонного слоя начала шелушиться краска на фасадах.
Реставраторы устранили все обнаруженные дефекты. Отремонтировали кровлю и цоколь здания, полностью заменили неисправную водосточную систему, а также пояски и отливы. Фасады оштукатурили и окрасили. Элементы архитектурного декора — фриз и венчающий карниз, а также обрамление окон и лепнину — выделили цветом.
После завершения реставрационных работ дом, вернувший свой исторический облик, вновь стал одним из главных украшений улицы Волхонки.

 (источник: https://um.mos.ru/houses/dohodnyy-dom-na-volhonke/ )♒
♒🏠 55.742737052752, 37.587456703477 👉
Городская усадьба Лодыженских – Загряжских –
Рукавишниковых
 Адрес: ЦАО, Денежный пер., дом 3, строение 2
 Назначение постройки: XVIII–XIX вв., 1830-е,
 Дата постройки: XVIII–XIX вв., 1830-е,
♋https://um.mos.ru/uploads/house/media/4091/163eca389b764b.jpg♌https://um.mos.ru/uploads/house/media/4091/163eca389b3ddf.jpg♌https://um.mos.ru/uploads/house/media/4091/163eca389ba9b5.jpg♌https://um.mos.ru/uploads/house/media/4091/163eca389e4603.jpg♌https://um.mos.ru/uploads/house/media/4091/163eca389e594c.jpg♌https://um.mos.ru/uploads/house/media/4091/163eca389e687d.jpg♌♌
♋Городская усадьба, построенная в стиле классицизма, в разное время принадлежала трем дворянским родам.
В XVIII веке усадьбой, состоявшей из главного дома и флигеля, владела семья Лодыженских.
В 1830-х годах часть имения продали государственному учреждению – Департаменту уделов. Оставшийся участок вместе с флигелем перешел в собственность дворянки Надежды Загряжской. При ней флигель был перестроен в жилой двухэтажный дом: фасады украшены карнизами, а стены первого этажа отделаны рустом, имитирующим каменную кладку.
В конце XIX века хозяевами усадьбы стали супруги Рукавишниковы.
На момент начала реставрации усадьба не использовалась. Система водостока практически не работала, крыша протекала. Это привело к тому, что многие деревянные стропила прогнили.
От времени пострадала часть стен и перекрытия. На фасаде в некоторых местах были утрачены венчающий карниз и цоколь.
Чтобы вернуть зданию исторический вид, реставраторы проделали огромный объем работы. Прежде сего восстановили и укрепили стены и фундамент дома. Выполнили работы по протезированию (усилению) имеющихся деревянных перекрытий. Специалисты заменили крышу, провели модернизацию систем отопления и вентиляции, восстановили кирпичную кладку дома, дверные и оконные проемы. Заново возвели внутреннюю лестницу усадьбы.
В ходе работ мастера нашли элементы подлинного исторического декора строения. При разборе подвесного потолка обнаружили лепнину и розетку из папье-маше. При разборке пола второго этажа – щитовой паркет. В существующем туалете ниже уровня пола – сохранившуюся метлахскую плитку начала XX в. Все обнаруженные элементы были сохранены, недостающие части воссозданы.
Фасады здания привели к историческому виду начала  XX в. Стены дома покрасили в яркий цвет, выделив белым декоративные элементы – замковые камни, сандрики и карнизы. Установили металлические козырьки и решетки. Привели в порядок прилегающую территорию.
 (озвучка 🎧♌https://um.mos.ru/uploads/house/audio_files/4091/ru/163c67e7eb7f52.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gorodskaya-usadba-lodyzhenskih-zagryazhskih-rukavishnikovyh/ )♒
♒♒🏠 55.832394, 37.636374 👉
Павильон № 546 "Дом связи", ВДНХ
 Адрес: Проспект Мира, д. 119, стр. 546
 Назначение постройки: 1951
 Дата постройки: 1951
♋https://um.mos.ru/uploads/house/media/4077/1639aedf7b4988.jpg♌♌
♋Радиовещание на Всесоюзной сельскохозяйственной выставке началось в 1939 году. Оно велось с Ростокинской радиостанции Коминтерна. До Великой отечественной войны его редакция подчинялась Всесоюзному радио и располагалась в старом административном павильоне ВСХВ. В 1951 году с подачи Иосифа Сталина Выставка обрела собственный радиовещательный комплекс.
К 1954 году радио ВСХВ представляло самостоятельную сеть с центральным узлом и двумя дополнительными радиоузлами. Голос ВСХВ транслировали на территории 180 гектаров 200 радиодинамиков (по 60 килограммов каждый), а модулировали – три гигантских ламповых комплекса (2х0,6х1 метр каждый), которые размещались в здании центрального радиоузла.
В журнале «Радио» №8 (1954 г.) писали:
«Вся территория выставки — ее аллеи, площади — радиофицирована. Где бы ни был посетитель, он может слушать радиопередачи.
Мы обратили внимание на то, что, несмотря на большое количество громкоговорителей, звук получался каким-то необычно слитным, согласованным. Не было слышно привычного эха, которое почти всегда сопровождает вещание на улице. Нас это очень заинтересовало. И мы направились в Дом связи.
Дом связи расположен в специально построенном здании. Одна половина его занята автоматической телефонной станцией на девятьсот номеров, обслуживающей нужды выставки, другая — сооружениями радиоузла. Здесь размещена станция радиоузла, состоящая из центральной аппаратной, аппаратной звукозаписи и двух студий. В Доме связи нам рассказали, что на выставке применена специальная система радиофикации, так называемая «распределенная система».
При обычной радиофикации парков, улиц и площадей прослушивается несколько громкоговорителей, поэтому часто создается впечатление эха. «Распределенная система» радиофикации дает возможность устранить этот недостаток. На выставке посетитель одновременно слышит только один громкоговоритель и у него создается впечатление звучащего пространства.
Это достигается, во-первых, тем, что громкоговорители расположены над головой слушателя, чаще всего на восьмиметровой высоте, и на строго определенном расстоянии друг от друга, и, во-вторых, тем, что тут применены специальные радиальные громкоговорители, которые дают возможность направить звук вниз. Звуки, раздающиеся из громкоговорителя, как бы «накрывают» слушателя. Более двухсот пятидесяти таких громкоговорителей установлено на территории выставки.
Вся радиосеть на выставке выполнена подземным кабелем. Ее общая протяженность достигает 20 километров. Используя телефонный кабель, можно организовать трансляции из многих павильонов, концертных эстрад, расположенных на выставке, и из других мест.
В Доме связи имеется богатая фонотека. В ней — десятки километров пленки с чрезвычайно разнообразными и интересными записями».
На выставке  представлены настольные часы и радио из этого павильона.

 (источник: https://um.mos.ru/houses/pavilon-546-dom-svyazi/ )♒
♒🏠 55.826296, 37.637649 👉
Арка главного входа ВДНХ
 Адрес: проспект Мира, 119
 Назначение постройки: 1954 г.
 Дата постройки: 1954 г.
♋https://um.mos.ru/uploads/house/media/4076/16392ccfaed501.jpg♌https://um.mos.ru/uploads/house/media/4076/16392ccfb0c720.jpg♌https://um.mos.ru/uploads/house/media/4076/16392ccfb0ed0c.jpg♌https://um.mos.ru/uploads/house/media/4076/16392ccfb107f5.jpg♌https://um.mos.ru/uploads/house/media/4076/16392ccfb12419.jpg♌https://um.mos.ru/uploads/house/media/4076/16392ccfb14295.jpg♌https://um.mos.ru/uploads/house/media/4076/16392ccfb154b0.jpg♌♌
♋Самая мощная ассоциация с ВДНХ у любого человека — это арка парадного входа на Выставку, открывающая Центральную аллею.
На вершине арки «Тракторист и колхозница» возносят на 32-метровую высоту аллегорический сноп колосьев — тяжелую промышленность и сельское хозяйство.
Арка в духе имперской архитектуры Древнего Рима — знак славы советского народа, победителя Великой Отечественной войны, — подчеркивает статус государства-триумфатора и соответствующий ему новый масштаб ВСХВ 1954 года.

 (источник: https://um.mos.ru/houses/arka-glavnogo-vhoda-vdnh/ )♒
♒🏠 55.833712829925, 37.619630926788 👉
Павильон №25 «Нефть»
 Адрес: СВАО, проспект Мира, 119, павильон № 25
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/uploads/house/media/4075/16392c9e75cc3f.jpg♌https://um.mos.ru/uploads/house/media/4075/16392c9e797bda.jpg♌https://um.mos.ru/uploads/house/media/4075/16392c9e79bfaf.jpg♌https://um.mos.ru/uploads/house/media/4075/16392c9e7a0ba1.jpg♌https://um.mos.ru/uploads/house/media/4075/16392c9e7a3bd8.jpg♌https://um.mos.ru/uploads/house/media/4075/16392c9e7a888b.jpg♌♌
♋Обновленный павильон «Нефть» знакомит посетителей с полным производственным циклом вертикально-интегрированной нефтяной компании — от добычи до переработки и реализации. При этом весь контент и образовательная программа центра доступны для понимания широкого круга посетителей — от школьников до профильных специалистов.
В эклектичной композиции павильона отчетливо видны как черты классицизма, так и элементы традиционного русского зодчества. Цокольная часть двухъярусного павильона представляет собой галерею с узкими арочными проемами, зрительно приподнимающими здание. Фасад и выносные угловые башни украшены декоративными вставками в стиле русских теремов. Башни увенчаны массивными шпилями.
Боковые и задняя стены павильона имеют арочные окна, продолжающие динамичный ритм, заданный на фасаде. Часть стены подокнами украшена рельефным узором, выложенным в виде кубиков сахара-рафинада.
Второй ярус павильона завершается классическим фронтоном, в центре которого сделано круглое окно-роза со вставкой в виде звезды и рельефным обрамлением, использующим стилизованное изображение листьев свеклы. Углы фронтона подчеркивают декоративные вазы.
В год своего десятилетия павильон, к тому времени уже прочно задействованный в программе демонстрации достижений тяжелой промышленности, обзавелся медальонами «Нефтяная вышка» и «Нефть СССР», расположенными по обеим сторонам от центрального входа.

 (источник: https://um.mos.ru/houses/pavilon-25-neft/ )♒
♒🏠 55.835736, 37.626654 👉
Дворец бракосочетания
 Адрес: проспект Мира, 119, стр. 421
 Назначение постройки: 1939 г.
 Дата постройки: 1939 г.
♋https://um.mos.ru/uploads/house/media/4074/16392c82809d59.jpg♌https://um.mos.ru/uploads/house/media/4074/16392c82816ed3.jpg♌https://um.mos.ru/uploads/house/media/4074/16392c8281b532.jpg♌https://um.mos.ru/uploads/house/media/4074/16392c8281e605.jpg♌https://um.mos.ru/uploads/house/media/4074/16392c828226e5.jpg♌https://um.mos.ru/uploads/house/media/4074/16392c82825831.jpg♌♌
♋Дворец бракосочетания на ВДНХ расположен в уникальном историческом здании 1939 года, стилизованном под особняк XVII века. Внутреннее пространство разделено на церемониальный зал, просторный холл, гостиные и две террасы.
Впервые Дворец бракосочетания распахнул двери для приема заявлений о заключении брака 25 февраля 2014 года, а 12 апреля — через 46 дней — прошла первая торжественная церемония. И с тех пор желающих обменяться кольцами именно в этом Дворце становится все больше и больше, ведь Главная выставка страны — идеальное место для свадьбы.
При создании в 1939 году это строение задумывалось как типовой колхозный клуб. В основу проекта легла планировка клуба с деревянным залом на 400 человек, разработанная Всесоюзной академией архитектуры для северных районов СССР. Подобные клубы были построены в ряде хозяйств, в том числе в колхозе им. Э. Тельмана Бурятской АССР.
Внешнее оформление здания отсылает нас к традициям русского зодчества XVII века. Павильон предназначался не только для культурных целей, но и для проведения собраний.

 (источник: https://um.mos.ru/houses/dvorec-brakosochetaniya/ )♒
♒🏠 55.828588403801, 37.63027054147 👉
Павильон №4. Выставочно-торговый центр Киргизской Республики
 Адрес: СВАО, Проспект Мира, 119, павильон №4
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/uploads/house/media/4073/16392c70cf22fd.jpg♌https://um.mos.ru/uploads/house/media/4073/16392c70d27d24.jpg♌https://um.mos.ru/uploads/house/media/4073/16392c70d2a3ce.jpg♌https://um.mos.ru/uploads/house/media/4073/16392c70d2c713.jpg♌♌
♋Первоначально павильон предназначался для демонстрации достижений Эстонской республики в промышленности, сельском хозяйстве и культуре. Сейчас — закрыт на реставрацию. После завершения работ в здании будет работать торгово-выставочный центр Кыргызской Республики.
На довоенной Выставке в 1941 году для экспозиции республик советской Прибалтики был выделен общий павильон, первоначально построенный как представительство Международной организации помощи борцам революции. Однако это эффектное пятиугольное здание, облицованное мрамором, оказалось тесным для столь обширного тематического раздела. Кроме того, оно располагалось довольно далеко от центра Выставки. Поэтому в ходе реконструкции комплекса начала 1950-х годов решено было обеспечить отдельным павильоном каждую из прибалтийских республик. Новые здания получили участок в сквере, созданном по проекту Х. А. Армана, А. Х. Вольберга и Н. К. Тарваса, у главной площади ВСХВ. Одним из них стал павильон №4, предназначенный для достижений Эстонской ССР.
Он расположен в левой части сквера Прибалтийских республик. В его оформлении сочетаются классические приемы и мотивы народного творчества Эстонии, наиболее ярко выраженные в оформлении портика с красивым майоликовым ковром над входным порталом. Фасады павильона украшают орнаменты и барельефы на тему сельского хозяйства. В отделке использованы породы камня, добываемые в Эстонии. Привлекают внимание окна, декорированные коваными решетками и позолоченными изображениями колосков.
Нежная цветовая гамма фасада продолжается в оформлении вводного и центрального залов павильона. Здесь посетителя встречают колонны, отделанные искусственным мрамором, лепной растительный декор и узорчатые каучуковые полы.

 (источник: https://um.mos.ru/houses/pavilon-4-vystavochno-torgovyy-centr-kirgizskoy-respubliki/ )♒
♒🏠 55.831292690642, 37.624068536871 👉
Павильон №17. Галерея «Лес»
 Адрес: СВАО, проспект Мира, 119, павильон №17
 Назначение постройки: Павильон построен в 1954
 Дата постройки: Павильон построен в 1954
♋https://um.mos.ru/uploads/house/media/4072/16392c60dd48f7.jpg♌https://um.mos.ru/uploads/house/media/4072/16392c60e0ea8f.jpg♌https://um.mos.ru/uploads/house/media/4072/16392c60e12515.jpg♌https://um.mos.ru/uploads/house/media/4072/16392c60e154b9.jpg♌https://um.mos.ru/uploads/house/media/4072/16392c60e1c486.jpg♌♌
♋Галерея «Лес» — это яркое приключение на базе передовых мультимедиа и интерактивных технологий, 18 оригинальных инсталляций, объединенных общей экспозицией. Галерея открыта в историческом павильоне №17 — он был создан в 1954 году и посвящен лесной промышленности.
В ходе небольшого интерактивного путешествия гости смогут узнать, что общего между человеком и деревом, как общаются деревья, поиграть в театр теней и лесную викторину, помочь олененку попасть к маме или вызвать Лешего.
В галерее можно поучаствовать в восстановлении лесов, оплатив высадку саженцев на территории России. Саженцы высаживают партнеры галереи два раза в год: весной и осенью.
Современный павильон «Лесная промышленность» был построен по проекту архитектора В. В. Толкушкина на месте павильона «Агролесомелиорация» (1937) в стилистике сталинского ампира. Его композиция симметрична. Центральную часть, возвышающуюся над изогнутыми боковыми крыльями, подчеркивает четырехколонный портик. До середины 1980-х годов портик венчала скульптурная группа работы О. А. Иконникова и Ю. Г. Ушкова: пара комсомольцев, поддерживающих карту сталинского плана лесопосадок, обрамленную венком из дубовых листьев.
До наших дней сохранились элементы первоначального внутреннего убранства павильона: резные двери и лепные потолки с орнаментом из цветов и листьев. Вводный зал по-прежнему украшает роскошное панно «Лес» работы В. Е. Панфилова, а в круглом купольном зале остался плафон, расписанный растительными композициями.

 (источник: https://um.mos.ru/houses/pavilon-17-galereya-les/ )♒
♒🏠 55.796556074748, 37.537309853489 👉
Офис VK
 Адрес: Ленинградский просп., 39, стр. 79 (башня А, БЦ SkyLight)
 Назначение постройки: 2006-2012
 Дата постройки: 2006-2012
♋https://um.mos.ru/uploads/house/media/4062/1637c7f03f22f7.jpg♌https://um.mos.ru/uploads/house/media/4062/1637cbdfeba7ac.jpg♌♌
♋Слышали о «башне из слоновой кости», – символе созерцания и высоких устремлений? Тогда представьте себе стильное и современное общественное пространство, в котором приятно проводить трудовые будни. Это штаб-квартира VK. Флагманский офис соцсети «ВКонтакте» расположен в бизнес-центре SkyLight на Ленинградском проспекте.
В офисе VK в «зеркальной» башне на Ленинградке есть все (и даже гораздо больше) для комфортной и продуктивной работы, – опен-спейсы и кофепоинты, спортзал и массажные кресла, теннисная, баскетбольная и волейбольная площадки, playstation и кинозал, фрукты и даже специальные комнаты для перезагрузки. «Офис-бомба, офис-огонь», – так вкратце описывают это место те, кто хоть раз здесь побывал.

 (источник: https://um.mos.ru/houses/ofis-vk/ )♒
♒🏠 55.755657, 37.664545 👉
Центр современного искусства "Винзавод"
 Адрес: 4-й Сыромятнический пер., 1/8с6
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/uploads/house/media/4061/1637233da02119.webp" alt♌
♋Первым владельцем обширной усадьбы, располагавшейся по современным Мрузовскому и 4-му Сыромятническому переулкам, был капитан лейб-гвардии Преображенского полка Мельгунов, продавший её родной сестре, княгине Екатерине Волконской.
В 1805 году барскую усадьбу купил купец Монин, через четыре года — Никифор Прокофьев, в 1810-м открывший на её территории медо-пивоваренную фабрику. В начале 1821 года усадьба перешла к ревельскому купцу второй гильдии Фридриху Даниельсону, который пристроил к жилому зданию флигель с двухэтажным пивоваренным заводом и солодовней. На другой стороне переулка было поставлено длинное здание складов для солода.
В 1855-м огромная усадьба и фабрика стали принадлежать известному «откупщицкому царю» Василию Александровичу Кокореву. Кокорев собирал картины и покровительствовал искусствам: в галерее, открытой им в 1861 году, помещались более 500 картин, в том числе кисти Брюллова, Левицкого, Боровиковского, Кипренского. Часть из них после банкротства владельца приобрёл П. М. Третьяков. Некоторое время тут находилась фабрика сургуча, смолок и пробок Н. Ф. Мамонтова, которая в 1858 году переехала в собственное помещение за Пресненской заставой, где было налажено производство масляных лаков.

 (источник: https://um.mos.ru/houses/centr-sovremennogo-iskusstva-vinzavod/ )♒
♒🏠 55.754329, 37.752454 👉
Центр Графит
 Адрес: Москва, Электродная ул., 2, стр. 32
 Назначение постройки: 1960 г.
 Дата постройки: 1960 г.
♋https://um.mos.ru/uploads/house/media/4060/16372285a0a826.png" alt♌
♋Жители и гости столицы, интересующиеся современной жизнью мегаполиса, имеют возможность едва ли не ежедневно повышать свой культурный уровень в «Графите». Территория центра городской культуры, расположенного в шаговой доступности от метро Шоссе Энтузиастов, на востоке Москвы, составляет 17 тыс. м². Здесь удалось создать максимально комфортную среду для молодого, ершистого искусства.
На территории центра расположилась первая полноценная «платформа» уличного искусства в Москве, – галерея под открытым небом GRPHT. Здесь собрана экспозиция работ самых ярких представителей российского стрит-арта. Эксклюзивный состав художников-участников и тщательная кураторская подборка «культурного меню» позволяют назвать галерею на Электродной улице одним из главных центров уличного искусства в стране. Это настоящий, живой «хаб» для художников и поклонников уличной культуры, площадка для концертов, лекций, выставок, спектаклей и даже соревнований по пинг-понгу.

 (источник: https://um.mos.ru/houses/centr-grafit/ )♒
♒🏠 55.805187541714, 37.58507602632 👉
Дизайн-завод “Флакон”
 Адрес: ул. Большая Новодмитровская, 36
 Назначение постройки: 2009
 Дата постройки: 2009
♋https://um.mos.ru/uploads/house/media/4059/1636902ebb23a3.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ac85b1.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ad411a.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ad90b2.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ae129c.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ae5047.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ae79cc.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fa4f24.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fae93d.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fb97a4.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fbefa1.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fc3c4d.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb9ab5465.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb9ab9afc.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb9abe69c.jpg♌♌
♋Если бы нужно было описать это винтажное место всего в двух словах, следовало бы просто сказать «территория творчества». Между тем, идея этого пространства зародилась еще в 1841 году, когда Москву посетили два французских предпринимателя — Альфонс Ралле и Фредерик Дютфуа. Уже через два года они открыли в столице парфюмерную фабрику «А. Ралле и Ко», которая, строго говоря, сменила «кустарные мастерские», став первым полномасштабным производством парфюмерии в стране. Фабрика вскоре удостоилась права стать поставщиком Двора Его Императорского Величества. Объемы производства росли в геометрической прогрессии, и в конечном итоге возникла острая необходимость в соответствующей упаковке для духов (флаконы). Pas de problème! В 1864 году месье Дютфуа купил у Рождественской церкви на Большой Панской улице участок земли площадью 2,2 га. Здесь был построен хрустально-стекольный завод по производству парфюмерной посуды. Производились не только флаконы, но и лампады, а также аптекарское, строительное и промышленное стекло. В советское время завод, как водится, национализировали и переименовали в Московский хрустальный завод имени М.И. Калинина. Отстроили новые корпуса, сохранившиеся до нашего времени, наладили производство хрусталя. Во время Отечественной войны на «Флаконе» выпускали продукцию для нужд фронта. Территория пострадала от ударов авиабомб, но завод не останавливал производство, и уже к концу 1940-х годов производство парфюмерной посуды вновь возобновилось в полном масштабе. После 1991 года Хрустальный завод оказался на грани банкротства. Какое-то время просуществовало совместное советско-французское предприятие “Флакон: Москва-Париж”, однако в начале 2000-х годов завод закрылся окончательно. В 2008 году в пустующих заводских помещениях создали уникальное пространство для творческих компаний, сохранив исторических облик здания и символичное название. «Флакон» стал не только стильной площадкой для проведения фестивалей, ярмарок, концертов и квестов, но и местом встречи единомышленников.

 (источник: https://um.mos.ru/houses/dizayn-zavod-flakon/ )♒
♒
