🏠 55.74942809641874, 37.617906332016 👉
Тайницкая башня
 Адрес: Кремлевская стена
 Назначение постройки: 1485 
 Дата постройки: 1485 
♋https://um.mos.ru/upload/iblock/72e/Tainitskaya.1.jpg♌https://um.mos.ru/upload/iblock/f9e/Tainitskaya.2.jpg♌https://um.mos.ru/upload/iblock/c54/Tainitskaya.3.jpg♌https://um.mos.ru/upload/iblock/8ee/Tainitskaya.1.jpg♌♌
♋
 Тайницкая башня была наиболее важной в системе обороны речной стороны Кремля. Она была заложена с колодцем-тайником внутри и скрытым выходом к Москве-реке, имела отводную стрельницу, соединявшуюся с ней каменным мостом, и проездные ворота. В стрельницу попадали посредством подъемного моста.

 В XVII веке за башней закрепилась противопожарная функция. До 1674 года на башне были часы с боем. В 1670-1680-х годах над массивным четвериком башни возвели шатровый верх. В 1770-1771 годах в связи с планами строительства Кремлевского дворца Тайницкая башня была разобрана, а в 1783 году восстановлена уже без отводной стрельницы. В 1812 году она пострадала от взрывов и в 1816-1818 годах вновь была восстановлена. В 1862 году восстановили стрельницу в формах, стилизованных под XVII век.

 В 1930-1933 годах башня реставрировалась, причем была вновь разобрана стрельница, засыпан колодец и снаружи заложены проездные ворота.

 Высота Тайницкой башни - 38,4 метра.

 

  title

 (источник: https://um.mos.ru/houses/taynitskaya-bashnya/ )♒
♒🏠 55.766865914909, 37.645291686058 👉
Филаретовское епархиальное училище
 Адрес: Малый Харитоньевский переулок, д. 5
 Назначение постройки: 1860-е
 Дата постройки: 1860-е
♋https://um.mos.ru/upload/iblock/9b3/M_Kharitonyevsky_5_022.JPG" alt♌
♋ На протяжении почти трех столетий во владении, где позже разместилось Филаретовское училище, располагалось Заборовское подворье Чудова монастыря. Сам монастырь, один из старейших в Москве, находился в Московском Кремле, но был снесен большевиками в начале 1930-х гг. Малый Харитоньевский переулок до начала XIX века назывался Заборовским, а переулок, который вел к подворью, получил название Чудовского, в советские годы он был переименован, а уже в новейшие времена переулку было дано имя Огородная слобода – в память о слободе огородников, существовавшей здесь до начала XVIII века.

 Монастырское подворье, основанное в 1670-х годах, просуществовало до середины XIX века. Вскоре после упразднения подворья, его владение было отдано для размещения Филаретовского епархиального училища. Деревянные строения, стоявшие здесь, были разобраны, и в 1861 году на их месте был выстроен двухэтажный дом по проекту архитектора А.О. Вивьена. Это было здание простой архитектуры, со скромно отделанным фасадом (портика тогда еще не было). Училище въехало сюда в 1865 году. В 1878 году архитектор М.Г. Пиотрович надстроил здание третьим этажом. Внутри была устроена домовая церковь Филарета Милостивого, действовавшая до 1919 года, когда она была упразднена большевиками.

 Филаретовское женское епархиальное училище было основано в 1832 году по инициативе знаменитого митрополита Московского и Коломенского Филарета (чье имя оно потом и носило) для «воспитания девиц духовного звания». Первоначально училище существовало в качестве воспитательного отделения при Доме призрения Горихвостова, который располагался в усадьбе Гагариных-Тютчевых в Армянском переулке (д. 11). И дом призрения, и училище находились в ведении Московского попечительства о бедных духовного звания. Впрочем, в училище в качестве воспитанниц принимали не только дочерей священников – здесь, например, училась Мария Павловна Чехова, младшая сестра знаменитого писателя (в 1877-1883 гг.). Правда, на казенный кошт ее не взяли, и обучение Марии в итоге оплатил таганрогский купец Сабинников, друг семьи Чеховых (своих средств на оплату учебы дочери у них не было).

 Филаретовское училище было упразднено вскоре после революции 1917 года. В бывшем училищном здании разместилось Управление внутренней охраны ЧК-ОГПУ, а в 1925 году оно было передано в ведение Военно-морского флота СССР. На рубеже 1920-1930-х гг. главное здание было перестроено по проекту архитектора П.А. Голосова, именно тогда у него и появился парадный портик.

 (источник: https://um.mos.ru/houses/filaretovskoe-eparkhialnoe-uchilishche/ )♒
♒🏠 55.752009397229, 37.607671022415 👉
Здание Александровского подворья, XVII - XVIII вв.
 Адрес: Староваганьковский пер., д. 23, стр. 1
 Назначение постройки: XVII - XVIII вв.
 Дата постройки: XVII - XVIII вв.
♋https://um.mos.ru/uploads/house/media/1734/163c802b4809e8.jpg♌https://um.mos.ru/uploads/house/media/1734/163c802b4ca1a1.jpg♌https://um.mos.ru/uploads/house/media/1734/163c802b4ceac6.jpg♌https://um.mos.ru/uploads/house/media/1734/163c802b4d5556.jpg♌https://um.mos.ru/uploads/house/media/1734/163c802b4d901f.jpg♌https://um.mos.ru/upload/iblock/91e/Староваганьковский 1980.jpg♌♌
♋ В середине XVII века в Александровской слободе был основан Успенский женский монастырь. В 1662 году настоятелем обители стал преподобный Корнилий Александровский. Благодаря его стараниям, монастырь обустроился, число сестер увеличилось, и из казны было назначено содержание. В сентябре 1678 году совершая богомолье, монастырь посетил царь Федор Алексеевич. В том же году в Москве было выделено владение для размещения подворья Успенского монастыря. Здание подворья, примыкающее к трапезной палате Аптекарского приказа восточной стеной, было построено приблизительно в 1680-х годах.

 Помимо принадлежности к немногочисленным сохранившимся гражданским постройкам допетровского времени, здание подворья представляет собой типичный образец жилого дома конца XVII века – трехчастные каменные палаты. Со временем фасады дома пострадали, окна были растесаны, второй этаж частично перестроен. В 1978 году реставраторы И.И. Казакевич и В.В. Путятина провели тщательные реставрационные работы, в результате которых был восстановлен первоначальный размер заглубленных окон с арочным завершением на первом этаже. Здание получило характерную высокую четырехскатную кровлю с чердачными выступами. Из декоративных элементов на фасадах были воссозданы междуэтажные тяги и карниз. Палаты вновь приобрели черты постройки XVII века.

 Двухэтажный объем расположен торцом к улице, открываясь парадным фасадом во двор. Украшением этого фасада было красное крыльцо (утрачено), поднимавшееся на второй этаж, где и сейчас можно увидеть дверной проем и раскрытые следы примыкания крыльца.

 План внутренних помещений был одинаков на всех этажах, в том числе и в глубоком подвале: центральную часть этажа занимали сени с цилиндрическим сводом, справа и слева от них две большие разновеликие палаты с сомкнутыми сводами и распалубками (на втором этаже своды не сохранились). Таким образом, сени делили дом на две части, имевшие различное назначение. Попасть в подвал можно было по наружной лестнице под крыльцом, которая сейчас находится в приямке.

 До 1917 года палаты принадлежали подворью, но уже мужского монастыря Свято-Успенской Флорищевой пустыни. В настоящее время в них находятся офисы.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/766/Леонтьевский пер., д.8.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zdanie-aleksandrovskogo-podvorya-xvii-xviii-vv/ )♒
♒🏠 55.735643172715, 37.595375776291 👉
Катковский лицей
 Адрес: Остоженка ул., д. 53/2, стр. 1
 Назначение постройки: 1875
 Дата постройки: 1875
♋https://um.mos.ru/uploads/house/media/2612/163c805c11bbcb.jpg♌https://um.mos.ru/uploads/house/media/2612/163c805c13b110.jpg♌https://um.mos.ru/uploads/house/media/2612/163c805c1420d9.jpg♌https://um.mos.ru/uploads/house/media/2612/163c805c147652.jpg♌https://um.mos.ru/uploads/house/media/2612/163c805c14ca6c.jpg♌https://um.mos.ru/uploads/house/media/2612/163c805c151abd.jpg♌https://um.mos.ru/upload/iblock/327/1980-1985.jpg♌https://um.mos.ru/upload/iblock/b76/Императорский лицей памяти цесаревича Николая Готье 1913.jpg♌https://um.mos.ru/upload/iblock/b54/1900.jpg♌https://um.mos.ru/upload/iblock/e13/Лицей цесаревича Николая. Домовый храм, начало 20 века.jpg♌♌
♋ Недалеко от Провиантских складов, при спуске к Москве-реке до середины XVIII века находился Остоженский государев конюшенный двор. В начале XIX века конюшни сменили жилые строения. В глубине двора Жилярди выстроил ампирный дворец с 1818 года принадлежавший жене великого князя Михаила Павловича Елене Павловне. Позади дома к реке спускался обширный сад.

 В 1875 году вместо дворца австрийский архитектор А.Е. Вебер выстроил существующий ныне дом, занимающий обширную территорию. Парадный фасад здания сместился, вместо выхода на Остоженку он развернут на Крымский проезд. Сад владения также переместился от реки за основной объем здания. В 1936 году он был отрезан от владения Новокрымским проездом. Часть его территории занимает ныне бассейн «Чайка».

 Здание строилось специально для образцового мужского учебного заведения - Московского лицея Цесаревича Николая, получившего статус государственного. Первоначально он располагался на Б. Дмитровке, но после пожара было решено перевести его на новое место. Основал учебное заведение публицист М.Н. Катков, почему оно и имело неофициальное название Катковский лицей. Официальное наименование получил в честь старшего сына императора Александра II Николая, умершего в 1865 году. Во внутреннем дворе лицея, примыкая к корпусу с актовым залом, находился храм Николая Чудотворца.

 По замыслу основателя, лицей должен был давать классическое гимназическое или лицейское образование для молодых людей из состоятельных семей, исповедующих христианскую веру. Лицеисты обучались по университетским программам на филологическом, физико-математическом и юридическом отделениях. Основную часть лицеистов составляли пансионеры, лишь немногие ученики были приходящими.

 (источник: https://um.mos.ru/houses/katkovskiy-litsey/ )♒
♒🏠 55.766392114996, 37.604044675827 👉
Конторский дом Сытина
 Адрес: ул. Тверская, д. 18
 Назначение постройки: 1802
 Дата постройки: 1802
♋https://um.mos.ru/uploads/house/media/3019/163c8041aa8605.jpg♌https://um.mos.ru/uploads/house/media/3019/163c8041aea45a.jpg♌https://um.mos.ru/uploads/house/media/3019/163c8041af0553.jpg♌https://um.mos.ru/uploads/house/media/3019/163c8041b03000.jpg♌https://um.mos.ru/uploads/house/media/3019/163c8041b08edf.jpg♌https://um.mos.ru/upload/iblock/d9b/Дом Товарищества сытина 1906.jpg♌https://um.mos.ru/upload/iblock/b0c/Тверская у Издательства сытина 1908.jpg♌https://um.mos.ru/upload/iblock/892/Тверская от Страстного 1906.jpg♌https://um.mos.ru/upload/iblock/63b/Раненые в палате лазарета, устроенного сотрудниками газеты Русское слово 1914.jpg♌https://um.mos.ru/upload/iblock/3e7/Редакция Правды 1930.jpg♌https://um.mos.ru/upload/iblock/234/Передвижка 1979.jpg♌♌
♋ Историю дома № 18 на Тверской улице можно начать с 1802 года, когда он был скромным двухэтажным с антресолями ампирным особняком и принадлежал генерал-майору Петру Сергеевичу Телегину. Дом благополучно пережил нашествие Наполеона, и в 1824 году был куплен тайным советником Павлом Александровичем Рахмановым. Незадолго до этого Рахманов вышел в отставку и намеревался на покое пожить в Москве. Дом на Тверской стал знаменит, здесь собиралось знатное общество.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/265/Страстной бульвар, д. 10, стр. 1.mp3♌https://um.mos.ru/upload/iblock/d3c/Пушкинская площадь ---- 7733.mp3♌🎧)
 (источник: https://um.mos.ru/houses/kontorskiy-dom-sytina/ )♒
♒🏠 55.765610794584, 37.649004853945 👉
Московский Работный дом
 Адрес: Б. Харитоньевский пер., д. 24, стр. 1
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/uploads/house/media/2064/163c914e82c59e.jpg♌https://um.mos.ru/uploads/house/media/2064/163c914e859b82.jpg♌https://um.mos.ru/uploads/house/media/2064/163c914e85ddb3.jpg♌https://um.mos.ru/uploads/house/media/2064/163c914e862735.jpg♌https://um.mos.ru/uploads/house/media/2064/163c914e865e59.jpg♌https://um.mos.ru/uploads/house/media/2064/163c914e86ddad.jpg♌https://um.mos.ru/uploads/house/media/2064/163c914e8717d8.jpg♌https://um.mos.ru/upload/iblock/c8f/Юсуповский театр 1987 г.jpg♌https://um.mos.ru/upload/iblock/66d/Дом трудолюбия и Работный дом, 1913 год.jpg♌https://um.mos.ru/upload/iblock/c5c/Работный дом 1900.jpg♌♌
♋ Дом №24 по Б. Харитоньевскому переулку строился в несколько этапов.

 Его центральная часть – двухэтажный усадебный дом с пилястровым портиком, увенчанным треугольным фронтоном, который был построен в конце XVIII века для коллежского асессора Х. Христиана. В 1801 году владение было куплено князем Николаем Борисовичем Юсуповым, чья огромная усадьба располагалась на противоположной стороне переулка (нынешний дом 21 стр. 4). Помимо усадебного дома Юсупов приобрел и обширный сад, занимавший большую часть квартала и выходивший задней свой границей в соседний Фурманный переулок.

 Считается, что в купленном доме разместился знаменитый крепостной театр князя Юсупова, снискавший славу одного из лучших театров Москвы и уступавший разве что крепостному театру графов Шереметевых. Впрочем, чаще всего представления Юсуповского театра проходили все-таки в подмосковной усадьбе Архангельское, купленной князем Николаем Борисовичем в начале XIX века. Там в 1818 году было построено специальное театральное здания по проекту архитектора и художника Пьетро Гонзаго при участии архитектора О.И. Бове.

 Юсупов сад, располагавшийся за бывшим усадебным домом, был излюбленным местом для прогулок москвичей – князь Юсупов сделал свой сад общедоступным, сюда допускались все люди «приличного звания», без ограничений. Сад имел регулярную планировку, по моде французских садов, в центре его был устроен круглый пруд, к которому спускались две лестницы. Недалеко от пруда был сооружен грот – искусственная руина, неотъемлемый элемент романтического сада или парка. В саду были построены летние беседки, аллеи и дорожки сада были обсажены кустарником или цветами; также сад украшали мраморные статуи, привезенные Юсуповым, вероятно, из Италии. Вход в сад был устроен со стороны Б. Харитоньевского переулка, через парадные ворота.

 Известно, что в сад водили гулять маленького А.С. Пушкина, чья семья снимала квартиру в усадьбе Юсупова в 1801-1803 гг. Есть предположение, что отец поэта, Сергей Львович Пушкин, известный своим талантом к постановке любительских спектаклей, мог быть привлечен к работе в Юсуповском театре.


 (источник: https://um.mos.ru/houses/moskovskiy-rabotnyy-dom/ )♒
♒🏠 55.72671736709386, 37.630748748779304 👉
Дом, в котором в 1912-1913 гг. жил поэт С.А.Есенин
 Адрес: Большой Строченовский пер., д. 24, стр. 2 
 Назначение постройки: 1891 
 Дата постройки: 1891 
♋https://um.mos.ru/upload/iblock/4a5/4.jpg♌https://um.mos.ru/upload/iblock/c76/1.jpeg" alt♌
♋В Большом Строченовском переулке в глубине двора схоронился двухэтажный деревянный дом. В конце XIX века здесь было четыре дома под одним адресом. Все они принадлежали бывшему крестьянину, а на тот момент московскому купцу Николаю Васильевичу Крылову. Единственный сохранившийся до наших дней дом был построен в 1891 году архитектором М.В. Медведевым. В нем было четыре квартиры по две на каждом этаже, №№ 5 и 6 – на первом, №№ 7 и 8 - на втором. Квартиры с другими номерами были в соседних несохранившихся домах.
 По переулку стоял также деревянный двухэтажный дом, в котором находилась мясная и овощная лавка Крылова. Работники жили в домах с квартирами, это были своего рода общежития купеческой лавки.

 С конца 1880-х годов в комнате в квартире № 6 жил старший приказчик купца Крылова Александр Никитич Есенин. Родился он в Рязанской губернии, но с детства был отдан сюда купцу на учение, дослужившись до приказчика. В родные края наведывался, в восемнадцать лет женился на односельчанке. В 1895 году родился его старший сын – поэт Сергей Есенин.

 Первые годы отец и сын виделись только в селе в редкие приезды Александра Никитича, но в июне 1911 года Сергей впервые приехал в Москву. Здесь у отца он провел неделю. В следующем году Сергей окончил церковно-учительскую школу и весной вновь приехал в Москву. Поселился он конечно у отца и даже поступил на работу в контору мясной лавки Крылова. Именно этот адрес в Большом Строченовском переулке является единственным официально зарегистрированным местом жительства Сергея Есенина в Москве. Числился он здесь до 1918 года, хотя фактически съехал от отца и ушел из лавки уже летом 1912 года. Поселился он в соседнем доме, также принадлежащем Крылову, но зато стал независимым от родителя. И здесь он прожил недолго, но во все годы навещал отца в его квартире в переулке.

 За время здешней прописки Есенин сменил несколько мест работы, в том числе и в типографии товарищества И.Д. Сытина, два раза женился, послужил в армии, прослушал курс в народном университете им. А.Л. Шанявского и стал поэтом. В 1914 году впервые были напечатаны его стихи, гонорар за них Есенин принес отцу.

 Александр Никитич Есенин покинул Москву в 1918 году и пережил сына на семь лет. А дом в Большом Строченовском переулке стал мемориальным. В 1992 году его постигло несчастье, в результате сильного пожара деревянное здание настолько пострадало, что было принято решение снести оставшиеся постройки. В 1994 году был построен кирпичный, обшитый потемневшими досками, дом в прежних объемах с максимальным приближением к первоначальному облику. В 1995 году к столетию со дня рождения Сергея Есенина в нем был  href

 (источник: https://um.mos.ru/houses/pervyy-adres-sergeya-esenina/ )♒
♒🏠 55.752054681684, 37.639964818954 👉
Опекунский совет
 Адрес: Ул. Солянка, д. 14
 Назначение постройки: 1823-1826
 Дата постройки: 1823-1826
♋https://um.mos.ru/uploads/house/media/2610/163c8078412c75.jpg♌https://um.mos.ru/uploads/house/media/2610/163c807844790e.jpg♌https://um.mos.ru/uploads/house/media/2610/163c80784480cc.jpg♌https://um.mos.ru/uploads/house/media/2610/163c807844dafe.jpg♌https://um.mos.ru/uploads/house/media/2610/163c80784512ea.jpg♌https://um.mos.ru/upload/iblock/1a3/133289016.jpg♌https://um.mos.ru/upload/iblock/5a1/img13.jpg♌♌
♋ Ансамбль зданий Опекунского совета на Солянке – один из лучших образцов московского ампира - был построен в 1823-1826 годах по проекту архитекторов  href

 (источник: https://um.mos.ru/houses/opekunskiy-sovet/ )♒
♒🏠 55.541441327847, 37.570849657059 👉
Бутовский вокзал
 Адрес: Вокзальная площадь, д. 1
 Назначение постройки: 1903
 Дата постройки: 1903
♋https://um.mos.ru/uploads/house/media/3018/163c808e863870.jpg♌https://um.mos.ru/uploads/house/media/3018/163c808e8851a0.jpg♌https://um.mos.ru/uploads/house/media/3018/163c808e888c32.jpg♌https://um.mos.ru/uploads/house/media/3018/163c808e889660.jpg♌https://um.mos.ru/uploads/house/media/3018/163c808e88a04d.jpg♌https://um.mos.ru/upload/iblock/c78/Butovo-station.jpg♌https://um.mos.ru/upload/iblock/26c/ВОКЗАЛ!.jpg♌♌
♋Летом 1864г. началось строительство Московско-Курской железной дороги. В октябре 1866 года до Серпухова пошли первые рабочие поезда. По докладу министра путей сообщения от 9 ноября, «Государь Император высочайше повелеть соизволили открыть на первом участке Южной железной дороги от Москвы до Серпухова с 17 ноября движение пассажирских поездов». 
 
 Ежедневно по одноколейной дороге проходило по 12 товарных и два пассажирских поезда в каждом направлении. Пропускная способность ограничивалась наиболее протяженным перегоном, т.к. на каждом перегоне мог находиться только один поезд. Когда пропускная способность дороги была исчерпана, правительство потребовало пропускать не менее 16 товарных и трех пассажирских поездов в сутки. Для этого было необходимо иметь второй путь, а между 27 станциями построить еще 21 полустанцию, в том числе: Люблино (на 10-й версте), Бутово (на 29 версте), Шарапову Охоту (на 82 версте). На станции Бутово был построен пассажирский вокзал размером 8 на 6 сажень (17 на 13 метров). Но уже вскоре оказалось, что бутовский вокзальчик явно недостаточен. На этот счет сохранился документ 1885 года: «В виду того, что на станции Бутово много проживает дачников, в будущем предполагается в пассажирском здании устроить зал 1-го и 2-го классов и дамскую комнату, для чего потребуется всех живущих ныне в пассажирском здании, кроме начальника и сторожа, поместить в назначенном к к постройке жилом доме, а поэтому жилой дом на станции Бутово предполагается построить размером несколько более, чем предусматривалось прежде…». Тогда же при весеннем осмотре дороги было отмечено, что на станции Бутово необходимо поднять весь станционный двор, и в перестраиваемом здании возвести цоколь, так как вся станция, за исключением путей, стоит на низком месте. 24 марта 1901 года начальник станции Бутово подал рапорт на ремонт.
 
 Через год начальник станции подал второй рапорт, в котором, напомнив о первом, писал о разрушении здания. В следующем году развернулось строительство нового двухэтажного кирпичного здания вокзала. На строительстве использовался и бут строительный, и кирпич с бутовского завода Александровых (270 тыс. штук). Для засыпки «топкой грязи» у старого здания использовали 20 вагонов шлака с московского завода «Гужон» (завод «Серп и молот»). Строительным подрядчиком был предприниматель Носков. К весне 1904 года все строительные, отделочные и оформительские работы были закончены. В Бутово появился новый вокзал, архитектором которого был Владимир Константинович Филиппов, вслед за Бутовским создавший в 1908 году и Царицынский вокзал. 
 
 Вокзал имел высокие, до трех метров, потолки, зал ожидания, буфет и парикмахерскую. Вокруг него располагались самые необходимые постройки: колодец, отхожее место для пассажиров. Для жилья обслуживающего персонала были возведены два деревянных одноэтажных здания. Недалеко от вокзала имелись два железнодорожных переезда №22 и №23, где находились сторожевые будки. Для перевозки скоропортящихся грузов устроен был ледник. Брикетами для льда заполнялись карманы вагонов и менялись на определенных станциях. Проложенные с 1865г. два пути в Бутове имели 10 стрелок, восемь из которых освещались фонарями. Стрелки до 1976 года были ручные.
 
Прошли годы. Время внесло коррективы в работу вокзала и станции Бутово. В 70-е годы был закрыт для обслуживания пассажиров вокзал, убраны стрелочные посты. В 2003 году Бутовский вокзал отметил 100 лет, а в 2010 здание было законсервировано. Хочется пожелать всем нам - не забывать историю родного края и беречь вокзал как памятник гражданской архитектуры.

 (источник: https://um.mos.ru/houses/butovskiy_vokzal/ )♒
♒🏠 55.755186, 37.573384 👉
Дом правительства Российской Федерации ("Белый дом")
 Адрес: Краснопресненская набережная, 2.
 Назначение постройки: 1965-1981 г.
 Дата постройки: 1965-1981 г.
♋https://um.mos.ru/uploads/house/media/3785/163c9166141429.jpg♌https://um.mos.ru/uploads/house/media/3785/163c916617caae.jpg♌https://um.mos.ru/uploads/house/media/3785/163c9166180e59.jpg♌https://um.mos.ru/uploads/house/media/3785/163c91661885e8.jpg♌https://um.mos.ru/upload/iblock/d98/_DSC000177 (14).JPG" alt♌
♋
 Дом Правительства РФ в Москве – здание, окутанное легендами, одна из самых известных исторических достопримечательностей нового времени. Туристов Дом Правительства, или, как его называют в народе, Белый Дом заинтересует интересной архитектурой и потрясающей историей. Здание находится на Краснопресненской набережной, в самом центре столицы.

 Решение о возведении в Москве Дома Советов (будущего Дома Правительства РФ) было принято в начале 60-х гг., когда было завершено строительство всех сталинских высоток. Знаменитые архитекторы Д. Чечулиным и П. Штеллер при разработке проекта взяли за основу неосуществленный план строительства в Москве Дома Аэрофлота. Этот план был создан Д. Чечулиным.

 Возведение Дома Советов началось в 1965 г., завершилось в 1979-ом году. Высота продолговатого, скругленного на углах здания составляла 102 м. На крыше, в центральной части, была размещена квадратная башня с часами (в 1993 г. часы были заменены на отлитого из бронзы двуглавого орла). Кроме того, на башню водрузили флагшток высотой в 10 м. Общая площадь Дома Советов достигала 172,7 тыс. кв. м.

 С момента открытия в Доме Советов находились только государственные учреждения, включая Верховный Совет РСФСР. Назначение здание осталось неизменным и после распада СССР: в доме разместилось созванное в 1994 г. правительство РФ.

 Несмотря на относительно небольшой возраст, здание стало одним из самых узнаваемых в России. Причина этого кроется в драматичных событиях 1991-1993 гг., когда Дом Правительства оказался в центре политического противостояния сторонников СССР и властей нового государства – России, возглавлял которое новоизбранный президент Б. Ельцин.
 
 


 (источник: https://um.mos.ru/houses/dom-pravitelstva-rossiyskoy-federatsii-belyy-dom/ )♒
♒🏠 55.750933876166, 37.616727537825 👉
Церковь Положения ризы Пресвятой Богородицы
 Адрес: Соборная площадь
 Назначение постройки: 1485-1486
 Дата постройки: 1485-1486
♋https://um.mos.ru/upload/iblock/d81/Церковь Ризположения.jpg♌https://um.mos.ru/uploads/house/media/3705/163d12a4093af8.png" alt♌
♋ Основанный в XV столетии храм был назван в честь праздника Положения ризы Пресвятой Богородицы. В течение несколько веков он входил в комплекс митрополичьего двора и служил домовым храмом митрополитов и патриархов русских.

 Иконостас и настенная живопись небольшого уютного храма составляют единый художественный ансамбль. На галерее храма размещена постоянная выставка русской деревянной скульптуры. Памятников этого вида искусства сохранилось немного, и каждый из них представляет большой интерес и ценность.

 

  href

 (источник: https://um.mos.ru/houses/tserkov-polozheniya-rizy-presvyatoy-bogoroditsy/ )♒
♒🏠 55.751292009074, 37.616871688224 👉
Патриаршие палаты
 Адрес: Соборная площадь
 Назначение постройки: XV-XVII вв.
 Дата постройки: XV-XVII вв.
♋https://um.mos.ru/uploads/house/media/1733/163d7db39756fc.jpg♌https://um.mos.ru/uploads/house/media/1733/163d7db39ec0df.jpg♌https://um.mos.ru/uploads/house/media/1733/163d7db39f22ed.png" alt♌
♋
 В 1450 году митрополит Иона возвел на этом месте каменную церковь Ризположения и первую каменную палату в Кремле. Во время московского пожара 1473 года двор выгорел, и митрополиту Геронтию пришлось отстраивать его заново. В 1484-1485 годах псковские мастера возвели для него новую церковь Ризположения, которая сохраняется и сегодня. Все последующие митрополиты, а с конца XVI века патриархи, обустраивали свои владения в Кремле, возводили деревянные и каменные сооружения.

 Во время польско-литовской интервенции и пожара 1626 года Патриарший двор горел. Патриарх Филарет восстановил Крестовую и Столовую палаты, срубил деревянные кельи и церкви.

 В 1643 году начался новый этап строительных работ, связанный с именем патриарха Иосифа. Под одной кровлей были возведены Крестовая, Золотая, Келейная и Казенная палаты, а также ряд подсобных помещений. Руководил работами Антипа Константинов, один из строителей Теремного дворца.

 Следующий этап в жизни патриаршего двора в Кремле связан с именем патриарха Никона. Осенью 1652 начался разбор старых палат, церкви Соловецких чудотворцев и строений на бывшем дворе Бориса Годунова, полученного Никоном в дар от царя Алексея Михайловича. К концу 1655 года были выстроены новые палаты и церковь, но еще три года, вплоть до оставления Никоном Кафедры в июле 1658 года, шла отделка помещений. Первый этаж дворца использовался для хозяйственных нужд и размещения приказов, на втором располагались парадные залы и домовая церковь, на третьем– личные покои патриарха.

 Последующие патриархи в той или иной степени также достраивали, украшали и перестраивали дворец.

 В 1721 году после упразднения патриаршества и учреждения Святейшего Синода в здании палат расположилась его Московская контора. Это повлекло за собой значительные изменения в планировке, убранстве палат и их внешнем облике.

 В 1918 году Патриаршие палаты как редчайший памятник архитектуры XVII века были переданы музею. Начался длительный процесс их научной реставрации и зданию в основных чертах был возвращен изначальный облик. В 1967 году на втором этаже Патриарших палат была открыта первая постоянная экспозиция.

 В 1980-1985 годах были проведены очередные крупные научно-реставрационные работы, результатом которых и стала современная экспозиция музея.
 
 В 2010 годы экспозиция музея была несколько видоизменена. В ходе ремонтных работ в 2013 году раскрыты участки живописи XVII века на стенах парадных сеней и приказных палат.

 

  title

 (источник: https://um.mos.ru/houses/patriarshie-palaty/ )♒
♒🏠 55.750185815855, 37.61703867407 👉
Благовещенский собор
 Адрес: Соборная площадь
 Назначение постройки: 1484-1489
 Дата постройки: 1484-1489
♋https://um.mos.ru/upload/iblock/cf0/Благовещенский собор.jpg♌https://um.mos.ru/upload/iblock/f11/jat7h3ps2birfqxyzoadv6ycfg8wuho3/CDB23E70-FAC9-48E2-A20A-EC3479517F43.jpeg" alt♌
♋
 Построенный при великом князе, государе «всея Руси» Иване III в 1484-1489 годах, Благовещенский собор имеет особое значение в истории русского зодчества, поскольку большинство построек новой великокняжеской резиденции Ивана III возвели итальянские архитекторы, собор стал выдающимся памятником отечественной архитектурной традиции. По свидетельству летописи, его создавали псковские мастера.

 Благовещенский собор был домовой церковью русских великих князей и царей на протяжении столетий, в документах XVI–XVII веков его называли «храмом на государевом дворе», «на сенях», «на переходах», т.к. здание храма входило в комплекс великокняжеского, а затем царского дворца, состоявшего из отдельных палат. В соборе издревле хранились священные реликвии: мощи, особо почитаемые иконы, старинные книги, драгоценные сосуды. Настоятель Благовещенского собора традиционно являлся духовником царя. В соборе совершали церемонии семейного характера: крестили царских детей, сочетали браком, отмечали дни именин.

 После революции 1917 года собор был закрыт. В 1918 году в Кремле организовали музеи, и вся дальнейшая деятельность была направлена на изучение, реставрацию и сохранение собора и хранящихся в нём произведений искусства. 

 В 1989 году Благовещенский собор отметил свой 500-летний юбилей. На южной галерее была открыта выставка икон и предметов церковного обихода связанных с историей собора.

 С 1993 года в соборе возобновлены богослужения на престольный праздник Благовещения, которые совершает патриарх Московский и всея Руси.

 

  title

 (источник: https://um.mos.ru/houses/blagoveshchenskiy-sobor/ )♒
♒🏠 55.750306579929, 37.617918438627 👉
Архангельский собор
 Адрес: Соборная площадь
 Назначение постройки: 1505-1509
 Дата постройки: 1505-1509
♋https://um.mos.ru/upload/iblock/cc9/Архангельский собор.jpg♌https://um.mos.ru/upload/iblock/025/Архангельский собор (2).jpg♌https://um.mos.ru/upload/iblock/4b0/grrb3a0m07ga4l2f5akeevyry8nls50b/FBAFDED4-C04B-4D2A-BACC-6ADB587C67EC.jpeg" alt♌
♋
 Архангельский собор, построенный в 1505–1508 годах итальянским архитектором Алевизом Новым, – самый своеобразный памятник вцелостном ансамбле Соборной площади Московского Кремля. С возведением Архангельского собора закончилась перестройка великокняжеской резиденции, задуманная и осуществленная Иваном III, великим князем, государем «всея Руси» (1462–1505). В период его правления завершился процесс объединения русских земель, окончательно освободившихся в 1480 году от монголо-татарского ига, возрос международный престиж набиравшего силу Московского государства. Отражением этого явилось грандиозное строительство в Кремле. В той идеологической программе, которую вкладывал в преобразование столичного Кремля сам заказчик, немаловажная роль отводилась Архангельскому собору, главному княжескому храму, ставшему к тому времени усыпальницей московского великокняжеского дома.

 Храм посвящен архангелу Михаилу, небесному покровителю князей в их ратных подвигах. Великие князья приходили сюда для молитвы перед тем, как отправиться на войну, – в надежде вымолить духовную силу на подвиг. Здесь приносили клятву верности великому князю его младшие братья. Позднее в храм на поклонение гробам предков направлялся царь во главе торжественной процессии после церемонии венчания на царство.

  title

 (источник: https://um.mos.ru/houses/arkhangelskiy-sobor/ )♒
♒🏠 55.751128646146, 37.61718282447 👉
Успенский собор
 Адрес: Соборная площадь
 Назначение постройки: 1475-1479
 Дата постройки: 1475-1479
♋https://um.mos.ru/upload/iblock/ae3/Успенский собор.jpg♌https://um.mos.ru/upload/iblock/9a5/9tuhfahjadtw1rptrbw89xsj46l9pmit/IMG_20220520_110355.jpg♌https://um.mos.ru/upload/iblock/415/vksa4wf2yrpgta47lg5lfqsu02kg5wye/IMG_20220520_104248.jpg♌https://um.mos.ru/upload/iblock/5c0/hncuvhx82zxyl3045iimps0plkblahkt/IMG_20220520_103733.jpg♌https://um.mos.ru/upload/iblock/b36/hx00mf2vyq119ooq4rhsix79jlj8nef0/IMG_20220520_103406.jpg♌♌
♋
 Собор был возведен в 1479 году по указу великого князя московского Ивана III специально приглашенным итальянским архитектором Аристотелем Фиораванти. Посвящение московского кафедрального храма Успению Богородицы – главному богородичному празднику, отмечаемому по старому стилю 15 августа, имеет древнюю традицию, обусловленную особым почитанием на Руси Богоматери.

 На протяжении шести столетий храм был государственным и культовым центром России: здесь поставляли великих князей, венчали на царство, короновали императоров. В Успенском соборе возводили в сан епископов, митрополитов и патриархов, оглашали государственные акты, служили молебны перед военными походами и в честь побед. В XIV – XVII веках Успенский собор являлся усыпальницей глав русской церкви – митрополитов и патриархов. Здесь в драгоценных раках покоится прах московских чудотворцев Петра, Ионы, Филиппа II и Гермогена.

 Первенствующее положение Успенского собора предопределило повышенное внимание государей и владык к устроению и украшению храма. Для росписей стен собора и написания икон привлекались выдающиеся мастера-живописцы из столицы и со всех концов России. Так постепенно в нем сложилось богатейшее и поистине уникальное собрание памятников русского средневекового искусства, которое бережно сохранялось и приумножалось в течение веков.

 После революции 1917 года Успенский собор был превращен в музей. Создавая экспозицию храма, сотрудники постарались максимально сохранить его интерьер. Благодаря постоянным реставрационным работам практически все иконы и росписи были раскрыты из-под поздних записей. С 1990 года в соборе возобновилось богослужение.

 

  title

 (источник: https://um.mos.ru/houses/uspenskiy-sobor/ )♒
♒🏠 55.75100767492, 37.61834759207 👉
Ансамбль колокольни "Иван Великий"
 Адрес: между Соборной и Ивановской площадями
 Назначение постройки: 1505-1600
 Дата постройки: 1505-1600
♋https://um.mos.ru/uploads/house/media/1732/163ee213a3ec08.jpg♌https://um.mos.ru/uploads/house/media/1732/163ee213a52a37.png" alt♌
♋
 Колокольня была возведена в 1505-1508 годах итальянским архитектором Боном Фрязиным. Через столетие она получила еще один ярус звона, и ее высота достигла 81 метра. Об этом напоминает надпись под куполом, содержащая дату – 1600 год, а также имена царя Бориса Годунова и его сына Федора. В 1532-1552 годах рядом с колокольней по проекту итальянского архитектора Петрока Малого построили церковь, которую в конце XVII века преобразовали в звонницу, названную Успенской. В 1624 году Бажен Огурцов поставил вплотную к ней звонницу с шатровым верхом – Филаретову пристройку.

 В 1812 году отступавшие из Москвы войска Наполеона взорвали ансамбль колокольни, однако столп Ивана Великого устоял. Звонница и Филаретова пристройка были разрушены до основания, но в 1814-1815 годах их восстановили в прежних объемах. Сегодня на колокольне и звоннице находятся 24 колокола XVI-XVII веков.

 На первом этаже Успенской звонницы размещается выставочный зал Музеев Московского Кремля, где экспонируются произведения искусства как из кремлевского собрания, так и из других российских и зарубежных музеев, а в уникальном памятнике древнерусской архитектуры – колокольне Ивана Великого открылся музей, посвященный истории архитектурного ансамбля Московского Кремля.В экспозиции колокольни представлены подлинные фрагменты белокаменного декора древних зданий Кремля, известных лишь по летописным упоминаниям.Осмотр музея сопровождают индивидуальные аудиогиды. По окончании аудиоэкскурсии посетители выходят на обходную галерею, откуда открывается прекрасный вид на Кремль и окрестности с высоты птичьего полета. 

 

  title

 (источник: https://um.mos.ru/houses/ansambl-kolokolni-ivan-velikiy/ )♒
♒♒🏠 55.74292519542, 37.64603871794 👉
Дом Инжкоопстроя Наркомлегпрома на Котельнической набережной
 Адрес: Котельническая набережная, д.25, к.2
 Назначение постройки: 1939-1946
 Дата постройки: 1939-1946
♋https://um.mos.ru/uploads/house/media/3383/163c91a091ef3f.jpg♌https://um.mos.ru/uploads/house/media/3383/163c91a094aa2b.jpg♌https://um.mos.ru/uploads/house/media/3383/163c91a0955661.jpg♌https://um.mos.ru/uploads/house/media/3383/163c91a0960009.jpg♌https://um.mos.ru/uploads/house/media/3383/163c91a0969388.jpg♌https://um.mos.ru/upload/iblock/b22/набережная.jpg♌https://um.mos.ru/upload/iblock/2e3/Котельническая проект.jpg♌♌
♋На Котельнической набережной, которая получила свое название от стоявшей здесь в 1632 г. небольшой, в семь дворов, слободы котельников, изготовлявших котлы, находится дом № 25. Это шести–семи–восьмиэтажный кирпичный жилой дом. Он был построен в 1939-1946 гг. по проекту архитектора И.И. Ловейко и являлся частью Генерального плана застройки Москвы.
 
 После Октябрьской революции набережная стала преобразовываться. В 1920-х годах по ней были расставлены железные мачты для подачи в Москву электрического тока с пригородных станций. В 1935 году были сломаны почти все старые дома, и стали строиться большие, многоэтажные здания. По концепции Генплана 1935 года, в Москве каждый квартал, каждый отрезок улицы, вся улица, площадь и город в целом должны были оформляться как ансамбль, как архитектурный комплекс, единый по замыслу и выполнению. Таким должен был стать и масштабный ансамбль застройки Котельнической набережной, однако проект этой застройки почти не был осуществлен: построен только дом №25 для работников Инжкоопстроя Нарколегпрома (народного комиссариата легкой промышленности). Как и прочие дома, спроектированные И. И. Ловейко, это крупное для своего времени здание, отличающееся монументальной уравновешенностью форм, торжественной представительностью фасадов, украшенных ордерными деталями. 
 
Изначально, в доме жили работники Нарколегпрома, в большинстве квартире находилось по три  комнаты (большая гостиная-столовая, спальня и маленькая комната для прислуги), большая кухня, окна которой выходили на Кремль, отдельные туалет и ванна, потолки до 3.5 метров, дубовый паркет, который сохранился и по настоящее время. Часть дома, выходящая на набережную, была сдана в эксплуатацию в 1939-м году, перпендикулярный объём в 1946-м году. После войны, в доме сделали коммунальные квартиры. В одной квартире жило по 3 семьи, каждой семье по комнате. Здесь могли, в одно и то же время, соседствовать и чемпионка СССР по плаванию, и сотрудница «Моссельпрома», и заведующая аптекой «Ферейна». В 1990-е годы, постепенно, комнаты выкупались, приватизировались и становились собственностью одной семьи. В настоящее время, большинство квартир выкуплены, но в некоторых до сих пор сохранились коммуналки.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/5b6/Гончарная, д.23, стр. 2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_inzhkoopstroya_narkomlegproma_na_kotelnicheskoy_naberezhnoy/ )♒
♒🏠 55.76612029778464, 37.64807114348515 👉
Административный корпус, 1927 год
 Адрес: ЦАО, Козловский Б. пер., дом 11, строение 4
 Назначение постройки: 1927, 1974
 Дата постройки: 1927, 1974
♋https://um.mos.ru/upload/iblock/002/3P0A7425.jpg♌https://um.mos.ru/upload/iblock/40b/3P0A7427.jpg♌https://um.mos.ru/upload/iblock/810/3P0A7431.jpg♌https://um.mos.ru/upload/iblock/cdb/image-31-08-15-05-06.jpeg" alt♌
♋Древнее владение на пересечении Большого Козловского (названного так по имени владельца, князя И.Б. Козловского) и Большого Харитоньевского переулка ведет свою историю с конца XVII века, когда дьяк Андриан Ратманов выстроил здесь жилые палаты с крыльцом. Вокруг располагались службы и сад.
 
 Андриан (Андриян) Григорьевич Ратманов известен тем, что, будучи дьяком Приказа военных дел, в 1703 году был послан в сибирские города (Верхотурье, Тюмень, Пелым, Туринск) с поручением провести перепись жителей, годных взять в солдаты, а с торговцев и промышленных людей собрать десятинный налог. За эту трудную командировку ему выдали жалованье за год вперед. За год до своей смерти (1706 год) он купил у братьев Барятинских село Троицкое (ныне село Ивашево Ногинского района Московской области), надолго после этого приобретшее название Троицкое-Ратманово. Также владел имением Мещерское.
 
 Интересно, что, согласно документам, в 1723 году (уже после смерти дьяка) «за злоупотребление властью при производстве переписи в Сибири» Ратманов попал в список владельцев, имения которых были «отписаны на государя». Так или иначе, в конце XVIII века владельцем становится уже упомянутый князь И.Б. Козловский, примерно тогда же палаты радикально меняют свой вид, превратившись в классический особняк с двумя флигелями и центральной частью с треугольным фронтоном. В 1816 году домом владеет полковник Василий Сухово-Кобылин. Здесь провел детство его сын – будущий драматург Александр Васильевич Сухово-Кобылин. Помимо хозяев, здесь проживал учитель детей семьи, Федор Морошкин, в будущем профессор Московского университета.
 
 С 1880-х годов владение приобретает доходную функцию и включается в территорию обширных смежных владений Юсуповых. В начале ХХ века в барском доме был устроен приют.
 
 В 1927 году северная часть участка была отведена под строительство двух жилых многоэтажных корпусов. Тогда же, с некоторым отступом вглубь был выстроен одноэтажный корпус, очевидно хозяйственно-административный. В 1974 году надстраивается второй этаж. Это здание – выявленный объект культурного наследия – оказалось включенным в комплекс уникального памятника архитектуры «Палаты А.Г. Ратманова».
 То, что классический особняк скрывает палаты, обнаружили случайно, в 1960-х годах. Фасад палат восстановили, крыльцо пристроили. 
 
 Двухэтажное здание развернуто торцевым фасадом к переулку. Фасады стилистически не выражены. Окна прямоугольные с простыми столярными заполнениями. Карнизы на трех фасадах отсутствуют. Карниз в три кирпича на северном фасаде обусловлен односкатной крышей. Ранее проведенные исследования показали, что изначально у дома не было никаких декоративных элементов, а на первом этаже были выявлены проемы с клинчатыми перемычками.


 (источник: https://um.mos.ru/houses/administrativnyy-korpus-1927-god/ )♒
♒♒♒Description=В центре парка у метро "Войковская" стоит небольшое здание. Мало кто знает, что это бывшее здание лечебницы для алкоголиков, открытой врачом А. М. Коровиным в конце XIX века.
Опытный врач-психиатр Александр Михайлович Коровин за границей  изучал вопросы лечения алкоголизма. Затем он решил открыть собственную лечебницу под Москвой при селе Всехсвятском. Строительство лечебницы началось в 1896 году. А спустя два года, 30 апреля 1898 года в 4 часа дня состоялось торжественное открытие.
Лечебница А. М. Коровина стала одним из первых в России заведений подобного рода. Она состояла из главного двухэтажного здания и прилегающих к нему служб. Площадь её территории составляла 15 десятин (около 16 гектаров) земли. У здания был разбит сад в английском стиле и огород. Рядом располагалась сосновая роща, пруд и поле. Лечебница имела собственную электростанцию. На первом этаже основного здания располагалась квартира самого Коровина, его кабинет, общий зал и водолечебница. На втором этаже размещались 10 палат, библиотека, лаборатория и гимнастический зал. Сроки лечения были разными: 4—6 месяцев для лёгких случаев алкоголизма и 8—14 месяцев для тяжёлых. Лечение было не дешёвым, поэтому принимали туда, в основном, богатых людей.
В 1909 году в лечебнице произошёл пожар, после чего Коровин передал её другому врачу. В 1911 году после реконструкции в бывшем здании лечебницы открылся санаторий для нервных больных врача А. К. Ивенсена. В санаторий принимались лица с функциональными и органическими заболеваниями нервной системы, болезнями сердца, сосудов, желудка и кишечника, болезнями обмена (подагра, диабет), малокровием. В санатории проводилось водо- свето- и электролечение, массаж, диетическое лечение.
В советское время он продолжил работу под названием "Всехсвятское" и был предназначен для тяжёлых форм психоневрозов, требующих специальных методов лечения. По данным середины 1920-х годов, здание санатория было снабжено центральным водяным отоплением и вытяжной вентиляцией. Имелась обширная застеклённая веранда. Палаты были рассчитаны на 2-5 человек, но имелись и одиночные комнаты. Наряду с лечебными целями санаторий преследовал также диагностические; в него направлялись все неясные, пограничные формы, диагноз которых не мог быть установлен однократным исследованием во врачебной комиссии при санаторном разделителе, и которые нуждались в дополнительном исследовании и наблюдении в стационаре. При санатории имелись водолечебница, электролечебный кабинет и биохимическая лаборатория, проводилась трудовая терапия.
Во время Великой Отечественной войны с ноября 1942-го по декабрь 1943 года в здании размещался госпиталь для партизан. Об этом свидетельствует гранитная памятная доска на стене здания. После окончания войны здание лечебницы было передано под дом пионеров Ленинградского района.
В 1990-х годах здание находилось в запустении. В 1999 году был проведён капитальный ремонт. При этом была утрачена оригинальная лепнина замковых камней: женские маскароны богини Геры и лавровые ветви. После реконструкции в здании разместился детско-юношеский центр "Войковский".
В 1995 году к 50-летию Победы напротив здания была установлена скульптура «Победа» работы скульптора А. Е. Нейстата, ставшая символом Войковского района.♋Name=Здание лечебницы А. М. Коровина♋Address=Ленинградское шоссе, 10♋♒🏠 55.801320484864, 37.519218121513 👉
Гимназия села Всехсвятского
 Адрес: Чапаевский пер., д. 6, стр.1
 Назначение постройки: XX в.
 Дата постройки: XX в.
♋https://um.mos.ru/uploads/house/media/1159/163c91878e88af.jpg♌https://um.mos.ru/uploads/house/media/1159/163c9187915118.jpg♌https://um.mos.ru/uploads/house/media/1159/163c9187917788.jpg♌https://um.mos.ru/uploads/house/media/1159/163c918791deb2.jpg♌https://um.mos.ru/uploads/house/media/1159/163c91879231d9.jpg♌https://um.mos.ru/upload/iblock/42a/Гимназия1.jpg♌https://um.mos.ru/upload/iblock/611/Гимназия2.jpg♌♌
♋Небольшое здание в Чапаевском переулке было построено в начале XX века для гимназии села Всехсвятского.
22 августа 1909 года одна из московских газет написала:
"С 1 сентября во Всехсвятском открывается гимназия для совместного обучения мальчиков и девочек. Местные крестьяне отказались принимать участие в этом предприятии, считая для себя желательным открытие не гимназии, а профессионального училища, тем не менее, просветительное дело осуществилось по частной инициативе местной интеллигенции. Гимназия открывается пока в объеме двух приготовительных классов и одного первого. Поступило уже более 100 прошений. Плата за учение назначена в размере 50 р. в год. С будущего строительного сезона предполагается приступить к постройке собственного здания, для чего местные жители будут просить удельное ведомство отвести участок земли в Серебряном Бору, рядом с убежищем для увечных воинов."
Первое время гимназия арендовала помещение бывшего ресторана "Гурзуф", располагавшегося в районе пересечения Песчаной улицы и Ленинградского проспекта. Благодаря усилиям и пожертвованиям местных жителей, для гимназии было выстроено прекрасное здание из бетонных пустотелых камней. Рассчитано оно было примерно на 300 учащихся, в нём был устроен обширный рекреационный зал, а также особые комнаты для учителей и вспомогательных учебных пособий. 11 декабря 1911 года состоялось торжественное освящение здания епископом Можайским Василием. По этой гимназии получил название Гимназический переулок, в котором она находилась (теперь это Чапаевский переулок).
После революции, когда село Всехсвятское вошло в состав Москвы, школа продолжила работу. В справочнике "Вся Москва" за 1927 год она значится как школа-семилетка № 67 с 12 группами и 532 учащимися. В 1930 году для школы было построено новое здание, а в старом здании гимназии разместили начальные классы. Новая школа получила название "1-я Ударная" а в 1936 году стала школой № 144.
В 1944 году в здании 144-й школы разместилась первая школа ВВС. В бывшей гимназии, по всей видимости, продолжали учиться дети, пока в 1950 году для школы № 144 не построили новое здание на Новопесчаной улице.
В 1955 году школа ВВС была закрыта, а вместо неё открылась 3-я немецкая общеобразовательная школа (ныне школа № 1249). В здании гимназии разместились начальные классы.
В конце 1980-х - начале 1990-х годов была начата реконструкция здания бывшей гимназии, но у школы не хватало средств, чтобы завершить работы. Закончить реконструкцию помогла коммерческая организация, но взамен она забрала себе половину здания. В другой половине разместились начальные классы школы. Здание серьёзно изменилось, появился второй этаж. Но, если сравнивать современные и старые фотографии, видно, что многие черты бывшей гимназии ещё сохранились.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/6bd/Балтийская, д.8.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gimnaziya_sela_vsekhsvyatskogo/ )♒
♒🏠 55.76407915621138, 37.62432286486729 👉
Городская усадьба Я.А.Маслова - А.П.Оболенского
 Адрес: ЦАО, Рождественка ул., дом 12/1, строение 1
 Назначение постройки: XVII в.
 Дата постройки: XVII в.
♋https://um.mos.ru/upload/iblock/252/рождественка 12_1.jpg♌https://um.mos.ru/upload/iblock/cb0/99l4w27tkyq7nza3zk.png" alt♌
♋
 Современное владение № 12 по улице Рождественке в середине XVII века принадлежало князьям Львовым. В 1773 году его хозяином числится действительный статский советник Яков Андреевич Маслов. Тогда же здесь был возведён главный дом в глубине парадного двора с двумя флигелями, выходящими на красную линию Рождественки.

 В конце XVIII столетия усадьба в качестве приданого переходит к тайному советнику князю Андрею Петровичу Оболенскому. А.П. Оболенский первым браком был женат на внучке Я.А. Маслова Марфе Андреевне, умершей родами в 1796 году.

 В 1817 году князь Оболенский был назначен попечителем Московского учебного округа. Он очень много сделал для восстановления Московского университета, сильно пострадавшего во время наполеоновского пожара. По его инициативе и на сэкономленные в ходе восстановительных работ деньги, были возведены несколько новых университетских корпусов, отремонтировано здание Благородного пансиона на Тверской улице, приобретены научные коллекции, систематизированы и напечатаны их научные описания.

 Часть помещений усадьбы сдавалась. Так в 1840–1850-х годах здесь размещалась мастерская «усовершенствователя переплётного искусства» Н.П. Хитрова, уроки переплётного дела у которого брал прославленный генерал А.П. Ермолов.

 В 1860-е годы наследниками А.П. Оболенского усадьба была продана московскому купцу А.К. Беккерсу.

 В 1874 году владение приобрёл купец 1-й гильдии Александр Никифорович Прибылов, сделавший большой капитал на торговле бумажной пряжей и нитками и скупивший целый ряд домов в Москве. Прибыловым принадлежал, в частности, и дом № 4 по Рождественке, на месте которого позже было построено здание «Детского мира».

 После смерти А. Н. Прибылова усадьба перешла к его вдове Клавдии Ивановне.

 Во второй половине XIX века усадебные постройки не раз перестраивались, в том числе и в 1896 году по проекту архитектора  href

 (источник: https://um.mos.ru/houses/gorodskaya-usadba-ya-a-maslova-a-p-obolenskogo/ )♒
♒🏠 55.743507064264, 37.621892094612 👉
Палаты в Кадашевской слободе, XVII - начало XVIII вв.
 Адрес: Кадашевский 1-й пер., дом 7/9, строение 1
 Назначение постройки: XVII-XVIII вв.
 Дата постройки: XVII-XVIII вв.
♋https://um.mos.ru/uploads/house/media/2063/163c91c6b15ea2.jpg♌https://um.mos.ru/uploads/house/media/2063/163c91c6b45853.jpg♌https://um.mos.ru/uploads/house/media/2063/163c91c6b48918.jpg♌https://um.mos.ru/uploads/house/media/2063/163c91c6b4d0cb.jpg♌https://um.mos.ru/uploads/house/media/2063/163c91c6b51d4a.jpg♌https://um.mos.ru/uploads/house/media/2063/163c91c6b57ff1.jpg♌https://um.mos.ru/upload/iblock/9fd/a1387ec455cbc26f8377a1fa1c87b060.jpg♌https://um.mos.ru/upload/iblock/3a4/70b3feaea450a90fcbf7c22a84ad21ad.jpg♌♌
♋
 Дом 7/9 строение 1 по 1-ому Кадашевскому переулку примыкает к участку  href

 (источник: https://um.mos.ru/houses/palaty-v--kadashevskoy-slobode/ )♒
♒
