// ListExcursion(Appear).txt

Title.text = "Список маршрутов"

countExcursion = CountElementsOfArray(^ArrayExcursion)

// выводим список объектов в таблицу

Struct TableMyExcursion { NameExcursion }
n = 0
cycle i = 0 ; i < countExcursion
{
    strRecord = ^ArrayExcursion[i]
    if strRecord == ""
    {
        continue
    }
    arrayProperty = Components(strRecord, "📍")
    nameExcursion = arrayProperty[3]
    if nameExcursion == ""
    {
        continue
    }
    TableMyExcursion.NameExcursion = nameExcursion
    ListExcursion[n] = TableMyExcursion
    n++
}
