🏠 55.744573, 37.601124, 131, 578 👉
Метро Кропоткинская
Адрес: улица Волхонка,15
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/37158/37158_original.png"♌https://ic.pics.livejournal.com/yury_rakhimov/94109005/38726/38726_original.png"♌♋
до 1957 года — «Дворец Советов»
Станция Московского метрополитена на Сокольнической линии. Расположена в районе Хамовники. Названа по площади Кропоткинские Ворота и Кропоткинской улице. Открыта 15 мая 1935 года в составе первого участка метрополитена. Глубина заложения 13 метров. Колонная трёхпролётная станция мелкого заложения с одной островной платформой.
Весной 1934 года архитектор Я. Г. Лихтенберг, работавший в архитектурном бюро Метростроя, привлёк своего товарища студенческих лет архитектора А. Н. Душкина к созданию проекта станции «Дворец Советов». Вместе они разработали проект станции, который был основан на архитектуре Древнего Египта — подземных безоконных постройках, освещаемым лишь масляными плашками вверху колонн. В первых числах августа 1934 года проект был утверждён. В чрезвычайно короткий срок авторами были сделаны рабочие чертежи, многие из которых прямо в карандаше передавались на стройку[1].
Станция открыта 15 мая 1935 года в составе первого пускового участка Московского метрополитена из 13 станций — «Сокольники» — «Парк культуры» с ответвлением «Охотный Ряд» — «Смоленская».
Проект станции удостоен Гран-при на международных выставках в Париже (1937 год) и Брюсселе (1958 год), а также проект был удостоен Сталинской премии за архитектуру и строительство (1941 год).
♒ 🏠 55.745149, 37.599741,131, 516 👉
Городская усадьба П.Ф. Секретарёва
Адрес: Гоголевский бульвар, 5с1
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/5427/5427_800.jpg"♌♋
Большая городская усадьба известна с XVIII столетия. Владение принадлежало князю Лопухину, председателю Кабинета министров, но позже, в 1853 году здесь возвели роскошный двухэтажный дом. Его хозяином стал статский советник Секретарев, известный меценат и театрал.
Большая городская усадьба известна с XVIII столетия. Владение принадлежало государственному деятелю, князю Петру Васильевичу Лопухину, являвшемуся председателем Кабинета министров Российской империи в 1816–1827 годы.
Строительство здания проходило под руководством архитектора Н.И. Козловского. Фасад богато декорирован резными колоннами из белого камня. Оформление дома представляет собой вольную вариацию на тему ренессанса. В 1850-е годы здесь проживал выдающийся русский зодчий К.А. Тон, которому исследователи приписывают авторство проекта особняка Секретарева.
С 1926 по 1934 гг. в бывшем усадебном доме жил и работал известный педагог-новатор Станислав Теофилович Шацкий. Горожане считали, что здесь также проживал сын И.В. Сталина Василий. В действительности он со своей семьёй жил в соседнем особняке.
Во второй половине XX века дом занимало общежитие текстильной фабрики. В 1990-х годах была проведена реконструкция архитектурного памятника, с использованием сохранившихся чертежей. В настоящее время здесь располагаются офисы крупных российских компаний.
♒ 🏠 55.745073, 37.599139, 125, 490 👉
Дом Нащокина
Адрес: Нащокинский переулок 2/4
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/5877/5877_800.jpg"♌♋
Московская художественная галерея, основанная в 1994 году и получившая название по месту первоначального расположения в доме друга Пушкина Нащокина в Воротниковском переулке. В первый период новой российской истории внесла значительный вклад в знакомство москвичей с искусством. Закрылась около 2017 года.
♒ 🏠 55.745149, 37.596615, 188, 445 👉
Творческая мастерская театрального художника Д. Л. Боровского, Бахрушинский музей
Адрес: Большой Афанасьевский переулок, 3
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/6130/6130_original.jpg"♌♋
Отличное выставочное пространство, филиал Бахрушинского музея,которое 2 июля 2022 года отметило свое 10-летие! Там проводятся интересные театральные тематические выставки, экскурсии, встречи с творческими людьми.
С именем Давида Боровского связана новая эпоха в сценографии. Знатоки театра справедливо связывают знаменитые спектакли Таганки не только с именем Любимова, но и с именем Боровского. Всегда казалось, что метафора художника обнажает всю мысль спектакля, его дух, его нерв.
Творческий путь Давид Львович начинал в Киеве, сотрудничал с драматическими и оперными театрами в Москве, Петербурге, Париже, Будапеште, Мюнхене, Милане… Наверное, нет на земле такого театрального города, где бы не слышали о Боровском.
Мемориальным музеем стала мастерская художника, в которой Давид Львович работал последние годы жизни. Он любил это место, любил арбатские переулки, вид на крыши домов с высоты пятого этажа, обстановку и тишину уединения. Шкафы, стеллажи, светильники, стол, верстак, «инструменты творчества», висящие на стенах рамы для картин… – всё подлинно, и потому свидетельствует о личности художника, о простоте и скромности, строгости вкуса, чувстве меры во всём, об аскетизме – стиле жизни Боровского и его стиле в искусстве.
Музей располагает богатым художественным и документальным материалом, предоставленным семьёй художника: эскизами, макетами, рукописями, фотографиями и личными вещами. Экспозиция создана известным театральным художником Александром Боровским, сыном Давида Львовича.
Пространство мастерской организовано так, чтобы здесь было удобно работать профессионалам и студентам художественных вузов, а также интересно и познавательно побывать любителям искусства.
♒ 🏠 55.746544, 37.597227, 130, 430👉
ГБУК Московский государственный Музей Дом Бурганова
Адрес: Большой Афанасьевский пер., 15, стр. 9.
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/6259/6259_original.jpg"♌♋
Основу собрания музея составляют скульптуры Алекса́ндра Никола́евича Бурга́нова, которые он принёс в дар городу. Одновременно он отдал Москве здание по адресу Большой Афанасьевский пер., 15, стр. 9. Позже постановлением правительства Москвы музею было передано также соседнее здание (Большой Афанасьевский переулок, 17/1) которое на тот момент находилось в руинированном состоянии.
В 2001 – 2005 в музее происходило создание основной экспозиции в галерее «Пегас» и на трёх площадках под открытым небом: Малый двор, Большой Двор и Музейный садик. Кроме скульптур, выставлены также картины.
Пространство музея имеет оригинальное решение благодаря сочетанию открытых и закрытых площадок, подземных помещений и экспозиции в пространствах частично разобранного здания.
♒ 🏠 55.746998, 37.595761, 211, 410 👉
Школа №1529 (Медведниковых модерн)
Адрес: Староконюшенный переулок, дом 18
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/6573/6573_800.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/6699/6699_1000.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/6927/6927_1000.jpg"♌♋
Перед вами одна из красивейших московских школ, построенная по духовному завещанию Александры Медведниковой. Душеприказчик Медведниковой Н. Цветков в 1901 году выделил на строительство гимназии 450 тыс. рублей и дом с участком в Староконюшенном переулке стоимостью 250 тыс. рублей. Будущая гимназия должна была носить имя Медведниковых. Проект здания в стиле модерн подготовил архитектор Иван Кузнецов, и в мае 1902 года начались строительные работы. Меньше чем за год было возведено здание школы, а к началу 1904 году была закончена и внутренняя отделка.
Фасад, безусловно, получился неординарным, а входные двери – настоящее произведение искусства!
На фото: парадный вестибюль-ротонда, лестница с оригинальным ограждением и актовый зал.
Сегодня в здании также учатся дети. Это школа №1529 по адресу Староконюшенный переулок, дом 18. До охранника можно даже пройти внутрь и своими глазами увидеть кусочек лестницы и вестибюль.
♒ 🏠 55.747297, 37.593731, 225, 362 👉
Дом, в котором жила поэтесса Марина Цветаева
Адрес: Переулок Сивцев Вражек, 19
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/7267/7267_800.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/7610/7610_original.jpg"♌♋
В этом доме в конце 1911-начале 1912 годов жила поэтесса Марина Цветаева. Шестиэтажный доходный дом в Сивцевом Вражке был построен в 1911 году по проекту архитектора Николая Ивановича Жерихова для домовладельца Зайченко. В доме были устроены большие комфортабельные квартиры, предназначенные для сдачи внаем.
♒ 🏠 55.746892, 37.591970, 208, 316 👉
Дом-музей А. И. Герцена
Адрес: Переулок Сивцев Вражек, 27.
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/7926/7926_800.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/8003/8003_800.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/8250/8250_original.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/8576/8576_800.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/8820/8820_800.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/9059/9059_800.jpg"♌♋
Музей, посвящённый деятельности писателя Александра Герцена. Расположен в Москве по адресу переулок Сивцев Вражек, 27, является филиалом Государственного литературного музея. Экспозиция находится в деревянном особняке в стиле ампир, построенном в 1820-х годах, где Герцен прожил с 1843 по 1847 год. Музей открылся в 1976 году по инициативе родственников писателя. По состоянию на 2018 год коллекция включает в себя более пятисот экспонатов: прижизненных изданий, фотографий и личных вещей писателя.
♒ 🏠 55.747059, 37.589060, 210, 245 👉
Главный дом городской усадьбы А. Д. Негуневой - Е.А. Ивановой - П.Н. Иванова
Адрес: Переулок Сивцев Вражек, 34.
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/9322/9322_800.jpg"♌♋
«Бог один знает, сколько разнообразных, занимательных впечатлений и мыслей, которые возбуждают эти впечатления, хотя темных, неясных, но не менее того понятных душе нашей, проходит в один день. Ежели бы можно было рассказать их так, чтобы сам бы легко читал себя и другие могли читать меня, как и я сам, вышла бы очень поучительная и занимательная книга». Как ни странно, мы точно знаем, что 25 марта 1851 года в Сивцевом Вражке была «ночь тихая, ясная; молодой месяц виднелся напротив из-за красной крыши большого белого дома; снегу уже мало». Все это благодаря обитателю дома 34.
Главный дом городской усадьбы А.Д. Негуневой – Е.А. Ивановой – П.Н. Иванова был построен в 1833 году на месте сада большой усадьбы. В декабре 1850 года квартиру из пяти комнат в одноэтажном особняке у титулярной советницы Ивановой нанимает двадцатидвухлетний Лев Толстой. Софья Андреевна Толстая позже записывает со слов Льва Николаевича: «В первый раз, живши в Москве, ему пришло в голову описать что-нибудь. Прочитав Voyage Sentimental par Sterne, он, взволнованный и увлечённый этим чтением, cидел раз у окна, задумавшись, и смотрел на всё происходящее на улице. “Вот ходит будочник, кто он такой, какова его жизнь; а вот карета проехала – кто там, и куда едет, и о чём думает; и кто живёт в этом доме, какая внутренняя жизнь их… Как интересно бы было всё это описать…”». Так рождается замысел «Истории вчерашнего дня», описывающей один день – 25 марта 1851 года.
«Я обыкновенно вечером пишу дневник, франклиновский журнал и ежедневные счеты». Стоит чуть рассказать об этой привычке Толстого. Первое – это «Журнал ежедневных занятий», каждая страница которого была разделена на две части. В одной из них «Будущее» - то, что Толстой намерен был сделать на следующий день, в другой «Прошлое» - отчет о выполнении плана. Настоящего нет. «Журнал для слабостей», или «франклиновский журнал», содержал список моральных слабостей (лень, нерешительность, тщеславие и т.п.), упорядоченных по графам. Здесь слабости того или иного дня отмечались крестиками. Вскоре, правда, два журнала перемешались и слились в один. Вот, например, запись от 24 марта: «Встал немного поздно и читал, но писать не успел. Приехал Пуаре, стал фехтовать, его не отправил (лень и трусость). Пришел Иванов, с ним слишком долго разговаривал (трусость). Колошин (Сергей) пришел пить водку, его не спровадил (трусость)..». А вот 25 марта, описанное в «Истории…»: «С 10 до 11 дневник вчерашнего дня и читать. С 11 до 12 гимнастика. С 12 до 1 Английский язык. Беклемишев и Беер с 1 до 2. С 2 до 4 верхом. С 4 до 6 обед. С 6 до 8 читать. С 8 до 10 писать. Переводить что-нибудь с иностранного языка на Русский для развития памяти и слога. Написать нынешний день со всеми впечатлениями и мыслями, которые он породит».
Оказалось, описать один день совсем непросто. За три недели Лев Николаевич не продвинулся дальше утра. И на этом остановился. Рассказать «задушевную сторону жизни одного дня» не получилось. Или получилось?
Здесь же Лев Толстой пишет «Повесть из цыганского быта» (не дошла до наших дней). Описание квартиры в Сивцевом Вражке есть в «Войне и мире», именно сюда автор поселил вернувшегося с войны обедневшего Николая Ростова: «несмотря на нежелание оставаться в Москве в кругу людей, знавших его прежде, несмотря на свое отвращение к статской службе, он взял в Москве место по статской части и, сняв любимый им мундир, поселился с матерью и Соней на маленькой квартире, на Сивцевом Вражке». Сюда, к Ростовым приедет на свидание с графиней княжна Марья, и Толстой воссоздаст некоторые приметы жилища: «Николай первый встретил её, так как к графине можно было проходить только через его комнату…»
Особняк многократно перестраивался: в 1850-е годы, 1870-е и 1910-е годы, но очарования своего не утратил.
♒ 🏠 55.746943, 37.587739, 220, 220 👉
Доходный дом В.О. Гаркави
Адрес: Переулок Сивцев Вражек, 38/19с3
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/9646/9646_original.jpg"♌♋
Построен в 1889 году. Архитектор Р. И. Клейн.
До конца XIX века на этом месте стоял непритязательной наружности двухэтажный дом № 38, выстроенный в конце 1820-х годов и позже перестроенный.
Строения на этом участке были примечательны своими знаменитыми жильцами. В 1832-1833 годах здесь жил историк Д. Н. Бантыш-Каменский, автор многих работ, основанных на документальных материалах, в частности, известного «Словаря достопамятных людей Русской земли».
Весь этот участок с двумя жилыми домами на нем перешел в 1889 г. к присяжному поверенному В. О. Гаркави, дочь которого была замужем за профессором А. И. Угримовым. У них на квартире обычно собирался так называемый Брамсовский кружок, членами которого были известные музыканты - К. Н. Игумнов, Б. О. Сибор, А. Я. Могилевский, В. Л. Кубацкий, А. К. Метнер и другие, игравшие произведения Иоганна Брамса. В 1920-х годах семья Угримова была выслана за границу.
В доме жили профессор Московской консерватории пианист К.Н. Игумнов и профессор-лингвист Д.Н. Ушаков, автор “Толкового словаря русского языка” (И. Левин: “Филологи утверждают, что безукоризненно чистый, исконно русский и литературно совершенный язык можно было услышать прежде всего на Арбате”).
В 1893 году в доме поселился физик, профессор Московского университета Н. А. Умов, автор фундаментальных исследований в области термодинамики и магнетизма.
На первом этаже в 1920-1930-х годах была квартира филолога Д. Н. Ушакова, широко известного своим четырехтомным «Толковым словарём русского языка».
В этом же доме с 1920-х годов до своей кончины в 1951 году жил один из крупнейших пианистов своего времени, создатель пианистической школы К. Н. Игумнов, возродивший исполнение фортепианных сочинений Чайковского на сцене. Здесь, на своей квартире, 10 октября 1942 года для тяжелобольного М. В. Нестерова Игумнов устроил концерт, в котором пела Н. А. Обухова.

♒ 🏠 55.746943, 37.587739, 224, 237 👉
Доходный дом Е. А. Шаблыкиной (архитектор Олтаржевский)
Адрес: переулок Сивцев Вражек, 38/19с3
Дата постройки: 1906 год
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/9852/9852_1000.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/10161/10161_original.jpg"♌https://ic.pics.livejournal.com/ext_6279403/94109005/10492/10492_original.jpg"♌♋
Доходный дом Е. А. Шаблыкиной построен в 1906 году архитектором Олтаржевским.
Георгий Константинович Олтаржевский родился в Витебске в 1879 году. Окончил Строгановское училище, в 1905—1907 работал техником на постройке трамвайных линий. Является автором ряда доходных домов в Москве. Карьера его достигла пика к 1913 году и прервалась с началом первой мировой войны. После революции, в 1920-х и 1930-х годах, выстроил ряд жилых домов в Москве, сотрудничал с И.И. Фоминым при перестройке здания МПС (Садовая–Черногрязская ул, 1).
В декоре главного фасада шестиэтажного доходного дома на Сивцевом Вражке, архитектор использовал неогреческие мотивы. Парадный вход, расположенный в центральной части оформлен четырьмя дорическими колоннами, поддерживающими широкий антаблемент, над которым расположено большое полукруглое окно с сохранившимся подлинным, тонкого рисунка, столярным заполнением. Боковые части отмечены выступающими эркерами с трехчастными окнами. Лепной декор также выдержан в греческом стиле.
Здесь, в 1920 году поселился М. В. Нестеров - выдающийся представитель русского символизма и модерна, ведущий мастер религиозной живописи «серебряного века».
Уроженец Уфы, выходец из купеческой семьи, он окончил Московское училище живописи ваяния и зодчества. Явился создателем своей неповторимой лирической манеры письма. Получил широкую известность как портретист, автор картин на религиозно-исторические темы и церковных росписей, наиболее известными из которых являются росписи Владимирского собора в Киеве и Марфо-Мариинской обители в Москве. В доме на Сивцевом Вражке художник поселился после своего возвращения из Уфы, где его застала гражданская война. В этот период, не имея больше возможности заниматься религиозной темой, художник обращается к портретной живописи. Именно тогда он создает портреты людей искусства и науки (портреты художников П.Д. и А.Д. Кориных (1930), академика И.П. Павлова (1935), скульпторов И.Д. Шадра (1934) и В.И. Мухиной (1940).
Художник, не принявший революцию, уединился в творчестве. За все это время у него состоялась лишь одна выставка, носившая закрытый характер.
Умер Михаил Нестеров в Москве 18 октября 1942 года. Последние двадцать два года своей жизни он провел в доме на Сивцевом Вражке.
♒ 🏠 55.746578, 37.586275, 198,178 👉
Доходный дом О.С.Петровской
Адрес: Сивцев Вражек пер., дом 44/28
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/10618/10618_800.jpg"♌♋
Доходный дом О.С. Петровской был построен архитектором Дмитрием Михайловичем Челищевым в начале XX века, потомком древнейшего рода, известного со времен Александра Невского.
Ещё до окончания обучения Дмитрий Михайлович Челищев работал помощником участкового архитектора и участвовал в строительстве комплексов доходных домов в Староконюшенном и Гагаринском переулках, неплохо зарекомендовав себя в профессиональном сообществе.
В 1911 году Дмитрию Челищеву, только окончившему Московское училище живописи, ваяния и зодчества, но ставшему уже довольно известным архитектором, поступает заказ на проектирование и строительство нового доходного дома на пересечении переулка Сивцев Вражек и Денежного переулка.
В 1913 году строительство пятиэтажного доходного дома, в котором поселился и сам Челищев с семьей, было завершено. Здание было решено архитектором в стиле неоклассики. Его фасады украшают симметричные эркеры с горизонтальными профилями, средний оформляет угол здания.
В доме с 1913 года в небольшой комнатке в коммунальной квартире № 14 жил Сергей Есенин со своей первой гражданской женой Анной Изрядновой, с которой он познакомился в типографии «Товарищества И.Д.Сытина». В своих воспоминаниях Анна Изряднова описывала свой путь домой: «Шла по Смоленскому бульвару, потом переулком в сторону Арбата, перед Арбатом сворачивала направо и затем в подворотню налево…». В 1914 году здесь у Есенина рождается первенец, сын Георгий, который прожил в этом доме вплоть до расстрела в 1937 году. После расставания с Анной Изрядновой поэт часто навещал сына, а в 1925 году на крохотной кухне в печи жёг свои рукописи перед последней поездкой в Петроград. Стоит отметить, что в 1938-1939 годах здесь была прописана мать Есенина, Татьяна Федоровна.
В первые послереволюционные годы доходный дом Петровской стал домом-коммуной Мосполиграфа. В 1940-м году Челищев надстраивает его одним этажом. Интересно, что в советское время архитектор занимался в основном надстройкой и реконструкцией, в том числе, и своих зданий.
Дом и сейчас является жилым. Здесь родился и вырос народный артист России, кинорежиссер Сергей Никоненко. В гостях у него не раз бывали Василий Шукшин, Андрей Миронов и многие другие известные писатели, музыканты, актёры. Именно по инициативе Никоненко в 1994 году в доме, в квартире, где проживал поэт, был создан Есенинский культурный центр. Актеру удалось собрать уникальные вещи, принадлежавшие семье поэта. Экспозиция показывает весь творческий и жизненный путь великого русского поэта. В культурном центре проводятся экскурсии по заявкам.
♒ 🏠 55.747537, 37.586052, 240, 170 👉
Музей-квартира А.С. Пушкина
Адрес: улица Арбат, 53с1
♋
https://ic.pics.livejournal.com/ext_6279403/94109005/10840/10840_800.jpg"♌♋
Типичный московский двухэтажный послепожарный особняк – десять окон главного фасада, треугольный фронтон, рустованные стены первого этажа. Высокие окна второго, парадного, анфиладного бельэтажа. Это одно из самых старых зданий Арбата, у которого древняя интересная история.
В основе дома — палаты Н.С. Хитрово середины XVIII века, первый раз перестроенные в конце того же столетия. В 1815 году, после пожара Наполеоновского нашествия дом был восстановлен и подновлен – и приобрел самый типичный для ампира эпохи Александра I облик небольшого аристократического городского особняка. В следующие сто лет, до Октябрьской революции, дом не претерпел особых изменений, а в первые годы советской власти стал коммунальным. Классицистические черты были восстановлены только к концу XX века: с 1986 года здесь размещается Мемориальная квартира Пушкина – самого знаменитого жильца дома на Арбате.
В книге маклера Пречистенской части Анисима Хлебникова сохранилась следующая запись (даты приведены по старому стилю):
«1831-го года января 23-го дня, я, нижеподписавшийся г-н десятого класса Александр Сергеев сын Пушкин, заключил сие условие со служителем г-жи Сафоновой Семёном Петровым сыном Семёновым данной ему доверенности от г-на губернского секретаря Никанора Никанорова сына Хитрова в том, что 1-ое нанял я, Пушкин, собственный г-на Хитрова дом, состоящий в Пречистенской части второго квартала под № 204-м в приходе ц. Троицы, что на Арбате, каменный двухэтажный с антресолями и к оному прилежащему людскими службами <…> сроком от вышеописанного числа впредь на шесть месяцев, а срок считать с 22-го января и по 22-е июля сего 1831-го года по договору между ними за две тысячи рублей государственными ассигнациями <…> К сей записи 10-ого класса Александр Сергеев сын Пушкин руку приложил».
Именно сюда привез поэт молодую жену Наталью Николаевну Гончарову‑Пушкину после их свадьбы 18 февраля 1831 года. Пушкины прожили тут совсем недолго, до середины мая 1831 года. Позднее в этом доме снимал квартиру студент Святослав Раевский (друг юного М.Ю. Лермонтова), потом артистка Малого театра С.П. Акимова. Некоторое время здесь жил родной брат знаменитого композитора Анатолий Ильич Чайковский. Позднее здесь квартировали Сатины, родственники С.В. Рахманинова, у которых композитор неоднократно бывал, и С.И. Радциг, ученый, занимавшийся классической филологией. Уже в XX веке какое-то время проживала здесь Марина Цветаева.
В 1921 году на втором этаже дома работал Окружной самодеятельный театр Красной Армии (ОСТКА). Авангардистским театром руководил В.Л. Жемчужный, в художественный совет театра входили В.В. Маяковский и В.Э. Мейерхольд. Среди актеров театра был молодой Эраст Гарин. Во время Большого террора здесь находился Военный трибунал Московского военного округа, после появились коммунальные квартиры.
♒ 🏠 55.748326, 37.583598, 312, 81 👉
Метро Смоленская
Адрес: улица Волхонка, 15
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/38568/38568_original.png"♌https://ic.pics.livejournal.com/yury_rakhimov/94109005/37542/37542_original.png"♌♋
Станция Московского метрополитена на Арбатско-Покровской линии. Расположена в районе Арбат под Смоленской площадью, по которой и получила своё название. Открыта 5 апреля 1953 года в составе участка «Площадь Революции» - «Киевская». Архитекторы: И. Е. Рожин, Г. К. Яковлев. Пилонная трёхсводчатая станция глубокого заложения с одной островной платформой.
В Московском метрополитене существует всего две пары станций с одинаковыми названиями, не соединённых переходами: Смоленская (Филёвской и Арбатско-Покровской линий) и Арбатская (Филёвской и Арбатско-Покровской линий). Это связано с тем, что после повреждения тоннеля Филёвской линии в результате попадания бомбы во время Великой отечественной войны было принято решение построить дублирующий участок Арбатско-Покровской линии глубокого заложения.
