

🏠55.7364999, 37.595821 👉
Бассейн Чайка
 Адрес: Турчанинов переулок, 3/1
 Назначение постройки: 1957
 Дата постройки: 1957
♋https://um.mos.ru/upload/iblock/8af/01.jpeg alt♌♋
 Бассейн «Чайка» был построен в1957 годупо проекту архитектора Бориса Топаза и конструктораЮрия ДыховичногокVI Всемирному фестивалю молодёжи и студентов. Первоначальный проект тяготел кклассицизму, гармонировал с наземным вестибюлем станции метро«Парк культуры»и близлежащимиПровиантскими складами. Бассейн стал одним из главных спортивных объектов фестиваля, пользовался популярностью у любителей плавания и служил местом тренировок профессионалов. Здесь готовилась к соревнованиям сборная СССР по водным видам спорта, начинали карьеруВладимир Васин,Елена Вайцеховская,Владимир Буре.

 КЛетним Олимпийским играм 1980 года в МосквеархитекторыДмитрий Солопови Михаил Казарновский и конструкторы Ю. Розовский и С. Турковский разработали проект реконструкции бассейна в традициях ранней хрущёвской архитектуры: здание утратило все классические элементы и было надстроено полностью прозрачным объёмом крытоготеннисного кортас гнутыми деревянными перекрытиями, символизирующими волну. Отсылкой к классической архитектуре первоначального проекта стал остеклённыйкафетерий, расположенный почти на уровне воды и напоминающий формой фланкированную беседкамиротонду, присутствовавшую в проекте Топаза.

 После приватизации в 1993 году 49% «Чайки» оказалось в собственности города, остальное разделили частные лица. Несмотря на продажу земли, снос исторической застройки и новое строительство на окружающей частиОстоженкииПречистенкивлужковскийпериод, «Чайка» была сохранена.

 В 2003 город передал свою долю в «Чайке»Московской страховой компании, находившейся в паритетном владении городского правительства иБанка Москвы. В 2005 году Банк Москвы и МСК учредили фонд «Будущее без наркотиков», которому передали находившееся на соседнем с бассейном участке здание теннисного корта, в 2009 году страховая компания передала акции «Чайки» ряду офшорных компаний, связанных с топ-менеджментом банка, которые под залог акций получили у банка займы на 4,2 миллиарда рублей. В 2010 году компания «Чайка девелопмент» под руководством бывшего сотрудника Банка Москвы объявила о планах строительства по соседству с бассейном спортивного культурно-спортивного центра на 3000 м² иаквапаркана 2500 м², а на месте теннисных кортов — отеля и апартаментов. Однако в 2011 году Банк Москвы был купленбанком ВТБ, юристы последнего начали заниматься возвратом выведенных активов и «Чайка» вновь оказалась в собственности Банка Москвы к лету 2012 года.

 После возвращения «Чайки» Банк Москвы начал модернизацию бассейна и переформатировал его в спортивно-оздоровительный центр с клубной системой посещения. Весной 2016 года Банк Москвы продал «Чайку» и недостроенный культурно-спортивный центр по соседству на торгах, в которых приняли участие компании бывшего губернатораПриморского краяСергея Дарькинаи крупного владельца коммерческой недвижимости, предпринимателя Александра Куликова. В сентябре 2016 года «Чайка» как бывшая дочерняя компаний ВТБ попала в расширенный список компаний, попавших подсекторальные санкцииМинистерства финансов США.


 (источник: https://um.mos.ru/houses/basseyn-chayka/ )♒
🏠55.739970715412, 37.593987080909 👉
Дом А.В. Кузнецова
 Адрес: ЦАО, Мансуровский пер., дом 11
 Назначение постройки: XIX-XX вв.
 Дата постройки: XIX-XX вв.
♋https://um.mos.ru/upload/iblock/679/мансуровский11_1.jpg♌https://um.mos.ru/upload/iblock/c47/Э.В. Готье-Дюфайе1913-1914.jpg♌https://um.mos.ru/upload/iblock/96d/у особняка архитектора Кузнецова1981.jpg♌https://um.mos.ru/upload/iblock/9e0/В.Панова1988-1989Мансуровский переулок, дом 11.jpg♌https://um.mos.ru/upload/iblock/f09/мансуровский11_4.jpg♌https://um.mos.ru/upload/iblock/592/мансуровский11_7.jpg♌https://um.mos.ru/upload/iblock/ea3/мансуровский11_3.jpg♌https://um.mos.ru/upload/iblock/f6c/b0zs3fcok1mm2roitl0lrtv29006aqx5/WhatsAppImage2021-01-18at122657(1)(1).jpg♌https://um.mos.ru/upload/iblock/28f/2.jpg♌https://um.mos.ru/upload/iblock/7a0/3nq558gmxkkthh0raeheuzqhguwxkkob/WhatsAppImage2021-01-18at122656.jpg♌https://um.mos.ru/upload/iblock/f60/btd0mrou7l7764k0hfauzsrzq35sgn87/WhatsAppImage2021-01-18at122658.jpg♌https://um.mos.ru/upload/iblock/f6c/b0zs3fcok1mm2roitl0lrtv29006aqx5/WhatsAppImage2021-01-18at122657(1)(1).jpg♌♌♋История усадьбы берет начало в 1820-х годах — тогда главный дом в стиле ампир был полностью деревянным. Нынешний облик особняк приобрел в 1915 году, когда известный столичный архитектор Александр Кузнецов купил владение для себя и своей семьи. Новый хозяин решил перестроить дом по собственному проекту.
В результате площадь здания значительно увеличилась. Например, в доме надстроили мезонин, который можно увидеть со двора. Здесь размещались комнаты трех дочерей архитектора. Кроме того, особняк объединили с одним из усадебных корпусов, появилась каменная пристройка. Там находился кабинет-мастерская архитектора.
Ценность представляет и декор интерьеров дома. Их оформлением занимался сам Александр Кузнецов. Все комнаты выполнены в неоклассическом стиле, только одно помещение, столовая, — в псевдорусском.
Главный элемент столовой — печь, выложенная изразцами. На них изображен двуглавый орел и герб дома Романовых с грифоном. Стены до сих пор украшают обои с росписями на ярко-золотом фоне, которые были представлены в русском павильоне на Всемирной выставке в Париже в 1900 году. Эти обои Александру Кузнецову подарил художник и искусствовед Николай Соболев.
Из столовой можно перейти в гостиную, оформленную в синем и белом цветах. Ее украшают колонны из искусственного мрамора. А в бывшем кабинете архитектора находится высокая печь с камином, выложенная белым кафелем. За ней расположена арочная ниша с балконом. Попасть на него можно по почти незаметной узкой винтовой лестнице.
Фасады выполнены в стиле ампир, а его интерьеры — в неоклассическом и псевдорусском стилях. Эксперты определили историческую и художественную ценность ограды, фасадов и внутреннего убранства дома.
Здание обладает статусом объекта культурного наследия федерального значения и охраняется государством. Сегодня в особняке проживают потомки Александра Кузнецова.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/1c1/Еропкинский пер., д.3, стр.1.mp3♌https://um.mos.ru/upload/iblock/b67/Мансуровский пер_ 11 ---- 7012.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_a_v_kuznetsova/ )♒
🏠55.735638642367185, 37.59123310446739 👉
Дом Вернадского
 Адрес: Зубовский бульвар 15 стр. 2
 Назначение постройки: 1912
 Дата постройки: 1912
♋https://um.mos.ru/upload/iblock/4d4/mu9h1sgbdy7nw63q63iypvp87dsmxqo8/AB75E940-859A-4CAC-A2DB-204D48E88097.jpeg alt♌♋Анна Егоровна иМарк Маркович Любощинскиеприобрели особняк с колоннами на Зубовском бульваре в 1902 году, потом к 1912 году они выстроили доходный дом - ныне № 15 стр.1. 

По семейным воспоминаниям Марк Маркович хотел доходным домом отгородиться от революционных событий 1905-07 годов. И действительно, особняк «спрятался» за высоким строением, его шестиколонный портик можно увидеть, если заглянуть в арку. Эта арка была запечатлена в фильме «Дом, в котором я живу» режиссёром Львом Кулиджановым.
 

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/392/rbofgykrzd kqfhopn_ 26.mp3♌https://um.mos.ru/upload/iblock/d68/Пречистенка_ 12_2 ---- 7140.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom-vernadskogo-z/ )♒
🏠55.737778418258, 37.595785651356 👉
Дом Всеволожского, начало XIX в.
 Адрес: ЦАО, Остоженка ул., дом 49, строение 1
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/uploads/house/media/2685/16388ae34785ca.jpg♌https://um.mos.ru/upload/iblock/090/ostozhenka_49_moskva.jpg♌https://um.mos.ru/uploads/house/media/2685/16388ae3472600.jpg♌https://um.mos.ru/upload/iblock/4b8/дом Всеволожского.jpg♌https://um.mos.ru/upload/iblock/e43/дом.jpg♌https://um.mos.ru/upload/iblock/e50/особняк (1).jpg♌♌♋Сегодня прогуляемся по одной из красивейших улиц Москвы – Остоженке. Как богата она на всякого рода культурные учреждения и непосредственно на старинные постройки. Но мы остановимся на интересном особняке начала XIX в. – городской усадьбе Всеволожского. Возведен он был между 1817 и 1825 гг. и получил название благодаря своему хозяину. Архитектором проекта является племянник Н. Карамзина С. Кушников.
Немного углубимся в историю. Владелец дома А. Всеволожский был весьма известной личностью. Отцом его был Н. Всеволожский, который проживал в усадьбе в Теплом переулке (современное название ‒ улица Тимура Фрунзе). Николай Сергеевич имел примечательные заслуги перед Родиной. Принимал участие в Русско-шведской и Русско-польской войнах. В доме на Тимура Фрунзе открыл типографию, где печатались художественные, медицинские и исторические книги. В 1817 г. Николай Всеволожский был назначен губернатором Твери.
Сын его – Александр Всеволожский – участвовал в Отечественной войне 1812 г. и был командующим ополченцев. Он водил тесную дружбу с Пушкиным, Грибоедовым и Глинкой. Возможно, вся творческая знать не раз бывала в этом доме. Также известно, что Александр Всеволожский состоял в литературно-политическом кружке «Зеленая лампа». Некоторое время в усадьбе жил Бакунин – русский мыслитель, революционер. Частым гостем в усадьбе был Белинский. В XIX в. здесь жили братья Киреевские – философы, мыслители, литературные критики, публицисты и истинные любители своей Родины. 
Дом на улице Остоженке, 49 интересен и как архитектурное строение. Особняк возведен в стиле классицизм, что было свойственно в эпоху его постройки. Усадьбе присущ сдержанный декор, дорические колонны, классические, удлиненные окна, прямоугольные дверные проемы с массивным двускатным порталом, строгие вертикальные и горизонтальные линии, барельефы в круглых медальонах и т. д. 
Обратим внимание на то, что терраса выполнена из камня, передняя же часть дома одноэтажная и выстроена из дерева. Пожалуй, это одно из немногих деревянных строений XIX в., сохранившихся до наших дней. Заднюю половину возвели из камня, она двухуровневая, но не превышает переднюю часть дома. Второй этаж был отведен под детские комнаты из-за достаточно низких потолков. Фасад здания выделяется шестиколонным портиком с лепным декором, изображающим муз и Аполлона, играющего на лире. Верхнюю часть фасада украшает лепной медальон с фамильным гербом Всеволожских. Этот род берет свое начало еще с князя Владимира Святославовича и князей Смоленских. Внутри дом сохранил планировку и оформление части помещений: парадной анфилады, включающей спальню с колоннами и просторную уютную гостиную, выходящую в сад позади дома.
В настоящее время в усадьбе расположены издательский дом «Ансар», Международная исламская миссия, Буддийская традиционная Сангха России.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/1c1/Еропкинский пер., д.3, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_vsevolozhskogo_nachalo_xix_v/ )♒
🏠55.738835679068, 37.594883627607 👉
Дом Еропкина, конец XVIII в.
 Адрес: ЦАО, Остоженка ул., дом 38, строение 1
 Назначение постройки: 1764–1772
 Дата постройки: 1764–1772
♋https://um.mos.ru/upload/iblock/56f/ostog38.jpg♌https://um.mos.ru/upload/iblock/02a/дом Еропкина интерьер.jpg♌https://um.mos.ru/upload/iblock/fd7/дом Еропкина интерьер 2.jpg♌https://um.mos.ru/upload/iblock/9e2/Остоженка. Коммерческое училище 1900-1917.jpg♌https://um.mos.ru/upload/iblock/d13/И.Нагайцев1987-1989Усадьба московского губернатора П.Д. Еропкина.jpg♌https://um.mos.ru/upload/iblock/858/Институт иностранных языков1990_1996.jpg♌♌♋Это здание, изначально двухэтажное, было выстроено в 1764-72 годах  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/5b5/Остоженка_ 38 --- 3998.mp3♌🎧)
 (источник: https://um.mos.ru/houses/kommercheskoe_uchilishche/ )♒
🏠55.739841138027, 37.594322271347 👉
Дом Мастера (Дом Топлениновых)
 Адрес: ЦАО, Мансуровский пер., дом 9
 Назначение постройки: 1810-е гг, 2-я пол. XIX в.
 Дата постройки: 1810-е гг, 2-я пол. XIX в.
♋https://um.mos.ru/uploads/house/media/2317/163da91f8bedf5.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f8e020e.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f8e6f49.jpg♌https://um.mos.ru/upload/iblock/408/мансуровский9_2.jpg♌https://um.mos.ru/upload/iblock/cc3/Мансуровский переулок, 9_1982-1990.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f8ea5d2.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f8ed359.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f8f0bb4.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f9002bf.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f9032f0.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f906d97.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f90a37a.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f90d8e0.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f911273.jpg♌https://um.mos.ru/uploads/house/media/2317/163da91f918232.jpg♌https://um.mos.ru/upload/iblock/1b5/02.jpg♌https://um.mos.ru/upload/iblock/6b5/мансуровский9_4.jpg♌https://um.mos.ru/upload/iblock/8d1/01.jpg♌https://um.mos.ru/upload/iblock/dd3/мансуровский9_3.jpg♌https://um.mos.ru/upload/iblock/1ea/мансуровский9_1.jpg♌https://um.mos.ru/upload/iblock/335/Мансуровский переулок, 9-1982-1990.jpg♌https://um.mos.ru/upload/iblock/c01/Дом Топлениновых в Мансуровском переулке1987ИНагайцев.jpg♌♌♋Вскоре после войны 1812 года Сергей Васильевич Мельников, титулярный советник, продает часть своего владения в Мансуровском мещанке Прасковье Федоровне Емельяновой. Новая владелица участка 29 марта 1834 года подала прошение о застройке участка купленной земли, в 1834-м вдоль красной линии переулка был выстроен добротный деревянный жилой дом на белокаменном подвале. Центральная часть по фасаду на три оконных оси была выделена креповкой. Интерьер спланирован по принципу кругового обхода. Парадные помещения – с лепным декором потолков и изразцовыми печами. В подвале выложен камин с чугунным прибором. В глубине же двора, справа и слева от дома, были построены деревянные сараи.
От Емельяновой усадьба перешла к поручику Ивану Петровичу Полетаеву, а затем к купцу первой гильдии Сергею Владимировичу Топленинову и, по наследству, к его сыновьям – Владимиру и Сергею. Владимир, старший, был актером, долгое время выступал на разных сценах, в конце жизни работал в Театре транспорта и даже дружил с самим Луначарским, который поспособствовал тому, чтобы братьям вернули реквизированный в 1918 году дом. Сергей был художником-декоратором, макетчиком-исполнителем Малого театра, МХАТа, других театров. В унаследованном доме старший брат жил с семьей наверху, а младший – в нижнем полуподвальном этаже. Сергей Топленинов был женат на дочери  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/4e6/Мансуровский пер_ 9 --- 6315.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_mastera/ )♒
🏠55.73972308307, 37.598064038611 👉
Дом Ф.И. Шаляпина
 Адрес: ЦАО, Зачатьевский 3-й пер., дом 3
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/uploads/house/media/2313/163da975419564.jpg♌https://um.mos.ru/upload/iblock/86f/ндомаФ.И.Шаляпина в 3-м Зачатьевском переулке1980-1985Фёдор Фёдорович Шаляпин, сын певца..jpg♌https://um.mos.ru/upload/iblock/78c/3-й Зачатьевский пер., д.3Москва,которойнет2.jpg♌https://um.mos.ru/uploads/house/media/2313/163da97544f64f.jpg♌https://um.mos.ru/uploads/house/media/2313/163da975451388.jpg♌https://um.mos.ru/uploads/house/media/2313/163da975453004.jpg♌https://um.mos.ru/uploads/house/media/2313/163da975457c4a.jpg♌https://um.mos.ru/uploads/house/media/2313/163da97545af2d.jpg♌https://um.mos.ru/uploads/house/media/2313/163da97545d18b.jpg♌https://um.mos.ru/uploads/house/media/2313/163da9754602c8.jpg♌https://um.mos.ru/uploads/house/media/2313/163da97546312f.jpg♌https://um.mos.ru/uploads/house/media/2313/163da97546595c.jpg♌https://um.mos.ru/uploads/house/media/2313/163da9754696a4.jpg♌https://um.mos.ru/uploads/house/media/2313/163da97546e69a.jpg♌https://um.mos.ru/uploads/house/media/2313/163da975476e02.jpg♌♌♋Еще каких-то сто лет назад в переулках ныне элитной Остоженки стояли небольшие деревянные двух- и трехэтажные ампирные особнячки. В одном из таких особнячков, под номером 3, с 1904 по 1907 год жил  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/2b2/3-й Зачатьевский_ 3 ---- 6304.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_f_i_shalyapina/ )♒
🏠55.739185743954, 37.591845989227 👉
Дом декабриста Александра Беляева
 Адрес: ЦАО, Кропоткинский пер., дом 12, строение 1
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/202/Кропоткинский пер. 12 с.1_А.С._-6675.jpg♌https://um.mos.ru/upload/iblock/aa1/Кропоткинский пер. 12 с.1_А.С._-6676.jpg♌https://um.mos.ru/upload/iblock/f1b/Кропоткинский пер. 12 с.1_А.С._-6674.jpg♌https://um.mos.ru/upload/iblock/92e/Кропоткинский пер., дом 12, стр. 1_2 {4}.jpg♌♌♋
 Дом № 12 стоит торцом к красной линии Кропоткинского переулка. Это самое старое здание переулка. Его обозначение встречается еще на плане 1760 г., где мы находим каменные палаты полковника И.И.Ржевского на узком и вытянутом в длину участке, выходящем и в соседний Троицкий переулок. Напротив сохранилась великолепная ограда храма Троицы в Зубове.

 В начале XIX в. домом владел Антон Иванович Герард, инженер, строитель москворецких набережных и мостов (в нем жила семья его сына). А во второй половине XIX века в этом здании жил и здесь же 28 декабря 1887 г. умер декабрист Александр Петрович Беляев. Надо сказать, что его имя сохранилось в истории нескольких московских домов. В советские годы имена декабристов служили некоей "охранной грамотой" для старых особняков. Этот дом не стал исключением.

 Александр Беляев (1802<sup> sup>—1887) — мичман Гвардейского экипажа, декабрист, участник восстания на Сенатской площади. В 1824 году он стал одним из основателей тайного «общества офицеров Гвардейского экипажа», автором его «уставов». В 1825 году был принят Дмитрием Завалишиным в «Орден восстановления». Автор интереснейших и подробнейших «Воспоминаний о пережитом и перечувствованном». В последние годы жизни, уже полностью ослепнув, он публиковал их в журнале «Русская старина» (за 1880 г. и последующие годы). В 1872 году его посетил Лев Толстой, собиравшийся написать роман о декабристах. Беляев передал ему рукопись своих воспоминаний.

 Как утверждал москвовед Сергей Романюк, квартира Беляева выходила в параллельный Штатному (так тогда назывался Кропоткинский переулок) Троицкий переулок, который в 1922 г. был переименован в Померанцев, по фамилии считавшегося погибшим прапорщика Померанцева, участника боев в ноябре 1917 г.

 Похоронен Александр Беляев на Ваганьковском кладбище. К концу 1940-х годов могила была утеряна; точное место было установлено по фотографиям краеведа А.Т.Лебедева. На памятнике стоит неверная дата смерти: 1885-й год. После него из долгожителей-декабристов в живых оставались только Завалишин и Свистунов.

 Практически напротив дома находится особняк Дерожинской – шедевр эпохи модерна, работы архитектора Федора Шехтеля. В былые годы окна особняка выходили на большой сад дома Герарда. Сегодня, увы, от сада ничего не осталось.

 В 1920-е гг. дом занимало представительство Бухарской Социалистической Советской республики.

 В настоящее время в доме находится посольство Арабской Республики Египет в Российской Федерации. Дом является объектом культурного наследия федерального значения.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/4b8/Гагаринский пер__ 11 ---- 7580.mp3♌https://um.mos.ru/upload/iblock/d4a/Кропоткинский пер., дом 12, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom-dekabrista-aleksandra-belyaeva/ )♒
🏠55.738871667082, 37.596158981323 👉
Дом, в котором жил И.С.Тургенев
 Адрес: ЦАО, Остоженка ул., дом 37/7, строение 1
 Назначение постройки: 1819
 Дата постройки: 1819
♋https://um.mos.ru/upload/iblock/d1f/TUR_0792.JPG alt♌♋Дом на Остоженке построил в 1819 году титулярный советник Д.Н.Федоров. Работы велись на пустовавшей земле, приобретенной у генерал-лейтенанта К.Ф.Кнорринга, владение которого полностью выгорело во время пожара 1812 года. Деревянный ампирный особняк с шестиколонным портиком, антресолями, семью окнами по фасаду представлял собой типичный образец московской послепожарной застройки. Д.Н.Федоров, как и многие в то время, сдавал дом внаем. 
В 1826 году здесь поселилась семья Аксаковых. Главой большого и дружного семейства был известный впоследствии писатель Сергей Аксаков. Среди жильцов дома на Остоженке немало представителей других известных фамилий. В 1829 году в нем жил с семьей московский дворянин Н.В.Левашов — отставной гвардии поручик, участник Отечественной войны 1812 года, человек пушкинского круга и близкий знакомый поэта. 
В 1833 году владельцем дома на Остоженке стал чиновник горного ведомства Николай Лошаковский. В том же году новый хозяин отдал дом внаем камергеру М.М.Сонцову. Его жена Елизавета Львовна доводилась Александру Пушкину родной теткой по отцу. В маклерских книгах 1830-х есть также запись о найме дома надворным советником Александром Бакуниным, лицейским товарищем Пушкина. В 1838-м дом снял на год полковник Федор Толстой, прозванный Американцем. Жизнь этого необычного и яркого человека была полна занимательных происшествий. Он был приятелем многих людей из окружения Пушкина и прототипом героев произведений Александра Пушкина, Александра Грибоедова, Николая Гоголя, Льва Толстого, Ивана Тургенева. С самим поэтом задиристый граф чуть не сразился на дуэли, а помирившись, принимал участие в его сватовстве к Наталье Гончаровой. 
Вслед за семейством Толстых здесь поселился Андрей Богдановский — генерал-майор, герой Отечественной войны 1812 года, тайный советник. Его портрет украшает знаменитую Военную галерею Джорджа Доу в Зимнем дворце в Санкт-Петербурге. 
16 сентября 1840 года генерала в доме Лошаковского сменила Варвара Тургенева. Иван Сергеевич, завершив образование в Берлинском университете, впервые появился у матери на Остоженке в мае 1841-го. Впоследствии он часто бывал здесь проездом. В остоженском доме он провел две весны — в 1844 и 1845 годах. 
После кончины матери в ноябре 1850-го Тургенев жил здесь более двух месяцев, занимаясь делами по наследству. В этот дом приходили его многочисленные друзья и знакомые — представители общественно-литературных и театральных кругов Москвы: Тимофей Грановский, Михаил Щепкин, Василий Боткин, братья Бакунины, Аксаковы и другие. В своих комнатах на антресолях Иван Тургенев работал над статьями для журнала «Отечественные записки», здесь родились замыслы рассказа «Бежин луг», поэм «Андрей» и «Разговор». В 1851 году Тургенев покинул дом навсегда. 
Год спустя остоженский особняк приглянулся Елене Кривцовой — вдове Павла Кривцова, дальнего родственника семьи Тургенева. Старший из братьев Кривцовых Николай был другом Александра Пушкина, средний, Сергей, декабрист, дружил с отцом писателя Сергеем Тургеневым. Елена Кривцова, урожденная княжна Репнина-Волконская, была женой младшего из братьев, Павла, дипломата и попечителя русских художников в Риме. В начале 1840 года Иван Тургенев отправился с Павлом Кривцовым в Италию. «Это юноша ученый и умный», — писал Павел Иванович брату Николаю о будущем авторе «Записок охотника». В апреле 1852-го Елена Кривцова поселилась с детьми в остоженском доме, в котором провела последние три года своей жизни. По воспоминаниям Михаила Баратынского, в 1860-е здесь в течение почти 10 лет жила семья Андрея Баратынского, двоюродного брата поэта Евгения Баратынского. Все в доме любили классическую музыку, играли на разных инструментах — в то время это был один из центров музыкальной культуры Москвы. 
В 1891 году в доме поселился Леонид Чичагов с женой и четырьмя дочерями. Русский аристократ, потомок знаменитого исследователя Арктики Василия Чичагова и участника Отечественной войны 1812 года адмирала Павла Чичагова, он прервал блестящую военную карьеру, решив посвятить жизнь служению Русской православной церкви. В доме на Остоженке он готовился к принятию священного сана. Монашество Леонид Чичагов принял под именем Серафим. Преосвященный Серафим прославил Серафима Саровского, составил летопись Серафимо-Дивеевского монастыря. В 1937 году он был репрессирован и расстрелян, а в 1997-м митрополита Серафима причислили к лику святых. 
В конце XIX века в доме на Остоженке открыли приют имени великого князя Сергея Александровича. После Октябрьской революции 1917 года внутреннюю планировку дома значительно изменили. Там устроили коммунальные квартиры. Дом расселили только в 1974-м. С тех пор и до конца 2000-х годов в нем размещалась организация «Спортинтерпром».

 (источник: https://um.mos.ru/houses/dom-v-kotorom-zhil-turgenev/ )♒
🏠55.7388803, 37.592393 👉
Доходный дом (1911, архитектор Н. И. Жерихов)
 Адрес: Померанцев переулок, дом 9
 Назначение постройки: 1911
 Дата постройки: 1911
♋https://um.mos.ru/upload/iblock/fe4/pxdjf4tjr74z3paoa3shs9uiphm63l4f/IMG20220524185216.jpg♌https://um.mos.ru/upload/iblock/3b4/x9lxnihtthzt9ae5z69l74wjzqb7w45x/IMG20220524185245.jpg♌https://um.mos.ru/upload/iblock/642/zpdnnr02dngn67le54624evx1efbgy8c/IMG20220524185406.jpg♌https://um.mos.ru/upload/iblock/779/27mgsndbdikz7njwd5uzr72hwf6uquq2/IMG20220524185604.jpg♌https://um.mos.ru/upload/iblock/186/w1xlsz699062g1xpxavjurc52y3do0jo/1.jpg♌https://um.mos.ru/upload/iblock/dbd/byeo09kqifzff09zkksi1efl4yzz5lur/IMG_20220524_134909.jpg♌https://um.mos.ru/upload/iblock/71e/l2ylkboqx0ocpodhbu25pel90vqdbohv/IMG_20220524_134622.jpg♌https://um.mos.ru/upload/iblock/f5e/m4g2jhcuxcp3jiaqwyork9v9caf03g5j/20220524_132049.jpg♌https://um.mos.ru/upload/iblock/e7a/06nz7306spb2hhg0ushjxxruk3vouo19/20220524_132343.jpg♌https://um.mos.ru/upload/iblock/8b8/atoquv00wod2e2z4m4l5kesllq2ni6fk/20220524_132003.jpg♌https://um.mos.ru/upload/iblock/266/m7z7oyinc639lsb5tcjkvse2js3avnca/20220524_131847.jpg♌https://um.mos.ru/upload/iblock/34c/ye7fefyfvhihcclxceb9apgtwekmhp79/1.jpg♌♌♋Здесь жили биохимик, профессор МГУ А. Р. Кизель (до своего ареста в 1942 году) и востоковед-тюрколог.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/61e/Пречистенка_ 13  --- 4804.mp3♌https://um.mos.ru/upload/iblock/b5b/Староконюшенный_ 18 --- 7886.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy-dom-1911-arkhitektor-n-i-zherikhov/ )♒
🏠55.739973735309, 37.5952638124 👉
Доходный дом П.В.Лоськова
 Адрес: ЦАО, Мансуровский пер., дом 4, строение 1
 Назначение постройки: 1906
 Дата постройки: 1906
♋https://um.mos.ru/upload/iblock/f4d/_MG_0495.jpg♌https://um.mos.ru/upload/iblock/396/_MG_0512.jpg♌https://um.mos.ru/upload/iblock/7aa/0_4dda9_96118439_orig.jpg♌https://um.mos.ru/upload/iblock/e2f/0_1d433_bac395d4_orig.jpg♌https://um.mos.ru/upload/iblock/44a/Мансуровский переулок. Дом Лоськова1906-1940.jpg♌https://um.mos.ru/upload/iblock/824/Особняк в Мансуровском переулке1915-1925.jpg♌https://um.mos.ru/upload/iblock/82d/У подъезда особняка в Мансуровском переулке.1923-1924.jpg♌♌♋В Мансуровском переулке обращает на себя внимание "замок" с высокой круглой остроконечной башней около входа. Это здание в начале XX века принадлежало крестьянину П.В.Лоськову. Конечно, не крестьянским трудом заработал Петр Васильевич деньги на строительство дома. Он занимался торговлей, но законодательство того времени позволяло крестьянам, при определенных условиях, не переходить в купеческое сословие.
<p style
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/fcb/Мансуровский пер_ 4_ стр1  ---- 6656.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy_dom_p_v_loskova/ )♒
