
 🏠 55.744497, 37.719239, 220, 469 👉
Музей кочевой культуры
Адрес: Авиамоторная улица, 30Ак1
Назначение постройки: Музей
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/12735/12735_original.jpg♌https://ic.pics.livejournal.com/yury_rakhimov/94109005/12855/12855_original.jpg♌♋
Музей кочевой культуры в Москве разрушает стандартные представления о том, каким должно быть музейное пространство. Здесь нет застекленных витрин и стендов, а ко всем экспонатам можно прикоснуться руками. Это негосударственный музей. Его основал известный путешественник и член Русского географического общества Константин Куксин. Вместе с командой единомышленников он постепенно отстроил на территории двора настоящие юрты, яранги, шатры, чумы и создал в них соответствующий антураж. В этом музее можно узнать о традициях и обычаях кочевых племен Крайнего Севера, Великой Степи и даже Африки. А еще здесь можно поиграть на этнических музыкальных инструментах, примерить старинные одеяния и настоящую кольчугу или познакомиться с древними манускриптами. Все экспонаты были привезены из далеких стран. Посетителям кажется, что они находятся в гостях у семьи кочевников.
♒
 🏠 55.741944, 37.719867 👉
Дворец борьбы имени И. С. Ярыгина
Адрес: Авиамоторная улица — 40
Назначение постройки: Дворец борьбы
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/14269/14269_800.jpg♌♋
Дворец борьбы имени Ивана Ярыгина — спортивный комплекс, предназначенный для проведения тренировок сборов и соревнований по вольной и греко-римской борьбе. Один из немногих и крупнейших подобных специализированных в России и мире. Расположен в ЮВАО города Москвы, на территории района Лефортово, по адресу Авиамоторная улица, дом 40. При Дворце борьбы действует ДЮСШ № 64, а также музей борьбы.
Идея создания подобного спортивного сооружения возникла у руководства ЮВАО города Москвы и была связана с тем, что в этом округе Москвы не было подходящего зала для проведения традиционного турнира по греко-римской борьбе памяти Бориса Гуревича. Дворец спорта «Москвич», в котором этот турнир проводился, не вмещал всех желающих увидеть соревнования и был тесен для самих борцов. Было решено построить новый шестиэтажный спортивный комплекс на территории, принадлежавшей заводу «Радиоприбор», руководство которого согласилось уступить эту площадку в пользу строящегося спортивного объекта. Из-за финансовых и технических трудностей неоднократно возникала угроза приостановки или даже полного прекращения строительства, и тем не менее в 2004 году он был принят в эксплуатацию. Торжественное открытие спорткомплекса при участии мэра Москвы Юрия Лужкова состоялось 14 февраля 2004 года. Первоначально спорткомплекс назывался «Центр единоборств», но в дальнейшем было решено переименовать его в Дворец борьбы и присвоить имя выдающегося советского борца Ивана Ярыгина.
♒ 🏠 55.749395, 37.721184 👉
Треугольный дом
Адрес: ул. Пруд-Ключики 5
Назначение постройки: Жилой дом
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/40131/40131_original.png♌♋
Выделяются только их повышенные углы с опоясывающими их балконами.

Наиболее интересен монументальный дом № 5 по ул. Пруд-Ключики, отгораживающий треугольный двор. Вместо типичной одной угловой секции, срезанной под 45 градусов, в этом здании сделано два таких повышенных элемента. Один из этих домов (№ 3 по ул. Пруд-Ключики) был заселен американскими специалистами, жившими в СССР, впрочем, недолго. Он имел высокую проездную арку и балконы с глухими парапетами на углах. После войны здесь «жил» главный герой фильма Марлена Хуциева «Мне двадцать лет» («Застава Ильича»).
♒
