

🏠55.76377856741492, 37.56875367835165 👉
Здание мебельной фабрики Мюр и Мерилиз
 Адрес: ЦАО, Столярный пер., дом 3, корпус 1
 Назначение постройки: 1912
 Дата постройки: 1912
♋https://um.mos.ru/upload/iblock/0bd/Общий вид фабрики..JPG alt♌♋Здание «Фабрики мебели и бронзы товарищества Мюр и Мерилиз» на Малой Грузинской улице, построенное в 1912 году, является ярким образцом британской готики.

 «Мюр и Мерилиз» — торговый бренд, появившийся в Санкт-Петербурге в конце IX века. Основали его выходцы из Шотландии Арчибальд Мерилиз и Эндрю Мюр. После смерти А. Мерилиза у фирмы появился новый совладелец и управляющий — Филипп Уолтер.

 В 1967 основатели торгового знака перебрались в Москву и открыли филиал магазина на улице Кузнецкий мост. Предприятие начинало свою деятельность с оптовой продажи галантереи. Через несколько лет руководители фирмы приняли решение перейти на розничную торговлю и расширить ассортимент. Такое изменение было связано с низким курсом рубля из-за неурожаев в 1890-1891 годах. Несмотря на то, что торговые площади универсама дважды были охвачены пожаром, «Мюр и Мерилиз» заняли лидирующую позицию в области торговли по всей стране. Так в России появился первый многоэтажный универсальный магазин, который позже превратится в ЦУМ.

 Когда работа всех отделов была хорошо отлажена, и универмаг для среднего класса, в котором можно было купить практически любой товар, достиг вершины славы, предприимчивые шотландцы пошли дальше. Помимо огромного торгового центра на Театральной площади, пользующегося большой популярностью по всей стране, они открыли свое производство. Для этого подходила территория, примыкающая к Малой Грузинской улице. Здесь и был основан комплекс промышленных сооружений, ставший позднее своего рода достопримечательностью этой части Москвы и даже давший ей свое имя: в 1922 году Охотничий переулок, на который выходил фабричный двор, был переименован в Столярный.

 «Фабрика мебели и бронзы» была спроектирована Романом Ивановичем Клейном, который являлся одним из самых узнаваемых российских архитекторов конца XIX — начала XX веков. Именно он построил для «Мюр и Мерилиз» знаменитое неоготическое здание универмага на Петровке. Кроме того, Клейн успешно зарекомендовал себя в качестве архитектора серьезных промышленных построек: спроектировал шёлковую фабрику Симона на Шаболовке, ткацкий корпус Прохоровской Трёхгорной мануфактуры, часть строений ситцевой фабрики Гюбнера, несколько зданий Трёхгорного пивоваренного завода и часть корпусов фабрики Жиро. Все они выдержаны в актуальном в те годы общеевропейском «индустриальном стиле», привезенном в Россию вместе с самым современным оборудованием из Великобритании.
 В том же ключе, по поручению Филиппа Уолтера, Клейн спроектировал и здание «Фабрики мебели и бронзы товарищества «Мюр и Мерилиз». Эффектный, заметный издалека главный корпус промышленного комплекса, был построен в стиле британской готики. На выбор архитектурного направления повлияло происхождение заказчика. Внешнее оформление напоминает шотландский замок с высокой башней, мощными ризалитами на фасаде, украшенными стрельчатыми окнами. Рядом располагались одноэтажные постройки вспомогательных помещений - конюшен, складов и краснокирпичных литейных мастерских, образуя большую, замкнутую по периметру территорию, вызывавшую неизменный интерес прохожих.
 
Задумка торговых гигантов оказалась востребованной, и выпускаемая продукция стала пользоваться популярностью при оформлении внутреннего убранства помещений императорского двора. С предприятием сотрудничали самые именитые художники и архитекторы того времени. Здесь впервые стали предлагать законченные интерьеры собственной работы. Кроме мебели, под товарным знаком «Мюр и Мерлиз» было налажено производство наборного паркета, дизайнерских обоев и эксклюзивных переплетов книг.
 
 В 1918 году, когда все успешные предприятия страны были национализированы, мебельную фабрику переоборудовали в завод авиационной промышленности «Рассвет», который занимался агрегатостроением. Очень скоро на месте одноэтажных построек из красного кирпича возвели железобетонные корпуса завода и техникума.

 Сегодня главное здание промышленного комплекса, возведенное Клейном, по-прежнему относится к фабрике, на которой давно уже почти ничего не производят.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/097/Верхний Предтеченский, д.8, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zdanie_mebelnoy_fabriki_myur_i_meriliz/ )♒
🏠55.7600118535, 37.578450031579 👉
Бактериолого-агрономическая станция ботанического сада Императорского общества акклиматизации животных и растений
 Адрес: ЦАО, Конюшковская ул., дом 31, строение 1
 Назначение постройки: 1894
 Дата постройки: 1894
♋https://um.mos.ru/upload/iblock/cdd/FullSizeRender-2.jpg♌https://um.mos.ru/upload/iblock/457/FullSizeRender-4.jpg♌https://um.mos.ru/upload/iblock/cd3/FullSizeRender.jpg♌https://um.mos.ru/upload/iblock/46e/FullSizeRender-5.jpg♌https://um.mos.ru/upload/iblock/231/FullSizeRender-6.jpg♌https://um.mos.ru/upload/iblock/4b9/1988 г. Особняк до реставрации. Автор Аркадий Шатохин. Фото взято с портала pastvu.com.jpg♌♌♋Здание на Конюшковской улице связано с деятельностью первых естественно-научных обществ России.
В 1857 г. по инициативе профессора Московского университета А. П. Богданова и под покровительством императорской фамилии начало свою работу Общество акклиматизации. В 1864 г. оно получило полное наименование ‒ Императорское русское общество акклиматизации животных и растений.
Первоначальной задачей общества стояло создание в городе первого зоологического сада. Изначально его планировали разместить на территории Нескучного сада, но затем по решению императора комплекс оборудовали в районе Верхнего Пресненского пруда, где он существует и поныне. Вокруг Нижнего Пресненского пруда, расположенного в то время между Верхне-Прудовой (ныне ул. Конюшковской) и Нижне-Прудовой улицами, должен был быть организован ботанический сад, но дела по его устройству продвигались не столь успешно.
В 1892 г. на территории незавершенного ботанического сада прошла вторая Всероссийская ботанико-акклиматизационная выставка. Большинство павильонов были деревянными и носили временный характер, их планировали разобрать сразу по окончании выставки. Лишь павильон учебно-образовательного отдела выставки, построенный на средства известного московского фармацевта, члена общества В. К. Феррейна, стал здесь единственным зданием из кирпича. К нему даже была пристроена каменная ограда «для изящного и приличного вида Ботанической Выставки». Посетители выставки отмечали, что павильон был «солидный, красный, в греко-египетском стиле», и так описывали его: «входим по массивной каменной лестнице, мимо сфинксов, и сразу чувствуем, что попадаем в храм науки...» Главный фасад павильона, решенный в традициях псевдоклассики и богато декорированный скульптурой, был обращен к воде. В свою очередь именно со стороны берега открывался самый лучший вид на здание.
Экспозиция павильона была весьма необычной: окна затенены слайдами с фрагментами растений, увеличенными под микроскопом, в залах стояли ящики в виде сайгаков с остатками древнейших растений, в витринах выставлена китайская утварь, разнообразные ботанические коллекции, по стенам развешена китайская живопись. Вниманию посетителей также предлагались новейшие приборы для проведения естественно-научных исследований. Феррейн собирался отдать здание под ботанический музей и сразу по окончании выставки передал его в дар обществу. Вскоре его решено было отвести под бактериологическо-агрономическую станцию с размещением в ней фитобактериологической лаборатории, основанной В. К. Феррейном, и фитопаразитологической лаборатории, возглавляемой профессором В. А. Тихомировым. Научные круги того времени склонялись к мысли, что учреждение станции стало наиболее важным итогом выставки. Официальной датой открытия станции считается 1 сентября 1864 г.; эта дата, выбитая римскими цифрами, дополнила латинскую надпись-девиз «Для исследований природы» над входом в здание. На деньги Феррейна было закуплено все необходимое оборудование для ее работы. Для дальнейшей научной деятельности станции вскоре была выделена и государственная субсидия.
В начале ХХ в. в поисках средств для содержания Московского зоопарка общество вынуждено было сдавать в аренду все принадлежащие ему постройки в районе Нижне-Пресненского пруда, кроме станции. А потом для погашения долгов пришлось вернуть все земли в дворцовое ведомство, опять-таки кроме станции. Современники вспоминали: «от Сада остались одни только воспоминания ‒ кругом станции... выросли довольно убогие постройки, точно также пострадал вид на станцию со стороны пруда, так как в этой части пруд был засыпан».
В результате здание ботанической станции потеряло свое свободное расположение в садово-парковом ансамбле и стало одним из звеньев рядовой застройки Верхне-Прудовой улицы, переименованной около 1913 г. в Большую Конюшковскую. Объем корпуса отступал от красной линии, напоминая застройку старых московских усадеб.
Во время революционных событий 1905 г. здание пострадало от снарядов, но было отремонтировано частично за государственный счет. С 1907 г. станция расширила объем работ и штат сотрудников. С целью устройства для них жилья на территории станции в 1908 г. был выстроен каменный флигель.
В первые годы советской власти станция находилась в ведении Наркомзема и до недавнего времени сохраняла функции опытного научного учреждения. Застройка ансамбля феррейновского павильона неплохо сохранилась до нашего времени, однако само здание ботанической станции было надстроено в советское время, а сфинксы, вазы, скульптурные портреты и лепные фризы, украшавшие здание, были утрачены.

 (источник: https://um.mos.ru/houses/bakteriologo_agronomicheskaya_stantsiya_botanicheskogo_sada_imperatorskogo_obshchestva_akklimatizats/ )♒
🏠55.764884752688, 37.578114456846 👉
Дом городского попечительства о бедных Н.Н. Шустова
 Адрес: Б. Грузинская ул., д. 9
 Назначение постройки: 1910
 Дата постройки: 1910
♋https://um.mos.ru/uploads/house/media/3158/16412e958e676f.jpg♌https://um.mos.ru/uploads/house/media/3158/16412e9593b512.jpg♌https://um.mos.ru/uploads/house/media/3158/16412e95942369.jpg♌https://um.mos.ru/uploads/house/media/3158/16412e9594a125.jpg♌https://um.mos.ru/uploads/house/media/3158/16412e95951366.jpg♌https://um.mos.ru/uploads/house/media/3158/16412e9595d121.jpg♌https://um.mos.ru/upload/iblock/fca/б. грузинская 9_2.jpg♌https://um.mos.ru/upload/iblock/665/4b2f5f13d40bc1a4aa9e50ee8e537061.jpg♌https://um.mos.ru/upload/iblock/675/a3hajb6qt755p9zkvf.jpg♌https://um.mos.ru/upload/iblock/329/4034b12e745734733d8c3aed2282d79b.jpg♌https://um.mos.ru/upload/iblock/5be/б. грузинская 9_1.jpg♌https://um.mos.ru/upload/iblock/1e2/б. грузинская 9_3.jpg♌♌♋Массивный четырёхэтажный дом на Большой Грузинской улице сегодня не имеет вывески или мемориальной доски. Между тем, она была бы здесь вполне уместна, так как здание было не только одним из лучших благотворительных учреждений Москвы начала ХХ века, но и связано с известной купеческой фамилией Шустовых, прославившихся своей алкогольной продукцией.
Основатель династии, Леонтий Архипович Шустов, в начале XIX века числился купцом третьей гильдии со статусом «неторгующего», а сам исполнял обязанности дьячка прихода церкви Николы в Кошелях на Яузской улице. Среди прочего он увлекался изготовлением домашних настоек и наливок, экспериментируя с их рецептурой (потомки вкладывали в его уста фразу «Мы не пьём, а лечимся»). Семейное дело развил и поднял на новый уровень его сын, Николай Леонтьевич Шустов, который в 1863 году основал фирму «Шустов и Сыновья» с производством в бывшей кузнечной мастерской на Маросейке. Фрукты для своей продукции Шустов закупал на Болотном рынке. Наследник, Николай Николаевич, продолжая дело своих предков, к двум московским заводам прибавил ещё два коньячных предприятия в Кишинёве и в Армении. Знаменитый коньяк «Арарат» и «Пять звездочек» изначально были шустовским коньяком.
Благодаря активной рекламной кампании и высокому качеству продукции Шустовы со временем достигли небывалых успехов. В 1912 году Николай Николаевич получил статус Поставщика Двора Его Императорского Величества, украсил свой логотип государственным гербом и стал единоличным лидером в коньячно-водочном производстве, имевшим славу не только в России, но и в европейских столицах. Говорили, что шустовский коньяк хвалил сам император Николай II.
Будучи преуспевающим предпринимателем, Николай Николаевич Шустов не мог оставаться в стороне от благотворительности: на рубеже XIX – XX веков такая деятельность была частью имиджа богатого купца. В это же время в Москве активно организуются Городские попечительства о бедных: создаваемые государством с 1894 года, они существовали в первую очередь за счёт пожертвований местных предпринимателей. Как правило, такие попечительства распределялись по полицейским частям.
Организовав Попечительство о бедных Пресненской части, Шустов возглавил его Попечительский совет и на свои средства возвёл здание на Большой Грузинской улице. Построенное в 1910 году предположительно архитектором  href

 (источник: https://um.mos.ru/houses/dom-gorodskogo-popechitelstva-o-bednykh-n-n-shustova/ )♒
🏠55.764397263812, 37.577512264252 👉
Жилой дом П.Т.Клюева
 Адрес: ЦАО, Грузинская Б. ул., дом 5, строение 3
 Назначение постройки: 1820-е
 Дата постройки: 1820-е
♋https://um.mos.ru/uploads/house/media/2641/163a9b0f5048de.jpg♌https://um.mos.ru/uploads/house/media/2641/163a9b0f513884.jpg♌https://um.mos.ru/uploads/house/media/2641/163a9b0f516339.jpg♌https://um.mos.ru/uploads/house/media/2641/163a9b0f5190b7.jpg♌https://um.mos.ru/upload/iblock/c53/IMG_6129.JPG alt♌♋С начала XIX в. по ХХ в. в жилых домах на улице Большая Грузинская выросло несколько поколений москвичей. Поскольку с 1864 г. в непосредственной близости от этого особняка находился Московский Зоологический сад, обитатели дома стали свидетелями истории его создания, в 1915-1917 в здании находилась контора зоопарка. Согласно архивным данным, в начале ХХ в. в близлежащем к этому дому здании, расположенном по адресу: Большая Грузинская, д.1, проживали сотрудники зоосада – К.Г.Арнаутская, Н.О.Закусилло, профессор М.М.Завадовский, П.М.Иловайский, Н.А.Ильин, С.А.Сидоров, Г.Н.Соколов.
 
 В 2017 году в здании прошла комплексная реставрация.Отреставрированы и воссозданы наружные и внутренние декоративно-художественные покраски. Воссоздана штукатурная отделка фасада. Отреставрированы дымники. Расчищена поверхность деревянной обшивки фасадов, отреставрированы сгнившие элементы сруба. Расчищены белокаменные детали. Устроено ж/б крыльцо главного входа с облицовкой гранитными плитами. Облицованы отмостки старыми плитами из базальтового камня. Воссозданы паркетные полы. Отреставрированы поверхности печи на первом этаже с белыми глазурованными изразцами и с голубой каймой. Отреставрированы деревянные перила и балясины лестниц, заменены ступени. Отреставрированы угловые печи второго этажа с белыми глазурованными изразцами.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/2cf/Малая Никитская, д.28-1, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zhiloy-dom-p-t-klyueva/ )♒
🏠55.76666732541835, 37.577202505781315 👉
Особняк Горбуновых
 Адрес: ЦАО, Грузинская Б. ул., дом 17, строение 1
 Назначение постройки: 1897 
 Дата постройки: 1897 
♋https://um.mos.ru/upload/iblock/186/p4ioie6g9n4r1sgyhw1237lo6nxgevd5/81D991FC-6414-4476-8DE2-115FD252D7A6.jpeg alt♌♋
 Небольшой изящный особняк на Большой Грузинской улице построен в 1897 г. архитектором В.В. Барковым для семьи купца первой гильдии Василия Александровича Горбунова и дочери знаменитого Викулы Елисеевича Морозова Екатерины. Она в 1890-х гг. вышла замуж за купца первой гильдии, директора Костромского «Товарищества бумаготкацкой мануфактуры братьев Г. и А. Горбуновых» Василия Александровича Горбунова.

 Особняк построен ассиметрично. В правой части двухэтажный, в левой он имеет протяженный одноэтажный объем. Двухэтажная часть ограничена двумя очень изысканными балконами, с красивой кованой решеткой, которые венчают треугольные фронтоны, украшенные картушами с монограммами владельцев и завершающиеся двумя вазонами. Под балконами находятся две ниши с вазонами. Главные три окна зала выделены большой овальной формой. Окна и пилястры особняка очень деликатно оформлены красивой лепниной. На фасаде сохранились дата постройки и вензель владелицы.

 Екатерина Викуловна, как многие из семьи Морозовых, уделяла внимание делам благотворительности. Она была попечительницей Пресненского дамского попечительства о бедных, проявляла постоянную заботу об учреждениях этой части Москвы, вносила значительные денежные пожертвования в попечительство. В 1905 г. она устроила на свои средства родильный приют на 15 коек с амбулаторией и отдала его городу. Ясли в детском приюте им. Н.Л. Щустова носили ее имя. Этому приюту она пожертвовала в 1910 г. 10 тыс. рублей. В Левшинском переулке около Арбата на свои средства она открыла бесплатный родильный приют на 8 коек и гинекологическую лечебницу на столько же мест.

 Сама она, что интересно, была бездетна и удочерила подкинутую ей девочку, которая получила хорошее образование, но потом заболела шизофренией, что принесло много горя приемным родителям.

 После революции у овдовевшей к тому времени Екатерины Викуловны дом отобрали. И она жила с больной дочерью в подвале дома в одном из переулков Пречистенки.

 Дом после революции занимали разные посольства. Посольство ФРГ выехало оттуда после объединения Германии. Теперь он принадлежит скульптору Зурабу Церетели.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/d09/Б_ Грузинская_ 17 --- 8407.mp3♌🎧)
 (источник: https://um.mos.ru/houses/osobnyak_gorbunovykh/ )♒
🏠55.767232825196, 37.571311600208 👉
Римско-Католическая церковь Непорочного Зачатия в Грузинах
 Адрес: ЦАО, Грузинская М. ул., дом 27/13, строение 1
 Назначение постройки: 1901-1911
 Дата постройки: 1901-1911
♋https://um.mos.ru/upload/iblock/d97/мал. грузинская27_1.jpg♌https://um.mos.ru/upload/iblock/be6/МГрузинская№27.Алтарь церкви НепорочногоЗачатияПресвятойДевыМарии1910-1917.jpg♌https://um.mos.ru/upload/iblock/fec/Освящение костела Непорочного Зачатия.А.И.Савельев1911.jpg♌https://um.mos.ru/upload/iblock/c6b/Костёл на Малой Грузинской до реставрации1980-1990.jpg♌https://um.mos.ru/upload/iblock/6b0/Храм Непорочного Зачатия Пресвятой Девы Марии1990-1995.jpg♌https://um.mos.ru/upload/iblock/b7d/мал. грузинская27_2.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc815ffe.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc81dd56.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc82703b.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc82e011.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc834cf0.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc83aa2e.jpg♌https://um.mos.ru/upload/iblock/85f/Костёл на Малой Грузинской1996.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc83f5ba.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc844ff6.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc84ad80.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc84f8ef.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc8519af.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc8568f0.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc85aff9.jpg♌https://um.mos.ru/uploads/house/media/2933/163c11bc861115.jpg♌♌♋Крупнейший католический храм России, изначально он строился как филиал другой церкви, ныне не действующей.
Изначально центром московских католиков был Милютинский переулок, где в конце XIX в. располагалось два храма: во имя св. Людовика (посещавшийся преимущественно французами, итальянцами и испанцами) и во имя свв. Петра и Павла (прихожанами были немцы, поляки, литовцы и другие выходцы из Центральной и Восточной Европы). Со временем второй храм стал слишком тесен, и польская часть паствы предложила построить третью церковь как филиал. Прошение было направлено генерал-губернатору Москвы в 1894 г. Власти дали разрешение, но поставили условия: новый храм должен быть построен не в центре Москвы, в отдалении от православных церквей, без башен и изваяний. В качестве подходящего места была выбрана Малая Грузинская улица. Дополнительным фактором, вероятно, послужило то, что неподалеку располагался Брестский вокзал (ныне — Белорусский), связывавший Москву с западными губерниями.
Строительство церкви заняло длительное время: начатые в 1901 г. работы были в целом завершены лишь в 1911 г., тогда же состоялось освящение храма, а внутренняя отделка продолжалась вплоть до революции. Условие об отсутствии изваяний и башен было соблюдено лишь частично: проект польского архитектора Ф.О. Богдановича-Дворжецкого (ранее построившего католический храм в Самаре) был выдержан в стиле неоготики и предусматривал создание небольших декоративных башенок-шпилей, а также светового фонаря в средокрестии, увенчанного шпилем с крестом. Вытянутые стрельчатые окна дополняются обширной розой над главным входом. Крестообразное в плане здание было создано просторным, его стены могли вместить до 5000 человек. Территорию храма в 1911 г. окружила ограда, созданная Л.Ф. Даукшем в том же неоготическом стиле.
После революции храм утратил филиальный статус, приход стал независимым. Однако в 1938 г. богослужения в нем полностью прекратились, интерьеры практически полностью уничтожены, освободившееся помещение отдано под общежитие. Во время немецких бомбардировок несколько снарядов упало на здание, нанеся серьезные повреждения. После войны церковь утратила все остававшиеся на тот момент башенки и другие декоративные детали фасадов, а ее внутреннее пространство поделено на 4 этажа — здесь в 1950-х гг. находился НИИ «Мосспецпромпроект». По иронии судьбы в советскую эпоху на соседней улице Климашкина расположилось посольство Польши.
В 1990 г. сформировался польский католический приход Непорочного Зачатия Пресвятой Девы Марии, начавший борьбу за возвращение здания верующим. Поначалу мессу служили на ступенях собора, внутрь удалось войти только в 1996 г. Перестроенное, утратившее храмовый облик и долго не ремонтировавшееся здание срочно требовало реставрации — в течение трех лет она было проведена. Сегодня церковь имеет именно тот облик, который задумывал Ф.О. Богданович-Дворжецкий в начале ХХ в.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/7ff/Малая Грузинская_ 27_13_ стр 1 --- 7555.mp3♌🎧)
 (источник: https://um.mos.ru/houses/rimsko_katolicheskaya_tserkov_neporochnogo_zachatiya_v_gruzinakh/ )♒
🏠55.760328694724, 37.577148861601 👉
Станция метро "Краснопресненская"
 Адрес: пер. Панфиловский
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/uploads/house/media/3515/163be9142dbd77.jpg♌https://um.mos.ru/uploads/house/media/3515/163be91438002d.jpg♌https://um.mos.ru/uploads/house/media/3515/163be914385086.jpg♌https://um.mos.ru/uploads/house/media/3515/163be91438b4d6.jpg♌https://um.mos.ru/upload/iblock/3d7/Рисунок2.jpg♌https://um.mos.ru/upload/iblock/d08/Рисунок4.jpg♌https://um.mos.ru/upload/iblock/c4c/Рисунок5.gif alt♌♋Краснопресненская — одиннадцатая станция Большого кольца (всего их двенадцать). Название станции дано по улице Красная Пресня. Дата открытия станции: 14.03.1954.

 Открыта в составе участка «Белорусская» - «Парк культуры». В 1991-1992 годах существовал проект переименования в "Пресню".
 
 Конструкция станции - пилонная трехсводчатая глубокого заложения.
 Сооружена по типовому проекту. Поперечное сечение пилонов уменьшено, а проходы между пилонами увеличены.
 Архитекторы: В.С. Егерев, М.П. Константинов, Ф.А. Новиков, И.А. Покровский.
 Архитекторы вестибюлей: К.С. Алабян, Т.А. Ильина, соавторы В.И. Алешина и Т.Д. Зебрикова.
 Инженер-конструктор: Б.М. Прикот.
 
 Названа по улице Красная Пресня (в честь революционных событий 1905 года на Пресне).

 Пилоны облицованы темно-красным гранитом, карнизы выполнены из белого мрамора. Путевые стены облицованы светлым мрамором. Художественное оформление станции посвящено теме революционного движения в России начала прошлого века. Свод центрального зала станции украшен 14 барельефами (авторы: Н.А. Щербаков, Ю.П. Поммер, Ю.Г. Ушков, В.А. Федоров, Г.Н. Колесников). Восемь барельефов посвящены теме революции 1905 года, и шесть - событиям 1917-го. Со стороны платформы над пилонами расположены однотипные барельефы «1905– 1917». Пол выложен красным, серым и чёрным гранитом.

 В северном торце станции, где сначала стояла скульптура В.И. Ленина и И.В. Сталина, сейчас расположен переход.

 Наземный вестибюль выполнен в виде ротонды. Напротив ее входа и выхода установлена скульптура «Дружинник» (автор А.Е. Зеленский, 1955), а также расположен Московский зоопарк, а вблизи стоит одна из семи высоток Москвы - жилой высотный дом на Кудринской площади.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/097/Верхний Предтеченский, д.8, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-krasnopresnenskaya/ )♒
🏠55.7644416535266, 37.57161745772464 👉
Усадебный комплекс Щукина П.И., кон. XIX - нач. ХХ вв.
 Адрес: ЦАО, Грузинская М. ул., дом 15, строение 1, ЦАО, Грузинская М. ул., дом 15, строение 2, ЦАО, Грузинская М. ул., дом 15, строение 3, ЦАО, Столярный пер., дом 3, корпус 20
 Назначение постройки: XIX-XX вв.
 Дата постройки: XIX-XX вв.
♋https://um.mos.ru/upload/iblock/923/мал. грузинская15_1.jpg♌https://um.mos.ru/upload/iblock/ddf/мал. грузинская15_2.jpg♌https://um.mos.ru/upload/iblock/6cf/мал. грузинская15_3.jpg♌https://um.mos.ru/upload/iblock/943/Музей П.И. Щукина1905-1910.jpg♌https://um.mos.ru/upload/iblock/d40/Дом Щукина в Малых Грузинах1907.jpg♌https://um.mos.ru/upload/iblock/f25/Кабинет и портретная зала Нового музея П.И.Щукина1899-1914.jpg♌https://um.mos.ru/upload/iblock/457/Парадная лестница Нового музея П.И.Щукина.1899-1914.jpg♌https://um.mos.ru/upload/iblock/393/Биологический музей им.Тимирязева1979А.И.филатов.jpg♌https://um.mos.ru/upload/iblock/100/мал. грузинская15_1.jpg♌♌♋
 Среди зданий на Малой Грузинской выделяется большой дом в псевдорусском стиле — с изразцами, высокими «теремковыми» крышами. В нач. ХХ в. это был Музей российских древностей — одно из крупнейших собраний России.

 Создателем комплекса был Петр Иванович Щукин — представитель известной купеческой фамилии, коллекционировавшей предметы искусства и старины. Три его брата владели крупными собраниями: Сергей — коллекцией картин французских импрессионистов, Дмитрий — произведениями старых европейских живописцев, Иван — полотнами испанских мастеров. Скромный в быту, П.И. Щукин тратил огромные средства на свою коллекцию. Вернувшись в Москву из Лиона в 1878 г., он начал с восточного искусства (предметы интерьера из Японии, Китая и Индии), потом занялся европейским, но вскоре увлекся древнерусским искусством. Продав дом на углу Пречистенки и Лопухинского пер., Щукин в 1891 г. купил для растущей коллекции участок на Малой Грузинской — начинавшей застраиваться городской окраине. Строить решили в модном псевдорусском стиле.

 Строительство шло в несколько этапов и при участии различных зодчих. Первое здание было возведено в 1892–1893 гг. в глубине участка  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/097/Верхний Предтеченский, д.8, стр.1.mp3♌https://um.mos.ru/upload/iblock/ce8/Малая Грузинская_ 15 ---- 7553.mp3♌🎧)
 (источник: https://um.mos.ru/houses/usadebnyy-kompleks-shchukina-p-i-kon-xix-nach-khkh-vv/ )♒
🏠55.765835634322, 37.576475237354 👉
Храм Георгия Победоносца в Грузинах 
 Адрес: Грузинская Большая ул., д. 13, стр. 1
 Назначение постройки: 1750, 1788-1800
 Дата постройки: 1750, 1788-1800
♋https://um.mos.ru/upload/iblock/d90/h69ykv3czhlnb8nummfdvx1i0pi057eg/20220103_120824.jpg♌https://um.mos.ru/upload/iblock/2cb/sfxfr8tq2y2c46q69s6kvy2f975zacej/20220103_115854.jpg♌https://um.mos.ru/upload/iblock/39b/ebelio6j3aeekbyl4yygdnjzcm9bzjle/1B7BFD23-983D-4169-B145-D7CF0E491320.jpeg alt♌♋
 Название Большой Грузинской улицы говорит само за себя: некогда в этих краях располагалась обширная слобода выходцев из Закавказья, созданная при покровительстве русского императора и непосредственном участии грузинского царя. И хотя состав населения давно сменился, здесь сохранилась исконная грузинская церковь, прошедшая через многие трудности.

 В 1729 году по указу императора Петра II бывшее дворцовое село Воскресенское на Пресне было подарено царю Картли (центральной области Грузии) Вахтангу VI, который переехал в Москву со свитой, насчитывавшей около 3000 человек. На обустройство новой Грузинской слободы из казны было выделено 10 тысяч рублей, и близ сегодняшней Грузинской площади появился царский дворец. Однако поначалу собственной церкви здесь не было, грузины посещали соседний храм Рождества Иоанна Предтечи на Пресне. 

 В 1750 году царевич Георгией Вахтангович основал деревянную церковь во имя своего святого покровителя – Георгия Победоносца. Поначалу она играла роль его домового храма, затем стала приходской. В 1779 году здание полностью сгорело из-за неправильного топления печи в колокольне. Новая церковь строилась из камня на протяжении 12 лет (с 1788 по 1800 годы); это здание сохранилось с западной стороны.

 Храм XVIII века был выстроен в стилистике классицизма, в то время наиболее распространенной. Вытянутый с запада на восток, он состоял из двухъярусной колокольни с крыльцом, прямоугольной трапезной, алтарной апсиды и основной части. Последняя была украшена с севера и с юга пилястровыми портиками и увенчана широким куполом с главой. Помимо главного престола во имя Георгия Победоносца, в трапезной также располагались придел Рождества Христова, существовавший в старой деревянной церкви, и придел святых Петра и Павла. Последний был создан жившими по соседству князьями Цициановыми. 

 В 1870‑1872 годах здание было расширено: по проекту архитектора Н.Н. Васильева колокольня увеличена на один ярус, алтари приделов выведены на одну линию с главным престолом. Но самое большое расширение произошло в 1895‑1899 годах: алтарь старого храма был разобран, а к нему с востока было пристроено обширное здание нового храма в псевдовизантийском стиле (проект архитектора В.Г. Сретенского). Таким образом храм XVIII века целиком превратился в трапезную, в то время как основная часть была построена заново, восточнее старой постройки. При этом главный иконостас с иконами конца XVIII века был перенесен из прежнего храма в новый.

 В 1928 году церковь была закрыта для богослужений, в ней разместился электромеханический техникум. Здание серьезно было перестроено: старая часть лишилась колокольни и главы, пробиты новые окна и уничтожен декор фасадов, новая часть получила пристройки, утратила крест на куполе, а изнутри разгорожена на этажи. В 1991 году православная община получила для богослужений старую часть храма XVIII века, которая была отреставрирована и заново расписана грузинскими иконописцами. 

 В церкви ведутся богослужения не только на церковнославянском, но и на грузинском языке. Восстановлена глава на куполе, но не воссоздана колокольня. Что же касается постройки конца XIX века, то в ней по-прежнему находится электромеханический техникум, реставрация не проведена.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/480/Большая Грузинская_ 13_ стр_1 --- 5465.mp3♌🎧)
 (источник: https://um.mos.ru/houses/khram_georgiya_pobedonostsa_v_gruzinakh/ )♒
