
🏠55.8346745143878, 37.62859912589193 👉
Павильон №61 Центросоюз
 Адрес: СВАО, Мира просп., дом 119, строение 61
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/upload/iblock/047/Главный фасад здания..jpg♌https://um.mos.ru/upload/iblock/d27/Скульптура во главе фасада..JPG alt♌♋Сквозь деревья издалека виден позолоченный шпиль павильона «Центросоюз» высотой более 30 м. Он увенчан серпом и молотом в обрамлении венка, а в основании шпиля установлен металлический сноп. Центральный объем павильона, состоящий из трех ярусов арок-кокошников, открыто цитирует архитектуру русских храмов. Кокошник – декоративный элемент, который использовался для украшения церквей начиная с XVI в. и вплоть до современных стилизаций под древнее церковное зодчество.
 
 На пилонах павильона установлена скульптурная пара – рабочий и колхозница. Как и большая часть скульптуры и лепнины на ВДНХ, эти фигуры отлиты из бетона и покрыты лицевым слоем белого цемента. Узорное заполнение кокошников выполнено из керамических деталей.
 
 Скульптуры рабочего и колхозницы традиционно символизируют город и деревню. В данном случае смысл в том, что Центросоюз был учреждением, объединявшим так называемые общества потребительской кооперации. Их основной задачей была организация оптовой торговли между городом и деревней. В некотором смысле потребительская кооперация оставалась в СССР рыночным рудиментом периода НЭПа. Большевики тогда придерживались ленинской идеи о том, что отказ от мелких единоличных хозяйств и вовлечение крестьян в социалистическую экономику будут происходить через создание ими крупных производственных товариществ. Пропаганде кооперативных объединений была посвящена первая сельскохозяйственная выставка, которая прошла на территории современного парка Горького в 1923 г., то есть за несколько лет до появления первых колхозов.
 
 Большую часть входного портала составляет стеклянная стена с накладной металлической решеткой из узорных литых деталей. По бокам от павильона расположены круглые бассейны, в центре которых находятся керамические шары-фонтаны. С течением времени эти шары пришли в ветхое состояние и долгие годы были закрыты деревянными щитами. К заднему фасаду павильона пристроен современный металлический ангар.
 
 Одним из архитекторов павильона был Р. Р. Кликс – соавтор послевоенного генерального плана выставки, главный художник ВСХВ.
 
 Под названием «Центросоюз» павильон просуществовал всего несколько лет. В 1959 г. здесь ненадолго разместилась часть экспозиции соседнего павильона «Атомная энергия в мирных целях». Затем долгое время здание не использовалось как выставочный павильон, его даже не указывали на схемах ВДНХ. В 2000-е гг. павильон по-прежнему оставался закрытым для публики, так как в нем располагался офис крупной компании ‒ производителя бытовой техники.


 (источник: https://um.mos.ru/houses/pavilon_61_tsentrosoyuz/ )♒
🏠55.83244783077749, 37.62762308077072 👉
Территория ВДНХ. Цветники
 Адрес: Проспект Мира, д. 119 
 Назначение постройки: 1954 
 Дата постройки: 1954 
♋https://um.mos.ru/upload/iblock/ba4/клумбы результат-2418 (2).jpg♌https://um.mos.ru/upload/iblock/0e8/1.jpg♌https://um.mos.ru/upload/iblock/327/Результат-2.JPG alt♌♋<p style

 (источник: https://um.mos.ru/houses/territoriya-vdnkh-tsvetniki/ )♒
🏠55.833473738067, 37.634773440077 👉
ВДНХ, Павильон "Колхозный дом культуры на ВДНХ"
 Адрес: СВАО, Мира просп., дом 119, строение 84
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/upload/iblock/eb2/дом культуры-9102.jpg♌https://um.mos.ru/upload/iblock/ed5/084-166.jpg♌https://um.mos.ru/upload/iblock/ffb/день города_-8180.jpg♌https://um.mos.ru/upload/iblock/959/fa27720f42a50ae0871041704ec7bb66.jpg♌https://um.mos.ru/upload/iblock/3cb/73e9112bc020ff8eda27ff230671c9cf.jpg♌♌♋
 Здание ДК, открытое в 1954 году, предназначалось, конечно, не столько для многочисленных работников выставки, сколько само служило выставочным экспонатом. Наряду с домами «Новой деревни», появившейся ещё на ВСХВ 1923 года, это своеобразный античный храм — материальное воплощение платонического прообраза, идеального социалистического Дворца Культуры. Об этом говорит и богатый неоклассический образ постройки. Несмотря на это, здание входит в число немногих построек Выставки, отражающих реальную архитектуру поселений послевоенного СССР.

 ДК был выстроен в ансамбле с двумя, также неоклассическими, постройками — «Сельсоветом» и «Правлением колхоза» и занимает центральное доминирующее положение. Сам убранство здания восходит к типовому городскому (а не сельскому) кинотеатру – знаменитому проекту href

 (источник: https://um.mos.ru/houses/pavilon-kolkhoznyy-dom-kultury-na-vdnkh/ )♒
🏠55.831139425668, 37.632624600872 👉
ВДНХ, Павильон 67
 Адрес: СВАО, Мира просп., дом 119, строение 67
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/upload/iblock/d1d/пав67_1.jpg♌https://um.mos.ru/upload/iblock/3ae/2a3324711101e3bf47d5b1e42aa91600.jpg♌https://um.mos.ru/upload/iblock/eb7/5629ad89fb09026c8cfea64e8496f176.jpg♌https://um.mos.ru/upload/iblock/8ab/7c837e381d31f8f9d2d9d6c414843333.jpg♌https://um.mos.ru/upload/iblock/682/c9ce6d7ef88594a86cab5f940fb2395f.jpg♌https://um.mos.ru/upload/iblock/0d1/пав67_2.jpg♌https://um.mos.ru/upload/iblock/f7d/пав67_3.jpg♌https://um.mos.ru/upload/iblock/6f3/пав67_4.jpg♌♌♋
 Построен в 1954 г. как павильон существующей тогда Карело-Финской ССР по проекту архитекторов Ф. Рехмукова и А. Резниченко.

 В 1930-е гг. на месте теперешнего павильона 67 планировали построить павильон «Северное земледелие» по проекту Селезнева, затем проект был доработан в мастерской Выставочного комитета, а в 1939 г. возводится новый павильон по проекту Б.С. Василенко и Г.И. Глушенко. Но уже в 1940 г. павильон реконструировали и отдали под экспозицию новой, только что образованной союзной республики — Карело-Финской ССР. Павильон украсила резьба по дереву скульптора Л. Кардашева. Здесь же стояла трехметровая скульптура С.Т. Коненкова «Рунопевец».

 В павильоне демонстрировались овощи, зерновые, мелкая сельскохозяйственная техника, изделия из карельской березы, чучела зверей, обитающих на территории республики.

 Карты-панно пропагандировали лыжный спорт и острую в то время тему защиты границ СССР.

 В 1954 г. выстраивается новый павильон по проекту Ф. Рехмукова и А. Резниченко.

 С 1954 по 1956 г. Карело-Финская СССР представляла свои достижения в новом, специально отстроенном павильоне, но с утратой статуса союзной республики Карелия утратила и право выставляться в отдельном павильоне.

 В архитектурном плане новое здание получилось не менее интересным. Колонны и резной деревянный фронтон портика напоминают о природе и самобытности северного края, а также о его природных богатствах. Колонны облицованы темно-красным гранитом, залежами которого славилась Карелия.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/c1c/Пр_ Мира_ 119_ стр 67.mp3♌🎧)
 (источник: https://um.mos.ru/houses/vdnkh_pavilon_67/ )♒
🏠55.83003287962, 37.634248137365 👉
ВДНХ, Павильон 71
 Адрес: СВАО, Мира просп., дом 119, строение 71
 Назначение постройки: 1952—1954
 Дата постройки: 1952—1954
♋https://um.mos.ru/upload/iblock/c91/пав71_2.jpg♌https://um.mos.ru/upload/iblock/abc/26cc9173cd6411cff043d450cf343b01.jpg♌https://um.mos.ru/upload/iblock/f02/5d9e5163163c261a9112fcb6b1ccbdda.jpg♌https://um.mos.ru/upload/iblock/d75/fdeb58e44022ed958ee347bb9be07d32.jpg♌https://um.mos.ru/upload/iblock/28c/83be34e457caecd0d73770990379d882.jpg♌https://um.mos.ru/upload/iblock/f54/пав71_1.jpg♌https://um.mos.ru/upload/iblock/11e/пав71_3.jpg♌https://um.mos.ru/upload/iblock/a77/пав71_5.jpg♌https://um.mos.ru/upload/iblock/daf/пав71_6.jpg♌♌♋
 Павильон «РСФСР» был построен для ВСХВ-54 по проекту архитекторов Р. Бегунца и С. Никулина.

 Здание по стилю напоминает храм-памятник советской эпохи в честь победы на военном и трудовом фронтах.

 Это один из самых пышных павильонов, который обязательно стоит осмотреть со всех сторон.

 Общее впечатление классичности и парадности достигается за счет выпуклых и вогнутых поверхностей, наличия скульптуры, абсолютной белизны стен в сочетании с фресками, показывающими шествие советского народа под руководством великого Ленина.

 Фасад оформлен шестиколонным портиком, по краям — беседки с парными скульптурами, по крыше выстроена балюстрада с шишками-ананасами, по карнизам выложены лавровые венки с подсолнухами. Капители колонн и пилястр изобилуют цветущей флорой.

 Интерьеры также поражают своим убранством. Роспись вводного зала, по великолепию напоминающую залы Кремлевского дворца и рассказывающую о Российской Федерации в целом, создали художники Г.И. Опрышко и Н.Л. Бабасюк. Сегодня в павильоне сохранились зеленые колонны и большой плафон в виде звезды.

 В 1963 г. павильон получил новое название и назначение — «Атомная энергия».

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/1c1/Пр_ Мира_ 119_ стр 71.mp3♌🎧)
 (источник: https://um.mos.ru/houses/vdnkh_pavilon_71/ )♒
🏠55.831691961096, 37.632111310959 👉
ВДНХ, Павильон №66
 Адрес: СВАО, Мира просп., дом 119, строение 66
 Назначение постройки: 1939-1954
 Дата постройки: 1939-1954
♋https://um.mos.ru/upload/iblock/071/пав66_1.jpg♌https://um.mos.ru/upload/iblock/a99/4e95fc79e5eac376612d3ddaab2b9696.jpg♌https://um.mos.ru/upload/iblock/ce1/a7450a376f0d45bf25c350ff1f5989b3.jpg♌https://um.mos.ru/upload/iblock/e5e/1fce8b2b5f3986552f7f54ae311e2770.jpg♌https://um.mos.ru/upload/iblock/b14/74a3a476130386d14122c05a4d19dbcc.jpg♌https://um.mos.ru/upload/iblock/c4a/f85e6ccb957764b10d695be5bc99285a.jpg♌https://um.mos.ru/upload/iblock/36f/пав66_2.jpg♌https://um.mos.ru/upload/iblock/543/пав66_3.jpg♌https://um.mos.ru/upload/iblock/239/пав66_4.jpg♌https://um.mos.ru/upload/iblock/bd6/пав66_5.jpg♌♌♋
 Построен в 1939 г. как павильон «Узбекская ССР» по проекту архитектора С.Н. Полупанова. В том, первоначальном варианте, в центре была легкая беседка-солнце с фонтаном, а сам павильон выделялся простотой форм.

 В 1954 г. павильон реконструировали и над недействующим уже фонтаном была возведена новая ажурная беседка. Идея «вечного солнца» и «оздоровляющей воды», характерная для многих построек позднего сталинского периода, появилась и здесь. Архитектор С.Н. Полупанов сумел сохранить облик своего первого сооружения и создал редкое по красоте и изяществу здание.

 В оформлении павильона обильно использованы национальные мотивы Узбекистана. Классические крылья, обнесенные колоннами, адресуют нас к древнему храму, но при этом богато украшенному азиатскими мотивами. Затейливый узор деревянных дверей, майоликовое оформление входа, витражи, растительный орнамент с изображением кустов и коробочек хлопка, украшающий карнизы, капители колонн и кровлю ротонды, созданные мастерами Узбекистана, несут знаки и энергетику старинной культуры этой республики.

 После перехода выставки на отраслевой принцип экспозиции здесь разместился павильон «Культура».

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/2cd/Пр_ Мира_ 119_ стр 66.mp3♌🎧)
 (источник: https://um.mos.ru/houses/vdnkh_pavilon_66/ )♒
🏠55.830854394895, 37.633838653564 👉
ВДНХ, Павильон №68
 Адрес: СВАО, Мира просп., дом 119, строение 68
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/upload/iblock/e51/пав68_1.jpg♌https://um.mos.ru/upload/iblock/77e/7553f3fc8217c92bf8b9352def35dfd9.jpg♌https://um.mos.ru/upload/iblock/9c9/f40edd185a828a7dd887bfbbc12b3453.jpg♌https://um.mos.ru/upload/iblock/b4d/e2a1143c7d6707b4e998757e3bb8849e.jpg♌https://um.mos.ru/upload/iblock/da2/5f8cfe65775edf631449835c0c6f137f.jpg♌https://um.mos.ru/upload/iblock/3e9/a6492301a430f83bfb52a2d88351b6e6.jpg♌https://um.mos.ru/upload/iblock/359/пав68_3.jpg♌https://um.mos.ru/upload/iblock/24a/пав68_4.jpg♌https://um.mos.ru/upload/iblock/0ad/пав68_5.jpg♌https://um.mos.ru/upload/iblock/5b3/пав68_2.jpg♌♌♋ Павильон был построен как павильон Сибири в 1954 г. по проекту архитекторов Р. Кликса и В. Таушканова. Здание поражает своей архитектурной фантазией. Классические колонны и рога изобилия соседствуют с лесными обитателями и трофейными чучелами.

 Портик здания венчают рога изобилия, из которых высыпаются сочные плоды, а под ними надпись «Армения». Все это символизирует новое назначение павильона, где с 2003 г. работает Выставочно-коммерческий центр Республики Армения.

 Но как бы напоминая о том, что изначально здесь располагался павильон Сибири, над причудливыми капителями колонн на фронтальном фасаде мы видим фигуры мощных сибиряков. Это пышное оформление выполнили скульпторы З.С. Снигирь, О.К. Сомова, Т.Ф. Смотрова, Н.И. Абакумцев, а главным художником павильона был Г.Б. Гусак.

 Огромное здание имеет сложную шестиугольную форму, что позволило разместить выставочные площади вокруг высокого центрального зала, перекрытого куполом.

 Но самое интересное предстоит если вы обойдете здание по кругу. Сразу за классическим портиком можно увидеть очень необычные, практически сказочные, элементы декора — вазоны, в каждом из которых «белка песенки поет, да орешки все грызет». Кругом кедровые орехи, гирлянды из фруктов и лепные головы животных.
 После перехода выставки на отраслевой принцип в 1963 г. в этом сооружении разместился павильон «Угольная промышленность». Тогда же внутри павильона появились два вазона, на которых значатся два года: 
 1654 - год присоединения Украины (республики с крупнейшими угольными бассейнами) к России 
1954 - год открытия выставки после ВОВ.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/d4d/Пр_ Мира_ 119_ стр 68.mp3♌🎧)
 (источник: https://um.mos.ru/houses/vdnkh_pavilon_68/ )♒
🏠55.8351230492051, 37.63732016086579 👉
Всероссийский государственный институт кинематографии (ВГИК)
 Адрес: Ул. Вильгельма Пика, 3
 Назначение постройки: 1919 
 Дата постройки: 1919 
♋https://um.mos.ru/upload/iblock/daf/trs7vcb5a6qs1qxumege4f4jyic13fxt/IMG_20220523_155338.jpg♌https://um.mos.ru/upload/iblock/163/xwq4cehqza1x6ydzy13nonjd91o5rjgf/IMG_20220523_154521.jpg♌https://um.mos.ru/upload/iblock/0b4/g1jir20bb0cshvai03pov7i4173vlztv/IMG_20220523_154401.jpg♌https://um.mos.ru/upload/iblock/35a/qyru2qubsygpkeaa1gvsq0lk8bel9ex0/IMG_20220523_155232.jpg♌https://um.mos.ru/upload/iblock/076/vc47whr6x0gln9h3613kzbi90mrlnk2b/IMG_20220523_155157.jpg♌https://um.mos.ru/upload/iblock/b43/at6wwzisr58iw276jorgyxlpjtpez4gu/IMG_20220523_155211.jpg♌https://um.mos.ru/upload/iblock/a7c/w5kyxi98hjo40ef0ok4r53wdws0wij12/IMG_20220523_154821.jpg♌https://um.mos.ru/upload/iblock/411/7gk0gn82dgi3oozm917jcmv45lj2xt4y/IMG_20220523_154849.jpg♌https://um.mos.ru/upload/iblock/513/ewo0y3m7kj2nd9o1b5kxdk2l4dno4yq5/IMG_20220523_154636.jpg♌https://um.mos.ru/upload/iblock/2d9/gfaivnyoosg57888ytgd8crqby2812rz/IMG_20220523_154732.jpg♌https://um.mos.ru/upload/iblock/e8c/wasy01dbuf8j3xjv248s2y1akof5on77/FBC42B65-A5DD-48CA-A55A-7C5722FA6686.jpeg alt♌♋1 сентября 1919 года в Москве была создана первая в мире Государственная школа кинематографии, которая находилась в двух комнатах бывшей частной квартиры на углу Советской площади и Тверской улицы. Был объявлен набор в единственную тогда мастерскую кинонатурщиков (так тогда называли актёров). Студентов обучали таким дисциплинам, как эмоциональная пластика, пляска, мимическая выразительность, фехтование, акробатика, развитие тела и гимнастика чувств. Учебная аппаратура отсутствовала, и студентам приходилась играть за рамой с регулируемым размером, имитирующей киноэкран.
 
 В 1923 году в киношколе был открыт киноинженерный (кинооператорский) факультет, в 1924 г. — мастерские: режиссёрская и мультипликационного фильма. В 1925 г. школа преобразована в Государственный техникум кинематографии (ГТК).
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/e40/Пр_ Мира_ 119_ стр 64.mp3♌https://um.mos.ru/upload/iblock/447/Пр_ Мира_ 119_ стр 10.mp3♌🎧)
 (источник: https://um.mos.ru/houses/vserossiyskiy-gosudarstvennyy-institut-kinematografii-vgik/ )♒
🏠55.835285307241, 37.63536352606 👉
Дом Коминтерна
 Адрес: ул. Вильгельма Пика, д. 4 корпус 2
 Назначение постройки: Учебное заведение
 Дата постройки: 
♋https://um.mos.ru/uploads/house/media/3382/164099ae5bc62d.jpg♌https://um.mos.ru/uploads/house/media/3382/164099ae5e91b9.jpg♌https://um.mos.ru/uploads/house/media/3382/164099ae5ef196.jpg♌https://um.mos.ru/uploads/house/media/3382/164099ae600f4a.jpg♌https://um.mos.ru/uploads/house/media/3382/164099ae6070f3.jpg♌https://um.mos.ru/uploads/house/media/3382/164099ae60cb76.jpg♌https://um.mos.ru/uploads/house/media/3382/164099ae612572.jpg♌https://um.mos.ru/upload/iblock/7a7/vpika1[1].jpg♌♌♋С 1920-х годов место Ростокино по адресу 3-й Сельскохозяйственный проезд использовалось для учебы "нелегалов", т.е. слушателей из тех стран, где компартии были под запретом. А в 1933 году принимается решение о строительстве в Ростокино комплекса зданий для Международной школы профдвижения(МШП). 
 
 Архитектурный проект разрабатывался архитектором И.А. Голосовым (главный корпус в стиле постконструктивизм с элементами ар-деко). Затем, в связи с ликвидацией МШП территория передается Международной Ленинской школе Коминтерна. А в 1938 году её также ликвидируют, территория переходит аппарату Исполкома Коминтерна. 
 
 Г. Димитров - генеральный секретарь ИККИ с 1935г. записал в своем дневнике, что 23 февраля 1938 года состоялся переезд в новое здание (сейчас это 2-3 корпуса РГСУ и филиал Исторической библиотеки (ранее ГОПБ). Здания не были приспособлены для размещения большого учреждения - они строилось с расчетом жилье для курсантов и состояли из однотипных комнат. ИККИ был заинтересован в завершении строительства центрального корпуса. В апреле 1940 г. в в день всесоюзного субботника на территории была проведена уборка, посажены деревья, вырыт пруд. После роспуска Коминтерна (15 мая 1943 г.) некоторое время в кабинетах, которые занимали Г.Димитров., В.Пик., Д.Мануильский., П.Тольятти, М. Торез, О. Куусинен, Д. Ибаррури, Х.Диас, К.Готвальд, В.Ульбрихт и другие известнейшие политические деятели, размещались военные разведчики. Шпионов здесь не держали, допросов не вели, но мощный радиоцентр использовали интенсивно: принимали и обрабатывали радиодонесения; вели радиоигры с германской разведкой; готовили к выполнению операций разведгруппы и т.д. В конце 1943 года на смену “Смерш” пришли научно-исследовательские институты - наследники Коминтерна. Наиболее крупным из них был 205-й. 
 
Есть сведения, согласно которым в Ростокино существовала разведшкола. По мере того, как институты исчерпывали после окончания войны свои функции, здания, принадлежавшие ранее Коминтерну, стали занимать редакции различных журналов. А с 1960 по 1991 год в Ростокино переезжает Институт марксизма-ленинизма (ИМЛ). В 1991 году в связи с прекращением финансирования институт сдает свои площади в аренду. 5 февраля 2003 года на улице В.Пика (в 1976, в год столетия со дня рождения В.Пика, улица 3-й Сельскохозяйственный проезд стала именоваться в честь первого Президента ГДР) появились корпуса МГСУ (Московский государственный социальный университет) на сегодняшний момент РГСУ (Российский государственный социальный университет).

 (источник: https://um.mos.ru/houses/glavnyy_korpus_rgsu/ )♒
🏠55.832394, 37.636374 👉
Павильон № 546 "Дом связи", ВДНХ
 Адрес: Проспект Мира, д. 119, стр. 546
 Назначение постройки: 1951
 Дата постройки: 1951
♋https://um.mos.ru/uploads/house/media/4077/1639aedf7b4988.jpg♌♌♋Радиовещание на Всесоюзной сельскохозяйственной выставке началось в 1939 году. Оно велось с Ростокинской радиостанции Коминтерна. До Великой отечественной войны его редакция подчинялась Всесоюзному радио и располагалась в старом административном павильоне ВСХВ. В 1951 году с подачи Иосифа Сталина Выставка обрела собственный радиовещательный комплекс.
К 1954 году радио ВСХВ представляло самостоятельную сеть с центральным узлом и двумя дополнительными радиоузлами. Голос ВСХВ транслировали на территории 180 гектаров 200 радиодинамиков (по 60 килограммов каждый), а модулировали – три гигантских ламповых комплекса (2х0,6х1 метр каждый), которые размещались в здании центрального радиоузла.
В журнале «Радио» №8 (1954 г.) писали:
«Вся территория выставки — ее аллеи, площади — радиофицирована. Где бы ни был посетитель, он может слушать радиопередачи.
Мы обратили внимание на то, что, несмотря на большое количество громкоговорителей, звук получался каким-то необычно слитным, согласованным. Не было слышно привычного эха, которое почти всегда сопровождает вещание на улице. Нас это очень заинтересовало. И мы направились в Дом связи.
Дом связи расположен в специально построенном здании. Одна половина его занята автоматической телефонной станцией на девятьсот номеров, обслуживающей нужды выставки, другая — сооружениями радиоузла. Здесь размещена станция радиоузла, состоящая из центральной аппаратной, аппаратной звукозаписи и двух студий. В Доме связи нам рассказали, что на выставке применена специальная система радиофикации, так называемая «распределенная система».
При обычной радиофикации парков, улиц и площадей прослушивается несколько громкоговорителей, поэтому часто создается впечатление эха. «Распределенная система» радиофикации дает возможность устранить этот недостаток. На выставке посетитель одновременно слышит только один громкоговоритель и у него создается впечатление звучащего пространства.
Это достигается, во-первых, тем, что громкоговорители расположены над головой слушателя, чаще всего на восьмиметровой высоте, и на строго определенном расстоянии друг от друга, и, во-вторых, тем, что тут применены специальные радиальные громкоговорители, которые дают возможность направить звук вниз. Звуки, раздающиеся из громкоговорителя, как бы «накрывают» слушателя. Более двухсот пятидесяти таких громкоговорителей установлено на территории выставки.
Вся радиосеть на выставке выполнена подземным кабелем. Ее общая протяженность достигает 20 километров. Используя телефонный кабель, можно организовать трансляции из многих павильонов, концертных эстрад, расположенных на выставке, и из других мест.
В Доме связи имеется богатая фонотека. В ней — десятки километров пленки с чрезвычайно разнообразными и интересными записями».
На выставке  представлены настольные часы и радио из этого павильона.

 (источник: https://um.mos.ru/houses/pavilon-546-dom-svyazi/ )♒

