

🏠55.749174485721, 37.606336455792 👉
Городская усадьба Н. Н. Монахова ‒ М. И. Стуловой, XIX ‒ начало ХХ в., архитекторы Талмер, Н. Г. Зеленин
 Адрес: М. Знаменский пер., д. 10
 Назначение постройки: XIX - ХХ вв.
 Дата постройки: XIX - ХХ вв.
♋https://um.mos.ru/upload/iblock/f39/IMG_2558.JPG alt♌♋История этого небольшого владения в Малом Знаменском переулке прослеживается с XVIII в. Но только в 1840 г. купец Нефед Никитич Монахов построил тут двухэтажный каменный дом по красной линии улицы и хозяйственный флигель во дворе. Строил городской архитектор Талмер. Монахов вел бакалейную торговлю в Москве. Он завел новое дело – небольшую мастерскую по производству макарон. Вместе с ним в доме жили его взрослые сыновья, Александр и Иосиф, помогавшие отцу в нелегком деле. В 1882 г. домом владел уже старший сын владельца, А. Н. Монахов. 
Он продал владение в 1894 г. купеческой жене М. И. Стуловой. Ее супруг – Т. П. Стулов – торговал русским платьем и картузами в трех лавках: две на Ильинке и одна в гостинице «Лоскутная». Мастерская по пошиву «платья» располагалась тут, во дворовых строениях.
В 1895 г. архитектор Н. Г. Зеленин перестраивает дом. Отделывает рустом два этажа. Делает прямоугольные лепные наличники с полочками над окнами второго этажа. Украшает окна первого этажа замковыми камнями в виде листьев аканта и пускает орнаментальный поясок в виде стилизованной волны между первым и вторым этажом. Убирает печное отопление и делает электрическое освещение. Магазин русского платья пользуется известностью среди московских хоров, певчих в церквях и творческой интеллигенции. В 1910-е гг. дело отца стали продолжать два сына, Петр и Николай Тимофеевичи. А в 1911 г. они купили соседнее владение, и в 1913-1914 гг. архитектор В. Е. Дубовской с помощью архитектора Н. Архипова строит на участке братьев доходный дом в классическом стиле. Две квартиры в уличном корпусе на разных этажах братья отделали для себя и своих семей.
В 1917 г. Стуловы уехали в Германию. После революции дом отдали под коммунальное жилье. В 1919-1921 гг. здесь жил великий певец Л. В. Собинов, лирический тенор, один из крупнейших представителей русской классической вокальной школы. В этом доме он жил со своей второй женой, Н. И. Мухиной (двоюродной сестрой скульптора В. Мухиной). В 1920 г. тут у них родилась дочка Светлана. В 1919 г. он был избран членом дирекции Большого театра, а в 1921 г. стал директором и съехал из этого дома поближе к театру, в Камергерский переулок, д. 5/7, стр. 1, кв. 23, где прожил до своей смерти в 1934 г. На прежнем доме установлена мемориальная доска, а на этом ее устанавливать не стали.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/3ea/Большой Афанасьевский пер., д. 8, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gorodskaya_usadba_n_n_monakhova_m_i_stulovoy_xix_nachalo_khkh_v_arkhitektory_talmer_n_g_zelenin/ )♒
🏠55.749891680459, 37.608493566163 👉
Дом Пашкова
 Адрес: ЦАО, Воздвиженка ул., дом 3/5, строение 1
 Назначение постройки: 1784 - 1786
 Дата постройки: 1784 - 1786
♋https://um.mos.ru/upload/iblock/acb/DSC_1410.jpg♌https://um.mos.ru/upload/iblock/18f/пашков.JPG alt♌♋Построенный всего за два года - с 1784 по 1786 год, дом Пашкова является не только блестящим образцом русского зодчества, но и значимым архитектурным памятником своей эпохи. 
 
 


 (источник: https://um.mos.ru/houses/dom_pashkova/ )♒
🏠55.74257439061, 37.606023007935 👉
Дом Перцова
 Адрес: Курсовой пер., дом 1
 Назначение постройки: 1907
 Дата постройки: 1907
♋https://um.mos.ru/upload/iblock/93f/1.jpg♌https://um.mos.ru/upload/iblock/224/2 Лестница.JPEG alt♌♋Началось все, впрочем, с другого дома. «Дом-ларец» построил на Пречистенской набережной коллекционер картин Цветков. Соревнуясь с href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/c05/Соймоновский пр-д_ 1 --- 3981.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_pertsova/ )♒
🏠55.74886195692056, 37.60608384356601 👉
Дом Стуловых
 Адрес: ЦАО, Знаменский М. пер., дом 8, строение 1
 Назначение постройки: 1913-1914
 Дата постройки: 1913-1914
♋https://um.mos.ru/upload/iblock/e38/мал. знаменский8_1.jpg♌https://um.mos.ru/upload/iblock/c6f/мал. знаменский8_2.jpg♌https://um.mos.ru/upload/iblock/f47/мал. знаменский8_3.jpg♌https://um.mos.ru/upload/iblock/fd1/мал. знаменский8_4.jpg♌https://um.mos.ru/upload/iblock/d83/0eb266811c252b03245113ad12db125a.jpg♌https://um.mos.ru/upload/iblock/c6b/585987eaa4e0ac791313914532b0e1ab.jpg♌https://um.mos.ru/upload/iblock/865/мал. знаменский8_1.jpg♌♌♋
 В 1913-1914 гг. архитектор В.Е. Дубовской с помощью архитектора Н.Архипова строит на участке семьи Стуловых доходный дом в классическом стиле. Этот солидный жилой дом любопытен отделкой вестибюля, выполненной художником И.И. Нивинским. В потолочных нишах и на стенах – росписи, справа и слева от входа – фигуры атлантов, над дверями квартир – небольшие барельефы. Уникальность зданию придавало то, что богатую декоративную отделку имел не только вестибюль здания, но и все квартиры. До сих пор сохраняется первоначальная лепнина потолков, двери, небольшие барельефные вставки, живописные плафоны.

 Говорят, что на последнем этаже была квартира, чем-то напоминающая современный пентхаус: в ней парадные помещения имели огромную высоту потолков, а потолок большой комнаты был выполнен в виде готических сводов, отсюда открывались удивительные виды. Декор здания навеян московским ампиром, но детали не скопированы, а выразительно стилизованы. Портал входа украшают фигуры Слав, трубящие в трубы. Центральный ризалит между двумя эркерами заканчивается полукруглой кессонированной нишей в виде античного грота с сидящими в нем фигурами античных богинь. Сии скульптуры взирают на город со своей высоты, а мы можем увидеть их, только если отойдем подальше.

 Владельцами и строителями этого дома были братья Петр и Николай Тимофеевичи Стуловы, совладельцы московского купеческого «Торгового дома братьев Стуловых», который торговал «русским платьем». Их мастерская располагалась в хозяйствнных строениях этого владения, а магазин в гостинице «Лоскутная» на Тверской. Братья были знакомы с Сергеем Есениным и его другом Н. Клюевым, которым шили «русские костюмы» на заказ для разных выступлений. После революции хозяева дома уехали в Германию, где и скончались.

 В 1919–1920 гг. здесь находилось московское отделение издательства "Всемирная литература", которое возглавлял В.Ф. Ходасевич. В 1920-х гг. в этом доме жили знаменитая участница народовольческого движения В.Н. Фигнер, историк С.К. Богоявленский, литературоведы Н.К. Гудзий и В.М. Фриче. Уже много лет дом отдан Музею Изобразительных искусств им. Пушкина. Сейчас готовится его реконструкция.
 


 (источник: https://um.mos.ru/houses/dom-stulovykh/ )♒
🏠55.748998180177, 37.604144905551 👉
Дом коллекционера Сергея Щукина
 Адрес: ЦАО, Знаменский Б. пер., дом 8, корпус 1
 Назначение постройки: 1909
 Дата постройки: 1909
♋https://um.mos.ru/upload/iblock/f7b/б.знаменский пер8_1.jpg♌https://um.mos.ru/upload/iblock/1b9/953938ee8f0d6992c29e0f6c6f0cff62.jpg♌https://um.mos.ru/upload/iblock/373/8ec69c43a888de406e079d594ffd7f51.jpg♌https://um.mos.ru/upload/iblock/f7a/879be53603fa2d1c953b28553c656915.jpg♌https://um.mos.ru/upload/iblock/744/б.знаменский пер8_2.jpg♌https://um.mos.ru/upload/iblock/034/б.знаменский пер8_3.jpg♌https://um.mos.ru/upload/iblock/f7a/б.знаменский пер8_4.jpg♌https://um.mos.ru/upload/iblock/705/б.знаменский пер8_5.jpg♌https://um.mos.ru/upload/iblock/14f/Зал Анри Матисса в I Музее новой западной живописи Фото 1920 г..JPG alt♌♋Дом в Знаменском переулке имеет долгую историю. 
В его основе – большие каменные палаты со сводами в первом и втором этажах, построенные не позже 1740-х годов в усадьбе, принадлежавшей тогда князьям Шаховским. Палаты поставлены с некоторым отступом от «красной линии», главный фасад дома с небольшим ризалитом по центру обращен в переулок.

В конце XVIII века рядом был построен флигель, позже объединенный с домом в единое целое. В это время владельцем усадьбы был поручик Алексей Емельянович Столыпин, пензенский предводитель дворянства, приходившийся прадедом поэту М.Ю. Лермонтову. 

В 1805 году, при новом хозяине - обер-прокуроре Святейшего Синода князе Василии Алексеевиче Хованском - дом был перестроен, его главный фасад получил новое оформление в классическом стиле – появился фронтон, белокаменные наличники были срублены, фасад оштукатурен, на уровне второго этажа был устроен балкон.

Хованский недолго владел усадьбой, и уже в 1808 году она была продана надворному советнику князю Ивану Николаевичу Трубецкому, чья семья владела ею вплоть до 1882 года. Дом пострадал во время пожара 1812 года, но был быстро «исправлен починкою». Фасад его приобрел лаконичный облик, характерный для позднего ампира; тимпан фронтона был оформлен лепным декором с изображением герба владельцев усадьбы – князей Трубецких (позже, в середине XIX века, фасад дома был еще раз переделан – таким он и дошел до наших дней). Тогда же, по всей видимости, дом приобрел и свое изысканное внутреннее убранство – сводчатые парадные помещения второго этажа были оформлены росписями и пышной лепниной, один из залов украшен росписями с изображением герба князей Трубецких. 

Дом в Знаменском переулке был известен своими балами и приемами, здесь бывал А.С. Пушкин, друживший с князем Николаем Ивановичем, известным библиофилом и коллекционером оружия. После кончины последнего усадьба перешла к вдове его брата княгине Надежде Борисовне Трубецкой, известной благотворительнице. Однако она не имела средств на содержание усадьбы и была вынуждена ее продать (оговорив для себя право жить в усадебном флигеле) – так хозяином дома стал купец Иван Васильевич Щукин.

Вскоре Щукин подарил усадьбу своему сыну  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/ef3/Знаменский пер_ 8  --- 4063.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_kollektsionera_sergeya_shchukina/ )♒
🏠55.747215035895, 37.607933610743 👉
Дом художников на Волхонке
 Адрес: ЦАО, Волхонка ул., дом 9, строение 2
 Назначение постройки: 1780, 1879
 Дата постройки: 1780, 1879
♋https://um.mos.ru/upload/iblock/db9/10.10.18 (4).jpg♌https://um.mos.ru/upload/iblock/112/10.10.18.jpg♌https://um.mos.ru/upload/iblock/d8e/10.10.18 (2).jpg♌https://um.mos.ru/upload/iblock/980/10.10.18 (3).jpg♌♌♋
Здание было построено в 1780-е годы как флигель городской усадьбы Алексея Нарышкина (1742–1800), тайного советника, сенатора, дипломата. Двухэтажный флигель был возведен по проекту архитектора Елизвоя Назарова, мастера классицизма, автора Странноприимного дома графа Николая Шереметева (1747–1822).

 В XIX веке бывший флигель приобрел доходную функцию и стал использоваться под сдачу квартир в наем. В 1879 году его перестроили по проекту архитектора Михаила Никифорова: надстроили еще один этаж, обновили фасады и изменили планировку. На первом этаже располагался магазин и продуктовая лавка с квартирой при ней, на втором и третьем — две большие четырехкомнатные квартиры с сенями. Они были оборудованы туалетными комнатами, что для того времени было редкостью. Доходный дом сохранился до наших дней в прекрасном состоянии, это образец городской застройки, менявшейся на протяжении XIX века. Фасад сохраняет архитектурное оформление 1879 года в стиле эклектики, для которого характерны такие элементы, как рустовка (облицовка камнем), сандрики (небольшие карнизы) и замковые камни на фасадах первого этажа.

 Помимо архитектурной, здание обладает мемориальной ценностью, связанной с именами знаменитых русских художников XIX века. С 1831 по 1855 год квартиру на втором этаже занимал известный живописец и портретист Василий Тропинин (1776–1857). Окна его квартиры выходили на Кремль, в одной из комнат располагалась мастерская, в другой — просторный зал. Тропинин переселился сюда из соседнего дома (улица Волхонка, дом 11) в 1832 году. Именно здесь начиная с 1830-х Тропинин стал центральной фигурой московской художественной жизни. Из воспоминаний современников известно, что у художника часто бывали гости, а его входная дверь была исписана именами знакомых, не заставших Тропинина дома. Сюда часто приходили живописец Карл Брюллов и скульптор Витали, оставившие на двери свои имена.

 Окно, расположенное в мастерской художника, запечатлено на многих его картинах. Самая известная — автопортрет с кистями и видом на Кремль за спиной, созданный в 1844 году. Причем Тропинин часто преувеличивал размер окна, подчеркивая таким образом его значимость, и менял сюжеты за спиной изображенного на картине человека.

 О том, как на самом деле выглядела мастерская, можно судить по портрету его жены Анны Тропининой, написанном в 1855 году. Это белые стены небольшой комнаты, дощатый пол, простая мебель и глубокая ниша небольшого окна. В том же году Тропинина умерла, и художник, удрученный горем, покинул квартиру.

 В 1880-е годы, уже после реконструкции доходного дома, квартиру на третьем этаже начал снимать под мастерскую передвижник Владимир Маковский, а с октября 1886-го арендовали мастерскую другие художники. Среди них Николай Третьяков (1857–1896), Валентин Серов (1865–1911), Михаил Нестеров (1862–1942). Среди арендаторов был художник, музеевед, один из руководителей Третьяковской галереи Илья Остроухов (1858–1929), именно ему принадлежала идея создания совместной мастерской. В 1888 году он полностью выкупил помещения на третьем этаже.

 С 1907 по 1918 год в квартире на третьем этаже жил и работал художник, реставратор Марк Юхневич (1865–1929). С 1900-го он реставрировал картинную галерею, заведовал отделом изящных искусств в Румянцевском музее, а также занимался восстановлением картин художественной галереи П.М. Третьякова и был реставратором Музея изящных искусств.
 <u>Информация с портала u> href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f2f/Знаменка_ 8_13_ стр 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom-khudozhnikov-na-volkhonke/ )♒
🏠55.746966183195, 37.607349846221 👉
Дом, в котором в 1825–32 гг. жил и работал художник В.А. Тропинин (Доходный дом Зимулина)
 Адрес: Ул. Волхонка, д. 11, стр. 6
 Назначение постройки: 1811, 1878
 Дата постройки: 1811, 1878
♋https://um.mos.ru/upload/iblock/4ff/волхонка11с5_1.jpg♌https://um.mos.ru/upload/iblock/789/bbdbfcc3dfcdc040ee340a27e067bbf3.jpg♌https://um.mos.ru/upload/iblock/16e/e9f8893fbd63150fb827de93b9bec0ec.jpg♌https://um.mos.ru/upload/iblock/def/волхонка11с5_2.jpg♌♌♋В XVIII веке огромная усадьба на Волхонке (в то время это был начальный отрезок Пречистенки, которая начиналась тогда от угла нынешней Ленивки; топоним «Волхонка» появился только в XIX веке), простиравшаяся до Москва-реки, принадлежала Нарышкиным. Вскоре после смерти, в 1800 году, тайного советника, камергера А.В. Нарышкина его двор был поделен. За Нарышкиными сохранилась только его дальняя часть по Волхонке (современный дом № 13). Часть владения на углу с Ленивкой (современные дома №№ 9 и 11) получил за женой Анастасией Семеновной Нарышкиной Алексей Федорович Грибоедов – дядя знаменитого поэта и дипломата А.С. Грибоедова.
В 1806 году А.Ф. Грибоедов продал усадьбу и перебрался в Замоскворечье. Новым ее хозяином стал купец А.М. Зимулин. В 1825 году Зимулин продал главный дом и флигель по Ленивке генерал-майору И.Т. Сназину, сохранив за собой только часть усадьбы. В сентябре того же года помещение «в каменном флигеле на большой улице верхний этаж, четыре комнаты и кухню, к ним галерею со стеклами» у Зимулина нанял знаменитый художник Тропинин. «Каменный флигель на большой улице» – это современный дом № 11, стр. 6. Василий Андреевич Тропинин, крепостной крестьянин графа И.И. Моркова, только в 1823 году, в возрасте 47 лет, получил вольную. Вскоре после этого он обустроился на Волхонке. Именно сюда, в мастерскую художника, зимой 1826–27 годов приходил позировать  href

 (источник: https://um.mos.ru/houses/dom-v-kotorom-v-1825-32-gg-zhil-i-rabotal-khudozhnik-v-a-tropinin-/ )♒
🏠55.748632035067295, 37.608577012997564 👉
Доходный дом В. А. Михалкова 
 Адрес: улица Волхонка, дом 6
 Назначение постройки: XVIII-XX вв.
 Дата постройки: XVIII-XX вв.
♋https://um.mos.ru/upload/iblock/9c9/bdbc7femm5q5j87ln8ky6dg7nmcrg5fw/IMG_20220520_173403.jpg♌https://um.mos.ru/upload/iblock/7cd/a5x8k7bmkz9eu49exerpc1yel97kb01m/IMG_20220520_172624.jpg♌https://um.mos.ru/upload/iblock/b66/lwwfswi67ci9no2r41hwolfnywxs7ihy/IMG_20220520_173110.jpg♌https://um.mos.ru/upload/iblock/8af/1rdjy48q18peez1lc23nu172h2y4tg7q/IMG_20220520_173212.jpg♌https://um.mos.ru/upload/iblock/2ab/h4u5ba06jh0650mnwj0o3okn7v34pujk/IMG_20220520_173343.jpg♌https://um.mos.ru/upload/iblock/ae8/8bvg907kttquowanhrxd4533esczl7pp/IMG_20220520_173138.jpg♌https://um.mos.ru/upload/iblock/375/sylymk7fyx7upzr5xk7tjuztem7u69mg/IMG_20220520_173046.jpg♌https://um.mos.ru/upload/iblock/705/77f1ipptdcjx9uybw37p632t4kqv83to/IMG_20220520_172616.jpg♌https://um.mos.ru/upload/iblock/974/q0igqwm5htmb95or7yf0g18nhqmrjcc3/47D5035E-8272-44F1-9BD5-4A02D48B4FC9.jpeg alt♌♋Надстроен в 1998 году. 28 февраля 2016 года торцевую стену здания заняло граффити с изображением Минина и Пожарского работы Артура Кашака. Эскиз рисунка был утверждён Российским военно-историческим обществом

 (источник: https://um.mos.ru/houses/dokhodnyy-dom-v-a-mikhalkova/ )♒
🏠55.747095, 37.607628 👉
Доходный дом на Волхонке
 Адрес: Волхонка ул., д. 9, стр. 1
 Назначение постройки: Середина XVIII в., 1879 г.
 Дата постройки: Середина XVIII в., 1879 г.
♋https://um.mos.ru/uploads/house/media/4092/163c68de153261.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de181c20.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de1af781.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de2136bb.jpg♌♌♋Доходный дом на Волхонке был построен по указу тогдашней владелицы земельного участка Юлии Адальбертовны Воейковой. Сам участок до этого принадлежал многим известным личностям. В том числе Нарышкиным, а также дяде писателя Грибоедова.
Вступив в права, Ю.А. Воейкова распорядилась снести ранее существовавшее здесь здание. На закладной доске, найденной при сносе старого дома, сообщалось, что он был заложен вдовой Василия Нарышкина «в лето от Рождества Христова 1779 маия 20 дня. Архитектор при строении был Елезвой Семенов сын Назаров…».
В 1879 г. по проекту архитектора Михаила Илларионовича Никифорова был построен новый главный дом — каменный, в три этажа. Декоративное оформление фасадов выполнено в духе эклектики с преобладанием ампирных мотивов. Центральная часть выделена раскреповкой и завершена полуциркульным аттиком, украшенным гербом и лепниной. Боковые части здания также выделены аттиками со слуховыми окнами. А боковой аттик повторяет форму и узор того, что расположен в центральной части фасада.
Самое пышное обрамление имеют окна второго этажа, украшенные сандриками с богатым лепным декором в формах растительного орнамента.
Над карнизом расположены сразу два одинаковых герба: на углу — и по центру главного фасада. Герб купцов и бояр Воейковых, ведущих свое начало еще с XIV века, — один из трех десятков фамильных гербов, уцелевших на московских фасадах.
Перед началом реставрационных работ специалисты обследовали дом и обнаружили трещины на цоколе и фасадах здания. В местах прохождения водосточных труб и карнизов, а также в межоконном пространстве стены строения были влажными. Из-за разрушения бетонного слоя начала шелушиться краска на фасадах.
Реставраторы устранили все обнаруженные дефекты. Отремонтировали кровлю и цоколь здания, полностью заменили неисправную водосточную систему, а также пояски и отливы. Фасады оштукатурили и окрасили. Элементы архитектурного декора — фриз и венчающий карниз, а также обрамление окон и лепнину — выделили цветом.
После завершения реставрационных работ дом, вернувший свой исторический облик, вновь стал одним из главных украшений улицы Волхонки.

 (источник: https://um.mos.ru/houses/dohodnyy-dom-na-volhonke/ )♒
🏠55.747095, 37.607628 👉
Доходный дом на Остоженке
 Адрес: Остоженка ул., д. 42/2
 Назначение постройки: 1842 г., 1891 г., 1899 г.
 Дата постройки: 1842 г., 1891 г., 1899 г.
♋https://um.mos.ru/uploads/house/media/4093/163c691a731c66.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a6796f7.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a704c1e.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a69f4e7.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a6c8529.jpg♌♌♋В 1824 г. участок, где расположен бывший доходный дом XIX в., принадлежал титулярному советнику М.Д. Кудрявцеву. Здесь размещались два жилых строения и вокруг двора – две нежилых деревянных постройки.
В 1844 г. хозяйкой участка значилась княгиня Зоя Волконская, владевшая им более 20 лет. На сохранившемся плане 1865 г. отмечен возведённый у северо-западной границы владения каменный нежилой одноэтажный корпус, примкнувший к такому же деревянному.
В 1891 г. владение купила москвичка Мария Васильевна Голубицкая. Она внесла в него значительные изменения и стала использовать как доходный дом. Оба здания по ул. Остоженка были объединены каменной двухэтажной встройкой, а деревянное нежилое строение по Штатному переулку разобрано. В 1895 г. в комплексе существующих каменных служб было поставлено каменное одноэтажное строение, полностью замкнувшее внутреннюю границу владения.
В 1897 г. двухэтажную каменную часть дома надстроили третьим этажом, а еще через два года сложившийся объём кардинально реконструировали. Деревянную на каменном фундаменте угловую часть здания заменили каменной трёхэтажной. Фасад северо-восточного крыла реконструировали в соответствии с проектом угловой части. Проектные чертежи подписаны архитектором Н.Д. Струковым.
После революции здание национализировали и отдали под коммунальное жильё. Семья М. Голубицкой осталась жить в собственном доме, занимая две из семи комнат своей бывшей квартиры. Внук Марии Васильевны – заслуженный артист РСФСР Олег Голубицкий – вместе с женой, актрисой Серафимой Холиной и дочерью Людмилой проживал в этом доме до 1971 г.

 (источник: https://um.mos.ru/houses/dohodnyy-dom-na-ostozhenke/ )♒
🏠55.74922963611172, 37.608062356775925 👉
Жилой дом, архитектор Е.Д.Тюрин
 Адрес: ЦАО, Знаменка ул., дом 5
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/462/DSCN9519.jpg♌https://um.mos.ru/upload/iblock/23c/shilova(67).jpg♌https://um.mos.ru/upload/iblock/719/img649.jpg♌https://um.mos.ru/upload/iblock/9ed/img646.jpg♌https://um.mos.ru/upload/iblock/cac/ek7lcf73ipnyreobanhktv2wli76zk93/IMG_20220613_170447.jpg♌https://um.mos.ru/upload/iblock/f19/ieygs7v4r0xrcdbbdo9g5fs9d7zq2fcf/IMG_20220613_165243.jpg♌https://um.mos.ru/upload/iblock/133/ld62ha6cjgc5wzjll1e9kwsmwp3bcybt/1.jpg♌♌♋
 Особняк, где сейчас расположена  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f2f/Знаменка_ 8_13_ стр 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/galereya-aleksandra-shilova/ )♒
