 🏠 55.742666, 37.717497, 180, 550 👉
Императорский Монетный Двор
Назначение постройки:
Адрес: 2-я Кабельная улица, 2с6
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/13979/13979_800.jpg♌♋
В экспозиции представлены медали батальной тематики, выпущенные Императорским монетным двором. Для создания памятных знаков были привлечены лучшие медальерные мастера России.
Посетители увидят 8 коллекций, которые охватывают тему ратного подвига. Например, в серии «Великие полководцы России» в миниатюре запечатлены прославленные военачальники – от Дмитрия Донского до Константина Рокоссовского. В экспозиции – медали, посвященные легендарному оружию времен Второй мировой, главным сражениям Великой Отечественной, а также баталиям, принесшим славу русскому оружию, – от Невской битвы до Маньчжурской операции. В каждой тематической коллекции – от 5 до 25 медалей.
Миниатюрные памятные знаки (диаметром от 30 до 45 мм) изготовлены из серебра 925-й пробы или покрыты золотом.
♒
 🏠 55.746725, 37.716953, 160, 376 👉
МФЮА-Музей службы внешней разведки РФ
Адрес: 3-я Кабельная улица, 1с1
Назначение постройки: Московский финансово-юридический университет
♋
https://historyrussia.org/images/17122020_Musey/17122020_Exposition/SHAL6583.jpg♌https://historyrussia.org/images/17122020_Musey/17122020_Exposition/SHAL6531.jpg♋
Московский финансово-юридический университет МФЮА – научно-образовательный комплекс по подготовке специалистов для современного рынка труда. В МФЮА реализуется система интегрированного образования от школьной скамьи до ученой степени, подкрепленная качественной научно-практической базой и мощным имущественным комплексом. Ежегодно вузу выделяются бюджетные места на самые востребованные специальности.
Здание школы особого назначения НКВД СССР, 1937 год. После войны здесь размещалась школа конной милиции. 

Зал истории внешней разведки (до 2011 года — Кабинет истории внешней разведки) открылся 10 сентября 1977 года, в канун 100-летия со дня рождения первого руководителя органов безопасности Феликса Дзержинского. Именно тут проводятся церемонии вручения наград сотрудникам СВР, отличившимся при выполнении заданий. И сюда же приходят разведчики, которым предстоит отправиться в первую загранкомандировку.

Музей представляет собой четыре небольших зала, каждый из которых посвящен отдельному периоду деятельности отечественной внешней разведки. Первый – с 1917 года по начало 1930-х годов, второй – предвоенное время, характеризовавшееся очень активной работой советских разведчиков. Третий зал рассказывает о Великой Отечественной войне, а четвертый – о послевоенном времени до 1965 года. В отдельной витрине на центральном месте в музее хранится официальный символ и воинская реликвия СВР – знамя Службы внешней разведки.

В музее представлены фотографии многих разведчиков и их агентов, предоставлявших важнейшую информацию. На стендах также приведены схемы и описания проводившихся разведывательных операций. В рамках экспозиции размещены реликвии - подлинные документы, редкие фотографии, награды, оружие и личные вещи легендарных разведчиков разных лет. Также в музее есть стенд с фотографиями сотрудников СВР, погибших при исполнении служебных обязанностей в конце ХХ – начале XXI века.

Агенты, предупредившие о войне

В экспозиции первого зала музея одно из центральных мест занимает рассказ о двух знаменитых операциях советской внешней разведки 1920-х годов – "Трест" и "Синдикат-2" по выявлению на территории соседних государств и пресечению деятельности контрреволюционных террористических организаций, готовивших свержение советской власти.

Там же представлены и материалы, посвященные первым глубоко законспирированным агентам советской разведки, самым прославленным из которых считается немец, бывший сотрудник гестапо Вилли Леман, в довоенные годы передававший ценнейшую информацию, в том числе о планах нападения гитлеровской Германии на СССР.

Особое место во втором зале занимают материалы, посвященные "Старшине" и "Корсиканцу" – другим немецким агентам советской разведки Харро Шульце-Бойзену и Арвиду Харнаку, также сообщавшим о подготовке Третьего рейха к войне против СССР.

В годы Великой Отечественной войны, материалам которой отдан третий зал музея, сотрудникам советских спецслужб довелось не просто добывать вражеские секреты. Отдельный стенд посвящен Герою Советского Союза Николаю Кузнецову – легендарному разведчику, на счету которого уничтожение ряда высокопоставленных гитлеровских чиновников на оккупированных территориях Западной Украины, а также добытые сведения, в том числе о расположении ставки Гитлера "Вервольф" недалеко от Винницы и подготовке немецкого наступления на Курской дуге летом 1943 года.

Добывание информации о предстоящей Курской битве считал своим высшим достижением в работе на СССР Ким Филби, лидер легендарной "Кембриджской пятерки" - группы выпускников британского Тринити-колледжа в Кембридже, занимавших высокие посты в спецслужбах и МИД Великобритании, и в 1930-1950-е годы сотрудничавших с советской разведкой. От Филби, а также Гая Берджесса, Дональда Маклейна, Энтони Бланта и Джона Кэрнкросса в предвоенные и военные годы СССР получил наиболее ценную информацию по основным международным проблемам. "Кембриджской пятерке" отведено немало места в музее.

"АТОМНЫЙ ПРОЕКТ" РАЗВЕДКИ

Работе разведки над добыванием атомных секретов США и Великобритании посвящены два стенда экспозиции. Материалы, полученные через агентуру за рубежом, позволили существенно сократить срок исследовательских работ в СССР. Первая советская атомная бомба была испытана уже в 1949 году, с отставанием от Америки всего в четыре года, что в условиях тяжелейших послевоенных лет было настоящим триумфом для СССР и шоком для США. Тем самым удалось ликвидировать американскую монополию на обладание атомным оружием.

Куратором атомной темы в разведке и одним из инициаторов ее разработки был Леонид Квасников, чей портрет также можно увидеть в музее. Рядом размещены личные вещи эмигрировавшего из нацистской Германии физика Клауса Фукса, который в 1941 году по собственной инициативе вышел на связь с советской разведкой и начал передавать ей ценнейшие сведения об американской атомной программе. В экспозиции музея хранятся часы Фукса и орден Дружбы народов, которым он был награжден за свои заслуги.

Там же представлена фотография, на которой главный конструктор первой советской атомной бомбы, трижды Герой Социалистического Труда академик Юлий Харитон запечатлен рядом с сотрудниками Первого главного управления КГБ на фоне музейного стенда по истории "атомного проекта" внешней разведки.

Обменная грамота

В четвертом зале находится витрина, посвященная легендарному разведчику-нелегалу Вильяму Фишеру, более известному как Рудольф Абель. Именно это имя указано на обменной грамоте 1962 года, подписанной двумя братьями Кеннеди – президентом США Джоном Фицджеральдом Кеннеди и генеральным прокурором Робертом Кеннеди.

На долю Вильяма Фишера выпала тяжелейшая миссия после Второй мировой войны создавать и развивать в США разведывательную сеть, перед которой была поставлена задача добывания важнейшей информации об агрессивных планах и замыслах Вашингтона в отношении Советского Союза, в том числе о планах атомной бомбардировки городов Советского Союза. И с этой задачей Фишер и его коллеги справились блестяще, рассказал недавно директор СВР Сергей Нарышкин.

В 1957 году разведчик был раскрыт своим шифровальщиком, перешедшим на сторону США. Фишер отказался от сотрудничества с американскими спецслужбами. Но для того чтобы дать Москве знать о своем аресте и о том, что он не предатель, Фишер назвался именем своего покойного друга Рудольфа Абеля. Американский суд приговорил Фишера к 30 годам тюрьмы. Советская внешняя разведка провела большую работу, позволившую вызволить Фишера из тюрьмы. В феврале 1962 года на мосту, соединявшем Берлин и Потсдам, где проходила граница между ГДР и Западным Берлином, нелегала обменяли на американского пилота-разведчика Фрэнсиса Гарри Пауэрса, сбитого над территорией СССР.

Рядом с материалами о Фишере-Абеле представлены фотографии и личные вещи ныне живущего и недавно отметившего свое 98-летие советского агента британской разведки MI6 Джорджа Блейка. От него в свое время поступали разведывательные обзоры военного министерства Великобритании и данные о степени осведомленности англичан и американцев о военных секретах СССР. На основе информации от Блейка советская внешняя разведка провела в 1956 году операцию по "случайному" вскрытию туннеля в Берлине, проведенного американской и британской разведками к линиям связи Группы советских войск в Германии. Та операция имела большой политический эффект.

Из-за предательства сотрудника польской разведки, сообщившего ЦРУ сведения о советском агенте в MI6, Блейк в 1961 году был арестован и осужден к 42 годам тюремного заключения. После четырех лет тюремного заключения был организован побег Блейка из тюрьмы. С помощью друзей он в 1965 году перебрался через Берлин в Москву, где проживает в настоящее время.

Еще один стенд раскрывает историю Хайнца Фельфе – одного из самых высокопоставленных советских агентов в западногерманских спецслужбах. По некоторым данным, за 10 лет он передал своим кураторам свыше 15 тысяч документов и выдал едва ли не сотню агентов Федеральной разведывательной службы (БНД), действовавших в Восточной Германии и СССР. Фельфе, фигурировавшего в документах КГБ под оперативным псевдонимом "Пауль" и арестованного в результате внутреннего расследования БНД, после восьми лет заключения обменяли на два десятка осужденных за шпионаж восточных немцев.

Главный символ славы

Особое место в музее занимает главное свидетельство славы отечественной внешней разведки – мемориальная доска, на которой выбиты имена 76 разведчиков и руководителей внешней разведки разных лет, и которые к настоящему времени уже рассекречены.

Первым там указано имя Феликса Дзержинского, а последним на данный момент - имя прославленного Героя России нелегала Алексея Козлова, сумевшего в свое время добыть секретную информацию о ядерной программе ЮАР. В 1980 году в результате предательства Козлова арестовали, его жестоко пытали в южноафриканской тюрьме, но сломить разведчика не удалось. В 1982 году Козлова обменяли на десять западных немцев и одного офицера армии ЮАР. Позже он вновь работал на нелегальном положении за границей.

Семьдесят седьмым на мемориальной доске должен стать легендарный Алексей Ботян, Герой России, в 1945 году спасший от разрушения гитлеровцами польский Краков, и ушедший из жизни в феврале нынешнего года.

На доске отдельная строка посвящена Юрию Андропову, руководившему Комитетом государственной безопасности СССР в 1967-1982 годах, а в 1982-1984 годах бывшему главой Советского Союза, и чье имя сейчас носит Академия внешней разведки. Также на мемориальной доске увековечены руководители внешней разведки разных лет, в частности ее самый первый начальник Яков Давыдов (Давтян), Артур Артузов, руководитель разведки времен Великой Отечественной войны Павел Фитин, Александр Сахаровский.

Среди разведчиков, имена которых к настоящему времени стали широко известны, – Дмитрий Быстролетов, Яков Серебрянский, Иосиф Григулевич, Григорий Сыроежкин, Арнольд Дейч, Александр Коротков, Исхак Ахмеров, Иван Чичаев, Африка де лас Эрас, Иван Агаянц, Герои России супруги Леонтина и Моррис Коэны, Конон Молодый, Герои Советского Союза Геворк Вартанян и рассекреченный в январе нынешнего года Евгений Ким.

Здесь же отмечены и те, кто знаком обществу, наверное, меньше, но биографические данные о ком можно найти на сайте СВР и в официальных материалах по истории разведки. Это, например, Андрей Раина, который, в частности, в годы Великой Отечественной войны, работая в США, приобрел ряд ценных источников, в том числе по проблеме создания ядерного оружия. После испытания первого советского атомного заряда в 1949 году был удостоен высшей награды СССР – ордена Ленина с формулировкой "за успешное выполнение специального задания правительства".

Петр Зубов в начале 1930-х годов возглавлял парижскую резидентуру внешней разведки, которая регулярно получала информацию о планах грузинских меньшевиков, тесно связанных с британской и французской разведками, совершить ряд терактов в СССР. В частности, была сорвана операция "Диверсия", имевшая конечной целью покушение на Иосифа Сталина.

Резидентуру во Франции во второй половине 1940-х годов возглавлял Николай Лысенков, под руководством которого удалось выполнить важное правительственное задание — добыть "План Маршалла", перечень мер для помощи в восстановлении экономик и модернизации промышленности стран Западной Европы после Второй мировой войны, предложенных госсекретарем США Джорджем Маршаллом.

Николай Воронин в 1950-х годах был направлен в одну из стран Латинской Америки, где, работая с нелегальных позиций, действовал смело и решительно. Успешно выполнял оперативные задания, умело выходил из сложных, порой критических, ситуаций. Георгий Черданцев героически сражался на фронте в Великую Отечественную войну, затем служил во внешней разведке и погиб при выполнении служебных обязанностей в конце 1960-х годов в Западной Германии. Иван Зайцев в 1950-х годах был заместителем резидента в Израиле, где добился успехов в вербовочной работе. Затем в разные годы возглавлял резидентуру в ФРГ, которая добилась конкретных результатов по всем направлениям разведывательной деятельности.
♒
