

🏠55.801693, 37.581298 👉
Административный корпус парфюмерной фабрики товарищества «А. Ралле и К°» (с 1930 г. ‒ фабрика «Свобода»), 1899 г., архитектор О. Ф. Дидио
 Адрес: САО, Вятская ул., дом 47, строение 3
 Назначение постройки: 1899,1903
 Дата постройки: 1899,1903
♋https://um.mos.ru/uploads/house/media/2689/16345552c41463.jpg♌https://um.mos.ru/upload/iblock/a04/совр.png alt♌♋Здание по Вятской улице, входящее в состав исторической застройки корпусов парфюмерной фабрики Ралле, возникло в 1930-е гг. после объединения двух ранее самостоятельных владений. Каждое из них состоит из двух исторических участков, планировочные границы которых формировались еще во второй половине XVII в. 

Первые документальные материалы об истории застройки здания относятся к 1831 г. В это время на участке по красной линии Вятской улицы был поставлен одноэтажный деревянный жилой дом, большая же часть участка была занята садом.

Аналогичная планировочная структура в 1830-е гг. сложилась и на соседних участках.

Ныне существующее двухэтажное каменное здание построено в 1903 г. по проекту архитектора Л. О. Васильева греческим подданным И. С. Заграфиди для организации картонажной фабрики И. С. Заграфиди. Первый этаж занимало машинное производство, а второй – ручное и склад. Позднее в этом здании разместилась фабрика художественных плакатов и переплетных изделий А. Ф. Заборского. 

Вероятно, в связи с расширением производства в 1905 г. к основному зданию со стороны двора по проекту архитектора А. Макарова был пристроен одноэтажный каменный корпус.

После начала Первой мировой войны эвакуированное в Москву Пабианицкое акционерное общество химической промышленности, принадлежащее немецким предпринимателям Л. В. Швейкарту и Э. Э. Фрейлихду, для размещения своих предприятий выкупило два владения на Вятской улице: территорию фабрики анонимного общества прядилен из коконовых отходов (Вятская ул., д. 27) и рассматриваемое владение.
 
Для размещения производства в 1916 г. правление акционерного общества предпринимает по проекту архитектора В. В. Гостынского крупную перестройку существующих здесь зданий. Был надстроен третьим этажом основной фабричный корпус, а также значительно расширены производственные здания, расположенные вдоль северной границы владения. С южной стороны к этим зданиям был пристроен новый одноэтажный объем. Одновременно были построены новые объемы для биологической станции и фильтров, необходимых для химического производства.
 
Данный проект не был осуществлен в полном объеме. Он предполагал также строительство казарм для рабочих в западной части владения и разбивку в этой зоне регулярного сада. Аналогичный сад планировалось разбить перед главным зданием фабрики. 
 
В 1932-1933 гг. в западной части двух ранее самостоятельных владений был построен детский сад без учета исторически сложившихся границ. В результате образовалось новое владение (Писцовая ул., д. 10), включив-шее западную часть соседнего участка (Вятская ул., д. 35). Бывшее здание фабрики, располагавшееся по Вятской ул., д. 37, с 1940-х гг. занято училищем, а в настоящие время Колледжем художественных ремесел. 
 
В 1970-е гг. на вновь образованном владении (Писцовая ул., д. 10) построили новый корпус городской больницы № 24, основное здание кото-рой расположено в центральной части города, на Страстном бульваре.
 
Рассматриваемое владение, планировочные границы которого окончательно сформировались в 1970-е гг., является фрагментом историко-градостроительной среды данного квартала. Владение сохранило элементы объемно-пространственной композиции начала ХХ в.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/dc8/qwh_xgjbzjg gsqelh.mp3♌https://um.mos.ru/upload/iblock/58e/Вятская_ 41а.mp3♌🎧)
 (источник: https://um.mos.ru/houses/administrativnyy_korpus_parfyumernoy_fabriki_tovarishchestva_a_ralle_i_k_s_1930_g_fabrika_svoboda_18/ )♒
🏠55.805187541714, 37.58507602632 👉
Дизайн-завод “Флакон”
 Адрес: ул. Большая Новодмитровская, 36
 Назначение постройки: 2009
 Дата постройки: 2009
♋https://um.mos.ru/uploads/house/media/4059/1636902ebb23a3.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ac85b1.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ad411a.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ad90b2.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ae129c.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ae5047.jpg♌https://um.mos.ru/uploads/house/media/4059/1637df88ae79cc.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fa4f24.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fae93d.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fb97a4.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fbefa1.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb1fc3c4d.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb9ab5465.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb9ab9afc.jpg♌https://um.mos.ru/uploads/house/media/4059/1637dfb9abe69c.jpg♌♌♋Если бы нужно было описать это винтажное место всего в двух словах, следовало бы просто сказать «территория творчества». Между тем, идея этого пространства зародилась еще в 1841 году, когда Москву посетили два французских предпринимателя — Альфонс Ралле и Фредерик Дютфуа. Уже через два года они открыли в столице парфюмерную фабрику «А. Ралле и Ко», которая, строго говоря, сменила «кустарные мастерские», став первым полномасштабным производством парфюмерии в стране. Фабрика вскоре удостоилась права стать поставщиком Двора Его Императорского Величества. Объемы производства росли в геометрической прогрессии, и в конечном итоге возникла острая необходимость в соответствующей упаковке для духов (флаконы). Pas de problème! В 1864 году месье Дютфуа купил у Рождественской церкви на Большой Панской улице участок земли площадью 2,2 га. Здесь был построен хрустально-стекольный завод по производству парфюмерной посуды. Производились не только флаконы, но и лампады, а также аптекарское, строительное и промышленное стекло. В советское время завод, как водится, национализировали и переименовали в Московский хрустальный завод имени М.И. Калинина. Отстроили новые корпуса, сохранившиеся до нашего времени, наладили производство хрусталя. Во время Отечественной войны на «Флаконе» выпускали продукцию для нужд фронта. Территория пострадала от ударов авиабомб, но завод не останавливал производство, и уже к концу 1940-х годов производство парфюмерной посуды вновь возобновилось в полном масштабе. После 1991 года Хрустальный завод оказался на грани банкротства. Какое-то время просуществовало совместное советско-французское предприятие “Флакон: Москва-Париж”, однако в начале 2000-х годов завод закрылся окончательно. В 2008 году в пустующих заводских помещениях создали уникальное пространство для творческих компаний, сохранив исторических облик здания и символичное название. «Флакон» стал не только стильной площадкой для проведения фестивалей, ярмарок, концертов и квестов, но и местом встречи единомышленников.

 (источник: https://um.mos.ru/houses/dizayn-zavod-flakon/ )♒
🏠55.80059510220242, 37.58154768438544 👉
Клуб фабрики «Свобода», 1927-29 гг., арх. К.С.Мельников
 Адрес: САО, Вятская ул., дом 41А
 Назначение постройки: 1927-1929
 Дата постройки: 1927-1929
♋https://um.mos.ru/upload/iblock/802/вятская41а_1.jpg♌https://um.mos.ru/upload/iblock/f25/вятская41а_2.jpg♌https://um.mos.ru/upload/iblock/b81/вятская41а_4.jpg♌https://um.mos.ru/upload/iblock/100/вятская41а_3.jpg♌https://um.mos.ru/upload/iblock/76a/Лухманов_ 1.jpg♌https://um.mos.ru/upload/iblock/d9c/Памятники архитектуры Москвы_ 02.jpg♌https://um.mos.ru/upload/iblock/fe0/Ильин_ 2_1.jpg♌https://um.mos.ru/upload/iblock/c1e/Памятники архитектуры Москвы_ 01.jpg♌https://um.mos.ru/upload/iblock/11b/Oldmos_ 02.gif alt♌♋Клуб фабрики «Свобода» был построен в 1927—1929 по проекту архитектора  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/dc8/qwh_xgjbzjg gsqelh.mp3♌https://um.mos.ru/upload/iblock/58e/Вятская_ 41а.mp3♌🎧)
 (источник: https://um.mos.ru/houses/klub_pri_fabrike_svoboda/ )♒
🏠55.80104825949579, 37.583955619193155 👉
Колокольня Собора Рождества Богородицы
 Адрес: СВАО, Бутырская ул., дом 56
 Назначение постройки: XVII в.
 Дата постройки: XVII в.
♋https://um.mos.ru/upload/iblock/8a2/IMG_7313.jpg♌https://um.mos.ru/upload/iblock/5f4/IMG_7323.jpg♌https://um.mos.ru/upload/iblock/22c/0_253ed_51703baa_-1-XL 3.jpg♌https://um.mos.ru/upload/iblock/c7a/!!!image011.jpg♌https://um.mos.ru/upload/iblock/cbb/270aa98e5578d26652f1faf6474ebf75.jpg♌https://um.mos.ru/upload/iblock/334/9a23bdc8e6d1387365c57e0998cdb466.jpg♌https://um.mos.ru/upload/iblock/627/2ebc6851043d566387c4e6977a94983d.jpg♌https://um.mos.ru/upload/iblock/68e/aad160a032b7dc6e5bdcb9d770e7643b.jpg♌https://um.mos.ru/upload/iblock/776/IMG_7313.jpg♌♌♋
 Колокольня Церкви Рождества Богородицы, что на Бутырках, всегда вызывает много вопросов у тех, кто её видит. Например, почему перед большим промышленным зданием, далеко выступая вперёд, на улицу, стоит колокольня без церкви.


 История церкви начинается в первой половине XVII столетия, когда окрестные земли принадлежали боярину Ивану Никитичу Романову. В 1647 году, при его сыне Никите, здесь уже стояла деревянная церковь Рождества Богородицы. После смерти боярина на этих землях расквартировали Московский солдатский полк, впоследствии известный как Бутырский. Некоторое время полком командовал знаменитый сподвижник Петра Великого Патрик Гордон. На полковые деньги для солдат и офицеров в 1682-1684 годах строится новая каменная церковь Рождества Богородицы. Особенностью храма стала отдельно стоящая надвратная колокольня, выдвинутая на запад, на линию ограды церковного участка.
<p style
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/dc8/qwh_xgjbzjg gsqelh.mp3♌https://um.mos.ru/upload/iblock/58e/Вятская_ 41а.mp3♌🎧)
 (источник: https://um.mos.ru/houses/kolokolnya-sobora-rozhdestva-bogoroditsy/ )♒
