
🏠55.742638535517, 37.595360371924 👉
Жилой дом А.П. Ермолова
 Адрес: Пречистенка ул., дом 20
 Назначение постройки: XVIII-XIX в.
 Дата постройки: XVIII-XIX в.
♋https://um.mos.ru/upload/iblock/40d/DSC_6250_2 - Olga Antanaitene.jpg♌https://um.mos.ru/upload/iblock/6b9/_DSC0683+w - Константин Кожевников(1).jpg♌https://um.mos.ru/upload/iblock/2da/IMG_5848 - Оксана Лоншакова.JPG alt♌♋Здание может быть прекрасным и без украшений, благодаря одним своим пропорциям, утверждал «отец искусствознания» Иоганн Иоахим Винкельман. Это тонкое замечание в полной мере отражает характер и стиль особняка на Пречистенке*, одной из старейших столичных улиц.  История величественного дома, архитектором которого, предположительно, был Матвей Федорович Казаков, один из крупнейших представителей русской псевдоготики, началась в XVIII веке.
До пожара 1812 года на этом месте, скорее всего, располагался дом лейб-медика императора Александра I, доктора Христиана Лодера, лечившего все недуги прогулками на свежем воздухе (отсюда, видимо, и родилось выражение «гонять лодыря»).  Злополучный пожар 1812 года уничтожил здание, полностью изменив облик города, восстановлением которого занимались лучшие зодчие своего времени.  После Отечественной войны на месте старого сооружения появился двухэтажный особняк с характерным для московских построек классическим фасадом.
Строгий, слегка чопорный особняк сменил немало именитых владельцев. При графине Е.Ф. Орловой, известной своими чудачествами, особняк стал притчей во языцех. Графиня, особа весьма эксцентричная, часами сидела у ворот своего дома, посылая фланирующим прохожим воздушные поцелуи. Местные жители прозвали свою визави  «дурой Матрешкой».
Новым владельцем особняка стал герой знаменитый военачальник Алексей Петрович Ермолов, который собрал в своем доме богатейшую библиотеку, насчитывавшую более 9 тысяч изданий. Генерал прожил в особняке на Пречистенке последние 10 лет своей жизни.
После Ермолова особняк стал собственностью промышленника Владимира Дмитриевича Коншина, который был женат на Елизавете Третьяковой, сестре знаменитого мецената, основателя Третьяковской галереи. Реконструкцией дома Коншина занимался яркий представитель поздней эклектики, Александр Степанович Каминский (автор первого здания Третьяковской галереи).
В начале XX века особняк купил промышленник А.К. Ушков, сколотивший состояние на торговле чаем.  Особняк был полностью им переделан. Интересно, что фасад дома стал практически точной репликой особняка промышленника в Казани, спроектированного выдающимся архитектором Карлом Людвиговичем Мюфке. Фасад московского дома оформили лепным декором с изображениями орлов, грифонов, львиных голов, дубовых и лавровых ветвей, а на втором этаже здания появился изящный балкон c ажурной кованой решеткой. Как в лучших домах Европы, в доме на Пречистенке появились «тематические» залы: помпейский, римский, севрский, наполеоновский, мавританский, один из которых спроектировал «гений русского модерна» Федор Осипович Шехтель (в конце 1880-х годов он был помощником Каминского). Роскошный особняк изначально предназначался для красавицы-жены Ушкова Зинаиды Высоцкой, дочери Николая Фёдоровича Высоцкого (ученого-медика, профессора Казанского университета). Однако брак неожиданно распался, и новой хозяйкой дома стала прима-балерина Большого Александра Михайловна Балашова. Перемены в семейной жизни Ушкова не могли не отразиться на особенностях интерьера дома, в котором появился репетиционный зал с зеркальными стенами.
«Танцевальная» тема продолжилась и после революции, когда в особняке разместилась хореографическая школа-студия основоположницы свободного танца Айседоры Дункан. Здесь же после свадьбы поселился и новоиспеченный муж знаменитой американки, поэт Сергей Есенин. Супруги прожили в этом доме до 1924 года.
 В 1930-х годах в особняке располагалась Выставка охраны материнства и детства. Позже здание было передано Наркомату иностранных дел. Уже много лет здесь находится Главное производственно-коммерческое управление по обслуживанию дипломатического корпуса при МИДе РФ. В 1999 году реставрация исторического здания стала победителем конкурса на лучшую реставрацию памятников архитектуры Москвы.
* Виртуальный тур по особняку предоставлен для публикации ГлавУпДК при МИД России.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/c5d/nmmitozhtij_ 20.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zhiloy_dom_a_p_ermolova/ )♒
🏠55.743449691377, 37.597252149135 👉
Жилой дом Матвеевой
 Адрес: ЦАО, Пречистенка ул., дом 14/1, строение 1
 Назначение постройки: XVII в., XIX в.
 Дата постройки: XVII в., XIX в.
♋https://um.mos.ru/upload/iblock/eb1/01.jpg♌https://um.mos.ru/upload/iblock/326/3.JPG alt♌♋Бывший жилой дом А.И. Матвеевой находится на пересечении двух улиц – Пречистенки и Хрущевского переулка. 
В начале XIX века владение принадлежало поручику А.Д. Данилову, однако усадьба сильно пострадала во время пожара 1812 года. Затем усадьбой владели князь Н.С. Вяземский и С.В. Охотникова. В 1860 году старую усадьбу выкупила потомственная гражданка купчиха А.И. Матвеева. В 1875 году она наняла знаменитого московского архитектора А.С. Каминского для строительства на участке нового здания. 
Существующее сегодня здание было построено архитектором в 1875-1880 годах. Каминский в 1856 году получил золотую медаль Императорской Академии Художеств в Петербурге и был отправлен в пенсионерскую поездку в Италию. В 1860 году Каминский в Риме познакомился с одним из братьев Третьяковых. Возможно это и было основной причиной, которая побудила будущего архитектора вернуться из Италии не в Петербург, а в Москву. В Москве Каминский работал сначала младшим, а затем и старшим помощником К.А. Тона на строительстве Храма Христа Спасителя. Благодаря женитьбе на сестре братьев Третьяковых Каминский был вхож во многие богатые дома Москвы, а, благодаря своему таланту, он стал одним из самых востребованных архитекторов того времени.
Особняк Матвеевой выстроен А.С. Каминским в стиле эклектика. Фасад здания ассиметричен, его главный вход расположен не по центру особняка, а слева. Нарядный вход оформлен в виде миниатюрного двухколонного портика. Над входной дверью помещается изящный балкончик с эффектным оформлением двери. По сторонам двери расположены высокие узкие окна такой же высоты как дверь. Окна первого этажа здания украшены замковыми камнями, над окнами центральной части фасада на втором этаже помещены маскароны. Выступающий ризалит здания декорирован рустом во всю свою высоту. Также рустом оформлен и вестибюль.
 
В доме хорошо сохранились интерьеры: например, на втором этаже - парадная анфилада комнат с богатой лепниной и декором, напоминающим традиции рококо. Важным элементом интерьера является парадная лестница с металлическими перилами со сложным орнаментальным рисунком. Первый этаж оформлен скромнее, но не менее эффектно. В некоторых комнатах сохранились настоящие камины.  
Дом принадлежал купчихе Матвеевой и ее сыну до 1917 года.  Сегодня же здание занимает Управа района Хамовники. В рабочие дни в здание можно зайти и полюбоваться лестницей на второй этаж, а также вестибюлем, где находится ещё один каменный камин с изящной отделкой, а также мозаичный пол.
В мае 2019 года завершилась реставрация парадной лестницы дома.

 (источник: https://um.mos.ru/houses/zhiloy_dom_matveevoy/ )♒
🏠55.74920467755705, 37.59233415126801 👉
Жилые дома М.О. Лопыревского
 Адрес: ЦАО, Арбат ул., дом 33, ЦАО, Калошин пер., дом 12, строение 1
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/49b/калош12_2.jpg♌https://um.mos.ru/upload/iblock/194/калош12_1.jpg♌https://um.mos.ru/upload/iblock/85c/калош12_3.jpg♌https://um.mos.ru/upload/iblock/f85/kaloshin 12.jpg♌https://um.mos.ru/upload/iblock/dc9/калош12_4.jpg♌https://um.mos.ru/upload/iblock/f88/калош12_5.jpg♌https://um.mos.ru/upload/iblock/12a/калош12_2.jpg♌♌♋
 Этот яркий особняк с медальонами неизменно привлекает к себе внимание прохожих в Калошином переулке. Деревянный, одноэтажный с антресольным и белокаменным цокольным жилыми этажами, дом возведен был в 1852 году архитектором Михаилом Лопыревским для себя.

 С 1848 по 1883 годы владение на углу Арбата (см. также Арбат 33) и Калошина переулка принадлежало архитектору Михаилу Осиповичу Лопыревскому. По преданию, он – побочный сын одного из князей Голицыных, воспитанный в семье титулярного советника Лопырёва. Михаил Осипович работал на строительстве Оружейной палаты и Конюшенного корпуса в Кремле, а также состоял в комитете по построению храма Христа Спасителя и преподавал в Земледельческом училище. В своем владении он сначала возводит собственный дом, затем в 1869 году по проекту архитектора Ильи Яковлевича Быковцева вдоль красной линии Арбата и Калошина переулка начинает строительство двух каменных двухэтажных жилых корпусов, один из которых позднее получает еще третий этаж. В 1876 году Лопыревский сносит одноэтажный деревянный дом, стоявший между корпусами, и на его месте строит трехэтажный каменный, объединяет его с двумя другими в одно доходное строение.

 Планировка собственного жилого дома архитектора была весьма продумана: снаружи – небольшой и скромный особняк, внутри – весьма просторный и роскошный. В сущности, это подтверждает высказывание зодчего о том, что «здание составляется не фасадом, но планом, от которого зависят фасад и разрез… и каждый из сих предметов в зависимости один от другого».

 После смерти Лопыревского в доме располагались помещения родильного приюта, затем различные медицинские учреждения. С 1970-х годов здание арендовалось «Зарубежгеологией». Лишь в 1993 году особняк Лопыревского получил статус памятника архитектуры, а в 1997-м началась его полная реставрация. В процессе реставрации под поздней обшивкой неожиданно были обнаружены деревянные панно с уникальной темперной росписью в стиле арабесок на потолке, балках-перекрытиях, дверях и косяках. Всего было расчищено 1230 фрагментов и дверь с расписными полотнами. Найдены были и обои, выполненные, видимо, по эскизам самого Лопыревского, представляющие немалую художественную ценность. Результат реставрации можно посмотреть в дни культурного наследия.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/312/Калошин пер__ 12  -  2030.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zhilye_doma_m_o_lopyrevskogo/ )♒
🏠55.74037470841471, 37.599662635184366 👉
Зачатьевский монастырь
 Адрес:  2-й Зачатьевский переулок, дом 2, строение 19
 Назначение постройки: XVII в., XIX вв.
 Дата постройки: XVII в., XIX вв.
♋https://um.mos.ru/upload/iblock/e48/зачатьевский_1.jpg♌https://um.mos.ru/upload/iblock/9a4/11(46412)(1).jpg♌https://um.mos.ru/upload/iblock/f06/Новый Богородице-Рождественский собор2010АМЧ.jpg♌https://um.mos.ru/upload/iblock/a29/Новый Богородице-Рождественский собор2010АЧМ.jpg♌https://um.mos.ru/upload/iblock/937/Северный портал нового Богородице-Рождественского собора2010АМЧ.jpg♌https://um.mos.ru/upload/iblock/aee/зачатьевский_3.jpg♌https://um.mos.ru/upload/iblock/420/зачатьевский_4.jpg♌https://um.mos.ru/upload/iblock/8f4/зачатьевский_5.jpg♌https://um.mos.ru/upload/iblock/cc9/зачатьевский_6.jpg♌https://um.mos.ru/upload/iblock/f0a/зачатьевский_9.jpg♌https://um.mos.ru/upload/iblock/21e/1.jpg♌https://um.mos.ru/upload/iblock/6d0/2.jpg♌https://um.mos.ru/upload/iblock/c6e/3.jpg♌https://um.mos.ru/upload/iblock/922/4.jpg♌https://um.mos.ru/upload/iblock/36e/5.JPG alt♌♋
 Основанный в 1360 году «на Остожье» по воле митрополита Московского Алексия, Зачатьевский монастырь считается самой старой женской обителью в Москве. Первый его деревянный храм был освящен во имя Зачатия святой Анны – отсюда и название. Позднее добавился престол во имя Алексия Человека Божия, в память об основателе обители. Однако сначала она была опустошена пожаром 1514 года, а в 1547 так пострадала в огне, что была перенесена на новое место (сейчас там стоит храм Христа Спасителя) и стала именоваться Алексеевской. Возродил монастырь на старом месте у Остоженки царь Федор Иоаннович в 1584 году, но в начале XVII века, в Смутное время, он снова сгорел. Восстанавливался он уже на средства Михаила Федоровича Романова. В дальнейшем ансамбль претерпел еще множество изменений.

 Монастырский собор именовался Зачатьевским, но главный престол его со временем был освящен во имя Рождества Богородицы. На хорах располагался придел Зачатия святой Анны, в трапезной – еще три придела. Каждое новое здание собора строилось с использованием фрагментов предыдущего, поэтому последний, выстроенный в 1805–07 годах, включал в себя разновременные части. В целом Зачатьевский собор нес в себе черты псевдоготического стиля, популярного в Москве начала XIX века и воспринимавшегося как «подражание старине».

 Главный вход в монастырь осуществлялся через северные врата. Над ними в 1696 году на пожертвования стольника Римского-Корсакова возвели одноглавую церковь Спаса Нерукотворного Образа, украшенную наличниками с «разорванными фронтонами», одной из главных черт нарышкинского барокко. Наконец, в западной части монастыря при больнице и богадельне на средства вдовы полковника В.М. Головиной архитектор  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/5df/2 Зачатьевский пер__ 2 ---- 5348.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zachatevskiy_monastyr/ )♒
🏠55.740694687008, 37.59368479281 👉
Корпус служб усадьбы И.А.Морозова
 Адрес: Пречистенка ул., дом 21/12, стр. 5
 Назначение постройки: 1810
 Дата постройки: 1810
♋https://um.mos.ru/upload/iblock/ce6/Пречистенка ул., дом 21-12 строение 5_А.С._-3470.jpg♌https://um.mos.ru/upload/iblock/b7b/Пречистенка ул., дом 21-12 строение 5_А.С._-3478.jpg♌https://um.mos.ru/upload/iblock/64f/Пречистенка ул., дом 21-12 строение 5_А.С._-3490.jpg♌https://um.mos.ru/upload/iblock/08b/Пречистенка ул., дом 21-12 строение 5_А.С._-3491.jpg♌https://um.mos.ru/upload/iblock/fb8/Пречистенка ул., дом 21-12 строение 5_А.С._-3494.jpg♌https://um.mos.ru/upload/iblock/238/Пречистенка ул., дом 21_12, строение 5 {30}.jpg♌♌♋Корпус служб, как и вся усадьба И.А.Морозова, сейчас используется Российской академией художеств. Москвичам для свободного обзора доступен лишь торцевой фасад, имеющий современную отделку. Но на самом деле здание служб старинное – начала XIX века. Оно было построено в 1810 году, когда по заказу тогдашнего владельца генерал-майора А.А.Тучкова перестраивалась вся усадьба: на месте старых палат был выстроен двухэтажный каменный жилой дом, было разрешено возведение «людского флигеля» по Мансуровскому переулку, а также нежилого (хозяйственного) корпуса и каменной ограды с воротами.
Итак, при Тучкове корпус служб представлял собой прямоугольное вытянутое вглубь двора двухэтажное здание с подвалом. В 1899 г., при Иване Морозове вся усадьба превратилась фактически в экспозиционные залы для его замечательной коллекции живописи. Не избежал перестроек и служебный флигель: была увеличена высота корпуса, заново отделан главный фасад. Здание приспособили под каретный сарай и жилье для кучеров и прислуги.
Корпус формирует фронт застройки Мансуровского переулка и замыкает пространство, образованное усадебными постройками. Его главный фасад выходит во внутренний двор и декорирован в классическом стиле. Фасад рустован, окна украшены тройными веерными наличниками и подоконными выступами с «камнями». По центру здания расположены два рустованных архивольта, над ними – круглое окно с рустованным наличником.
Убранство главного фасада сохранилось почти без значительных утрат: рустованные архивольты и наличник круглого окна, подоконники, карнизы – все подлинное.
Противоположный юго-восточный дворовый фасад также сохранил отделку начала XIX века: гладкую штукатурку стен, штукатурный цоколь и общий для всех фасадов служб профилированный венчающий карниз. Сохранилась частично даже оконная столярка.
Примечательно, что интерьеры здания до наших дней сохранили историческую пространственно-планировочную структуру. Существующие одномаршевые лестницы с бетонными ступенями выполнены при реконструкции в конце XIX века. Помещения первого этажа перекрыты сводами «Монье» – также XIX века.
Служебный корпус усадьбы Морозова был отреставрирован и приспособлен под ресторан. Он является объектом культурного наследия федерального значения.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f9a/Пречистенка, д.21-12, стр.5.mp3♌🎧)
 (источник: https://um.mos.ru/houses/korpus-sluzhb-usadby-i-a-morozova/ )♒
🏠55.742761210253796, 37.597521543502815 👉
Корпус служб усадьбы Лопухиных
 Адрес: ЦАО, Пречистенка ул., дом 11/8, строение 3
 Назначение постройки: 1817
 Дата постройки: 1817
♋https://um.mos.ru/upload/iblock/72c/Пречистенка ул., дом 11-8 строение 3_А.С._-3590.jpg♌https://um.mos.ru/upload/iblock/335/Пречистенка ул., дом 11-8 строение 3_А.С._-3597.jpg♌https://um.mos.ru/upload/iblock/55f/Пречистенка ул., дом 11-8 строение 3_А.С._-3588.jpg♌https://um.mos.ru/upload/iblock/97b/Пречистенка ул., дом 11_8, строение 3_1 {32}.jpg♌https://um.mos.ru/upload/iblock/31d/Пречистенка ул., дом 11_8, строение 3_2 {32}.jpg♌https://um.mos.ru/upload/iblock/682/Пречистенка ул., дом 11-8 строение 3_А.С._-3590.jpg♌♌♋
 Одноэтажный каменный корпус служб усадьбы Лопухиных, Г-образный в плане, был построен по заказу В.А.Лопухина в 1817 году, уже после того, как усадьба на Пречистенке перешла его сыновьям – Аврааму и Дмитрию. Служебный корпус – неотъемлемая часть любой городской усадьбы, но постройки эти обычно неприметны и не отмечены выдающимися архитектурными особенностями.

 Служебный корпус, как и другие строения этой усадьбы, является объектом культурного наследия федерального значения.

 Здание усадебных служб находится в глубине участка Лопухиных, напротив двухэтажного жилого дома, существовавшего уже в 1816 году. Флигель вытянут практически на всю длину восточной границы владения. Торцевая северная часть дома была жилой, а в 1896 году по проекту архитектора А.Остроградского к ней было пристроено одноэтажное каменное строение на одну квартиру с кухней и входным тамбуром. Эта пристройка была выдержана в неоклассическом стиле, как и перестройка (в 1895 году) усадебного флигеля по Лопухинскому переулку С.У.Соловьевым. К 1950-м годам «пристройка Остроградского» была занята музеем Л.Н.Толстого. Она и сегодня сохраняет изначальный свой вид на 1896 год: отделана крупным штукатурным рустом, переплеты ее пяти окон имеют типичный для конца XIX века рисунок. Входной тамбур – очень маленький, не сомасштабен основному зданию и, как предполагают специалисты, скорее всего, он вообще не из проекта Остроградского, а был пристроен позднее.

 Часть корпуса, относящаяся к 1817 году, в советское время долго не использовалась из-за плохого технического состояния. Сегодня она выглядит, как в 1834 году, когда она уже была занята жилыми помещениями. Оконные проемы с шестистекольными переплетами и руст фасада восстановлены по натурным данным. Планировка и отделка интерьеров современные.

 Еще одна часть корпуса, где были конюшни, – снесена до обследований середины XX века и более не восстанавливалась.

 Комплексные ремонтно-реставрационные работы были произведены в середине 1970-х годов. Эскизный проект реставрации и приспособления здания служб под нужды музея Л.Н.Толстого был составлен трестом «Росреставрация» (автор – архитектор Э.Наседкин). Все работы были завершены в 1976 году, после чего флигель принял облик, который он имел в конце XIX века.

 В наши дни в корпусе служб располагается Музей Л.Н.Толстого.

<div>
 <u>Евгения Твардовскаяu>
 Автор статьи

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/992/hrm qjxwutcqdb.mp3♌https://um.mos.ru/upload/iblock/ec9/ghues fcoyc_ d_ 36_ avx_ 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/korpus-sluzhb-usadby-lopukhinykh/ )♒
🏠55.746998, 37.595761 👉
Медведниковская гимназия
 Адрес: ЦАО, Староконюшенный пер., дом 18
 Назначение постройки: 1903
 Дата постройки: 1903
♋https://um.mos.ru/upload/iblock/81a/гимназия_(from_A.C.)_-6672.jpg♌https://um.mos.ru/upload/iblock/bc9/гимназия_(from_A.C.)_-6619.jpg♌https://um.mos.ru/upload/iblock/ae2/photo_2021-09-20_17-02-26.jpg♌https://um.mos.ru/upload/iblock/c1b/гимназия_(from_A.C.)_-6566.jpg♌https://um.mos.ru/upload/iblock/aee/гимназия_(from_A.C.)_-6665.jpg♌https://um.mos.ru/upload/iblock/ca2/гимназия_(from_A.C.)_-6667.jpg♌https://um.mos.ru/upload/iblock/2d2/староконюш18_1.jpg♌https://um.mos.ru/upload/iblock/fe1/староконюш18_2.jpg♌https://um.mos.ru/upload/iblock/062/староконюш18_3.jpg♌https://um.mos.ru/upload/iblock/57f/староконюш18_4.jpg♌https://um.mos.ru/upload/iblock/858/староконюш18_5.jpg♌https://um.mos.ru/upload/iblock/cd4/староконюш18_6.jpg♌https://um.mos.ru/upload/iblock/930/Староконюшенный переулок. Парадная зала Медведниковской мужской гимназии.1913.JPG alt♌♋Медведниковская мужская гимназия – одна из самых лучших и дорогих казенных гимназий, появившихся в Москве в начале XX века. Здание было выстроено на участке и на капитал, пожертвованные А.К. Медведниковой, вдовой сибирского купца и благотворителя И.Л. Медведникова.
Медведниковы перебрались в 1850-е годы в Москву, где приобрели усадьбу в Староконюшенном переулке. У купеческой четы не было наследников и весь капитал в размере 5 миллионов рублей по духовному завещанию Александры Ксенофонтовны был передан городу. Часть этих средств было решено направить на создание одного из наиболее передовых учебных заведений Москвы.
По замыслу устроителей в гимназии "нового типа" особое внимание уделялось гармоничному воспитанию учащихся: здесь было предусмотрено разделение младших и старших классов, оборудованы мастерские, устроен (на средства промышленника и банкира Н. А. Второва) большой гимнастический зал. Инженерное оснащение включало систему вентиляции с пылеосадочными камерами, шинели гимназистов просушивались и подогревались в ненастные дни, была заказана специально сконструированная школьная мебель,
Проект гимназии выполнил архитектор Иван Кузнецов, ученик Федора Шехтеля. Строительство четырехэтажного здания в стиле модерн с огромными окнами и вставками из майолики было завершено к 1903 году. Тогда же гимназия распахнула свои двери перед учащимися, до этого учебное заведение ютилось в арендованных помещениях на Поварской улице. Новое здание встретило гимназистов просторным вестибюлем с парадной лестницей и роскошным актовым залом, декорированным в барочном духе.
Стоимость строительства составила внушительную сумму в 300 тысяч рублей. Кроме того, из пожертвований Медведниковых были выделены средства для стипендий малоимущим ученикам.
В Медведниковской гимназии располагался в первые годы своего существования Московский археологический институт до постройки ими собственного здания на Миусской площади.
После Октябрьской революции бывшая гимназия неоднократно меняла свое название. В 1920-х гг. она стала называться Опытной школой имени Томаса Эдисона, а в 1933-м получила номер 59. В честь столетия со дня кончины Н. В. Гоголя в 1952 году было присвоено имя великого писателя. За 120-летнюю историю выпускниками учебного заведения стали известные деятели науки и культуры: режиссер Ю. Завадский, архитектор Г. Гольц, актер Р. Плятт, писатель К. Булычев и многие другие. В годы Великой отечественной войны здесь формировалась 21-я дивизия ополченцев Киевского района, работали курсы медсестер.
Сегодня школа № 1529 носит имя А.С. Грибоедова и продолжает славные традиции гимназического образования.
Исторические интерьеры бывшей гимназии полюбились кинематографистам. Здесь снимали фильмы "Розыгрыш" (1976), "Господин гимназист" (1985) и другие российские киноленты.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/b5b/Староконюшенный_ 18 --- 7886.mp3♌🎧)
 (источник: https://um.mos.ru/houses/medvednikovskaya_gimnaziya/ )♒
🏠55.74215794034, 37.594209909221 👉
Московское пожарное депо
 Адрес: Пречистенка ул., дом 22/2, стр. 1
 Назначение постройки: XVIII - XIX вв.
 Дата постройки: XVIII - XIX вв.
♋https://um.mos.ru/upload/iblock/0fa/Пречистенка ул., дом 22-2 строение 1_А.С._-3509.jpg♌https://um.mos.ru/upload/iblock/03d/Пречистенка ул., дом 22-2 строение 1_А.С._-3508.jpg♌https://um.mos.ru/upload/iblock/7be/Пречистенка ул., дом 22-2 строение 1_А.С._-3517.jpg♌https://um.mos.ru/upload/iblock/a63/Пречистенка ул., дом 22-2 строение 1_А.С._-3526.jpg♌https://um.mos.ru/upload/iblock/e51/Пречистенка ул., дом 22_2, строение 1 {31}.jpg♌https://um.mos.ru/upload/iblock/52e/Пречистенка ул., дом 22_2, строение 1_2 {31}.jpg♌♌♋Здание Пречистенской пожарной части интересно во всех отношениях: и архитектурно, и исторически, и с точки зрения преемственности функции, и даже – литературно. Пожарное депо упоминается в «Собачьем сердце» М.А.Булгакова: мимо него бегает замерзший несчастный пес Шарик, принюхиваясь: «как луком пахнет из пожарной пречистенской команды».
В XIX веке здесь квартировал бранд-майор – главный пожарный Москвы. Затем в здании размещался кабинет начальника Управления пожарной охраны, а сейчас здесь ГУ МЧС России по городу Москве. Но депо доступно: есть музей Пречистенского пожарного депо, в котором собраны замечательные исторические экспонаты не только по развитию пожарного дела, но и по истории владения.
Здание строилось, как это нередко бывало в Москве, в несколько приемов. Древнейшая его часть – двухэтажный Г-образный корпус, сохранивший историческую планировку – появился в 1764 году. Тогда углы здания были скруглены. Архитектор неизвестен: некоторые краеведы не исключают причастности к проекту Матвея Казакова. Затем, на рубеже веков, дом, как предполагают исследователи, был надстроен, а также получил яркий элемент классического оформления – сложно раскрепованный портик на аркаде, которая повторяла его ритм.
Дом в разное время принадлежал княгине Хованской, Н.И.Ртищеву, семье генерала А.П.Ермолова. В пожаре 1812 года здание серьезно пострадало, но было восстановлено новыми владельцами — родственниками генерала А.П.Ермолова, который жил в соседнем доме № 20 по Пречистенке.
В 1835 году владение было выкуплено у Ермоловых для размещения Московского пожарного депо, которое перенесли с Волхонки из-за строительства храма Христа Спасителя. Участок увеличили за счет присоединения смежного двора по улице, а заодно и сделали к дому пристройку, которая удлинила его практически в два раза. Ну а чтобы гармонизировать оформление, прибегли к хитроумному приему, характерному для времен позднего классицизма: просто повторили на новой части здания имеющийся элемент – портик старой части. В результате дом стал протяженным, масштабным и внушительным. Первый этаж его отмечен рустом, окна – замковыми камнями, сложный карниз дополнен модульонами в центральной части. В 1843 году на здании была выстроена пожарная каланча в виде ярусной башни с кольцевой колоннадой. На ней постоянно дежурили часовые и в случае ЧП сразу же подавали сигнал тревоги. Каланчу демонтировали в 1930 году. 
Плотность застройки участка все время только возрастала: служебные корпуса во дворе расширялись, в 1915 году к дому по переулку был пристроен протяженный корпус, оформление которого снова повторило мотивы главного фасада.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/1c1/Еропкинский пер., д.3, стр.1.mp3♌https://um.mos.ru/upload/iblock/dd2/Пречистенка, д.22-2, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/moskovskoe-pozharnoe-depo/ )♒
🏠55.747205927574505, 37.59188890457154 👉
Музей А.И. Герцена
 Адрес: ЦАО, Сивцев Вражек пер., дом 27
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/62c/сивц27_1.jpg♌https://um.mos.ru/upload/iblock/d83/сивц27_2.jpg♌https://um.mos.ru/upload/iblock/5cc/сивц27_4.jpg♌https://um.mos.ru/upload/iblock/328/сивц27_5.jpg♌https://um.mos.ru/upload/iblock/e25/сивц27_6.jpg♌https://um.mos.ru/upload/iblock/022/sivcev 27.jpg♌https://um.mos.ru/upload/iblock/bbc/sivcev 27b.jpg♌https://um.mos.ru/upload/iblock/0cd/сивц27_1.jpg♌♌♋
 Небольшой одноэтажный деревянный дом с мезонином был построен после пожара Москвы 1812 года. Он чудом сохранился благодаря тому, что в нем с 1843 по 1847 годы жил русский писатель и мыслитель href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/60a/emadlu rynuen dkftrmqa_ eao 27.mp3♌🎧)
 (источник: https://um.mos.ru/houses/muzey_a_i_gertsena/ )♒
🏠55.740780249084, 37.598176002502 👉
Особняк А.И. Кекушевой
 Адрес: Остоженка ул., д. 21, стр. 1
 Назначение постройки: 1900/1901 — 1903
 Дата постройки: 1900/1901 — 1903
♋https://um.mos.ru/upload/iblock/88d/8.jpeg alt♌♋Для этого особняка Л. Кекушев использовал свой собственный проект, выполненный по заказу  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/3b6/Остоженка_ 21 ---- 6980.mp3♌🎧)
 (источник: https://um.mos.ru/houses/osobnyak-a-i-kekushevoy/ )♒
🏠55.746035078102, 37.595649957839 👉
Особняк В.С.Филимонова
 Адрес: ЦАО, Староконюшенный пер., дом 14
 Назначение постройки: Жилой дом
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/782/Староконюшенный пер. 14_А.С._-7429.jpg♌https://um.mos.ru/upload/iblock/ccf/Староконюшенный пер. 14_А.С._-7451.jpg♌https://um.mos.ru/upload/iblock/3f3/Староконюшенный пер. 14_А.С._-7442.jpg♌https://um.mos.ru/upload/iblock/e32/Староконюшенный пер. 14_А.С._-7455.jpg♌https://um.mos.ru/upload/iblock/704/Староконюшенный пер., дом 14 {12}.jpg♌https://um.mos.ru/upload/iblock/522/Староконюшенный пер. 14_А.С._-7429.jpg♌♌♋
 Особняк в Староконюшенном переулке построен в 1914 году по проекту архитектора Василия Кузнецова, одного из немногих успешных зодчих, продолжавших работать в Москве и после революции. Он является объектом культурного наследия регионального значения.

 Этот дом принадлежал разбогатевшему присяжному поверенному (адвокату) В.П.Филимонову. Видимо, домовладелец не удержался от тщеславного порыва: не имея дворянского герба, он украсил его подобием фасад своего дома. Над аркой проезда, ведущего во двор, два льва держат в передних лапах прямоугольный геральдический щит, на котором красуется вензель (инициалы) хозяина дома.

 Особняк выдержан в стилистике позднего модерна, в его «готической» разновидности, о чем говорят стрельчатое завершение арки и «щипец» (треугольный фронтончик) над левой, трехэтажной частью здания, напоминающей небольшую башню. В целом особняк должен был напоминать небольшой европейский замок, что выделяло его из классической застройки арбатских переулков.

 Асимметричность фасада –вполне в духе архитектурной моды первых десятилетий ХХ века –придает ему динамизм: высотный объем в левой части фасада, глубокая арка в правой части. Из внешнего декора главного фасада уцелели только две вытянутые колонки в «башенной» части, прямоугольное узорное панно между ними и своеобразные «наличники» окон первого этажа, выполненные в форме горизонтальных тяг с вертикальными «засечками». Прочие декоративные элементы фасада не уцелели при реконструкциях ХХ века.

 В интерьерах сохранились остатки пышной лепной отделки; цела и парадная лестница.

 Однако ценители московской старины почитают этот дом не столько за архитектурные достоинства, сколько за исторические воспоминания, с ним связанные.

 Во-первых, владения 14 и 16 по Староконюшенному переулку в конце XVIII столетия принадлежали роду Фонвизиных, из которого вышел известный драматург. Здесь прошли детские годы декабриста М.А.Фонвизина.

 А во-вторых, в столичной литературной истории этот особняк считается «домом Маргариты» –героини бессмертного романа М.А.Булгакова.

 «Маргарита Николаевна со своим мужем вдвоем занимали весь верх прекрасного особняка в саду в одном из переулков близ Арбата, –указывает нам Булгаков. – Очаровательное место! Всякий может в этом убедиться, если пожелает направиться в этот сад. Пусть обратится ко мне, я скажу ему адрес, укажу дорогу, особняк цел еще до сих пор».

 Правда, в реальности сад находится позади особняка (туда-то и ведет проездная арка). Но все прочие детали, упомянутые в романе, совпадают: готический стиль, башня, три окна на фасаде… Как считают исследователи «литературной географии» Москвы, через арку пролетела на метле Маргарита, после чего попала из Староконюшенного переулка на Сивцев Вражек.

<div>
 <u>Автор статьиu>
 Константин Михайлов

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/1c1/Еропкинский пер., д.3, стр.1.mp3♌https://um.mos.ru/upload/iblock/ea3/Воздвиженка_ 16 --- 3899.mp3♌🎧)
 (источник: https://um.mos.ru/houses/osobnyak-v-s-filimonova/ )♒
🏠55.741033914348, 37.597828488797 👉
Особняк Лыжина, архитектор Л. Н. Кекушев
 Адрес: Остоженка ул., д. 24
 Назначение постройки: 1830–е, 1902
 Дата постройки: 1830–е, 1902
♋https://um.mos.ru/upload/iblock/1a0/0_103c5_4cfbcc25_orig.jpg♌https://um.mos.ru/upload/iblock/0df/1.jpeg alt♌♋Двухэтажный ампирный особняк с мезонином был выстроен здесь после пожара 1812 г. в 1830-х гг. во владениях действительного статского советника Д. А. Безобразова. В 1875-1878 гг. архитектор А. Л. Обер перестроил его для нового владельца ‒ купца Е. Е. Карташева. В 1880-е гг. владение купил московский купец, потомственный почетный гражданин Москвы А. И. Лыжин, совладелец торгового дома «Лыжин Ив. и сыновья», торговавший сукном на Ильинке. Торговому дому Лыжиных принадлежала еще старая суконная фабрика в селе Ивантеевка (Вантеевка) под Москвой. А. И. Лыжин представлял собой тип купца, который многократно описан у А. Н. Островского. Во владении стоял двухэтажный дом с мезонином и теплым подвалом. В доме жил хозяин со своей семьей, прислугой, все приказчики, конторщики и мальчики из его лавок. В подвале был оборудован большой сейф с тремя дверьми: Лыжин свои деньги банкам не доверял. На дворе был большой сад, в котором стояло много разных построек, складов, хозяйственных амбаров и жилых домов, где жили замужние дочери хозяина. Александр Иванович установил строгий распорядок дня и держал все ключи от всех помещений у себя. В 1900 г. он умер, и сыновья разделили наследство.
Родовой дом на Остоженке и текстильная фабрика в Ивантеевке достались младшему сыну купца, Владимиру Александровичу. Как раз в это время владение напротив покупает известный архитектор Л. Н. Кекушев, яркий представитель московского модерна. И Лыжин заказывает Льву Николаевичу проект перестройки дома. 
Кекушев не перестраивал его полностью, лишь изменил фасад и присоединил одноэтажные строения справа и сзади. Все детали отделки имеют плавные, гармоничные очертания, свойственные модерну. Но по вкусу своего соседа Кекушев делает пышную лепнину над окнами первого этажа. Среднее окно и два крайних по бокам украшены высоким выгнутым лучковым сандриком, опирающимся на красивые вытянутые валюты. Посередине сандрика вставлен изящный картуш. Все окна сделаны в кекушевской манере перспективных изящных и очень затейливых проемов. Сверху по бокам овальные, в вертикальной своей части они имеют сложный профиль полуовальных тяг выступов и впадин. Под каждым окном сделано своеобразное «полотенце» и изящный желобок, тоже фирменная черта этого мастера. Все вертикальные переплеты окон имеют фирменную кекушевскую каплю, наплыв. По всем этим деталям и фирменным приемам Кекушева даже без подписи на чертежах сразу можно увидеть, кто перестраивал этот дом. Окна второго этажа украшены проще. Они имеют верхний завиток и подоконную ракушку. Развитый карниз дома подпирают фирменные кекушевские львы на дентикулах. А окно мезонина украшает женская головка с развевающимися волосами – самый известный символ модерна. И если в целом по своему строению и формам этот дом не относится к стилю модерн, то своими наличниками, деталями, безусловно, является ярким его представителем. Внутренние интерьеры особняка были выполнены в разных стилях. И, как это часто случалось у Кекушева, в отделке щедро использовалось дерево.
В дальнейшем сотрудничество В. А. Лыжина и архитектора Л. Н. Кекушева было продолжено. Именно этот архитектор полностью перестроил суконную фабрику в Ивантеевке, создав очень красивый производственный комплекс, остатки которого и сейчас являются достопримечательностью этого подмосковного города.
После революции в особняке долгое время был детский сад, и сильно пострадали его интерьеры. Сейчас сохранился только декор потолка гостиной первого этажа. Промежутки между деревянными балками украшены трафаретной живописью, а по верху стены тянется полоса яркого фриза с изображением цветов. 
Сейчас особняк находится в частной собственности, но ему повезло: его владелец увлечен творчеством Кекушева, а потому все уцелевшие детали отреставрированы, а утраченные восстановлены. Так как родные интерьеры дома практически не сохранились, за основу были взяты элементы из других домов постройки Л. Н. Кекушева ‒ из доходного дома Быкова, из «Метрополя», из дома Морозова на Пречистенке и т. д. Декор всего фасада был воссоздан по единственному сохранившемуся на боковом фасаде фрагменту.

 (источник: https://um.mos.ru/houses/osobnyak_lyzhina_arkhitektor_l_n_kekushev/ )♒
🏠55.743872, 37.593542 👉
Особняк М.Ф. Якунчиковой
 Адрес: Пречистенский пер., дом 10, строение 1
 Назначение постройки: 1899-1900, 1907
 Дата постройки: 1899-1900, 1907
♋https://um.mos.ru/upload/iblock/88d/пречистенский пер10_1.jpg♌https://um.mos.ru/upload/iblock/0f3/Архив ЦИГИ_1899_1900.jpg♌https://um.mos.ru/upload/iblock/e7e/пречистенский пер10_3.jpg♌https://um.mos.ru/upload/iblock/ead/пречистенский пер10_4.jpg♌https://um.mos.ru/upload/iblock/aad/пречистенский пер10_5.jpg♌https://um.mos.ru/upload/iblock/f4c/пречистенский пер10_6.jpg♌♌♋Особняк 10 в Пречистенском переулке построен по модному тогда принципу – особняк под ключ. Это новое в конце 19 века течение - строительство особняков как произведения искусства, а не по заказу хозяина – пришло в Москву из Европы. Архитектура здания более зависела от творческого почерка зодчего, получались очень стильные дома, построенные по самым передовым технологиям. В 1899 году знаменитый «девелопер» начала 20 века Яков Рекк создал для строительства таких особняков Московское торгово-строительное акционерное общество. Оно купило старую усадьбу князя И.А. Гагарина в Пречистенском (Мертвом до революции) переулке, которая сгорела в 1812 году. Первым, в 1899-1900 годах, был построен особняк №10. Проектировал его знаменитый Вильям Валькот – русский архитектор, имеющий шотландские корни, который строил в Москве в 1899-1908 годах. Самое большое его творение – проект знаменитой гостиницы «Метрополь». Правда, там он был одним из группы авторов. В 1908 году он был вынужден покинуть Россию и уехать в Англию. И до конца жизни он больше ничего не строил. На родине он работал в основном как гравер, график и чертежник.
Особняк в Пречистенском переулке выполнен в немного скупом стиле английского модерна. Видимо Валькот в это время был вдохновлен творениями английского архитектора Чарльза Макинтоша из Глазго. Дом построен из чистых прямоугольных форм, собранных вокруг параллелепипеда, напоминающего башню под плоской крышей. Главный объем украшает трапециевидный эркер, углубленный в стену. Карниз украшен литыми кронштейнами – пришедшими в Москву из бельгийского арт нуво. Для декорирования стен мастер применил зеленовато-коричневые майоликовые вставки, которые гармонируют с мягким желтоватым цветом облицовочного кирпича. И конечно здесь нашлось место для символа модерна - женской головки в венце причудливых локонов – Лорелеи. Она украшает верхний – третий этаж эркера.
Первой хозяйкой особняка стала племянница Саввы Ивановича Мамонтова Мария Федоровна Мамонтова. Она вышла замуж за старшего сына знаменитого купца Василия Ивановича Якунчикова. Ее муж был наследником дела отца. Руководил Воскресенской мануфактурой, знаменитым якунчиковскими кирпичными заводами в Черемушках и Одинцово, Товариществом Петровских торговых линий в Москве. Мария Федоровна Якунчикова увлекалась прикладным искусством. В 1890 году вместе с Елизаветой Григорьевной Мамонтовой, женой Саввы Ивановича, она открыла в Москве на Петровке "Магазин русских изделий", в котором принимали заказы на изготовление предметов и вещей художественно-кустарного промысла. А с 1908 году в имении своего дяди Абрамцево она руководила кустарно-резчицкой и вышивальной мастерской. Кстати майоликовые плитки для оформления особняка сделаны в знаменитой майоликовой мастерской Мамонтова по ее эскизам.
В особняке часто бывали знаменитые гости и родственники  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/34b/Пречистенский_ 10 --- 4730.mp3♌🎧)
 (источник: https://um.mos.ru/houses/osobnyak_m_f_yakunchikovoy/ )♒
🏠55.743679789505, 37.59486439868 👉
Особняк Н. И. Миндовского
 Адрес: Пречистенский пер., д. 6/1с1
 Назначение постройки: 1906
 Дата постройки: 1906
♋https://um.mos.ru/upload/iblock/ed4/пречистенский пер6_1.jpg♌https://um.mos.ru/upload/iblock/7da/1909.jpg♌https://um.mos.ru/upload/iblock/e1d/1906_1910Pastvu.com.jpg♌https://um.mos.ru/upload/iblock/f52/Э.В. Готье-Дюфайе1913.jpg♌https://um.mos.ru/upload/iblock/03d/В.Панова1988-1989.jpg♌https://um.mos.ru/upload/iblock/b00/пречистенский пер6_2.jpg♌https://um.mos.ru/upload/iblock/79a/пречистенский пер6_3.jpg♌https://um.mos.ru/upload/iblock/8f8/пречистенский пер6_4.jpg♌https://um.mos.ru/upload/iblock/c73/пречистенский пер6_7.jpg♌https://um.mos.ru/upload/iblock/33e/пречистенский пер6_6.jpg♌♌♋Эффектный угловой неоклассический особняк, последний и самый яркий взлёт московского ампира. Построенное для  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/fa8/ПРечистенский пре_ 6_1 -- 4729.mp3♌🎧)
 (источник: https://um.mos.ru/houses/osobnyak_n_i_mindovskogo/ )♒
🏠55.746885666898926, 37.59503314242466 👉
Особняк Н.И. Казакова
 Адрес: ЦАО, Староконюшенный пер., дом 23, строение 1
 Назначение постройки: 1898 
 Дата постройки: 1898 
♋https://um.mos.ru/upload/iblock/92e/староконюшенный23_1.jpg♌https://um.mos.ru/upload/iblock/d4f/d26e03f34325ec6b446e705da8c22ef8.jpg♌https://um.mos.ru/upload/iblock/dcb/староконюшенный23_2.jpg♌https://um.mos.ru/upload/iblock/3a2/староконюшенный23_3.jpg♌https://um.mos.ru/upload/iblock/c9d/староконюшенный23_4.jpg♌https://um.mos.ru/upload/iblock/0ad/староконюшенный23_5.jpg♌https://um.mos.ru/upload/iblock/625/староконюшенный23_1.jpg♌♌♋
 Особняк в Староконюшенном переулке был построен в 1898 году для семьи потомственного почетного гражданина, купца Николая Ивановича Казакова. Автором проекта выступил архитектор Карл Карлович Гиппиус, прославившийся к тому времени своей работой по оформлению фасадов и интерьеров Чайного магазина  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/407/Староконюшенный пер_ 23 ---- 7234.mp3♌🎧)
 (источник: https://um.mos.ru/houses/osobnyak_n_i_kazakova/ )♒
