

🏠55.727300400786, 37.606972642243 👉
Московское городское Мещанское училище (в 1918-1930 гг. - Московская горная академия), кон. XVIII - нач. XIX вв., XX в. (арх. А.Н.Бакарев, М.Д.Быковский)
 Адрес: Ленинский просп., д. 6, стр. 1, 2, 3
 Назначение постройки: XVIII - XIX вв., XX в.
 Дата постройки: XVIII - XIX вв., XX в.
♋https://um.mos.ru/upload/iblock/c97/Здание Горного института (современный вид) (фото Гацунаева К.Н.).jpeg alt♌♋За Калужскими воротами Земляного города в XVIII веке располагалась хотя и редкая, но довольно пестрая застройка. На месте нынешнего МИСиСа и Горного университета до 1771 г. находилось татарское кладбище, позже закрытое и перенесенное в другое место. Как территорию бывшего кладбища, так и соседнее с ним поместье Волынских приобрел граф А.Г. Орлов-Чесменский. Довольно скоро новая усадьба была перепродана графом своему дальнему родственнику – Д.Н. Лопухину. В самом начале XIX века по заказу нового владельца архитектором А.Н. Бакаревым был выстроен господский дом в манере, свойственной М.Ф.Казакову. Это неудивительно, поскольку Матвей Федорович был учителем Бакарева. Кончина Лопухина в 1809 году повлекла за собой смену собственников. Усадьба сначала отошла к А.А. Орловой-Чесменской и, почти сразу, была продана семейству Полторацких. Трагические события 1812 года обошли стороной эти владения. Ни московский пожар, ни мародеры отступающей по Калужской дороге «Великой армии» Наполеона не причинили вреда постройкам. Когда москвичи стали возвращаться на пепелище родного города, то первый московский бал после изгнания французов состоялся именно в усадьбе Полторацких. Еще более грандиозный праздничный бал был устроен в 1814 году в ознаменование взятия Парижа.

 После покупки участка Московским купеческим обществом в 1832 году, здесь расположилось одно из отделений Андреевской купеческой богадельни. В эпоху Николая I были несколько расширены права и привилегии некоторых сословий. В частности, новые функции возлагались на мещанские управы Петербурга, Москвы и Одессы. Московское мещанское общество в 1835 году приобретает усадьбу с целью создания здесь мужского мещанского училища. Открытие этого учебного заведения потребовало осуществления пристроек к главному усадебному дому, которые были выполнены в 1836 году. Главным архитектором Приказа общественного призрения, ответственного за больницы, богадельни и приюты Москвы был М.Д. Быковский. В мещанском училище в 1839 г. он построил Горихвостовскую богадельню и церковь Живоначальной Троицы, не сохранившиеся до наших дней.Обеспечение учебного процесса потребовало надстройки главного дома. Эту работу в 1859 году выполнил архитектор П.С. Кампиони. С 1843 года начинает функционировать также женское мещанское училище. Спустя 20 лет для его нужд архитектор А.С. Никитин возводит дополнительное здание во дворе усадьбы. К 1867 году территория мещанского училища со стороны Большой Калужской улицы была окружена чугунной оградой. Строительными и ремонтными работами здесь занимался также старший архитектор Московского купеческого общества А.С. Каминский. Перед Первой мировой войной были окончательно засыпаны сохранявшиеся на территории училища пруды.

 Заслуженная слава Горного института в Петербурге давно не давала покоя москвичам. Еще до революции высказывались идеи о создании аналогичного института в Первопрестольной. В сентябре 1918 года Совнарком признает необходимым учреждение Московской горной академии. В бурное послереволюционное десятилетие академия знала как взлеты, так и падения. Принятый советским правительством курс на индустриализацию резко увеличил потребность в инженерных кадрах. Подготовка специалистов для всего диапазона отраслей горной промышленности, а также металлургов и геологов в одном учебном заведении, была признана не вполне оправданной. В результате, в 1930 году академия делится на несколько самостоятельных вузов. Правопреемником МГА стал Горный институт. Здание бывшего Мещанского училища под новые требования как до Великой Отечественной войны, так и после нее, переделывали известные советские архитекторы.Так, здесь успели поработать лидеры рационализма В.Ф. Кринский и А.М. Рухлядев. Нынешний монументальный портал главного входа со статуями горняков выполнен под очевидным влиянием проектных разработок, предпринятых «корифеем» сталинской архитектуры – Б.М. Иофаном. После его отстранения от руководства возведением главного здания МГУ, Б.М. Иофанактивно включился в проектирование нового здания горного института. Декоративное оформление нового объекта имело очевидное сходство с предыдущей работой мастера. Строительство сопоставимого со зданием МГУ горного института не состоялось ввиду изменения проектного задания.
В память о студентах и преподавателях, ушедших добровольцами на фронт в составе дивизии народного ополчения, перед входом в Горный институт установлен монумент.

 Среди выпускников горного института довольно много людей, проявивших себя вне полученной специальности. Среди них – футболист  target
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a81/Большая Якиманка, д.29.mp3♌🎧)
 (источник: https://um.mos.ru/houses/moskovskoe_gorodskoe_meshchanskoe_uchilishche_v_1918_1930_gg_moskovskaya_gornaya_akademiya_kon_xviii/ )♒
🏠55.72080195276707, 37.60871389880777 👉
Особняк Г.И. Симоно, 1898 г., архитектор Р.И.Клейн, П.Н.Позднеев
 Адрес: ЦАО, Шаболовка ул., дом 26, строение 14
 Назначение постройки: 1898
 Дата постройки: 1898
♋https://um.mos.ru/upload/iblock/e7f/1.Особняк Г.И. Симоно.До 1917 года.jpg♌https://um.mos.ru/upload/iblock/289/3.Современное состояние.7 июня 2018.jpg♌https://um.mos.ru/upload/iblock/a25/2.План 1-го этажа.jpg♌https://um.mos.ru/upload/iblock/e07/1.Особняк Г.И. Симоно.До 1917 года.jpg♌♌♋Замечательный по своим декоративным и планировочным характеристикам, особняк Гектора Ивановича Симоно располагается прямо на фабричной территории бывшего Товарищества шелковой мануфактуры, созданного в 1881 году Г.И. Симоно и К.О. Жиро на базе Шелкоткацкой фабрики П.О. Гужона.

 История участка была связана с фабричным производством уже с первой половины 19 столетия: именно тогда, в 1835-1836 гг. на углу Шаболовки и Ризоположенского переулка были возведены первые производственные корпуса. В 1840-х их долговременным арендатором стал П.О. Гужон, французский подданный, живший в России, который впоследствии передал отлично организованное дело и перестроенные корпуса шелкоткацкой фабрики своему сыну, Юлию.

 В 1880 г. шелкоткацкая фабрика новым владельцем фабрики и участка стал Гектор Симоно, незадолго до этого приехавший в Россию из Франции. Благодаря его стараниям, шелкоткацкая фабрика на Шаболовке превратилась в одно из крупнейших производств в Москве. На Всероссийской художественно-промышленной выставке 1882 года их бархатные, фуляровые, атласные, парчовые и другие шелковые ткани получили высшую награду.

 В 1898 г. по проекту Р.И. Клейна (в соавторстве с П.Н. Поздеевым) на фабричной территории был построен жилой дом для владельца производства, Г. Симоно и его семьи. Время возведения особняка совпадает с завершением периода реорганизации производства и крупных строительных работ на участке, который начался в 1893 и закончился в 1898 гг. Работы по созданию проектов новых фабричных корпусов производились также Романом Клейном.

 Стилистическое решение особняка Г. Симоно связано с традициями поздней эклектики. Шатровые завершения кровли, венчающие фигурные решетки являются отсылками к образу русского терема конца 17 в. Однако новаторская планировка жилого дома Симоно, основанная на группировке объемов вокруг центральной оси (в данном случае- парадной лестницы и коридора, из которого двери вели в различные помещения особняка) говорит о сильном влиянии нового стиля. Многообъемная композиция здания предполагала лучшую инсоляцию его комнат, окна которых были ориентированы на разные стороны света. Такой, новаторский для московской застройки того времени, принцип группировки объемов, позволил Р.И. Клейну создать живописный облик особняка, одновременно напоминавшего русский терем и компактный средневековый замок. Сохранившаяся до нашего времени парадная лестница особняка отличается простым, но изящным рисунком деревянный ограждений.

 После 1918 года фабрика Симоно была национализирована. В 1937 году здесь была организована Государственная Всесоюзная автономная шпульно-катушечная фабрика им. Дзержинского Главного управления подсобных предприятий текстильной промышленности Наркомата легкой промышленности, проработавшая до 1990-х годов. Бывший особняк владельца использовался для административных нужд. В этот период были утрачены многие элементы интерьера, включая столярку, в конце 1990-х обрушилась часть перекрытий.
 В настоящее время особняк, переживший в 2000-х годах реконструкцию, находится в частных руках и выставлен на продажу. Здание находится в реставрационной сетке.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/116/Орджониикдзе, д.4.mp3♌https://um.mos.ru/upload/iblock/db7/4-й Добрынинский проезд, д.1-9, стр.7.mp3♌🎧)
 (источник: https://um.mos.ru/houses/osobnyak_g_i_simono_1898_g_arkhitektor_r_i_kleyn_p_n_pozdneev_/ )♒
🏠55.728843493253, 37.604211661674 👉
Павильон "Механизация"
 Адрес: ЦАО, Крымский Вал ул., дом 9, строение 28
 Назначение постройки: 1923
 Дата постройки: 1923
♋https://um.mos.ru/upload/iblock/e4c/горького_механизация_3.jpg♌https://um.mos.ru/upload/iblock/e65/Шестигранник.jpg♌https://um.mos.ru/upload/iblock/753/450964bc6dd19ea5de80353c7501b1eb.jpg♌https://um.mos.ru/upload/iblock/a11/горького_механизация_1.jpg♌https://um.mos.ru/upload/iblock/d5f/горького_механизация_5.jpg♌https://um.mos.ru/upload/iblock/18d/горького_механизация_2.jpg♌♌♋Из 255 объектов, построенных к Первой сельскохозяйственной выставке 1923 года, до наших дней сохранился лишь павильон «Механизация»  знаменитого архитектора И. Жолтовского. Сверху хорошо видно, что по форме он напоминает силуэт шестеренки. Шесть самостоятельных павильонов, каждый из которых украшал шестиколонный портик, смыкаясь, образовывали большое патио с фонтаном. Внутри здание в стиле "авангард" было украшено росписями по эскизам A. Экстер и И. Нивинского.

 В 1923 году здесь выставлялись тогдашние новинки сельхозтехники: первые советские тракторы, плуги, молотилки, зерноочистительные и сортировальные машины.

 В 1929 году здесь проходила популярная выставка картин и скульптуры Общества московских художников. Тогда же во внутреннем дворике вокруг фонтана поставили столики, и это место тут же стало одним из популярнейших в Москве ресторанов. Он продолжал функционировать до 1970-х годов.

 После войны часть помещений павильона передали хозяйственным службам ЦПКиО. Одна из секций («граней») в 1950-х годах была отдана под танцплощадку. Она запечатлена в фильме «Я шагаю по Москве» в сцене преследования. На ней же по сюжету начинается действие фильма «Стиляги». Здесь и в самом деле в 1950–60-е годы любила собираться свободолюбивая молодежь: по воспоминаниям современников, это было одно из немногих в Москве мест, где можно было потанцевать, причем не под идеологически выверенные песни советских композиторов, а под современные модные мелодии.

 После нескольких пожаров 70-х и 80-х годов павильон был полностью заброшен. Сейчас планируется его реставрация.

 Текст и фотографии предоставлены  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a3a/Крымский Вал_ 9_ стр_ 28 ---- 5186.mp3♌🎧)
 (источник: https://um.mos.ru/houses/pavilon_mekhanizatsiya/ )♒
🏠55.720061257598, 37.604234513757 👉
Церковь Ризоположения (Храм Ризоположения на Донской)
 Адрес: Ул. Донская, д. 20
 Назначение постройки: 1625, 1701—1716
 Дата постройки: 1625, 1701—1716
♋https://um.mos.ru/uploads/house/media/2033/1641306caa3791.jpg♌https://um.mos.ru/uploads/house/media/2033/1641306cadec4f.jpg♌https://um.mos.ru/uploads/house/media/2033/1641306cae7e62.jpg♌https://um.mos.ru/uploads/house/media/2033/1641306caf0ebf.jpg♌https://um.mos.ru/uploads/house/media/2033/1641306cb09ff2.jpg♌https://um.mos.ru/upload/iblock/a9f/донская ул20_1.jpg♌https://um.mos.ru/upload/iblock/bad/a78da306abb6d1626539d34316ecb6cd.jpg♌https://um.mos.ru/upload/iblock/dbc/285149abbf82e9427b75054bb7cfe48b.jpg♌https://um.mos.ru/upload/iblock/08a/qs95y1p2wvgjea9rfv.jpg♌https://um.mos.ru/upload/iblock/fc2/донская ул20_2.jpg♌https://um.mos.ru/upload/iblock/cc2/донская ул20_3.jpg♌♌♋История храма начинается в 1625 году, когда в Москву прибыло посольство из Персии с целью установления дипломатических отношений с Россией. В качестве подарка от шаха Аббаса I послы привезли царю Михаилу Фёдоровичу Ризу Господню – одежду Иисуса Христа, в которой его вели на распятие. Многие века она пребывала на Кавказе и была захвачена персами при завоевании Грузии. Русская делегация встретила персидское посольство близ Калужских ворот, у дороги к Донскому монастырю, после чего они вместе проследовали в Кремль. Позднее Риза была разделена на несколько частей: одна осталась в Успенском соборе в Москве, две других увезены в Петербург – в Петропавловский собор и в домовую церковь русских императоров в Зимнем дворце. Небольшие частицы были дарованы крупным монастырям (в Киево-Печерскую лавру, Костромской Ипатьевский монастырь и другие). Одна частица осталась и на Донской улице, где в память о великом событии на месте встречи персидских послов была поставлена деревянная церковь – о ней сегодня напоминает небольшой белокаменный обелиск.
В начале XVIII века начался сбор средств на возведение на Донской улице каменного храма во имя Ризы Положения Господней в Успенском соборе Москвы. В первую очередь был сделан придел во имя святой Екатерины (возможно, в честь супруги Петра I – будущей Екатерины I), к которому в дальнейшем пристроили основной объём храма. Освящение новой церкви состоялось в 1716 году после завершения всех работ. Строившийся в стилистике «нарышкинского барокко», храм получил богатое убранство фасадов. Есть и особенно редкая деталь: вместо привычных для того времени кокошников на фасады вынесены крупные раковины. С запада к храму примыкает традиционная шатровая колокольня, прорезанная маленькими окошками-слухами – всего 40 штук. Увенчана церковь также традиционным пятиглавием, но в то же время «луковки» сделаны чёрными и гранёными. Маленькая корона, венчающая центральный крест, указывает на покровительство храму царской династии.
Барочный облик фасадов церкви чувствуется и в интерьерах. Стены главного храма обильно декорированы лепниной: здесь и картуши сложной формы, цветы и листья, другие растительные мотивы, а также разукрашенные головки ангелов. Композицию продолжает покрытый тонкой резьбой высокий шестиярусный иконостас, образа для которого делались в Кремле мастерами Оружейной палаты. Особенно примечательны резные Царские Врата, в которых использована не только традиционная икона Благовещения, вставленная в медальон, но и деревянные фигуры четырёх евангелистов, а также Василия Великого и Иоанна Златоуста. Иконостас венчают раскрашенные деревянные скульптуры, изображающие Распятие с Богородицей и апостолом Иоанном Богословом, а также двумя фигурами ангелов, держащих орудия Страстей Христовых.
Помимо Екатерининского, в трапезной также существовал придел во имя апостола Иакова Алфеева, созданный в 1763 году на средства полковника Якова Евстафьевича Хитрово. В 1886–1889 году для Иаковлевского придела трапезная была расширена по проекту архитектора  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/116/Орджониикдзе, д.4.mp3♌🎧)
 (источник: https://um.mos.ru/houses/tserkov-rizopolozheniya/ )♒
🏠55.726150562438846, 37.61112639651401 👉
Богадельня им. С.А. и А.П. Тарасовых
 Адрес: Ул. Шаболовка, д. 4, стр. 1
 Назначение постройки: 1911–1912
 Дата постройки: 1911–1912
♋https://um.mos.ru/upload/iblock/58a/шаболовка4_1.jpg♌https://um.mos.ru/upload/iblock/dc9/f49ccf4a011cc3f8718b770acd23e57c.jpg♌https://um.mos.ru/upload/iblock/9f0/36a39eeb83b94a621db097afcbd4f780.jpg♌https://um.mos.ru/upload/iblock/5d1/1hkujddi1pc0sx9jwk.jpg♌https://um.mos.ru/upload/iblock/48e/шаболовка4_2.jpg♌https://um.mos.ru/upload/iblock/85b/шаболовка4_1.jpg♌♌♋
 В начале Шаболовки, напротив трамвайного депо имени Апакова, выделяется крупное здание, увенчанное куполом и прорезанное множеством узких окон. Строилось оно в качестве убежища для престарелых, надо отметить, что и сегодняшние его владельцы занимаются близкой по духу работой.

 Семейство Тарасовых было известно в Москве середины ХIХ века: в 1865 году служивший в канцелярии московского обер-полицмейстера Степан Алексеевич получил потомственное дворянство, позднее он дошёл до чина действительного статского советника, несколько раз избирался городским гласным и почётным мировым судьей, а 1885 году был московским городским головой. Его вдова завещала 900 000 рублей на создание благотворительного учреждения – после её смерти в 1911–1912 годах на Шаболовке было возведено Городское убежище имени С.А. и А.П. Тарасовых. Архитектором выступил Александр Иванович Рооп, к тому времени известный строительством комплекса Сокольнической больницы и Газового завода в Нижнем Сусальном переулке.

 Строгий фасад убежища для престарелых выдержан в византийском стиле: узкие окна третьего этажа, купол в центральной части и выступающий объём центрального ризалита. В то же время есть и некоторые черты псевдорусского стиля – полуколонны у входного портала, маленькие кокошники, ширинки и зубчики оживляют среднюю часть здания. Акцент на ней сделан не случайно – здесь располагался освящённый в 1912 году домовый храм во имя Воскресения Словущего. При нём находилось два придела, посвящённых святым покровителям основателей обители – в честь Архидиакона Стефана и в честь святых Иоакима и Анны. Вытянутые окна, выходящие в сторону Шаболовки, отмечают алтарь церкви, к которому с обеих сторон примыкают алтари приделов. Изнутри церковь была расписана, стоял дубовый иконостас, а в саду находилась звонница с 6 колоколами.

 Примечательна формулировка из устава убежища, который гласил, что оно предназначено для «лиц интеллигентных, а также и таких, кто провёл жизнь не в нищете, а в известном достатке».

 После революции убежище сменило вывеску, превратившись в «Инвалидный дом имени Радищева». Сменились и постояльцы, в 1923 году добившиеся закрытия домовой церкви и приспособления её под клуб. Позже название учреждения ещё раз изменилось: оно стало «Домом отдыха ветеранов революции имени Ильича». Наконец, и дом отдыха покинул здание на Шаболовке, отправившись в Переделкино, но некоторая преемственность всё же осталась: помещения были переданы Министерству социального обеспечения РСФСР. В наши дни здесь располагается Пенсионный фонд России. Внешний вид здания почти не изменился, даже купол бывшей церкви остался на месте (правда, креста на нём нет). Внутри же здание сильно переустроено. Существенно изменился и бывший сад убежища.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/fb9/4-й Добрынинский проезд, д.1-9, стр.21.mp3♌🎧)
 (источник: https://um.mos.ru/houses/bogadelnya-im-s-a-i-a-p-tarasovykh/ )♒
🏠55.727400089614, 37.614185605198 👉
Здание электростанции Замоскворецкого трамвайного депо
 Адрес: ЦАО, Мытная ул., дом 12
 Назначение постройки: 1910
 Дата постройки: 1910
♋https://um.mos.ru/upload/iblock/37b/4.Современное состояние.7 июня 2018.Парадный фасад 2.jpg♌https://um.mos.ru/upload/iblock/95c/2.Современное состояние.7 июня 2018,левый торцевой фасад.jpg♌https://um.mos.ru/upload/iblock/866/1.Современное состояние.7 июня 2018.Левый торцевой фасад.jpg♌https://um.mos.ru/upload/iblock/763/3.Современное состояние.7 июня 2018.Парадный фасад.jpg♌https://um.mos.ru/upload/iblock/27b/5. Мытная 12. Электроподстанция. 1913 1914...jpg♌♌♋Бывшая Замоскворецкая электрическая подстанция городских железных дорог была построена в 1909-1910 гг. по проекту архитектора М. Н. Глейнинга. Сегодня эта подстанция обслуживает трамвайное депо им. Апакова, трамвайную линию по Шаболовке и троллейбусные линии вокруг Калужской площади.
Изящное здание расположено на территории дореволюционного Замоскворецкого трамвайного парка, переименованного в 1923 году в честь работника-революционера П. Л. Апакова. Возведение этого парка относится к третьему (1908-1909 гг.) этапу развития сети московского электрического трамвайного сообщения. Строительство было завершено 22 июля (4 августа) 1909 года. Тогда,на участке площадью 2,25 гектара, между улицами Мытной и Шаболовкой, появился комплекс, оснащенный по последнему слову техники. При создании системы отопления вагонного сарая был реализован проект гения русской инженерии - В. Г. Шухова. 
Прямая заинтересованность городских властей в развитии сети электрического трамвая привела к привлечению талантливых архитекторов и созданию художественно ценных ансамблей трамвайных парков. Автором проекта подстанции Замоскворецкого парка стал архитектор М. Н. Глейнинг - видный мастер, участвовавший также в проектировании ансамбля Миусского трамвайного депо. Несмотря на сугубо утилитарное назначение, здание тяговой подстанции отличалось изысканностью пропорций и добротной проработкой парадного фасада, выполненного в стилистике популярного в то время неоклассицизма. Применение каркасных технологий при строительстве позволило М. Н. Глейнингу решить одновременно несколько задач: сделать крупные оконные проемы, ширина которых соответствует шагу опор каркаса, частью декоративного решения фасада, значительно улучшить инсоляцию внутренних помещений подстанции, а также максимально эффективно использовать пространство, освободившееся благодаря каркасному строительству от монументальных внутренних перегородок.
Электрический ток в Замоскворецкий трамвайный парк подавался с Центральной электрической станции Московских городских железных дорог, выстроенной на Болотной набережной в 1907 году специально для снабжения электроэнергией московской трамвайной сети. Основным топливом для производства электричества в то время был антрацит, который с пресненского склада привозился на грузовых трамваях. За обеспечение городских железных дорог электричеством в то время отвечали две отдельные службы: производства тока, которая управляла работой центральной электрический станции, а также восьми тяговых подстанций, включая Замоскворецкую, и служба распределения тока, следившая за функционированием воздушных кабельных сетей.
В 2004 году судьба подстанции и самого депо им. Апакова оказалась под угрозой: весь комплекс предполагалось перебазировать, а на его месте возвести жилые здания. К счастью, в 2011 году распоряжение Правительства Москвы по этому вопросу было отменено. Зимой 2017 г. было дано разрешение на проведение реставрации исторических зданий трамвайного депо. В настоящий момент завершен косметический ремонт фасадов подстанции.

 (источник: https://um.mos.ru/houses/zdanie_elektrostantsii_zamoskvoretskogo_tramvaynogo_depo_1910_g_arkh_m_n_gleyning/ )♒
🏠55.7285276, 37.6124377 👉
Российская Государственная детская библиотека (РГДБ)
 Адрес: Калужская площадь, 1к1
 Назначение постройки: 1987
 Дата постройки: 1987
♋https://um.mos.ru/upload/iblock/d5a/18ppg8t4wscvoq46b1980xjs0je1v5mp/IMG_20220524_165800.jpg♌https://um.mos.ru/upload/iblock/a4e/zt64sb3r5b6t3df0lj1xz4088tzdel01/IMG_20220524_165845.jpg♌https://um.mos.ru/upload/iblock/3aa/assx1i69u5c0wv1rhkak6uil2uru4uaq/IMG_20220524_165718.jpg♌https://um.mos.ru/upload/iblock/0f0/d4lrjp9rofw525wz5pocz12pk73m6w4r/IMG_20220524_165733.jpg♌https://um.mos.ru/upload/iblock/760/tdhvp03532x2evq8g0s5vbymr41nc27l/C41566F1-70D5-4EF2-BD2B-61A982491339.jpeg alt♌♋Первое здание библиотеки находилось на ул. Дмитрия Ульянова, в нем было всего 2 читальных зала, позднее к ним добавился третий – нотно-музыкальный. 
 В 1987 году библиотека переехала в новое здание на Калужской площади. Здание построено по уникальному архитектурному проекту, подготовленному под руководством академика Якова Белопольского.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/fb9/4-й Добрынинский проезд, д.1-9, стр.21.mp3♌https://um.mos.ru/upload/iblock/4cd/4-й Добрынинский проезд, д.1-9, стр.17.mp3♌🎧)
 (источник: https://um.mos.ru/houses/rossiyskaya-gosudarstvennaya-detskaya-biblioteka-rgdb/ )♒
🏠55.729376821179, 37.611475083686 👉
Станция метро "Октябрьская" (кольцевая)
 Адрес: Ленинский просп., дом 2
 Назначение постройки: 1950
 Дата постройки: 1950
♋https://um.mos.ru/upload/iblock/780/DSC_2582.JPG alt♌♋Дата открытия станции "Октябрьская" кольцевой линии : 01.01.1950
Открыта в составе участка "Парк культуры"  - "Курская".
Прежнее название станции до 6 июня 1961 года — "Калужская", в 1991-1992 году рассматривался проект возвращения этого названия. 
Конструкция станции - пилонная трехсводчатая глубокого заложения.
Построена по типовому проекту.
Архитектор станции и вестибюля: Л.М. Поляков.
Инженеры-конструкторы: Б.М. Прикот, В.И. Дмитриев.

В 1950 году автор станции Л.М. Поляков удостоен Сталинской премии.
Художественное оформление станции посвящено теме «Триумф победы над фашистскими захватчиками в Великой Отечественной войне». Свод подземного зала разделен арками, у основания которых - барельефы с изображением воинов Советской армии. Пилоны покрыты светло-серым мрамором. На пилонах укреплены светильники в виде факелов из анодированного алюминия. Пол выложен красным и серым гранитом. Путевые стены облицованы керамической плиткой кремового цвета и украшены керамическими венками с золотым орнаментом. Кассовый и эскалаторный залы также украшены барельефами с изображением боевых знамен, оружия и фанфар, а также фигурами девушек, олицетворяющими Славу - (скульптор Г.И. Мотовилов).
В 1962 году был сооружён переход на станцию «Октябрьская» Калужско-Рижской линии.
Станция была открыта в 1950 году в составе участка «Парк культуры» — «Курская». Название — по Октябрьской площади (ныне — Калужской), неподалеку от которой расположена станция. Станция задумывалась как торжественный реквием павшим в Великой Отечественной войне. Павильон станции представляет собою грандиозную триумфальную арку, украшенную снаружи барельефными фигурами мужчин и женщин, облачённых в форму Советской Армии военной поры.
Тема Победы стала центральной для послевоенного этапа развития строительства московского метро. При этом только автору проекта станции «Октябрьская» Л. Полякову удалось создать практически храмовое пространство, где ряды факелов ведут к апсиде с предполагаемым алтарём — нише с голубым небом, призванным отобразить «светлое будущее» страны. Никогда раньше, по утверждению специалистов, дизайн станции так не апеллировал к образцам храмового зодчества Запада и древности и одновременно так не напоминал трёхнефные базилики периода раннего христианства.
До 6 июня 1961 года называлась «Калужская». Стоит отметить, что станция, ныне носящая название «Калужская», находится далеко от Калужской площади, в другом районе Москвы, что иногда приводит к путанице.
В самом конце станции находится пустая апсида с изображённым вверху её голубым небом, закрытая торжественной оградой в стиле ампир. Архитектор Поляков, автор проекта, считал, что изобрёл новое средство борьбы с «ощущением подземности»: ярко освещённая стена и выкрашенная в голубой цвет верхняя часть апсиды призваны были, по его задумке, создать иллюзию пребывания на поверхности, заставляя забыть пассажиров о том, что они находятся на 30-метровой глубине.

 (источник: https://um.mos.ru/houses/stantsiya-metro-oktyabrskaya-koltsevaya/ )♒
🏠55.72649764469898, 37.61193010217539 👉
Трамвайное депо имени Апакова
 Адрес: ЦАО, Шаболовка ул., дом 9, строение 3
 Назначение постройки: 1910
 Дата постройки: 1910
♋https://um.mos.ru/upload/iblock/404/apakova_36_big.jpg♌https://um.mos.ru/upload/iblock/a78/apakova_45.jpg♌https://um.mos.ru/upload/iblock/98a/apakova_31.jpg♌https://um.mos.ru/upload/iblock/81a/apakova_33.jpg♌https://um.mos.ru/upload/iblock/8c5/apakova_36_big.jpg♌♌♋
 Исторические здания трамвайного депо имени  target

 (источник: https://um.mos.ru/houses/tramvaynoe-depo-apakova/ )♒
🏠55.723123772455466, 37.61133560881718 👉
Храм Троицы Живоначальной на Шаболовке
 Адрес: ЦАО, Шаболовка ул., дом 21, строение 1
 Назначение постройки: 1840-1843, 1885-1895
 Дата постройки: 1840-1843, 1885-1895
♋https://um.mos.ru/upload/iblock/5e0/шаболовка21_1.jpg♌https://um.mos.ru/upload/iblock/f07/5d759054383d04bcee2e43221dc5ed74.jpg♌https://um.mos.ru/upload/iblock/df0/x81rvsi9o2yihzxxfx.JPG alt♌♋
 Среди современных зданий, жилых домов и офисных центров этот храм ярко выделяется своей высокой колокольней, вытянутым шатром и богатым убранством фасадов в псевдорусском стиле. Сегодня с трудом верится, что ещё совсем недавно здание имело гораздо менее ухоженный вид.

 Во второй половине XVII века дорога в подмосковное село Шаболово (сегодня это район пересечения Новочерёмушкинской улицы и Нахимовского проспекта) постепенно начинает заселяться. Со временем появляется необходимость в приходской церкви – она строится деревянной в 1698–1699 годах во имя святой Троицы на земле Данилова монастыря. После нескольких пожаров, на средства секретаря Межевой Канцелярии В.П. Булыгина, в 1745–1747 годах было возведено более просторное каменное здание церкви Троицы с приделом Покрова. Следующее расширение пришлось на 1840–1842 годы, когда в соответствии с проектом архитектора Н.И. Козловского появилась широкая трапезная с двумя приделами – Покровским и Никольским – и трёхъярусной колокольней над западным входом. Наконец, в 1885–1895 годах был разобран главный храм XVIII века, на месте которого архитектор Н.В. Никитин построил сохранившуюся до наших дней церковь. Строительными работами руководил архитектор М.П. Иванов.

 Трапезная, сооруженная раньше, выглядит строго, с элементами стиля ампир, большими окнами с полукруглыми завершениями и вытянутой колокольней с двумя ярусами звона. Совершенно иначе воспринимается главный Троицкий храм: созданный во время расцвета псевдорусского стиля, он вобрал в себя всю вычурность и красоту этого архитектурного направления. Вернувшись к давно забытому варианту шатровых храмов, архитектор Никитин увенчал основной объём вытянутым шатром, который словно вырастает из нескольких уровней крупных кокошников. Боковые фасады украшены большими окнами с наличниками в формах XVII века и перспективными порталами. Интерьеры церкви вместе с иконостасом были спроектированы  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/8e7/4-й Добрынинский проезд, д.1-9, стр.16.mp3♌https://um.mos.ru/upload/iblock/fb9/4-й Добрынинский проезд, д.1-9, стр.21.mp3♌🎧)
 (источник: https://um.mos.ru/houses/khram-troitsy-zhivonachalnoy-na-shabolovke/ )♒
