

🏠55.826985689616, 37.619644403458 👉
Городок космонавтов («Московский Звёздный городок»)
 Адрес: ул. Хованская, 3
 Назначение постройки: 1986
 Дата постройки: 1986
♋https://um.mos.ru/upload/iblock/055/o3r4qvd6jhcdjngd1phjjykwbhs9w02s/1.jpg♌https://um.mos.ru/upload/iblock/d4a/25ix6x48fwjx0adty40adcwx6fd90iyh/FF89ED55-DED3-4146-AE49-5F1A79E32AD9.jpeg alt♌♋Хованская улица проходит от 1-й Останкинской улицы на север до входа на ВВЦ. В 1922 году улица получила название дороги, которая вела из Останкина в село Леоново, некогда принадлежавшее князьям Хованским.
 
 По адресу дом № 3 располагается жилой комплекс гражданских космонавтов, который принадлежит Общественному объединению космонавтов Ассоциации «Космос». Ранее здесь жили лётчики-космонавты К. П. Феоктистов, Г. С. Титов, Г. М. Стрекалов, а сейчас проживают 36 самых именитых «космических» семейств. Многие из них продолжают работать в РКК “Энергия”, где работают над созданием нового корабля "Федерация".
 Постройка была рассчитана так: один дом - одна семья. Высота домов не выше уровня высоты деревьев, что очистка воздуха была естественной.
 
 27 декабря 2018 г. на территории комплекса была установлена мемориальная доска лётчику-космонавту Георгию Гречко.
 Также имеются бассейны, спорт-залы, столовые, конференц-залы.
 
 Вход на территорию только по пропускам.
 
 
 
 
 
 

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/707/zmzwuydaxkee obllyt.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gorodok-kosmonavtov-moskovskiy-zvyezdnyy-gorodok-/ )♒
🏠55.824941, 37.614698 👉
Останкинский дворец
 Адрес: СВАО, Останкинская 1-я ул., дом 5, строение 1
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/uploads/house/media/1615/162d55351bbfbb.jpg♌https://um.mos.ru/uploads/house/media/1615/1634d5d8d7bea2.jpg♌♌♋
 В ансамбль усадьбы Останкино входят деревянный дворец, церковь Троицы второй половины XVII века и часть когда-то большого парка.

 Строительство Останкинского дворца связано с деятельностью хозяина усадьбы –  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/707/zmzwuydaxkee obllyt.mp3♌🎧)
 (источник: https://um.mos.ru/houses/ostankinskiy_dvorets/ )♒
