

🏠55.75100767492, 37.61834759207 👉
Ансамбль колокольни "Иван Великий"
 Адрес: между Соборной и Ивановской площадями
 Назначение постройки: 1505-1600
 Дата постройки: 1505-1600
♋https://um.mos.ru/uploads/house/media/1732/163ee213a3ec08.jpg♌https://um.mos.ru/uploads/house/media/1732/163ee213a52a37.png alt♌♋
 Колокольня была возведена в 1505-1508 годах итальянским архитектором Боном Фрязиным. Через столетие она получила еще один ярус звона, и ее высота достигла 81 метра. Об этом напоминает надпись под куполом, содержащая дату – 1600 год, а также имена царя Бориса Годунова и его сына Федора. В 1532-1552 годах рядом с колокольней по проекту итальянского архитектора Петрока Малого построили церковь, которую в конце XVII века преобразовали в звонницу, названную Успенской. В 1624 году Бажен Огурцов поставил вплотную к ней звонницу с шатровым верхом – Филаретову пристройку.

 В 1812 году отступавшие из Москвы войска Наполеона взорвали ансамбль колокольни, однако столп Ивана Великого устоял. Звонница и Филаретова пристройка были разрушены до основания, но в 1814-1815 годах их восстановили в прежних объемах. Сегодня на колокольне и звоннице находятся 24 колокола XVI-XVII веков.

 На первом этаже Успенской звонницы размещается выставочный зал Музеев Московского Кремля, где экспонируются произведения искусства как из кремлевского собрания, так и из других российских и зарубежных музеев, а в уникальном памятнике древнерусской архитектуры – колокольне Ивана Великого открылся музей, посвященный истории архитектурного ансамбля Московского Кремля.В экспозиции колокольни представлены подлинные фрагменты белокаменного декора древних зданий Кремля, известных лишь по летописным упоминаниям.Осмотр музея сопровождают индивидуальные аудиогиды. По окончании аудиоэкскурсии посетители выходят на обходную галерею, откуда открывается прекрасный вид на Кремль и окрестности с высоты птичьего полета. 

 

  title

 (источник: https://um.mos.ru/houses/ansambl-kolokolni-ivan-velikiy/ )♒
🏠55.753769414345, 37.616200447083 👉
Арсенал
 Адрес: Сенатская площадь
 Назначение постройки: 1702-1736
 Дата постройки: 1702-1736
♋https://um.mos.ru/upload/iblock/98e/Арсенал..jpg♌https://um.mos.ru/upload/iblock/0b3/Вид с юго-запада Никольских триумфальных ворот с частью Цейхгауза (Арсенала). Гравюра 1765г..jpg♌https://um.mos.ru/upload/iblock/414/Арсенал. Главнй фасад.jpg♌https://um.mos.ru/upload/iblock/49e/Арсенал. Юго-западный фасад..jpg♌♌♋
 Здание Арсенала (Цейхгауза) имеет долгую строительную историю. Его возведение началось в 1702 г. по инициативе Петра I в соответствии с составленным им планом. Арсенал предполагалось использовать не только в качестве военного склада, но и как музей-хранилище военных трофеев и древнего оружия. Самое большое сооружение Москвы петровского времени заняло северный угол территории Кремля между Троицкой и Никольской башнями, освободившийся от застройки после пожара 1701 г. Оно положило начало укрупнению масштаба строительства в Кремле.

 На первом этапе работы возглавили архитекторы М. Чоглоков, Д. Иванов и Х. Конрад. С 1706 г. из-за войны со Швецией и недостатка денежных средств строительство затормозилось и после нескольких перерывов было завершено лишь в 1736 г. С 1731 г. строительством руководили фельдмаршал Б.-Х.Миних и архитектор И. Шумахер. В 1737 г. во время пожара в Москве Арсенал сильно пострадал, выгорели все деревянные перекрытия. Восстановление здания было проведено только в 1786-1796 гг. Эта работа осуществлялась под руководством М. Казакова и инженера А. Герарда.

 Перед отступлением из Москвы войск Наполеона в 1812 г. Арсенал был взорван, до фундамента был уничтожен северо-восточный торец, остальная часть здания получила повреждения. Восстановительные работы по проекту архитекторов А. Бакарева, И. Мироновского, И. Таманского и Е. Тюрина начались в 1814 г. и завершились в 1828 г.

 Несмотря на столь долгий срок строительства, первоначально задуманное объемно-планировочное решение сооружения сохранилось. Менялись лишь конструкции перекрытий, внутренняя планировка, архитектурные и декоративные детали на фасадах. В плане здание имеет форму вытянутой трапеции с большим внутренним двором, северо-западной и северо-восточной сторонами оно вплотную примыкает к крепостной стене. Архитектура двухэтажных фасадов носит монументальный характер. Это достигается мощной гладью декорированных белым камнем кирпичных стен, прорезанных двумя рядами редко расставленных спаренных арочных проемов с глубокими откосами. Два входа во внутренний двор на южном и восточном фасадах отмечены портиками, несущими в себе черты барокко и классицизма. Высокая барочная кровля со слуховыми окнами в процессе перестроек была заменена ныне существующей пологой двускатной.

 После 1812 г. в Арсенале предполагалось устроить музей Отечественной войны, для чего к 1819 г. сюда были свезены трофейные артиллерийские орудия и размещены вдоль фасадов здания. После сноса в 1960 г. старой Оружейной палаты сюда же перенесли и русские пушки, установленные на лафетах. В настоящее время орудия являются экспонатами Музеев Московского Кремля.

 

  title

 (источник: https://um.mos.ru/houses/arsenal/ )♒
🏠55.750306579929, 37.617918438627 👉
Архангельский собор
 Адрес: Соборная площадь
 Назначение постройки: 1505-1509
 Дата постройки: 1505-1509
♋https://um.mos.ru/upload/iblock/cc9/Архангельский собор.jpg♌https://um.mos.ru/upload/iblock/025/Архангельский собор (2).jpg♌https://um.mos.ru/upload/iblock/4b0/grrb3a0m07ga4l2f5akeevyry8nls50b/FBAFDED4-C04B-4D2A-BACC-6ADB587C67EC.jpeg alt♌♋
 Архангельский собор, построенный в 1505–1508 годах итальянским архитектором Алевизом Новым, – самый своеобразный памятник вцелостном ансамбле Соборной площади Московского Кремля. С возведением Архангельского собора закончилась перестройка великокняжеской резиденции, задуманная и осуществленная Иваном III, великим князем, государем «всея Руси» (1462–1505). В период его правления завершился процесс объединения русских земель, окончательно освободившихся в 1480 году от монголо-татарского ига, возрос международный престиж набиравшего силу Московского государства. Отражением этого явилось грандиозное строительство в Кремле. В той идеологической программе, которую вкладывал в преобразование столичного Кремля сам заказчик, немаловажная роль отводилась Архангельскому собору, главному княжескому храму, ставшему к тому времени усыпальницей московского великокняжеского дома.

 Храм посвящен архангелу Михаилу, небесному покровителю князей в их ратных подвигах. Великие князья приходили сюда для молитвы перед тем, как отправиться на войну, – в надежде вымолить духовную силу на подвиг. Здесь приносили клятву верности великому князю его младшие братья. Позднее в храм на поклонение гробам предков направлялся царь во главе торжественной процессии после церемонии венчания на царство.

  title

 (источник: https://um.mos.ru/houses/arkhangelskiy-sobor/ )♒
🏠55.750185815855, 37.61703867407 👉
Благовещенский собор
 Адрес: Соборная площадь
 Назначение постройки: 1484-1489
 Дата постройки: 1484-1489
♋https://um.mos.ru/upload/iblock/cf0/Благовещенский собор.jpg♌https://um.mos.ru/upload/iblock/f11/jat7h3ps2birfqxyzoadv6ycfg8wuho3/CDB23E70-FAC9-48E2-A20A-EC3479517F43.jpeg alt♌♋
 Построенный при великом князе, государе «всея Руси» Иване III в 1484-1489 годах, Благовещенский собор имеет особое значение в истории русского зодчества, поскольку большинство построек новой великокняжеской резиденции Ивана III возвели итальянские архитекторы, собор стал выдающимся памятником отечественной архитектурной традиции. По свидетельству летописи, его создавали псковские мастера.

 Благовещенский собор был домовой церковью русских великих князей и царей на протяжении столетий, в документах XVI–XVII веков его называли «храмом на государевом дворе», «на сенях», «на переходах», т.к. здание храма входило в комплекс великокняжеского, а затем царского дворца, состоявшего из отдельных палат. В соборе издревле хранились священные реликвии: мощи, особо почитаемые иконы, старинные книги, драгоценные сосуды. Настоятель Благовещенского собора традиционно являлся духовником царя. В соборе совершали церемонии семейного характера: крестили царских детей, сочетали браком, отмечали дни именин.

 После революции 1917 года собор был закрыт. В 1918 году в Кремле организовали музеи, и вся дальнейшая деятельность была направлена на изучение, реставрацию и сохранение собора и хранящихся в нём произведений искусства. 

 В 1989 году Благовещенский собор отметил свой 500-летний юбилей. На южной галерее была открыта выставка икон и предметов церковного обихода связанных с историей собора.

 С 1993 года в соборе возобновлены богослужения на престольный праздник Благовещения, которые совершает патриарх Московский и всея Руси.

 

  title

 (источник: https://um.mos.ru/houses/blagoveshchenskiy-sobor/ )♒
🏠55.7515535307915, 37.61553525924683 👉
Большой Кремлевский дворец
 Адрес: Дворцовая и Соборная площади
 Назначение постройки: 1839-1849
 Дата постройки: 1839-1849
♋https://um.mos.ru/upload/iblock/211/bkd02.jpg♌https://um.mos.ru/upload/iblock/0c1/bkd03.jpg♌https://um.mos.ru/upload/iblock/bdb/bkd01.jpg♌https://um.mos.ru/upload/iblock/557/bkd02.jpg♌♌♋
 Новый императорский дворец был построен по инициативе Николая I в 1838-1850 гг. на месте разобранных древнего великокняжеского дворца Ивана III и возведенного на его основании в ХVIIIв. дворца императрицы Елизаветы Петровны. Проектирование и строительство велись группой архитекторов в составе: Н.И.Чичагов, В.А.Бакарев, Ф.Ф.Рихтер, П.А.Герасимов, Ф.Г.Солнцев и др. под общим руководством К.А.Тона, признанного родоначальником “византийско-русского стиля”.




 (источник: https://um.mos.ru/houses/bolshoy-kremlevskiy-dvorets/ )♒
🏠55.75565915553887, 37.61806726455689 👉
Воскресенские (Иверские) ворота
 Адрес: Проезд Воскресенские ворота, 1а
 Назначение постройки: 1535
 Дата постройки: 1535
♋https://um.mos.ru/upload/iblock/df9/Иверские ворота.jpg♌https://um.mos.ru/upload/iblock/297/jh6i0iukmzymvjb8rneoeogykf7wl725/20220604_155007.jpg♌https://um.mos.ru/upload/iblock/bea/3lfuys6afaovuxazsavbthoigm154vn5/20220604_154906.jpg♌https://um.mos.ru/upload/iblock/318/eohrzccavud03jqzscvrxwgdze4f3lff/IMG_20220604_165028.jpg♌https://um.mos.ru/upload/iblock/c3a/q853c22gx42av4poxwx80pef7b0z7teo/IMG_20220604_164857.jpg♌https://um.mos.ru/upload/iblock/2a5/rbcrxja1pmybhfculyxyfvb71apwru7u/IMG_20220604_164823.jpg♌https://um.mos.ru/upload/iblock/31a/ba3ll528j3hjazwjyrcr5fh733qhwu6i/20220604_190746.jpg♌https://um.mos.ru/upload/iblock/a65/chifceprk0d7pqm4diwi7pw45bd8qrzs/20220604_190738.jpg♌https://um.mos.ru/upload/iblock/2e2/bykf2mx76ns3cyyysymmgyke2zru156u/20220604_190601.jpg♌https://um.mos.ru/upload/iblock/239/Статуя рабочего на месте Иверских ворот, 1931 год.jpg♌https://um.mos.ru/upload/iblock/f2d/Воскресенские ворота после сноса Иверской часовни, 1929 год.jpg♌https://um.mos.ru/upload/iblock/9f9/Часовня 1920 годы.jpg♌https://um.mos.ru/upload/iblock/985/Воскресенские ворота, литография с рисунка О. Кадоля, 1820-е гг_.jpg♌https://um.mos.ru/upload/iblock/5ee/Воскресенские ворота, конец 19 века, из собрания Э.В. Готье-Дюфайе.jpg♌https://um.mos.ru/upload/iblock/8f4/Воскресенские ворота, гравюра.jpg♌https://um.mos.ru/upload/iblock/e9e/Иверские ворота.jpg♌♌♋
 Астольф де Кюстин в своем запрещенном в России, а потому повсеместно в ней читаемом (разумеется, теми, кто знал французский язык) произведении «Россия в 1839 году» поражался: «Над двухпроездными воротами, через которые я вошел в кремль, помещается икона Божией матери, написанная в греческом стиле и почитаемая всеми жителями Москвы. 
 

Я заметил, что все, кто проходит мимо этой иконы - господа и крестьяне, светские дамы, мещане и военные, кланяются ей и многократно осеняют себя крестом».

 Трудно поверить, но Тверская улица в действительности начиналась именно отсюда – от Иверской часовни, а не от гостиницы «Националь» и Манежной площади. Во всяком случае, еще столетие назад не было тут ни площади, ни длинного фасада гостиницы «Москва», а стояли самые обычные дома. И числились они как раз по улице Тверской. Так что главная московская дорога отходила именно от примеченной маркизом достопримечательности.

 Воскресенские (Иверские) ворота Китай-города были построены как двухарочные в 1535 -м, а в 1680 году фактически обрели тот вид, что дошел неизменным до 1931 года, когда ворота были снесены. В 1781 году перед воротами поставили часовню (сначала деревянную, а с 1791 года – каменную) для иконы Иверской Божией Матери, сломанную впоследствии вместе с воротами и вместе с ними же восстановленную.



 (озвучка 🎧♌https://um.mos.ru/upload/iblock/b05/Столешников_ 2 --- 5435.mp3♌https://um.mos.ru/upload/iblock/593/Б_ Дмитровка_ 15 --- 6372.mp3♌🎧)
 (источник: https://um.mos.ru/houses/voskresenskie-iverskie-vorota/ )♒
🏠55.75689981457811, 37.61667251586915 👉
Гостиница «Москва»
 Адрес: Охотный Ряд ул., дом 2
 Назначение постройки: 1932—1935
 Дата постройки: 1932—1935
♋https://um.mos.ru/upload/iblock/b1b/DeepApple_RBK_daily_Apple_peredumala_otkryvat_v_Rossii_sobstvennyjj_magazin3.jpg♌https://um.mos.ru/upload/iblock/a98/Stamp_of_USSR_1074.jpg♌https://um.mos.ru/upload/iblock/00d/1518px-Stamp_of_USSR_1177.jpg♌https://um.mos.ru/upload/iblock/856/Old_Hotel_Moskva_demolished.jpg♌https://um.mos.ru/upload/iblock/bf3/Г-ца__Москва_.jpg♌https://um.mos.ru/upload/iblock/5df/DeepApple_RBK_daily_Apple_peredumala_otkryvat_v_Rossii_sobstvennyjj_magazin3.jpg♌♌♋
 Гостиница «Москва», занимающая целый квартал, стала одной из первых гостиниц, построенных в советской Москве. Массивное здание играет доминирующую роль в формировании района, непосредственно прилегающего кКремлю. «Москва» отличается сложной архитектурной пластикой, призванной согласовать строение с соседствующими Кремлём и зданиемИсторического музея.

 Охотный ряд, считавшийся в начале XX века одним из самых антисанитарных районов города, стал первым московским районом, подвергшимся коренной реконструкции в 1920-е годы. Ещё в 1922 году здесь планировали возвестиДворец труда. Проведённый представительный конкурс на лучший проект не привёл к воплощённым результатам. В силу финансовых трудностей строительство было отложено. Однако работы по реконструкции застройки начались: в том же году снесли часовню Александра Невского наМанежной площади, в 1924 году начался массовый снос торговых лавок в южной части Охотного Ряда (преимущественно деревянные строения). В 1928 году снеслицерковь Параскевы Пятницы, а всю рыночную торговлю перенесли наЦветной бульвар.

 В середине 1931 года объявили открытый конкурс на строительство новой гостиницыМоссовета, на который было подано 6 проектов. Два из них выполнили архитекторы Госпроекта (первый—Г.Б.Бархини Н.Н.Юргенсон, второй— И.П.Лобов), два— архитекторы Мосстроя (авторы первого Б.Н.Блохин, А.М.Зальцман иЯ.А.Корнфельд, второго—О.А.Стапрани А.А.Зубин), по одному проекту выполнилиП.А.Голосови Институт сооружений. Так как конкурс не принёс желаемых результатов, Моссовет поручил Моспроекту провести ещё один, уже закрытый конкурс среди своих сотрудников. Первый проект выполнили сотрудники архитектурной мастерскойА.В.ЩусеваО.А.Стапран и Л.И.Савельев, при консультировании Щусева, второй коллектив авторов (А.А.Кеслер и И.З.Вайнштейн) консультировалМ.Я.Гинзбург, третий заказ получил работавший в то время в Москве немецкий архитекторБруно Таут.

 По итогам закрытого конкурса лучшим признали проект молодых сотрудников щусевской мастерской Стапрана и Савельева и приняли его к реализации. Проект был решён в духеконструктивизмаи входил в очевидное противоречие со сложившимся историческим обликом района. Суровый аскетизм массивного здания не увязывался с ансамблем Кремля, застройкой Охотного Ряда,ТверскойиМоховойулиц. К тому же следует иметь в виду, что в начале 1930-х годов всоветской архитектуреначался процесс отхода от авангардных направлений, наметился явный поворот в сторону переосмысления классического наследия прошлого, впоследствии приведший к возникновению архитектуры «сталинского ампира».

 Строительство гостиницы начали весной 1932 года. Сначала Моссовет поручил вести работы Металлострою, затем заказ передали Мосстрою, а в августе того же года создали Управление по строительству гостиницы Моссовета— самостоятельную организацию, прямо подчинённую президиуму Моссовета. Строительство такого масштабного здания было сложной задачей для страны и поэтому в проект были включены уже имеющиеся здания Гранд-Отеля и гостиницы «Московская», где были сохранены шикарные интерьеры знаменитого дореволюционного ресторана, в котором некогда пелФ. И. Шаляпин.

 В качестве соавтора, призванного исправить «ошибки» проекта, пригласилиАлексея Щусева. Каркасная коробка здания к тому времени уже достраивалась, и внести значительные изменения не представлялось возможным. Однако Щусев с большой изобретательностью и тактом внёс изменения в проект, добавив лаконичный декор в духенеоклассицизма, не нарушив при этом конструктивистскую основу проекта здания. В результате появился строгий и монументальный восьмиколонныйпортиквысотой в шесть этажей с открытой террасой, просторныелоджии-аркадыпо центру главного фасада, многочисленные балконы. Углы здания были акцентированы башенками. Само здание приобрело бо́льшую пластичность благодаря более выраженному членению главного фасада.

 Здание изначально планировалось разновеликим: главный фасад имел 14 этажей; корпус, выходящий на Охотный Ряд— 10. Центральный фасад после сноса в 1938 году целого квартала зданий, включавшего здания «Экспортхлеба» и гостиницы «Лоскутная», получил прямой выход на Манежную площадь и был ориентирован на планировавшийся к строительствуДворец Советов, с которым должен был образовать архитектурную связку.

 Тогда же Щусев выполнил эскизы второй очереди гостиницы, но до строительства новых корпусов дело не дошло. 10-этажный корпус, выходящий наплощадь Революции(фасадом на зданиеМузея Ленина), и 6-этажный, обращённый кТеатральной площади, начали строить только в 1968 году. АрхитекторыА.Б.Борецкий, А.А.Дзержкович,И.Е.Рожин, Д.С.Солопов и В.А.Щелкановцевав целом учли композиционные идеи, заложенные предшественниками.

 Вторая очередь гостиницы была сдана в эксплуатацию в 1977 году, к 60-летиюОктябрьской революции; тем самым корпуса гостиницы «Москва» заняли собой целый квартал. Однако декор новых корпусов получился более сухим по рисунку; 6-этажный корпус вообще был решён в духе обыкновенной бетонной коробки, что внесло, по мнению некоторых специалистов, резкий диссонанс в ансамбль Театральной площади.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/18b/ypojixlqoyi bcsxjdwg.mp3♌https://um.mos.ru/upload/iblock/ce2/Никольская_ 21 --- 6137.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gostinitsa-moskva/ )♒
🏠55.755411203684, 37.617757506086 👉
Государственный исторический музей
 Адрес: ЦАО, Красная пл., дом 1
 Назначение постройки: 1874-1883
 Дата постройки: 1874-1883
♋https://um.mos.ru/upload/iblock/603/исторический_1.jpg♌https://um.mos.ru/upload/iblock/690/Исторический музей1910-1915.jpg♌https://um.mos.ru/upload/iblock/950/Красная площадь, исторический музей1900-1909.jpg♌https://um.mos.ru/upload/iblock/4da/Исторический музей. Никольские ворота.1914-1917.jpg♌https://um.mos.ru/upload/iblock/20b/м.Бугаева1955Самолёты над Красной площадью.jpg♌https://um.mos.ru/upload/iblock/a49/исторический_2.jpg♌https://um.mos.ru/upload/iblock/29b/исторический_3.jpg♌https://um.mos.ru/upload/iblock/b25/исторический_4.jpg♌https://um.mos.ru/upload/iblock/f4b/исторический_5.jpg♌https://um.mos.ru/upload/iblock/bdc/исторический_1.jpg♌♌♋
 Огромное здание красного кирпича, замыкающее Красную площадь, делает ее действительно «красной». Две вытянутые башни гармонируют с Кремлем и ГУМом, а обилие кокошников, наличников, ширинок, шатриков придают постройке облик терема. Между тем оно вовсе не такое древнее, как кажется.

 В северной части Красной площади еще с XVI в. располагался Земский приказ, для которого в 1699 г. было построено каменное двухэтажное здание с башней и наличниками в стиле нарышкинское барокко. Позднее часть помещений перешла в ведение Главной аптеки, а в 1755 г. здесь состоялось открытие Московского университета, который переехал в здание на Моховой лишь в 1793 г. Затем в старом здании Земского приказа находились конторы городского управления. Московская дума в 1874 г. выделила этот участок для постройки Исторического музея — такая идея была выдвинута в 1872 г. во время Политехнической выставки, приуроченной к 200-летию со дня рождения Петра I. Ее историческая экспозиция, посвященная Крымской войне, стала ядром, вокруг которого начала формироваться музейная коллекция.

 Первоначально существовали планы сохранения здания Земского приказа во дворе Исторического музея, но, увы, они не были реализованы, и в 1875 г. оно было снесено. На его месте началось строительство большого музейного здания по проекту В.О. Шервуда и инженера А.А. Семенова. Его облик был выполнен в псевдорусской стилистике, что отвечало идее Исторического музея как отражающего прошлое России. Фасады изобилуют мелкими элементами декора, две главных башни увенчаны двуглавыми орлами, а малые боковые шатры — фигурами львов и единорогов. До конца проект не был реализован: идея облицевать здание полихромными изразцами оказалась дорогостоящей. «Псевдорусские» и интерьеры, но каждый из залов имел свои особенности, соответствуя своей экспозиции. К оформлению залов были привлечены  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/158/Красная площадь_ 1_2 ---- 7463.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gosudarstvennyy_istoricheskiy_muzey/ )♒
🏠55.75041875816135, 37.61670200189578 👉
Грановитая палата
 Адрес: Соборная площадь
 Назначение постройки: 1487-1491
 Дата постройки: 1487-1491
♋https://um.mos.ru/upload/iblock/4fd/grpa01.jpg♌https://um.mos.ru/upload/iblock/993/grpa02.jpg♌https://um.mos.ru/upload/iblock/ff7/grpa03.jpg♌https://um.mos.ru/upload/iblock/a3b/grpa04.jpg♌https://um.mos.ru/upload/iblock/cfd/grpa01.jpg♌♌♋
 Грановитая палата была заложена в 1487 г. итальянским мастером Марко Фрязином как парадный тронный зал для торжественных приемов в новом великокняжеском дворце Ивана III. Строительство ее закончил в 1491 г. ломбардский архитектор Пьетро Антонио Солари.

 Здание выстроено из кирпича. Приемный зал в виде одностолпной палаты, перекрытой четырьмя крестовыми сводами расположен на высоком цокольном этаже. С запада к нему примыкают парадные Святые сени, к которым с южной стороны ведет открытая каменная лестница – Красное крыльцо. Квадратная в плане палата, перекрытая сводами, опирающимися на стены и центральный столб, – наиболее распространенный в русской гражданской архитектуре ХV-ХVI вв. тип зальных помещений. На протяжении двух столетий Грановитая палата площадью 495 кв.м. оставалась самым большим залом в русской архитектуре.

 Название палаты произошло от архитектурного решения главного восточного фасада, выходящего на Соборную площадь. Он облицован белокаменными блоками, каждый из которых отесан на четыре грани. Такая обработка камня, характерная для итальянской архитектуры эпохи Возрождения, называлась “бриллиантовым рустом”. Боковые фасады имели гладкие кирпичные поверхности, окрашенные “под кирпич”. Как показывают графические материалы Грановитая палата завершалась высокой четырехскатной золоченой кровлей. Нынешнее низкое трехскатное покрытие памятник получил в ХIХв. Первоначальные оконные проемы имели форму спаренных стрельчатых арочек, разделенных колонкой-импостом и взятых в прямоугольное обрамление, наподобие окон итальянских палаццо. Существующие окна с их барочными наличниками относятся к последней четверти ХVII в.

 Сильно выступающий объем палаты с богато декорированным главным фасадом, дающим глубокую светотень, играет активную роль в формировании архитектурного облика Соборной площади.

 В ХVI в. стены и своды в интерьере палаты были расписаны фресками. В 1668 г. роспись возобновил Симон Ушаков, составив подробную опись сюжетов. Сохранившаяся до наших дней живопись выполнена палехскими иконописцами в 1881 г. в соответствии с описью Ушакова.

 При строительстве в 1838-1849 гг. Большого Кремлевского дворца Грановитая палата была включена в новый комплекс дворцовых зданий и через Святые сени соединилась с Владимирским залом.

 При реставрационных работах 1967-1968гг были восстановлены уникальный резной белокаменный портал в западной стене палаты и рельефный декор центрального столпа. В 1992-1994 гг. заново выстроено Красное крыльцо, разобранное в 1930-х гг.

 В настоящее время Грановитая палата является одним из представительских залов при Резиденции Президента Российской Федерации.

  title

 (источник: https://um.mos.ru/houses/granovitaya-palata/ )♒
🏠55.755580669796, 37.618829011917 👉
Губернское правление
 Адрес: ЦАО, Никольская ул., дом 5/1, строение 1, ЦАО, Никольская ул., дом 5/1, строение 2, ЦАО, Никольская ул., дом 5/1, строение 4, ЦАО, Никольская ул., дом 5/1, строение 5
 Назначение постройки: 1680, 1733-1744
 Дата постройки: 1680, 1733-1744
♋https://um.mos.ru/upload/iblock/8a1/монетный_1.jpg♌https://um.mos.ru/upload/iblock/74d/gubern.jpg♌https://um.mos.ru/upload/iblock/80b/guber.jpg♌https://um.mos.ru/upload/iblock/070/монетный_2.jpg♌https://um.mos.ru/upload/iblock/ff4/монетный_3.jpg♌https://um.mos.ru/upload/iblock/870/монетный_4.jpg♌https://um.mos.ru/upload/iblock/732/монетный_5.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7c388f.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7c94c4.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7cc9f3.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7d14ed.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7d7a47.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7dcb9f.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7de5e4.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7e0373.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7e56a3.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7eceb6.jpg♌https://um.mos.ru/uploads/house/media/1801/163808dd7f17df.jpg♌♌♋Построенный в 1697-1704 годы комплекс зданий Монетного двора состоял из нескольких корпусов, сгруппированных вокруг внутренних двориков, так же в комплекс входили плотины, мельница на реке Неглинке и дом для работников. После разборки части корпусов, на их фундаментах строили новые дома – в частности здание Московской городской Думы (бывший музей Ленина).
Завершая строительство, в 1743-1744 годы, П. И. Гейден построил Воскресенский мост через Неглинку перед Иверскими воротами. Остатки моста можно посмотреть в археологическом музее под площадью, вход в который из павильона рядом с гостиницей Москва.
Здание Губернского правления построено в стиле барокко: отделка резным камнем, развитые карнизы украшают фасад, внутри же расположены высокие сводчатые помещения. Первоначально вокруг проездной арки стояли сложно скомпонованные колонны, поддерживавшие балкон второго этажа. Над карнизом, над проездной аркой размещался фигурный щипец с композицией из оружия и доспехов, украшенной двуглавым орлом. Здание завершала высокая мансардная крыша с переломом. Сквозь открытые ворота можно увидеть один из красивейших фасадов нарышкинского барокко конца XVII века: корпус Монетного двора, украшенный изразцовым фризом и резными колонками между окон верхнего этажа.
Место между Иверскими (Воскресенскими) воротами Китай-города, Губернским правлением и Главной аптекой служило аванзалом перед въездом на Красную площадь. Художественное впечатление усиливалось за счёт далеко выступавшего крыльца Казанского собора, делавшего площадку более закрытой и камерной.
В 1781 году здания Губернского правления и Монетного двора реконструировались М. Ф. Казаковым. В камерах комплекса временно содержались преступники, здесь провёл некоторое время А. Радищев, арестованный за книгу «Путешествие из Петербурга в Москву».
По одной из версий, поджигателями Москвы в 1812 году были преступники, содержавшиеся в камерах Губернского правления, и специально для этого выпущенные на волю Ростопчиным.
С начала XIX столетия и до начала ХХ над Губернским правлением возвышалась первая московская пожарная каланча, составлявшая пару с башней стоящей напротив Главной аптеки.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/575/Басманная Новая_ 14.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gubernskoe_pravlenie/ )♒
🏠55.75894347019703, 37.61647472128971 👉
Дом Благородного собрания  
 Адрес: ЦАО, Дмитровка Б. ул., дом 1
 Назначение постройки: 1780-е
 Дата постройки: 1780-е
♋https://um.mos.ru/upload/iblock/79e/дом союзов_1.jpg♌https://um.mos.ru/upload/iblock/d5b/Здание Благородного собрания1901-1903.jpg♌https://um.mos.ru/upload/iblock/2f1/Здание Благородного собрания1895-1903.jpg♌https://um.mos.ru/upload/iblock/836/Здание Благородного собрания1913-1916.jpg♌https://um.mos.ru/upload/iblock/30b/Здание Дома союзов (бывшее Благородное собрание)1925.jpg♌https://um.mos.ru/upload/iblock/fef/дом союзов_2.jpg♌https://um.mos.ru/upload/iblock/4cc/дом союзов_3.jpg♌https://um.mos.ru/upload/iblock/bb7/blag.jpg♌https://um.mos.ru/upload/iblock/b21/дом союзов_4.jpg♌https://um.mos.ru/upload/iblock/c01/дом союзов_6.jpg♌https://um.mos.ru/upload/iblock/610/дом союзов_7.jpg♌https://um.mos.ru/upload/iblock/707/дом союзов_8.jpg♌https://um.mos.ru/upload/iblock/a75/дом союзов_1.jpg♌♌♋
 В первой половине XVIII века в Охотном Ряду, неподалеку от несохранившейся до наших дней церкви св. Параскевы Пятницы, располагалась обширная усадьба, принадлежавшая князю В. М. Долгорукому-Крымскому. Здесь стоял двухэтажный каменный дом с центральным проездом и целый ряд служебных построек. Свою военную службу князь Василий Михайлович начал в тринадцатилетнем возрасте солдатом под начальством фельдмаршала Миниха. Как военачальник участвовал в Семилетней войне и в Русско-турецкой войне (1768—1774), дослужился до чина генерал-аншефа. В 1780 году был назначен московским главнокомандующим. За непродолжительный срок успел немало сделать для города. В 1782 году его не стало. А спустя два года, усадьбу В. М. Долгорукого-Крымского приобрело организованное незадолго до этого Московское Дворянское (или Благородное) собрание.

 Старый дом был перестроен по проекту известного архитектора  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/740/Б_ Дмитровка_ 1 ---- 7849.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_blagorodnogo_sobraniya/ )♒
🏠55.756458218093, 37.618969175674 👉
Здание Городской думы
 Адрес: Площадь Революции, д. 2/3
 Назначение постройки: 1890 - 1892
 Дата постройки: 1890 - 1892
♋https://um.mos.ru/upload/iblock/847/гор. думма_3.jpg♌https://um.mos.ru/upload/iblock/7cb/гор. думма1.jpg♌https://um.mos.ru/upload/iblock/e70/7cwjie9kta72hjzp14.jpg♌https://um.mos.ru/upload/iblock/a44/8a66e7e7ce731c11be1771c5f0b56a67.jpg♌https://um.mos.ru/upload/iblock/7e0/dfb1bb6160c21f49e28097b58e63b2cb.jpg♌https://um.mos.ru/upload/iblock/735/гор. думма_1.jpg♌https://um.mos.ru/upload/iblock/994/гор. думма_2.jpg♌♌♋Здание Городской думы было построено в 1890–1892 гг.
До постройки краснокирпичного здания в неорусском стиле здесь стоял дом Губернских присутственных мест, возведенный в 1820 году архитектором Евгением Паскалем. Колонный портик и лаконичные стены без украшений можно увидеть еще на московских фотографиях 1880-х годов. Во дворе присутственных мест находилась долговая тюрьма, получившая в народе название «Яма».
В конце XIX в. полномочия Государственной думы, размещавшейся в доме Шереметева на Воздвиженке (дом 6), сильно расширились. Для Думы было решено возводить собственное большое здание, для чего и приобрели участок старых присутственных мест.
Был объявлен конкурс, главным условием которого было то, что «фасады должны быть обработаны в стиле памятников зодчества XVI–XVIII вв.», а само здание быть достойно старой столицы Российской империи и соответствовать построенному ранее Историческому музею.
На конкурс было представлено 38 проектов с девизами. Победил проект под девизом «Cedo majori» («Уступаю старшему») архитектора  href

 (источник: https://um.mos.ru/houses/zdanie-gorodskoy-dumy-1890-1892-gg/ )♒
🏠55.759547025441, 37.617466449738 👉
Здание Российского академического молодежного театра (РАМТ)
 Адрес: ЦАО, Театральная пл., дом 2
 Назначение постройки: 1821, 1870-е, 1909
 Дата постройки: 1821, 1870-е, 1909
♋https://um.mos.ru/upload/iblock/701/Театральная пл., д.2-01.jpg♌https://um.mos.ru/upload/iblock/e0d/Театральная пл., д.2-03.jpg♌https://um.mos.ru/upload/iblock/384/d9ed751692a22632dfe3d81b0fc64212.jpg♌https://um.mos.ru/upload/iblock/792/5e5e8a0ff4a0d46f9706447f244843ae.jpg♌https://um.mos.ru/upload/iblock/4e6/2289e2f8ea1018e22b7622f5c789f4cc.jpg♌https://um.mos.ru/upload/iblock/831/b0eb37f077dea1e073193d5bf4a40d78.jpg♌♌♋Здание было построено в 1821 году по заказу Константина Марковича Полторацкого, генерал-лейтенанта русской императорской армии, участника пяти войн, в том числе Отечественной войны 1812 года. Дом спроектировал Александр Филиппович Элькинский, работавший в стиле неоклассицизма. В Москве архитектору, создавшему множество недооцененных по сей день шедевров, принадлежит авторство Малого театра, а также Церкви «Веры, Надежды, Любови и Софии» в районе Марьиной Рощи.
Нижний этаж здания будущего театра, расположенного в самом сердце столицы, занимали галереи, второй этаж был жилым. Строительство лично патронировал мастер ампира Осип Иванович Бове, который в 1818-1824 годах проектировал всю Театральную (тогда Петровскую) площадь. После пожара 1812 года Бове работал над созданием целостного образа городских ансамблей в стиле московского ампира.
В 1840 году новым владельцем дома стал купец П. Бронников.
В 1869 году здание арендовал «Артистический кружок» автора «Грозы» Александра Николаевича Островского, чье творчество сыграло важнейшую роль в развитии и трансформации отечественного театра. Здесь устраивались выставки, литературные и музыкальные вечера. Особое значение в жизни кружка играли постановки спектаклей. Театр «Артистического кружка» считается первым частным театром в Москве. Его репертуар составляли в основном произведения русских драматургов, преимущественно самого Александра Николаевича. Островский с самого начала своего творческого пути создавал пьесы «сильного драматизма» и «крупного комизма». Такие пьесы как «Свои люди – сочтемся» были написаны в духе «натуральной школы», возглавляемой Гоголем. На сцене театра наряду с начинающими артистами-любителями выступали актеры-легенды: П. М. Садовский, гениальный исполнитель ролей в пьесах Островского; В.А. Макшеев (Рисположенский из «Свои люди — сочтемся», 1874, Жорж Данден, 1875); актер «без амплуа», С.В. Шумский (Хлестаков в «Ревизоре», 1851).
После закрытия кружка помещение в разные годы снимали знаменитые антрепренёры, в том числе М.В. Лентовский и К.Н. Незлобин.
Именно амбициозный режиссер Лентовский, чьей неуемной творческой энергией восхищался сам К.С. Станиславский, в начале 1880-х годов осуществил кардинальную перестройку здания. Был достроен третий этаж, значительно модернизирован зрительный зал на 1600 мест. Автором нового облика здания стал мастер «эклектики и русского стиля» - архитектор Борис Викторович Фрейденберг.
В 1886 году в здании открылся Шелапутинский театр, названный так по имени одного из владельцев, солидного промышленника и мецената Павла Григорьевича Шелапутина.
В 1898 здание занял Императорский новый театр, ставший, можно сказать, филиалом Малого театра.
В 1907 году здание стало пристанищем для Оперного театра Зимина, в котором выступал Федор Иванович Шаляпин. Позже здесь открылся синематограф "Орион", а вслед за ним - Театр Незлобина, созданный актером, антрепренером и театральным режиссером Константином Николаевичем Незлобиным. В театре в разное время играли знаменитые Вера Комиссаржевская и Вера Юренева.
После революции, в сезон 1922-1924 гг., на исторической сцене шли спектакли Большого театра. С 1924 года здесь официально «прописалась» Первая студия МХТ под руководством ученика Константина Станиславского, легендарного актера Михаила Чехова, позже получившая название МХАТа-Второго. В 1936 году помещение было передано Центральному детскому театру Наталии Сац.
На сцене Центрального детского театра (ЦДТ) в свое время работали режиссеры-мастодонты – Анатолий Эфрос, Георгий Товстоногов, Мария Кнебель, Олег Ефремов, Ольга Пыжова и Борис Бибиков, Петр Фоменко, Сергей Яшин. Музыку к спектаклям писали такие мэтры, как Сергей Прокофьев и Тихон Хренников, а среди постоянных авторов были Самуил Маршак, Сергей Михалков, Агния Барто, Валентин Катаев, Евгений Шварц, Константин Симонов. Важнейшие страницы творческой биографии театра связаны с автором «Вечно живых», выдающимся драматургом Виктором Сергеевичем Розовым.
В 1950-е годы на сцене театра были поставлены его знаковые пьесы: «Её друзья» (1949); «Страницы жизни» (1953); «В добрый час!» (1954); «В поисках радости» (1957); «Неравный бой» (1960); Перед ужином» (1962); посвященные судьбам молодежи. Симпатии Розова всегда были на стороне тех, кто нес в себе импульс творчества, боролся с несправедливостью, он ненавидел карьеристов, догматиков; драматические противоречия между поколениями чаще всего раскрываются у драматурга на примере одной семьи, что близко и понятно зрителю.
С 1980 года Российский академический молодёжный театр (РАМТ, данное название коллектив получил в 1992 году) возглавляет ученик Юрия Завадского, Народный артист РСФСР Алексей Владимирович Бородин. Бородин - лауреат Государственной премии РСФСР имени К.С. Станиславского - так обосновал смену названия: «В словаре Даля слово "молодость" включает в себя все периоды становления человеческой личности - детство, отрочество, юность. И репертуар театра всецело соответствует своему названию. Здесь можно найти спектакли для всех возрастов: и детские, на которые приходят маленькие зрители со своими родителями, и подростковые, и взрослые. В этом уникальность нашего театра». Помимо Большой сцены на 600 мест, спектакли идут на нескольких камерных площадках театра: на Маленькой сцене, в Черной и Белой комнатах, во внутренних двориках и даже на лестнице многогранного и многофункционального театра, аудиторией которого являются зрители от школьного до почтенного возраста.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a22/Театральная пл_ 2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zdanie-rossiyskogo-akademicheskogo-molodezhnogo-teatra-ramt/ )♒
🏠55.758017262709, 37.615686840727 👉
Здание Совета Труда и Обороны
 Адрес: Охотный Ряд ул., дом 1
 Назначение постройки: 1932-1936
 Дата постройки: 1932-1936
♋https://um.mos.ru/upload/iblock/962/дума_5.jpg♌https://um.mos.ru/upload/iblock/759/a70d563e13034de46660b9fab7cbea8f.jpg♌https://um.mos.ru/upload/iblock/37a/xvxvd63tjh6m5r1xhk.jpg♌https://um.mos.ru/upload/iblock/673/6a468d28bcdc99cd368b343c9de6a18d.jpg♌https://um.mos.ru/upload/iblock/fd9/0285bd5c272abb378ee0774244639a5d.jpg♌https://um.mos.ru/upload/iblock/1cf/дума_1.jpg♌https://um.mos.ru/upload/iblock/173/дума_2.jpg♌https://um.mos.ru/upload/iblock/d6e/дума_4.jpg♌♌♋Здание, строившееся одновременно с расположенной напротив гостиницей «Москва», во многом повлияло на формирование облика столицы, задуманного по генеральному плану 1935 года. Именно такие здания призваны были формировать новую большую магистраль, которая должна была пройти от Лубянской площади ко Дворцу Советов. Ради возведения здания СТО были снесены отреставрированные церковь Параскевы Пятницы и палаты Голицыных 17 века. Чудом уцелели только палаты Троекуровых, находящиеся ныне во дворе здания.
Совет Труда и Обороны – орган по руководству хозяйственным строительством и обороной, образованный в апреле 1920 года на основе Совета Рабочей и Крестьянской обороны.
Именно здание СТО, построенное по проекту архитектора А.Я. Лангмана в 1932 – 1935 годах, на долгие годы вперед определило тип правительственного здания. Строго симметричная постройка с мощными пилонами, трактованными как трансформированный ордер, по логичности и конструктивной выявленности фасадов тяготеет к конструктивизму, по монументальности и репрезентативности - к следующему периоду советской архитектуры, связанному с освоением классического наследия прошлого. Оно находится как бы посредине, фиксируя ту грань, на которой хотели, но не смогли остановиться многие советские архитекторы.
Путеводитель по Москве 1937 года писал: «По другую сторону Охотного Ряда одно из красивейших зданий новой Москвы - Дом Совнаркома СССР, построенный в 1935 г. по проекту архитектора А. Я. Лангмана. Светлосерый фасад дома с лепным гербом Советского Союза с трех сторон облицован натуральным, так называемым протопоповским камнем. Цокольная часть и три входа выложены лабрадором и карельским гранитом. Здание очень хорошо отделано внутри».
Сегодня в здании располагается Государственная Дума РФ.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/11c/Станция Охотный ряд.mp3♌https://um.mos.ru/upload/iblock/51c/Театральная пл__ 1 ---- 8086.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zdanie-soveta-truda-i-oborony/ )♒
