
🏠55.732786, 37.729582 👉
метро Нижегородская
 Адрес: Москва, Рязанский проспект, 1с2
 Назначение постройки: метро
 Дата постройки: 20??
♋♌♋
Очень удобная станция, можно ездить по МЦК в Лужники, быстро, комфортно, новые Ласточки, приятное путешествие на наземном транспорте.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/19a/Мосфильмовская_ 18А --- 4947.mp3♌🎧)
 (источник: https://um.mos.ru/houses/generalskie-doma/ )♒
