

🏠55.784838897479, 37.557709850371 👉
Фабрика-кухня
 Адрес: САО, Боткинский 1-й пр., дом 7, строение 1
 Назначение постройки: 1927-1928
 Дата постройки: 1927-1928
♋https://um.mos.ru/upload/iblock/0a3/1 Боткинский, фабрика. Общий вид.JPG alt♌♋В первые годы советской власти в Москве и других крупных городах страны создаются тысячи общественных столовых для рабочих. Под пункты питания использовались любые, порой малоприспособленные помещения, которые не могли обеспечить высокую производительность. С приходом нэпа институт коммунального общепита практически исчез. Ни частные заведения, ни созданные в 1924 г. нарпитовские столовые (в Москве их было всего 20) не отвечали принципам рационализма и обобществления быта, большая часть граждан по-прежнему питалась дома.
Развернувшаяся во второй половине 1920-х гг. пропаганда идей раскрепощения женщин от рабства домашнего хозяйства, быта «без печных горшков» и «частной кухни», вскоре обрела воплощение в виде нового типа зданий ‒ фабрик-кухонь. Огромные комплексы с цехами, конвейерной системой, многочисленными просторными обеденными залами современники с полным основанием называли «дворцами питания». В 1929 г. строятся и открываются фабрики-кухни на Ленинградском проспекте (в то время ‒ шоссе), Б. Тульской, Ткацкой улице, Красной Преснe, в Бауманском районе, с. Богородское и др. К 1936 г. в Москве их насчитывалось 25.
На территории Государственного авиационного завода № 1 на Ходынском поле (бывшего «Дукса») в 1927-1928 гг. была возведена фабрика-кухня по проекту архитектора А. И. Мешкова, автора образцового проекта фабрики-кухни № 1 на Ленинградском проспекте.
Столовая была рассчитана в основном на рабочих авиазавода, но в ней питались и жители близлежащих домов. Т-образное четырехэтажное кирпичное здание, напоминающее самолет, состоит из главного корпуса, выходящего фасадом в 1-й Боткинский проезд, и дворового объема.
Главный фасад с остекленными полукруглыми эркерами изначально имел лаконичную отделку серой штукатуркой. Во время капитального ремонта в 1960-х гг. он был облицован керамическим кирпичом. В начале 1970-х гг. было полностью заменено и панорамное остекление эркеров, изменившее пропорции оконных проемов и геометрию самих эркеров, ставших трехгранными. 
По сторонам обеих двухмаршевых лестниц основного корпуса располагались обеденные залы с центральным вестибюлем. В оформлении лестничных пролетов использовались тонкие высокие опоры со стилизованными капителями, перекрытия декорированы лучеобразными открытыми балками.
На втором и третьем этажах располагались торговые залы и столовая для персонала, на крыше – открытое кафе. В помещениях вдоль дворового фасада и в дворовой части здания размещались многочисленные административные и хозяйственные службы, цеха, подсобные помещения, уборные и лифты.
Как и в других фабриках-кухнях, помимо столовой, здесь осуществлялась торговля полуфабрикатами. Журналист «Красной нивы» Н. Ассанов, воспевая фабрику-кухню на Ленинградском проспекте, писал: «Магазин полуфабрикатов... Здесь будет ядро борьбы с застарелым бытом. Женщина, боящаяся освобождения от примуса, может сохранить половину времени, взяв здесь приготовленные котлеты, изрубленное мясо, заправленный суп, соус... Отсюда ринутся в бешенное наступление на старый город роты полуфабрикатов, беря первые твердыни косности и обычаев кухонного быта».
Как мы знаем сегодня, идеи вытеснения индивидуального кухонного хозяйства коллективными центрами питания так и не получили ожидаемого развития. В то время как столовые, расположенные на базе крупных заводов, предприятий или учреждений, функционировали довольно долго. Фабрика-кухня авиазавода в 1-м Боткинском проезде просуществовала вплоть до 1990-х гг. Сегодня площади здесь арендуют торговые сети и различные организации.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/cc0/mjijotsvfg sgshwv.mp3♌https://um.mos.ru/upload/iblock/ea8/Скаковая аллея_ 7.mp3♌🎧)
 (источник: https://um.mos.ru/houses/fabrika_kukhnya/ )♒
🏠55.784314036145, 37.56647028029 👉
Ажурный дом, архитектор А. К. Буров
 Адрес: САО, Ленинградский просп., дом 27
 Назначение постройки: 1936-1940
 Дата постройки: 1936-1940
♋https://um.mos.ru/upload/iblock/2f7/IMG-20180926-WA0008.jpg♌https://um.mos.ru/upload/iblock/336/11oqhb4ffzutdcbytt3rmq42uwcqtps0/ажурный дом.jpeg alt♌♋20-е гг. XX в. ознаменовываются появлением типового строительства. 
В Москве начинается новый промышленный рост после дореволюционного периода, сопровождающийся приездом сельских жителей работать на московских предприятиях. Так как перенаселение города способствует уплотнению жилищных условий, рабочие заселялись посемейно в доходных домах, которые ввиду бедности послевоенной экономики надстраивались двумя, а то и тремя этажами для увеличения площади. В то же время на окраине новые дома строились, но из низкокачественного материала. Тот период исторически известен как экспериментальный, в первую очередь это определение касалось строительных материалов: в дело шли камышит, фибролит и терразитовые штукатурки. 
В 1925 г. Моссовет организовывает строительство многоэтажных домов с типовыми квартирами. «Секции Моссовета» ‒ двух-, трех- и четырехкомнатные квартиры на одной лестничной клетке. Дома в строительстве уже более дорогие: кирпичные со скатными крышами. Секция типизации при Стройкоме выполняется из железобетона и шлакоблоков с плоскими крышами. В это время рождается и становится массовой идея создания общественной сети, преимущественно первый этаж отдается под общественные сектора: детские сады, прачечные, кухни и т. д. Ярым пропагандистом данной идеи был советский архитектор А. Буров, впоследствии ставший главным архитектором Киева. Задумка устроения общественных мест в жилых домах – это в том числе использование опыта поездки в Америку, где Буров увидел соединение удобств индивидуальной квартиры с полным общественным обслуживанием. Он считал, что правильно связывать архитектуру с новыми социальными задачами и потребностями.
«Ажурный дом» строится Буровым в 1939-1940-х гг. Дом замышляется архитектором как дом-коммуна, где общественное будет преобладать над личным, с небольшими квартирами и обширными общественными помещениями на первом этаже: столовая, прачечная, ясли, детсад. 
Стоит отметить, что ближе к 30-м гг. возникает так называемый гармонизированный конструктивизм. В этом важную роль сыграл архитектор классической школы, один из основателей советского архитектурного стиля сталинский ампир И. Жолтовский. Он вернул «опустевшим» фасадам авангардных зданий ордер, который геометрически членил фасад. Такой метод назывался индустриальным, ему был присущ повтор одинаковых серийных элементов как по горизонтали, так и по вертикали. Новаторской в «Ажурном доме» была кладка стены, состоявшая из вертикальных простеночных блоков шириной от окна до окна и горизонтального ряда блоков-перемычек. 
Фактически это последний шаг по направлению к панельному строительству, так как в нем были применены блоки максимального размера (более крупные невозможно было поднять). Дальше можно было только снизить толщину и вес блока, что приводит к созданию панели, но этой инженерной разработке не суждено было случиться: помешала война. 
Буров при строительстве дома, по сути, сделал каркас из блоков и зрительно облегчил всю структуру дома. 
Конечно, декор дома заслуживает отдельного обсуждения. Он оформлен панелями с вырезанным рисунком растительного орнамента. Эти решетки выполнены по эскизам советского педагога и теоретика изобразительного искусства, профессора, академика АХ СССР, народного художника СССР и лауреата Ленинской премии В. Фаворского. 
 «Ажурный дом» по планам Бурова должен был стать фешенебельным домом-коммуной, где располагались продовольственный магазин, кафе-ресторан, сад-ясли и бюро обслуживания, которое выполняло заказы на доставку продуктов и обедов, уборку квартир, стирку и прочие услуги. 
Однако этим планам помешало начало войны. Она же стала причиной того, что дом так и не вошел в серию, оставшись единственным экземпляром. Несмотря на то что дом Бурова строился для обычных советских граждан, первыми в него въехали высшие военные чины. Впрочем, среди известных жильцов дома были и советский прозаик К. Симонов, и актриса В. Серова. Тем не менее все квартиры в доме были призваны подчеркнуть «неэлитарность» здания: во многих были совмещенные санузлы и крошечные кухни. Последние были сделаны намеренно: предполагалось, что люди будут брать готовую еду в ресторане на первом этаже и разогревать у себя. Также жильцы могли спускаться в общественные зоны не раздеваясь: для них в доме сохранилась замурованная дверь. Метраж квартир был небольшой – 40х55х80 кв. м, высота – 3,20 кв. м. 
Дом переходного типа до сих пор сохранил следующую планировку: первый этаж для общественных помещений, остальные пять – для жилых. Сегодня на первом этаже арендные площади для коммерческих компаний. В жилой ячейке дома сохранялись тесные связи. Говорит жительница дома В. Г. Киселева: «Своими поделками я украшаю коридоры. Жильцы по-разному к этому относятся: четвертый этаж равнодушен, третий очень любит, а на втором этаже много новеньких, им как-то до лампочки все это. Еще мои поделки берут на выставки ‒ недавно мне за участие в них подарили телевизор. Также у нас в подъезде много рисунков ‒ это соседка Таня делает. И фотографии есть, их нам отдало туристическое бюро, которое раньше находилось в доме. Для детей я вешаю разные игрушки и картинки со зверятами, им нравится».

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/ea8/Скаковая аллея_ 7.mp3♌🎧)
 (источник: https://um.mos.ru/houses/azhurnyy_dom_arkhitektor_a_k_burov/ )♒
🏠55.781651912742, 37.565963275433 👉
Дом Скакового общества, 1903-1905 гг., архитектор Иван Жолтовский
 Адрес: Скаковая аллея, 7 (Скаковая ул., 16)
 Назначение постройки: 1903-1905
 Дата постройки: 1903-1905
♋https://um.mos.ru/uploads/house/media/2969/163a355e1d302f.jpg♌https://um.mos.ru/upload/iblock/589/дом-скакового-общества.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e2178c9.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e21aa77.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e21eb67.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e223237.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e228094.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e22d0b4.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e23270b.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e237335.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e23bb76.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e241d6b.jpg♌https://um.mos.ru/uploads/house/media/2969/163a355e2472ad.jpg♌♌♋Рядом с Московским ипподромом, на Скаковой аллее находится изящное здание в неоклассическом стиле – бывший дом Московского Скакового общества, построенный в 1903-1905 годах.
Скаковое общество в ту пору нуждалось в новом здании, своей «штаб-квартире», где располагалась бы канцелярия общества, залы заседаний, кабинеты его членов и где могли бы проходить встречи, приемы и торжественные обеды. Был объявлен конкурс на проект нового здания и лучшей была признана работа молодого архитектора Ивана Владиславовича Жолтовского. По условиям конкурса, проект был выполнен в стиле английской готики, но уже после того, как он был одобрен заказчиками, Жолтовский решил кардинально его переделать, и выполнил новый проект в стиле неоклассицизма. Архитектор считал, что строить в Москве нужно ориентируясь в первую очередь на традиции русского классицизма, ему удалось убедить в этом заказчиков - и, в конечном итоге, был реализован именно этот проект. Дом Скакового общества стал первым зданием, построенным в Москве по проекту Ивана Жолтовского, в будущем прославленного архитектора и одного из создателей облика нынешней Москвы. 
Здание, сохранившее до наших дней свой первоначальный облик, стоит с некоторым отступом от красной линии Скаковой аллеи, оно трехэтажное, с двумя ризалитами на главном фасаде. Парадный вход в здание оформлен классическим портиком с разорванным фронтоном и колоннами коринфского ордера. Фасад украшен лепными фризами с изображениями на античные темы (в основном – скачущих всадников). Боковой фасад оформлен полуротондой с балконом наверху, откуда раньше можно было наблюдать за скачками на ипподроме.
На первом этаже здания располагались хозяйственные помещения и комнаты членов Скакового общества, на втором  служебные помещения – канцелярия и зал для записи скаковых лошадей, на третьем этаже – парадные залы – зал для общих собраний и приемов («Императорский зал»), столовая, гостиная, библиотека, буфет, бильярдная. Интерьеры здания были оформлены богато и со вкусом – к работе над декорированием помещений был привлечен талантливый художник Игнатий Игнатьевич Нивинский, известный своими работами по оформлению интерьеров многих особняков и доходных домов Москвы, позже приобретший славу также и театрального художника. Все парадные помещения дома Скакового общества (включая вестибюль и главную лестницу) были украшены потолочными и стенными росписями на античные темы, созданными по эскизам Нивинского.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/ea8/Скаковая аллея_ 7.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_skakovogo_obshchestva_1903_1905_gg_arkhitektor_ivan_zholtovskiy/ )♒
🏠55.7837057, 37.5640761 👉
Дом авиаторов на Беговой
 Адрес: ул. Беговая, дом 34
 Назначение постройки: 1973—1978
 Дата постройки: 1973—1978
♋https://um.mos.ru/upload/iblock/acc/IMG_5240.jpg♌https://um.mos.ru/upload/iblock/330/IMG_5247.jpg♌https://um.mos.ru/upload/iblock/483/IMG_5259.jpg♌https://um.mos.ru/upload/iblock/d55/IMG_5329.jpg♌https://um.mos.ru/upload/iblock/544/IMG_5394.jpg♌https://um.mos.ru/upload/iblock/41a/IMG_5410.jpg♌https://um.mos.ru/upload/iblock/7bb/IMG_5434.jpg♌https://um.mos.ru/upload/iblock/373/IMG_5439.jpg♌https://um.mos.ru/upload/iblock/636/IMG_5447.jpg♌https://um.mos.ru/upload/iblock/d75/IMG_5453.jpg♌https://um.mos.ru/upload/iblock/524/IMG_5482.jpg♌https://um.mos.ru/upload/iblock/ea7/IMG_5529.jpg♌https://um.mos.ru/upload/iblock/9d5/IMG_5259.jpg♌♌♋Этот жилой панельный дом высотой в 13 этажей воздвигнут в 1978 году архитекторами Андреевым и Заикиным по проекту Меерсона в стиле брутализма. В народе здание называют как «Дом-сороконожка», «Дом-осьминог» или «Избушка на курьих ножках».

 Изначально проект должны были реализовать на берегу Химкинского водохранилища, рядом со станцией метро «Водный стадион» под гостиницу. Так возникла идея разместить дом на железобетонных опорах: это позволило бы оживить пространство у водоёма, не нарушая естественной циркуляции воздуха. Но потом стройку перенесли на Беговую, а необычная форма дома осталась прежней. Квартиры в новом доме получили работники Московского машиностроительного (авиационного) завода «Знамя Труда» — отсюда и название «Дом авиаторов».

 Впечатление грандиозности дома усиливается ещё и тем, что визуально дом расширяется вверх. Всё здание стоит на 20 парах мощных железобетонных «ног», которые сужаются к нижней части здания настолько, что их могут обхватить два человека. Из-за этого создаётся иллюзия неустойчивости постройки, хотя на самом деле опоры и основание дома выполнены из монолитного железобетона.

 Любопытный факт: увидеть этот домможно в фильмах «Усатый нянь» и «Ночной дозор».
 


 (источник: https://um.mos.ru/houses/dom-aviatorov-na-begovoy/ )♒
🏠55.785425880834, 37.562186810828 👉
Царский павильон XV Всероссийской торгово-промышленной и художественной выставки
 Адрес: САО, Ленинградский просп., дом 31, строение 9
 Назначение постройки: 1882
 Дата постройки: 1882
♋https://um.mos.ru/uploads/house/media/2521/164215882875d5.jpg♌https://um.mos.ru/uploads/house/media/2521/164215882dbb01.jpg♌https://um.mos.ru/uploads/house/media/2521/164215882e5164.jpg♌https://um.mos.ru/uploads/house/media/2521/164215882eb80c.jpg♌https://um.mos.ru/uploads/house/media/2521/164215882f0435.jpg♌https://um.mos.ru/upload/iblock/e77/ленигр. просп, 31с9_1.jpg♌https://um.mos.ru/upload/iblock/77c/ленигр. просп, 31с9_2.jpg♌https://um.mos.ru/upload/iblock/add/ленигр. просп, 31с9_3.jpg♌https://um.mos.ru/upload/iblock/f11/d1e0ae03ab12ce26384f13cc8581608d.jpg♌https://um.mos.ru/upload/iblock/1fa/6e53db71488652902a0890d8a95a0d5d.jpg♌https://um.mos.ru/upload/iblock/e21/hfbok94d6a2wgg5stf.jpg♌https://um.mos.ru/upload/iblock/544/dfdb5b4d7d7f7f54022f55d6feb22fb2.jpg♌♌♋
 На шумном и оживленном Ленинградском проспекте, чуть в стороне от дороги, находится небольшое, изящной архитектуры, здание, украшенное изразцами – бывший Царский павильон Всероссийской торгово-промышленной и художественной выставки, которая в 1882 году открылась в Москве на территории Ходынского поля. Этот павильон – единственная постройка грандиозного выставочного ансамбля, сохранившаяся до наших дней.

 Сначала выставку планировали провести в 1881 году, но из-за убийства императора Александра II отложили на год; открытие выставки в 1882 году оказалось приуроченным к торжествам коронации императора Александра III.

 Организация выставки отличалась невиданным размахом – ее комплекс занимал территорию в 30 гектаров и насчитывал 80 различных павильонов и сооружений. На отведенной под выставку территории возник живописный городок, в создании которого принимали участие крупнейшие петербургские и московские зодчие (окончательный проект был выработан московскими архитекторами href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/ea8/Динамо ---- 6196.mp3♌🎧)
 (источник: https://um.mos.ru/houses/tsarskiy-pavilon-xv-vserossiyskoy-torgovo-promyshlennoy-i-khudozhestvennoy-vystavki/ )♒
