

🏠55.749174485721, 37.606336455792 👉
Городская усадьба Н. Н. Монахова ‒ М. И. Стуловой, XIX ‒ начало ХХ в., архитекторы Талмер, Н. Г. Зеленин
 Адрес: М. Знаменский пер., д. 10
 Назначение постройки: XIX - ХХ вв.
 Дата постройки: XIX - ХХ вв.
♋https://um.mos.ru/upload/iblock/f39/IMG_2558.JPG alt♌♋История этого небольшого владения в Малом Знаменском переулке прослеживается с XVIII в. Но только в 1840 г. купец Нефед Никитич Монахов построил тут двухэтажный каменный дом по красной линии улицы и хозяйственный флигель во дворе. Строил городской архитектор Талмер. Монахов вел бакалейную торговлю в Москве. Он завел новое дело – небольшую мастерскую по производству макарон. Вместе с ним в доме жили его взрослые сыновья, Александр и Иосиф, помогавшие отцу в нелегком деле. В 1882 г. домом владел уже старший сын владельца, А. Н. Монахов. 
Он продал владение в 1894 г. купеческой жене М. И. Стуловой. Ее супруг – Т. П. Стулов – торговал русским платьем и картузами в трех лавках: две на Ильинке и одна в гостинице «Лоскутная». Мастерская по пошиву «платья» располагалась тут, во дворовых строениях.
В 1895 г. архитектор Н. Г. Зеленин перестраивает дом. Отделывает рустом два этажа. Делает прямоугольные лепные наличники с полочками над окнами второго этажа. Украшает окна первого этажа замковыми камнями в виде листьев аканта и пускает орнаментальный поясок в виде стилизованной волны между первым и вторым этажом. Убирает печное отопление и делает электрическое освещение. Магазин русского платья пользуется известностью среди московских хоров, певчих в церквях и творческой интеллигенции. В 1910-е гг. дело отца стали продолжать два сына, Петр и Николай Тимофеевичи. А в 1911 г. они купили соседнее владение, и в 1913-1914 гг. архитектор В. Е. Дубовской с помощью архитектора Н. Архипова строит на участке братьев доходный дом в классическом стиле. Две квартиры в уличном корпусе на разных этажах братья отделали для себя и своих семей.
В 1917 г. Стуловы уехали в Германию. После революции дом отдали под коммунальное жилье. В 1919-1921 гг. здесь жил великий певец Л. В. Собинов, лирический тенор, один из крупнейших представителей русской классической вокальной школы. В этом доме он жил со своей второй женой, Н. И. Мухиной (двоюродной сестрой скульптора В. Мухиной). В 1920 г. тут у них родилась дочка Светлана. В 1919 г. он был избран членом дирекции Большого театра, а в 1921 г. стал директором и съехал из этого дома поближе к театру, в Камергерский переулок, д. 5/7, стр. 1, кв. 23, где прожил до своей смерти в 1934 г. На прежнем доме установлена мемориальная доска, а на этом ее устанавливать не стали.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/3ea/Большой Афанасьевский пер., д. 8, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gorodskaya_usadba_n_n_monakhova_m_i_stulovoy_xix_nachalo_khkh_v_arkhitektory_talmer_n_g_zelenin/ )♒
🏠55.749891680459, 37.608493566163 👉
Дом Пашкова
 Адрес: ЦАО, Воздвиженка ул., дом 3/5, строение 1
 Назначение постройки: 1784 - 1786
 Дата постройки: 1784 - 1786
♋https://um.mos.ru/upload/iblock/acb/DSC_1410.jpg♌https://um.mos.ru/upload/iblock/18f/пашков.JPG alt♌♋Построенный всего за два года - с 1784 по 1786 год, дом Пашкова является не только блестящим образцом русского зодчества, но и значимым архитектурным памятником своей эпохи. 
 
 


 (источник: https://um.mos.ru/houses/dom_pashkova/ )♒
🏠55.74257439061, 37.606023007935 👉
Дом Перцова
 Адрес: Курсовой пер., дом 1
 Назначение постройки: 1907
 Дата постройки: 1907
♋https://um.mos.ru/upload/iblock/93f/1.jpg♌https://um.mos.ru/upload/iblock/224/2 Лестница.JPEG alt♌♋Началось все, впрочем, с другого дома. «Дом-ларец» построил на Пречистенской набережной коллекционер картин Цветков. Соревнуясь с href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/c05/Соймоновский пр-д_ 1 --- 3981.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_pertsova/ )♒
🏠55.74886195692056, 37.60608384356601 👉
Дом Стуловых
 Адрес: ЦАО, Знаменский М. пер., дом 8, строение 1
 Назначение постройки: 1913-1914
 Дата постройки: 1913-1914
♋https://um.mos.ru/upload/iblock/e38/мал. знаменский8_1.jpg♌https://um.mos.ru/upload/iblock/c6f/мал. знаменский8_2.jpg♌https://um.mos.ru/upload/iblock/f47/мал. знаменский8_3.jpg♌https://um.mos.ru/upload/iblock/fd1/мал. знаменский8_4.jpg♌https://um.mos.ru/upload/iblock/d83/0eb266811c252b03245113ad12db125a.jpg♌https://um.mos.ru/upload/iblock/c6b/585987eaa4e0ac791313914532b0e1ab.jpg♌https://um.mos.ru/upload/iblock/865/мал. знаменский8_1.jpg♌♌♋
 В 1913-1914 гг. архитектор В.Е. Дубовской с помощью архитектора Н.Архипова строит на участке семьи Стуловых доходный дом в классическом стиле. Этот солидный жилой дом любопытен отделкой вестибюля, выполненной художником И.И. Нивинским. В потолочных нишах и на стенах – росписи, справа и слева от входа – фигуры атлантов, над дверями квартир – небольшие барельефы. Уникальность зданию придавало то, что богатую декоративную отделку имел не только вестибюль здания, но и все квартиры. До сих пор сохраняется первоначальная лепнина потолков, двери, небольшие барельефные вставки, живописные плафоны.

 Говорят, что на последнем этаже была квартира, чем-то напоминающая современный пентхаус: в ней парадные помещения имели огромную высоту потолков, а потолок большой комнаты был выполнен в виде готических сводов, отсюда открывались удивительные виды. Декор здания навеян московским ампиром, но детали не скопированы, а выразительно стилизованы. Портал входа украшают фигуры Слав, трубящие в трубы. Центральный ризалит между двумя эркерами заканчивается полукруглой кессонированной нишей в виде античного грота с сидящими в нем фигурами античных богинь. Сии скульптуры взирают на город со своей высоты, а мы можем увидеть их, только если отойдем подальше.

 Владельцами и строителями этого дома были братья Петр и Николай Тимофеевичи Стуловы, совладельцы московского купеческого «Торгового дома братьев Стуловых», который торговал «русским платьем». Их мастерская располагалась в хозяйствнных строениях этого владения, а магазин в гостинице «Лоскутная» на Тверской. Братья были знакомы с Сергеем Есениным и его другом Н. Клюевым, которым шили «русские костюмы» на заказ для разных выступлений. После революции хозяева дома уехали в Германию, где и скончались.

 В 1919–1920 гг. здесь находилось московское отделение издательства "Всемирная литература", которое возглавлял В.Ф. Ходасевич. В 1920-х гг. в этом доме жили знаменитая участница народовольческого движения В.Н. Фигнер, историк С.К. Богоявленский, литературоведы Н.К. Гудзий и В.М. Фриче. Уже много лет дом отдан Музею Изобразительных искусств им. Пушкина. Сейчас готовится его реконструкция.
 


 (источник: https://um.mos.ru/houses/dom-stulovykh/ )♒
🏠55.748998180177, 37.604144905551 👉
Дом коллекционера Сергея Щукина
 Адрес: ЦАО, Знаменский Б. пер., дом 8, корпус 1
 Назначение постройки: 1909
 Дата постройки: 1909
♋https://um.mos.ru/upload/iblock/f7b/б.знаменский пер8_1.jpg♌https://um.mos.ru/upload/iblock/1b9/953938ee8f0d6992c29e0f6c6f0cff62.jpg♌https://um.mos.ru/upload/iblock/373/8ec69c43a888de406e079d594ffd7f51.jpg♌https://um.mos.ru/upload/iblock/f7a/879be53603fa2d1c953b28553c656915.jpg♌https://um.mos.ru/upload/iblock/744/б.знаменский пер8_2.jpg♌https://um.mos.ru/upload/iblock/034/б.знаменский пер8_3.jpg♌https://um.mos.ru/upload/iblock/f7a/б.знаменский пер8_4.jpg♌https://um.mos.ru/upload/iblock/705/б.знаменский пер8_5.jpg♌https://um.mos.ru/upload/iblock/14f/Зал Анри Матисса в I Музее новой западной живописи Фото 1920 г..JPG alt♌♋Дом в Знаменском переулке имеет долгую историю. 
В его основе – большие каменные палаты со сводами в первом и втором этажах, построенные не позже 1740-х годов в усадьбе, принадлежавшей тогда князьям Шаховским. Палаты поставлены с некоторым отступом от «красной линии», главный фасад дома с небольшим ризалитом по центру обращен в переулок.

В конце XVIII века рядом был построен флигель, позже объединенный с домом в единое целое. В это время владельцем усадьбы был поручик Алексей Емельянович Столыпин, пензенский предводитель дворянства, приходившийся прадедом поэту М.Ю. Лермонтову. 

В 1805 году, при новом хозяине - обер-прокуроре Святейшего Синода князе Василии Алексеевиче Хованском - дом был перестроен, его главный фасад получил новое оформление в классическом стиле – появился фронтон, белокаменные наличники были срублены, фасад оштукатурен, на уровне второго этажа был устроен балкон.

Хованский недолго владел усадьбой, и уже в 1808 году она была продана надворному советнику князю Ивану Николаевичу Трубецкому, чья семья владела ею вплоть до 1882 года. Дом пострадал во время пожара 1812 года, но был быстро «исправлен починкою». Фасад его приобрел лаконичный облик, характерный для позднего ампира; тимпан фронтона был оформлен лепным декором с изображением герба владельцев усадьбы – князей Трубецких (позже, в середине XIX века, фасад дома был еще раз переделан – таким он и дошел до наших дней). Тогда же, по всей видимости, дом приобрел и свое изысканное внутреннее убранство – сводчатые парадные помещения второго этажа были оформлены росписями и пышной лепниной, один из залов украшен росписями с изображением герба князей Трубецких. 

Дом в Знаменском переулке был известен своими балами и приемами, здесь бывал А.С. Пушкин, друживший с князем Николаем Ивановичем, известным библиофилом и коллекционером оружия. После кончины последнего усадьба перешла к вдове его брата княгине Надежде Борисовне Трубецкой, известной благотворительнице. Однако она не имела средств на содержание усадьбы и была вынуждена ее продать (оговорив для себя право жить в усадебном флигеле) – так хозяином дома стал купец Иван Васильевич Щукин.

Вскоре Щукин подарил усадьбу своему сыну  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/ef3/Знаменский пер_ 8  --- 4063.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_kollektsionera_sergeya_shchukina/ )♒
🏠55.747215035895, 37.607933610743 👉
Дом художников на Волхонке
 Адрес: ЦАО, Волхонка ул., дом 9, строение 2
 Назначение постройки: 1780, 1879
 Дата постройки: 1780, 1879
♋https://um.mos.ru/upload/iblock/db9/10.10.18 (4).jpg♌https://um.mos.ru/upload/iblock/112/10.10.18.jpg♌https://um.mos.ru/upload/iblock/d8e/10.10.18 (2).jpg♌https://um.mos.ru/upload/iblock/980/10.10.18 (3).jpg♌♌♋
Здание было построено в 1780-е годы как флигель городской усадьбы Алексея Нарышкина (1742–1800), тайного советника, сенатора, дипломата. Двухэтажный флигель был возведен по проекту архитектора Елизвоя Назарова, мастера классицизма, автора Странноприимного дома графа Николая Шереметева (1747–1822).

 В XIX веке бывший флигель приобрел доходную функцию и стал использоваться под сдачу квартир в наем. В 1879 году его перестроили по проекту архитектора Михаила Никифорова: надстроили еще один этаж, обновили фасады и изменили планировку. На первом этаже располагался магазин и продуктовая лавка с квартирой при ней, на втором и третьем — две большие четырехкомнатные квартиры с сенями. Они были оборудованы туалетными комнатами, что для того времени было редкостью. Доходный дом сохранился до наших дней в прекрасном состоянии, это образец городской застройки, менявшейся на протяжении XIX века. Фасад сохраняет архитектурное оформление 1879 года в стиле эклектики, для которого характерны такие элементы, как рустовка (облицовка камнем), сандрики (небольшие карнизы) и замковые камни на фасадах первого этажа.

 Помимо архитектурной, здание обладает мемориальной ценностью, связанной с именами знаменитых русских художников XIX века. С 1831 по 1855 год квартиру на втором этаже занимал известный живописец и портретист Василий Тропинин (1776–1857). Окна его квартиры выходили на Кремль, в одной из комнат располагалась мастерская, в другой — просторный зал. Тропинин переселился сюда из соседнего дома (улица Волхонка, дом 11) в 1832 году. Именно здесь начиная с 1830-х Тропинин стал центральной фигурой московской художественной жизни. Из воспоминаний современников известно, что у художника часто бывали гости, а его входная дверь была исписана именами знакомых, не заставших Тропинина дома. Сюда часто приходили живописец Карл Брюллов и скульптор Витали, оставившие на двери свои имена.

 Окно, расположенное в мастерской художника, запечатлено на многих его картинах. Самая известная — автопортрет с кистями и видом на Кремль за спиной, созданный в 1844 году. Причем Тропинин часто преувеличивал размер окна, подчеркивая таким образом его значимость, и менял сюжеты за спиной изображенного на картине человека.

 О том, как на самом деле выглядела мастерская, можно судить по портрету его жены Анны Тропининой, написанном в 1855 году. Это белые стены небольшой комнаты, дощатый пол, простая мебель и глубокая ниша небольшого окна. В том же году Тропинина умерла, и художник, удрученный горем, покинул квартиру.

 В 1880-е годы, уже после реконструкции доходного дома, квартиру на третьем этаже начал снимать под мастерскую передвижник Владимир Маковский, а с октября 1886-го арендовали мастерскую другие художники. Среди них Николай Третьяков (1857–1896), Валентин Серов (1865–1911), Михаил Нестеров (1862–1942). Среди арендаторов был художник, музеевед, один из руководителей Третьяковской галереи Илья Остроухов (1858–1929), именно ему принадлежала идея создания совместной мастерской. В 1888 году он полностью выкупил помещения на третьем этаже.

 С 1907 по 1918 год в квартире на третьем этаже жил и работал художник, реставратор Марк Юхневич (1865–1929). С 1900-го он реставрировал картинную галерею, заведовал отделом изящных искусств в Румянцевском музее, а также занимался восстановлением картин художественной галереи П.М. Третьякова и был реставратором Музея изящных искусств.
 <u>Информация с портала u> href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f2f/Знаменка_ 8_13_ стр 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom-khudozhnikov-na-volkhonke/ )♒
🏠55.746966183195, 37.607349846221 👉
Дом, в котором в 1825–32 гг. жил и работал художник В.А. Тропинин (Доходный дом Зимулина)
 Адрес: Ул. Волхонка, д. 11, стр. 6
 Назначение постройки: 1811, 1878
 Дата постройки: 1811, 1878
♋https://um.mos.ru/upload/iblock/4ff/волхонка11с5_1.jpg♌https://um.mos.ru/upload/iblock/789/bbdbfcc3dfcdc040ee340a27e067bbf3.jpg♌https://um.mos.ru/upload/iblock/16e/e9f8893fbd63150fb827de93b9bec0ec.jpg♌https://um.mos.ru/upload/iblock/def/волхонка11с5_2.jpg♌♌♋В XVIII веке огромная усадьба на Волхонке (в то время это был начальный отрезок Пречистенки, которая начиналась тогда от угла нынешней Ленивки; топоним «Волхонка» появился только в XIX веке), простиравшаяся до Москва-реки, принадлежала Нарышкиным. Вскоре после смерти, в 1800 году, тайного советника, камергера А.В. Нарышкина его двор был поделен. За Нарышкиными сохранилась только его дальняя часть по Волхонке (современный дом № 13). Часть владения на углу с Ленивкой (современные дома №№ 9 и 11) получил за женой Анастасией Семеновной Нарышкиной Алексей Федорович Грибоедов – дядя знаменитого поэта и дипломата А.С. Грибоедова.
В 1806 году А.Ф. Грибоедов продал усадьбу и перебрался в Замоскворечье. Новым ее хозяином стал купец А.М. Зимулин. В 1825 году Зимулин продал главный дом и флигель по Ленивке генерал-майору И.Т. Сназину, сохранив за собой только часть усадьбы. В сентябре того же года помещение «в каменном флигеле на большой улице верхний этаж, четыре комнаты и кухню, к ним галерею со стеклами» у Зимулина нанял знаменитый художник Тропинин. «Каменный флигель на большой улице» – это современный дом № 11, стр. 6. Василий Андреевич Тропинин, крепостной крестьянин графа И.И. Моркова, только в 1823 году, в возрасте 47 лет, получил вольную. Вскоре после этого он обустроился на Волхонке. Именно сюда, в мастерскую художника, зимой 1826–27 годов приходил позировать  href

 (источник: https://um.mos.ru/houses/dom-v-kotorom-v-1825-32-gg-zhil-i-rabotal-khudozhnik-v-a-tropinin-/ )♒
🏠55.748632035067295, 37.608577012997564 👉
Доходный дом В. А. Михалкова 
 Адрес: улица Волхонка, дом 6
 Назначение постройки: XVIII-XX вв.
 Дата постройки: XVIII-XX вв.
♋https://um.mos.ru/upload/iblock/9c9/bdbc7femm5q5j87ln8ky6dg7nmcrg5fw/IMG_20220520_173403.jpg♌https://um.mos.ru/upload/iblock/7cd/a5x8k7bmkz9eu49exerpc1yel97kb01m/IMG_20220520_172624.jpg♌https://um.mos.ru/upload/iblock/b66/lwwfswi67ci9no2r41hwolfnywxs7ihy/IMG_20220520_173110.jpg♌https://um.mos.ru/upload/iblock/8af/1rdjy48q18peez1lc23nu172h2y4tg7q/IMG_20220520_173212.jpg♌https://um.mos.ru/upload/iblock/2ab/h4u5ba06jh0650mnwj0o3okn7v34pujk/IMG_20220520_173343.jpg♌https://um.mos.ru/upload/iblock/ae8/8bvg907kttquowanhrxd4533esczl7pp/IMG_20220520_173138.jpg♌https://um.mos.ru/upload/iblock/375/sylymk7fyx7upzr5xk7tjuztem7u69mg/IMG_20220520_173046.jpg♌https://um.mos.ru/upload/iblock/705/77f1ipptdcjx9uybw37p632t4kqv83to/IMG_20220520_172616.jpg♌https://um.mos.ru/upload/iblock/974/q0igqwm5htmb95or7yf0g18nhqmrjcc3/47D5035E-8272-44F1-9BD5-4A02D48B4FC9.jpeg alt♌♋Надстроен в 1998 году. 28 февраля 2016 года торцевую стену здания заняло граффити с изображением Минина и Пожарского работы Артура Кашака. Эскиз рисунка был утверждён Российским военно-историческим обществом

 (источник: https://um.mos.ru/houses/dokhodnyy-dom-v-a-mikhalkova/ )♒
🏠55.747095, 37.607628 👉
Доходный дом на Волхонке
 Адрес: Волхонка ул., д. 9, стр. 1
 Назначение постройки: Середина XVIII в., 1879 г.
 Дата постройки: Середина XVIII в., 1879 г.
♋https://um.mos.ru/uploads/house/media/4092/163c68de153261.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de181c20.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de1af781.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de2136bb.jpg♌♌♋Доходный дом на Волхонке был построен по указу тогдашней владелицы земельного участка Юлии Адальбертовны Воейковой. Сам участок до этого принадлежал многим известным личностям. В том числе Нарышкиным, а также дяде писателя Грибоедова.
Вступив в права, Ю.А. Воейкова распорядилась снести ранее существовавшее здесь здание. На закладной доске, найденной при сносе старого дома, сообщалось, что он был заложен вдовой Василия Нарышкина «в лето от Рождества Христова 1779 маия 20 дня. Архитектор при строении был Елезвой Семенов сын Назаров…».
В 1879 г. по проекту архитектора Михаила Илларионовича Никифорова был построен новый главный дом — каменный, в три этажа. Декоративное оформление фасадов выполнено в духе эклектики с преобладанием ампирных мотивов. Центральная часть выделена раскреповкой и завершена полуциркульным аттиком, украшенным гербом и лепниной. Боковые части здания также выделены аттиками со слуховыми окнами. А боковой аттик повторяет форму и узор того, что расположен в центральной части фасада.
Самое пышное обрамление имеют окна второго этажа, украшенные сандриками с богатым лепным декором в формах растительного орнамента.
Над карнизом расположены сразу два одинаковых герба: на углу — и по центру главного фасада. Герб купцов и бояр Воейковых, ведущих свое начало еще с XIV века, — один из трех десятков фамильных гербов, уцелевших на московских фасадах.
Перед началом реставрационных работ специалисты обследовали дом и обнаружили трещины на цоколе и фасадах здания. В местах прохождения водосточных труб и карнизов, а также в межоконном пространстве стены строения были влажными. Из-за разрушения бетонного слоя начала шелушиться краска на фасадах.
Реставраторы устранили все обнаруженные дефекты. Отремонтировали кровлю и цоколь здания, полностью заменили неисправную водосточную систему, а также пояски и отливы. Фасады оштукатурили и окрасили. Элементы архитектурного декора — фриз и венчающий карниз, а также обрамление окон и лепнину — выделили цветом.
После завершения реставрационных работ дом, вернувший свой исторический облик, вновь стал одним из главных украшений улицы Волхонки.

 (источник: https://um.mos.ru/houses/dohodnyy-dom-na-volhonke/ )♒
🏠55.747095, 37.607628 👉
Доходный дом на Остоженке
 Адрес: Остоженка ул., д. 42/2
 Назначение постройки: 1842 г., 1891 г., 1899 г.
 Дата постройки: 1842 г., 1891 г., 1899 г.
♋https://um.mos.ru/uploads/house/media/4093/163c691a731c66.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a6796f7.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a704c1e.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a69f4e7.jpg♌https://um.mos.ru/uploads/house/media/4093/163c691a6c8529.jpg♌♌♋В 1824 г. участок, где расположен бывший доходный дом XIX в., принадлежал титулярному советнику М.Д. Кудрявцеву. Здесь размещались два жилых строения и вокруг двора – две нежилых деревянных постройки.
В 1844 г. хозяйкой участка значилась княгиня Зоя Волконская, владевшая им более 20 лет. На сохранившемся плане 1865 г. отмечен возведённый у северо-западной границы владения каменный нежилой одноэтажный корпус, примкнувший к такому же деревянному.
В 1891 г. владение купила москвичка Мария Васильевна Голубицкая. Она внесла в него значительные изменения и стала использовать как доходный дом. Оба здания по ул. Остоженка были объединены каменной двухэтажной встройкой, а деревянное нежилое строение по Штатному переулку разобрано. В 1895 г. в комплексе существующих каменных служб было поставлено каменное одноэтажное строение, полностью замкнувшее внутреннюю границу владения.
В 1897 г. двухэтажную каменную часть дома надстроили третьим этажом, а еще через два года сложившийся объём кардинально реконструировали. Деревянную на каменном фундаменте угловую часть здания заменили каменной трёхэтажной. Фасад северо-восточного крыла реконструировали в соответствии с проектом угловой части. Проектные чертежи подписаны архитектором Н.Д. Струковым.
После революции здание национализировали и отдали под коммунальное жильё. Семья М. Голубицкой осталась жить в собственном доме, занимая две из семи комнат своей бывшей квартиры. Внук Марии Васильевны – заслуженный артист РСФСР Олег Голубицкий – вместе с женой, актрисой Серафимой Холиной и дочерью Людмилой проживал в этом доме до 1971 г.

 (источник: https://um.mos.ru/houses/dohodnyy-dom-na-ostozhenke/ )♒
🏠55.74922963611172, 37.608062356775925 👉
Жилой дом, архитектор Е.Д.Тюрин
 Адрес: ЦАО, Знаменка ул., дом 5
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/462/DSCN9519.jpg♌https://um.mos.ru/upload/iblock/23c/shilova(67).jpg♌https://um.mos.ru/upload/iblock/719/img649.jpg♌https://um.mos.ru/upload/iblock/9ed/img646.jpg♌https://um.mos.ru/upload/iblock/cac/ek7lcf73ipnyreobanhktv2wli76zk93/IMG_20220613_170447.jpg♌https://um.mos.ru/upload/iblock/f19/ieygs7v4r0xrcdbbdo9g5fs9d7zq2fcf/IMG_20220613_165243.jpg♌https://um.mos.ru/upload/iblock/133/ld62ha6cjgc5wzjll1e9kwsmwp3bcybt/1.jpg♌♌♋
 Особняк, где сейчас расположена  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f2f/Знаменка_ 8_13_ стр 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/galereya-aleksandra-shilova/ )♒

🏠55.74171847309628, 37.60665437188437 👉
Здание Цветковской галереи
 Адрес: ЦАО, Пречистенская наб., дом 29, строение 1
 Назначение постройки: 1899-1901
 Дата постройки: 1899-1901
♋https://um.mos.ru/upload/iblock/22e/Безымянный1.bmp alt♌♋В 1898 году Иван Евменьевич Цвет­ков, известный коллекционер, приобретает здесь у мещан Квасниковых «пустопорож­нее место». Участок предназначался для строительства здания галереи, где предпо­лагалось разместить обширную коллекцию произведений русских художников, которую Цветков собирал с 1881 года.
 
 Архитектурная концепция здания должна была соответствовать «русской» идее собрания Цветкова. Автором проекта, выполненно­го в неорусском стиле, выступил известный мастер исторической и фольклорной живописи В.М. Васнецов. Строительство особняка в 1899-1901 годах осуществили архитектор В.Н. Башкиров и инженер-архитектор Б.Н. Шнауберт. По оценочной описи значились двухэтажный дом с подвалом, «частью жилым, частью нежилым», каменным открытым крыльцом и каменное одноэтажное строение во дворе «для принадлежностей». В доме были водопровод, канализация, центральное отопление дровами.
 
 Силуэт двухэтажной каменной постройки определила высокая кровля-епанча с метал­лическим гребнем. В декоре краснокирпичных фасадов применены стилизованные приемы узорочья XVII века. Парадный вход акцентирован объемом балкона и килем венчающего кокошника, врезанного в крышу. Резная парадная дверь фланкиро­вана настенными светильниками-фонарями. Парапет балкона украшен ширинками. Центральное окно первого этажа оформлено колонками и завершением в виде разорванного фронтончика, высокие окна второго этажа колончатыми наличника­ми с килевидными кокошниками. Здание опоясано фризом, состоящим из ширинок с изразцовыми вставками и пояса поребри­ка под ним. Углы постройки декорированы лопатками с ширинками, в которых также помещены изразцы. Со стороны двора к особняку примыкает открытое крыльцо на пузатых колонках с перекинутыми между ними арками и килевидным зонтом. В объем крыльца включена лестница, ведущая на высокий первый этаж. Декоративное решение дворового и бокового фасадов идентично главному фасаду. Полихромные изразцы с растительными узорами, скорее всего, были изготовлены фабрикой Товари­щества М.С. Кузнецова. Документального подтверждения этому нет, однако сравни­тельный анализ с кузнецовскими изразцами особняка Н.В. Игумнова (Большая Якиманка, д. 43, стр. 1, 2, 3) не оставляет сомнений в их общем происхождении.
 
 В 1909 году И.Е. Цветков передал свою коллекцию в дар Москве, с условием пожиз­ненного проживания в особняке. Цветков скончался в феврале 1917 года, за несколько недель до отречения императора Нико­лая II. Национализированная галерея функционировала как самостоятельный музей до 1925 года. Затем она получила статус одного из отделов Третьяковской галереи, позже часть ее собрания вошла в Государственный музейный фонд и рас­пределилась по другим музеям России. В 1942 году бывший особняк Цветкова был предоставлен для размещения французской военной миссии в СССР. В наши дни в здании находится военный атташат Франции.
 
 Реставрация особняка была ориентирова­на на максимальное воссоздание утраченных элементов фасадов, соответствующих первоначальному авторскому замыслу. Проект учитывал опыт реставрации комплекса зданий дома Игумнова на Большой Якиманке.
 
 Позднее покрытие основного объема кровли и кровли козырька крыльца дворового фасада из оцинкованного листа было заменено на черепицу из цинк-титана. Также из цинк-титана были выполнены резной подзор свеса кровли, водосточные воронки и трубы. По архивным фотографиям воссоздано утраченное коньковое завершение шатра над дымниками. Воссозданы столярные заполнения внешней нитки окон, окон люкарен, а также деревянные въездные ворота.
 
 Восстановлен исторический облик элементов архитектурного оформления — наличников, колонок, фронтончиков. Согласно проекту реставрации они были выкрашены в белый цвет. Восполнены утраты изразцового фриза. Металлические решетки на окнах цокольного этажа воссоздавались по образцу сохранившихся решеток на главном фасаде. Площадки крылец главного и дворового фасадов были воссозданы из натурального камня.
 
 В 2016 году памятник стал лауреатом премии "Московская реставрация" в номинациях - "За лучший проект реставрации и приспособления" и "За лучшую организацию ремонтно-реставрационных работ".


 (источник: https://um.mos.ru/houses/zdanie-tsvetkovoy-galerei/ )♒
🏠55.746037265534, 37.602825544477 👉
Московская 1-я мужская гимназия
 Адрес: Б. Знаменский переулок, 2с3, Гоголевский бульв., 2
 Назначение постройки: XVIII в., XIX в.
 Дата постройки: XVIII в., XIX в.
♋https://um.mos.ru/upload/iblock/cb8/00001.jpg♌https://um.mos.ru/upload/iblock/f75/gimnaziyasl1.jpg♌https://um.mos.ru/upload/iblock/927/gimnaziyasl2.jpg♌https://um.mos.ru/upload/iblock/ac9/gimnaziyasl4.jpg♌https://um.mos.ru/upload/iblock/37d/gimnaziyasl3.jpg♌https://um.mos.ru/upload/iblock/b3d/9ccb00d0b478e19dac263214eafc5da6.jpg♌https://um.mos.ru/upload/iblock/084/f974e65317b705f4eacaf5682342bf3e.jpg♌https://um.mos.ru/upload/iblock/433/10572e0615fe7b14796754ff09fe5a16.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303ddce1.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303e1295.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303e4d4f.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303e8f3b.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303f1e25.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb930406b31.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb93041e65b.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb93042f2a4.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb930432929.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb930435f89.jpg♌♌♋Главный дом усадьбы президента юстиц-коллегии и главного члена московской Монетной экспедиции Алексея Александровича Яковлева, деда революционера и писателя  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/05d/Староконюшенный пер., д.14.mp3♌🎧)
 (источник: https://um.mos.ru/houses/moskovskaya-1-ya-muzhskaya-gimnaziya/ )♒
🏠55.747278391598, 37.605396509171 👉
Музей изящных искусств
 Адрес: Ул. Волхонка, д. 12, стр. 1
 Назначение постройки: 1912
 Дата постройки: 1912
♋https://um.mos.ru/uploads/house/media/3001/1641c1ade122ea.jpg♌https://um.mos.ru/uploads/house/media/3001/1641c1ade7778b.jpg♌https://um.mos.ru/uploads/house/media/3001/1641c1ade7c530.jpg♌https://um.mos.ru/uploads/house/media/3001/1641c1ade81c43.jpg♌https://um.mos.ru/uploads/house/media/3001/1641c1ade8d4b8.jpg♌https://um.mos.ru/upload/iblock/2ec/музей изящ иск-в2.jpg♌https://um.mos.ru/upload/iblock/b19/37b3ac118f26b8acbccedad41c24da15.jpg♌https://um.mos.ru/upload/iblock/fec/82322ebcd549e6bcb144d1896a68b47c.jpg♌https://um.mos.ru/upload/iblock/fc4/cd8a7d32f5498e014b565bf80fe61de5.jpg♌https://um.mos.ru/upload/iblock/552/af8f583d6234aeb2137d56594a43f055.jpg♌https://um.mos.ru/upload/iblock/945/музей изящ иск-в1.jpg♌https://um.mos.ru/upload/iblock/bcb/музей изящ иск-в3.jpg♌https://um.mos.ru/upload/iblock/1d9/1.jpg♌https://um.mos.ru/upload/iblock/dbf/2.jpg♌♌♋Здание построено в начале XX века на месте Колымажного двора специально для Музея изящных искусств им. императора Александра III при Московском университете.
Идея создания художественно-образовательного и общедоступного музея принадлежала профессору Московского университета и директору Румянцевского музея И.В. Цветаеву. Новый музей должен был представлять собой наглядное пособие для изучения архитектуры, скульптуры и прочих искусств Европы и Востока.
В 1896 г. был назначен конкурс на здание музея. По условиям конкурса, здание должно было быть построено в стиле античного храма или дома эпохи Возрождения. Заказ на строительство получил молодой архитектор  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/0a1/Пречистенка, 11-8, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/muzey-izyashchnykh-iskusstv/ )♒
🏠55.749689882442, 37.606448623992 👉
Особняк И. Е. Пономарева
 Адрес: Малый Знаменский пер., д. 11/11, с.1
 Назначение постройки: 1899
 Дата постройки: 1899
♋https://um.mos.ru/uploads/house/media/2548/164132ba351487.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba39df56.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba3a4ae6.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba3ac08a.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba3b79f3.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba3bee17.jpg♌https://um.mos.ru/upload/iblock/39a/знаменка11_1.jpg♌https://um.mos.ru/upload/iblock/41a/знаменка11_2.jpg♌https://um.mos.ru/upload/iblock/10e/знаменка11_3.jpg♌https://um.mos.ru/upload/iblock/c89/c5ea52f835bf3afe425280a5c1459de7.jpg♌https://um.mos.ru/upload/iblock/352/2fe60a9ea2dbd1b210ad5df6b7fcbefd.jpg♌https://um.mos.ru/upload/iblock/ee9/279be164928b020f5ff65f680d27d207.jpg♌♌♋Старинная усадьба князя Сергея Николаевича Голицына располагалась на углу Знаменки и Малого Знаменского переулка с 1776 года. Она сгорела в пожар 1812 года и не была возобновлена в прежнем виде.
На плане от 19 мая 1861 г. бывший большой участок разделен надвое: часть его отошла коллежской советнице Александре Васильевне Каминской, которая возвела на месте сгоревших новые каменные корпуса. Следующим владельцем усадьбы стал потомственный почетный гражданин Николай Павлович Малютин, 29 января 1877 г. перепродавший ее жене врача Ольге Ивановне Бетлинг. У Ольги Ивановны на Знаменку торцом выходил сарай. Остальная часть была занята общественным дровяным складом.
21 февраля 1896 г. Малютина продала имение губернскому секретарю Павлу Николаевичу Лесли. Через год он решил сломать каменные заборы и возвести вдоль Знаменки четырехэтажное каменное здание. Однако, так и не построив доходный дом, Павел Николаевич отдал участок московскому купцу Ивану Евдокимовичу Пономареву.
И.Е. Пономарев (12.10.1837–18.09.1900), владелец нескольких мануфактур, был человеком решительным и предприимчивым. В 1899 г. архитектор Константин Федорович Буров построил тут двухэтажный дом с угловым эркером. Особняк вышел весьма оригинальный, в стиле классицизированной эклектики. Угловая часть, срезанная под 45 градусов, оформлена прямоугольным эркером с картушем-раковиной над центральным окном и узкими щелевидными окнами в боковых гранях. Ритмическое разнообразие в фасад по Знаменке вносят различия в решении десяти окон второго этажа: два украшены картушами с раковинами, предпоследнее же окно в правой части увеличено по ширине, над ним расположен треугольный фронтон с маской. Фасад по М. Знаменскому переулку насчитывает шесть окон.
Дом был оборудован по последнему слову техники: паровое отопление, ванны, раковины, клозеты, писсуары… Строительство осуществлялось невероятно быстро, но хозяин не успел пожить в новом доме. 18 сентября 1900 г. Иван Евдокимович скончался. Годом раньше, 4 сентября 1899 г. (в разгар строительства и согласования проектов), он написал завещание. Всю усадьбу он оставлял супруге — Людмиле Васильевне Пономаревой, и детям — Нине, Алексею и Софье поровну. Наследники продали особняк в 1904 г. потомственному почетному гражданину Григорию Мартыновичу Арафелову из Баку – владельцу «Нефтепромышленного и торгового общества Г.М. Арафелов и Ко». Он занимался добычей, переработкой и торговлей нефтью и нефтяными продуктами.
Торец одной из служебных построек во дворе, обращенный к Знаменке, до 2000 года был украшен рельефным портиком с немецкой надписью «ARCHITECTURA», масонскими символами в филенках и расположенной посередине львиной маской с полукруглым бассейном.
В 1913 году архитектор А.Т. Измиров перестроил для Г. Арафелова старое здание по Малому Знаменскому переулку, придав ему неоампирный декор. Во фронтоне с тех пор красуется монограмма последнего владельца. Во дворе в хозяйственных постройках располагалась небольшая текстильная фабрика Арафеловых.
После революции в 1920-е усадьбу занимали секции Коммунистической (Социалистической) академии при ВЦИК. Сегодня здесь Академическая библиотека по естественным наукам.

 (источник: https://um.mos.ru/houses/osobnyak-i-e-ponomareva/ )♒
🏠55.742038398797, 37.606354584656 👉
Особняк И.А.Мазурина
 Адрес: Курсовой пер., д. 5, Пречистенская наб., д. 33
 Назначение постройки: 1886
 Дата постройки: 1886
♋https://um.mos.ru/uploads/house/media/4038/165464d2e196ec.jpg♌♋Особняк с башенкой с высоким остроконечным шатром построен в 1886 году архитектором Иваном Мазуриным в стиле, напоминающем французский Ренессанс. С конца XIX в. до революции в доме жил сам Мазурин.

 (источник: https://um.mos.ru/houses/osobnyak-i-a-mazurina-k-xix-v-arh-i-a-mazurin/ )♒
🏠55.743501364949, 37.608466407726 👉
Патриарший мост
 Адрес: наб. Пречистенская, Берсеневская, Якиманская
 Назначение постройки: 2002-2004
 Дата постройки: 2002-2004
♋https://um.mos.ru/uploads/house/media/4054/1633d3eb00aa28.jpg♌https://um.mos.ru/uploads/house/media/4054/1633d3eb0106f5.jpg♌https://um.mos.ru/uploads/house/media/4054/1633d3eb0129f3.jpg♌♌♋Патриарший мост – один из самых романтичных и фотогеничных в столице, и не раз мелькал на киноэкране. Дизайн моста отразил ключевые архитектурные течения и традиции XIX века, а его конструкция объединяет Храм Христа Спасителя с Берсеневской, Пречистенской и Якиманской набережной. Мост был открыт в 2004 году, его строительство заняло около двух лет. В числе авторов проекта выступили Михаил Посохин, автор Корпуса № 1 Московского кремля (резиденции президента РФ) и знаменитый художник и скульптор Зураб Церетели. Мост простирается на 203 метра, с него открывается вид на Кремль, храм Христа Спасителя, Дом на набережной, памятник Петру I, парк Горького, Большой Каменный, Крымский и Андреевский мосты. В темное время суток конструкция освещается сотнями светильников, прожекторов и светодиодов. Это место пользуется особой популярностью у влюбленных, которые часто приезжают сюда ради свадебных фотографии.

 (источник: https://um.mos.ru/houses/patriarshiy-most/ )♒
🏠55.746532609584, 37.604259252548 👉
Старая усадьба Голицыных
 Адрес: ЦАО, Волхонка ул., дом 14, строение 3, ЦАО, Волхонка ул., дом 14, строение 4
 Назначение постройки: XVIII-XIX вв.
 Дата постройки: XVIII-XIX вв.
♋https://um.mos.ru/upload/iblock/934/волхонка14с5_1.jpg♌https://um.mos.ru/upload/iblock/36d/zmq vxfemzpjz.jpg♌https://um.mos.ru/upload/iblock/406/tj kpztansqd 1.jpg♌https://um.mos.ru/upload/iblock/bff/sy wtjtnltzb 2.jpg♌https://um.mos.ru/upload/iblock/cfc/px gtjfitebc prbirp.jpg♌https://um.mos.ru/upload/iblock/8e1/волхонка14с5_2.jpg♌https://um.mos.ru/upload/iblock/7c9/волхонка14с5_3.jpg♌https://um.mos.ru/upload/iblock/a5e/волхонка14с5_4.jpg♌https://um.mos.ru/upload/iblock/5be/волхонка14с5_5.jpg♌https://um.mos.ru/upload/iblock/740/волхонка14с5_6.jpg♌https://um.mos.ru/upload/iblock/454/волхонка14с5_7.jpg♌https://um.mos.ru/upload/iblock/bfc/волхонка14с5_8.jpg♌https://um.mos.ru/upload/iblock/96e/волхонка14с5_9.jpg♌https://um.mos.ru/upload/iblock/b1b/волхонка14с5_1.jpg♌♌♋<p align
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/51b/Волхонка_14_ стр5 --- 2058.mp3♌🎧)
 (источник: https://um.mos.ru/houses/usadba_golitsynykh/ )♒
🏠55.74680716341, 37.603283617354 👉
Усадьба Лопухиных
 Адрес: ЦАО, Знаменский М. пер., дом 3/5, строение 4
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/upload/iblock/7df/мал.знаменский пер3-5_10.JPG alt♌♋История этой уникальной усадьбы, расположенной в тихом уголке старой Москвы, документально прослеживается с 1689 года. После женитьбы на Евдокии Лопухиной Пётр I подарил владение неподалёку от Колымажного двора своему тестю - боярину Фёдору Авраамовичу. Тогда же здесь и были возведены большие каменные палаты в два этажа на подклете.
В 1718 году Лопухины попали в царскую немилость, палаты были конфискованы, и в них разместилась полотняная фабрика И. Тамеса. К этому времени относятся и первые переделки здания. Один из очевидцев даже удивлялся - мол, «никак не ожидал, чтобы хозяин фабрики мог устроить здесь такое заведение и привести его в столь цветущее состояние. Оно имеет 150 ткацких станков, за которыми работают почти исключительно одни русские и производят все, чего только можно требовать от полотняной фабрики».
Через десять лет, при Петре II, родовое гнездо возвращается к Лопухиным и они владеют усадьбой до 1763 года, когда хозяином старинных палат становится светлейший князь Г. Потёмкин. Интересно, что во времена Екатерины две усадьбы - голицынская (Волхонка, д.14/1) и Лопухиных, скорее всего, были одним владением. Во всяком случае, когда голицынский дворец преобразовывали в царский, Екатерина отдала указ соединить свою резиденцию с соседней теплым переходом. Во дворце Лопухиных в то время жила мать фаворита императрицы Григория Потемкина, и, по всей видимости, Екатерина хотела запросто общаться со своей (не так уж дальней) родственницей.
В начале XIX века, сменив нескольких владельцев, усадьба переходит к графине В. А. Протасовой. При ней к восточному фасаду главного дома был пристроен портик с колоннами, украшенный гербом Протасовых на фронтоне, сохранившийся до наших дней. Позже усадьбой владели представители известных дворянских фамилий Богословских, Бахметьевых, Оболенских и, наконец, в начале ХХ века хозяйкой стала фрейлина императрицы М. М. Петрово-Соловово. После 1917 года в дом въехал военный отдел ВЧК, который позже сменил Институт К. Маркса и Ф. Энгельса. Затем здесь были устроены коммунальные квартиры, расселённые только в 1965 году, когда усадьбу передали Минтяжмашу СССР.
К 1970-м годам усадьба пришла в аварийное состояние - трещины на стенах главного дома, явившиеся следствием давней просадки фундамента, обломки ограды середины XVIII века… «Украшением» центрального партера перед главным фасадом являлось недостроенное здание городской трансформаторной подстанции. Вдобавок многочисленные внутренние перепланировки и утраты, уничтоженное оформление интерьеров. К этому времени относится первая фрагментарная реставрация главного дома по проекту, разработанному Центральными научно-реставрационными проектными мастерскими (ЦНРПМ), под руководством архитектора-реставратора Ирины Валентиновны Ильенко. Но эта реставрация затронула лишь отдельные элементы фасадов и интерьеров главного дома. Несущие конструкции укреплены не были.
В 1993 году ответственность за судьбу памятника взял на себя Международный Центр Рерихов, добившись прав заказчика. Тогда и началась полномасштабная научная реставрация усадьбы. Усилиями Людмилы Васильевны Шапошниковой, по поручению Святослава Николаевича Рериха, был создан Центр-Музей им. Н. К. Рериха, который и разместился в стенах старинной усадьбы.
В 1995 году руководителем всех реставрационных и проектных работ стала Ирина Давыдовна Любимова. В результате был разработан оригинальный проект реставрации, учитывающий многогранность архитектуры главного дома усадьбы, сформированной стилями XVII, XVIII и XIX веков. Коллективу реставраторов удалось гармонично сочетать в воссоздании и фасадов, и интерьеров разные эпохи. Дворовый (западный) фасад главного дома восстановлен в целом на период XVII века, с частичным сохранением архитектурных элементов XVIII столетия. В 2006 году на сохранившихся белокаменных фундаментах со всей возможной достоверностью воссоздано двухъярусное Красное крыльцо. Парадный восточный фасад отреставрирован в классических формах с шестиколонным портиком коринфского ордера.
Усадьба Лопухиных включена в туристическую Программу Правительства Москвы «Венок русских усадеб».

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/b09/Лопухинский пер., д.5, стр.1.mp3♌https://um.mos.ru/upload/iblock/310/Пречистенка ул., дом 11-8, стр. 3.mp3♌🎧)
 (источник: https://um.mos.ru/houses/usadba_lopukhinykh/ )♒
🏠55.747897666826, 37.607819531902 👉
Усадьба на Волхонке XVIII – XIX вв.
 Адрес: ЦАО, Волхонка ул., дом 8, строение 1
 Назначение постройки: XVIII – XIX вв.
 Дата постройки: XVIII – XIX вв.
♋https://um.mos.ru/upload/iblock/bd7/1.jpg♌https://um.mos.ru/upload/iblock/a47/2.jpg♌https://um.mos.ru/upload/iblock/f31/волхонка8_1.jpg♌https://um.mos.ru/upload/iblock/e0f/волхонка8_2.jpg♌https://um.mos.ru/upload/iblock/150/0znokvsa3zlkacema9.jpg♌https://um.mos.ru/upload/iblock/4ea/92529db6a0c80042bc524df2be99c0bb.jpg♌https://um.mos.ru/upload/iblock/ca1/80147fe1a9c778dbf18d662cf0dd5bac.jpg♌♌♋Старинная усадьба, давшая имя улице. Во второй половине XVII века в глубине двора были построены палаты князей Волконских. В XVIII веке за ними проходил переулок. Перепад рельефа улицы и переулка был таков, что первый этаж фасада палат по переулку закрыт землей. Стены и своды подклета выложены из белого камня, а основной этаж из орленого кирпича.
В середине XVIII века в палатах помещался питейный дом «Волхонка». В 1788 г. здание вновь стало жилым. По линии Волхонки был выстроен еще один дом, соединенный с палатами торцевым корпусом. Он получил классический фасад с фронтоном по центру над тремя окнами с полукруглыми сандриками. На рубеже XVIII-XIX веков владение принадлежало московскому вице-губернатору Ефиму Ефимовичу Ринкевичу. В 1802 г. здесь родился его сын Александр – декабрист, член Северного общества. В пожар 1812 г. владение очень сильно пострадало. Ринкевичу удалось получить государственную помощь в виде кирпичей с государственных заводов на восстановление усадьбы.
В середине XIX века владение перешло купцу первой гильдии, потомственному почетному гражданину и акционеру Российско-Американской компании, греку Христофору Дмитриевичу Спиридонову. В начале 1890-х годов дом снимало Общество искусства и литературы, основанное в Москве в 1888 г.  href

 (источник: https://um.mos.ru/houses/usadba-na-volkhonke-xviii-xix-vv/ )♒
🏠55.745282562414, 37.602907419205 👉
Флигель усадьбы А.А. Яковлева
 Адрес: ЦАО, Знаменский Б. пер., дом 2, строение 1
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/uploads/house/media/2549/1641326c8e9a39.jpg♌https://um.mos.ru/uploads/house/media/2549/1641326c988ca0.jpg♌https://um.mos.ru/uploads/house/media/2549/1641326c991c6a.jpg♌https://um.mos.ru/uploads/house/media/2549/1641326c998463.jpg♌https://um.mos.ru/upload/iblock/c6e/гоголевский б-р2_1.jpg♌https://um.mos.ru/upload/iblock/42c/гоголевский б-р2_2.jpg♌♌♋
 Флигель усадьбы президента юстиц-коллегии и главного члена московской Монетной экспедиции Алексея Александровича Яковлева, деда революционера и писателя  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/371/Пречистенка, д.11-8, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/fligel-usadby-a-a-yakovleva/ )♒
🏠55.744561, 37.605463 👉
Храм Христа Спасителя
 Адрес: ул. Волхонка, д. 15
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/992/0168.jpg♌https://um.mos.ru/upload/iblock/d63/121c.jpg♌https://um.mos.ru/upload/iblock/8cb/Храм Христа Спасителя - 9.jpg♌https://um.mos.ru/upload/iblock/9b1/Храм Христа Спасителя - 4.jpg♌https://um.mos.ru/upload/iblock/50c/0710.jpg♌https://um.mos.ru/upload/iblock/7bb/Начало сноса ХСС ( 29 год).jpg♌https://um.mos.ru/upload/iblock/456/09_1.jpg♌https://um.mos.ru/upload/iblock/e42/45 ret.jpg♌https://um.mos.ru/upload/iblock/6b8/Y2L3ZahnqOJQm6.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab783eb.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab7947e.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab79edc.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab8a777.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab98d76.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abb0533.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abc058a.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abce941.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abe4c0c.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ac044f0.jpg♌♌♋
 Победу над Наполеоном и изгнание французской армии из пределов России по русской традиции было решено отметить строительством храма-памятника – соответствующая идея звучит уже в манифесте императора Александра I, выпущенном по случаю окончания Отечественной войны 1812 года. Так как событие пришлось на Рождество Христово (25 декабря по Юлианскому календарю), то и посвящение нового храма было выбрано в честь этого праздника. Возведение планировалось на Воробьёвых горах, где в 1817 году начались работы. В результате проведённого конкурса победил проект архитектора Александра Витберга: в его представлении храм был украшен портиками, увенчан исполинской колоннадой, включал в себя пантеон погибших. Современники отмечали влияние «масонских идей» на облик храма.

 Новый император, Николай I, постановил прекратить работы на Воробьёвых горах: место оказалось непригодным для столь масштабного строительства, к тому же вскрылись многочисленные злоупотребления и хищения. Наконец, архитектурная идея, заложенная Витбергом, уже вышла из моды. Новый официальный стиль именовался русско-византийским, его основой были мотивы традиционного русского зодчества. Эти идеи были использованы архитектором Константином Тоном – автором Николаевского вокзала (сегодня известного как Ленинградский) и Большого Кремлёвского дворца. В качестве нового места выбрана территория ближе к центру города: на берегу Москвы-реки, у Пречистенской набережной, в конце Волхонки, недалеко от Бульварного кольца. Место отнюдь не было пустым: для начала строительных работ оказались снесены здания Пожарного депо, переехавшего на Пречистенку, и Алексеевский монастырь, переведённый в Красное село. Наконец, в 1837 году храм Христа Спасителя был заложен, а активные работы начались в 1839 году.

 Строительство, продолжавшееся более сорока лет, было завершено уже при следующем императоре – Александре II. Массивные горельефы храма, отражавшие как библейские события, так и эпизоды русской истории, были созданы скульпторами Логановским и Ивановым. К 1860 году наружные работы в целом завершены, после чего создавалась внутренняя отделка: в росписи храма приняли участие Крамской, Маковский, Суриков, Семирадский, Верещагин, Бруни и другие выдающиеся художники эпохи. Алтарь храма выполнен в виде огромной шатровой часовни. Также в интерьеры были включены мраморные плиты с именами всех павших солдат и с названиями всех сражений Отечественной войны 1812 года и походов 1797–1807 годов и 1813–1815 годов.

 После окончания всех работ в начале 1880-х годов храм готовили к освящению, которое было отложено из-за убийства Александра II. Лишь 26 мая 1883 года, после коронации императора Александра III, храм наконец был торжественно освящён. Помимо главного престола во имя Рождества Христова, на хорах храма располагались приделы по тезоименитству императоров, участвовавших в строительстве храма: в честь святого Николая Чудотворца и в честь святого Александра Невского.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/371/Пречистенка, д.11-8, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/khram-khrista-spasitelya-volhonka/ )♒
