

🏠55.697808526891, 37.65212025493384 👉
ТЭЦ-ЗИЛ
 Адрес: Автозаводская улица, д. 23, с. 32
 Назначение постройки: 1936 
 Дата постройки: 1936 
♋https://um.mos.ru/upload/iblock/86a/f2mqd2y0l1rpi0i1o3v6ow52kqiml0us/35270311-DBAA-44C6-86AF-A1FCF58D6FCA.jpeg alt♌♋Теплоэлектроцентраль Завода имени Лихачева функционирует с 1936 года и обеспечивала энергией старейшую автомобилестроительную компанию - Завод имени Лихачева (АМО "ЗиЛ") площадью 275 га. Архитектурный проект комплекса зданий ТЭЦ-ЗИЛ разрабатывался в проектной мастерской архитекторов братьев Весниных и является достойным примером промышленной архитектуры в стиле конструктивизма. 
 
 ТЭЦ-ЗИЛ имеет богатую историю:
 

<
Яков Джугашвили - сын И.В. Сталина от первого брака работал в одной из организаций на строительстве ТЭЦ. С 14 ноября 1936 года Яков был зачислен на ТЭЦ-ЗИЛ инженером машин электрического цеха.

<
Во время войны для обеспечения работ на новых производственных площадках необходимо было эвакуировать часть энергетического оборудования ТЭЦ-ЗИЛ. Для ведения противовоздушной разведки на зданиях завода расположили посты воздушного наблюдения, в том числе и на главном здании ТЭЦ. 

<
125 метровая труба служила ориентиром для фашистских летчиков, которым была поставлена задача уничтожить все стратегические объекты в Москве. 2 августа 1941 года было принято решение уменьшить высоту дымовой трубы до 40 метров направленным взрывом. 

<
В 1946 году начались работы по восстановлению трубы, которые длились 5 месяцев. Одновременно началась реконструкция системы золоулавливания и гидрозолоудаления. На правом берегу реки Москвы был отведен участок для устройства золоотвала. Иван Алексеевич Лихачев, лично проверяя ход работ, увидел на участке урожай капусты. Он запретил производить работы по устройству ограждающих дамб до снятия урожая. Разрешил занять только небольшой участок для устройства стапельной дорожки.

<
В 1953 году советское правительство приняло решение об оказании помощи Китайской Народной Республике в строительстве первого автомобильного завода. В 1955-1956 году на ТЭЦ-ЗИЛ проходил производственную практику в электрическом цехе инженер энергетик из КНР, Цзян Цзэминь (будущий председатель КНР). В 1956 году для автозавода в КНР был построен лонжеронный пресс №1. Его сборка и испытание проводились в машинном зале ТЭЦ-ЗИЛ.

<
В 1970 году в связи с проведением реконструкции завода, принято решение об увеличении мощности ТЭЦ. Началось строительство нового энергоблока, дымовой трубы и сооружение ХВО-2.
На сегодняшний день, московскими властями совместно с энергетическими компаниями было принято решение вывести ТЭЦ-ЗИЛ из эксплуатации  из-за износа оборудования. При этом стоит задача сохранить часть зданий  как наследие конструктивизма.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/fff/Автозаводская_ 23 ----- 7825.mp3♌🎧)
 (источник: https://um.mos.ru/houses/tets_zil/ )♒
