

🏠55.790984, 37.618289 👉
Храм Сошествия Святого Духа
 Адрес: ул. Советской Армии, вл12, Москва
 Назначение постройки: Православный храм
 Дата постройки: 1750
♋https://fastly.4sqi.net/img/general/600x600/75521000_KookCmXET3qZdHJN_DIzoqjT6oBgaIMwF-EZ_9KDqKw.jpg♌https://sobory.ru/pic/02350/02391_20161211_000859.jpg♌https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Moscow_Danilov_Cemetery_church_asv2021-08_img2.jpg/1920px-Moscow_Danilov_Cemetery_church_asv2021-08_img2.jpg♌♌♋
 Храм Сошествия Святого Духа — трёхпрестольный православный храм, расположенный на Лазаревском кладбище города Москва. Спроектирован Е. Назаровым в стиле раннего классицизма в форме ротонды. Объект культурного наследия федерального значения[1].
 В 1750 году по повелению императрицы Елизаветы Петровны было устроено Лазаревское кладбище, как первое городское кладбище. Место было выбрано за городской чертой, там, где и прежде хоронили нищих и безродных людей. (Такие места называли «божедомками»). Для поминовения умерших на кладбище был возведён деревянный храм в честь Воскресения праведного Лазаря Четверодневного, откуда кладбище и получило своё название.

Строительство современного храма велось с 1782-го по 1787 год на средства Титулярного советника московского купца 1-й гильдии Луки Ивановича Долгова (1722-1783). В 1932 году храм был закрыт. В 1936 году было уничтожено и Лазаревское кладбище, а на месте погребения умерших устроен детский парк «Фестивальный».

Согласно свидетельству очевидцев, храм был приговорен богоборцами к полному разрушению, вслед за храмом Христа Спасителя, но по непонятной причине уцелел. Храм был объявлен памятником архитектуры первой категории и тем самым спасен от разрушения и устройства в нём колумбария (предположительно, сотрудниками Главнауки и Центральных реставрационных мастерских).

Здание, объявленное памятником архитектуры, не только продолжало частично эксплуатироваться, но было доведено до последней степени аварийного состояния, местами — до руин. Это хорошо видно на фотографиях (старожилы свидетельствуют, что бомбардировке эти места не подвергались).

Росписи замазывались первой попавшейся краской. Внутри храм был перестроен, часть окон заложена кирпичом, на втором этаже располагалось то общежитие, разрушавшее бытовыми испарениями остатки росписей, то школа.

Храм возвращен Русской Православной Церкви в 1991 году.

В настоящее время храм восстановлен, в нём совершаются регулярные богослужения.

Главный придел освящён в честь Сошествия Святого Духа на Апостолов, правый придел — во имя святого апостола Луки, небесного покровителя Луки Ивановича, левый — во имя святого праведного Лазаря Четверодневного, епископа Киттийского, в память о первом деревянном храме, который был разобран (в настоящее время на этом месте футбольное поле).

При храме располагается Сестричество во имя святителя Игнатия (Брянчанинова).
Весь комплекс Лазаревского кладбища, включая кладбищенскую церковь, спроектирован Е. С. Назаровым. В архитектурный ансамбль входило пять зданий и каменная ограда кладбища. В настоящее время из зданий сохранилось только одно — бывшая богадельня, остальное разрушено при советской власти.

Храм построен по архитектурному типу «корабля»: круглая ротонда, с короткой трапезной частью, с двумя колоколенками, венчающими западный фасад, окна стилизованные под иллюминаторы.

Фрески ротонды и первые иконы были написаны известными итальянскими мастерами Клаудио и Скотти. Также в соответствии с западным стилем, было много лепных украшений, полностью уничтоженных при разорении храма. Трапезную часть расписывали неизвестные живописцы.

В 1903—1904 годах трапезная часть храма (включая приделы) увеличена по проекту архитектора Воскресенского, и колоколенки, венчавшие западный фасад, были в том же виде перемещены.

Здания храма и богадельни состоят на государственной охране как памятники архитектуры XVIII века.

 (источник: https://ru.wikipedia.org/wiki/Храм_Сошествия_Святого_Духа_на_Лазаревском_кладбище )♒
