🏠55.776452335918, 37.594103403389 👉
Бывшее здание Института биологической физики
 Адрес: ЦАО, Миусская пл., дом 4, корпус В
 Назначение постройки: 1915-1917
 Дата постройки: 1915-1917
♋https://um.mos.ru/upload/iblock/fd4/21jdR4bHjvw.jpg♌https://um.mos.ru/upload/iblock/a66/grBwvGOoMww.jpg♌https://um.mos.ru/upload/iblock/8bc/1.jpg♌♌♋Здание было возведено в 1915-1917 гг. по проекту архитектора А.Н. Соколова в сотрудничестве со знаменитым физиком-экспериментатором, создателем первой в России научной физической школы, П.Н. Лебедевым. К моменту постройки дома П.Н. Лебедева уже не было в живых, однако его консультации на этапе планирования Физического института позволили Соколову создать здание, максимально приспособленное для проведения научных экспериментов.
Необходимость в постройке здания Физического института возникла в связи с событиями 1911 года в Московском университете. Тогда, протестуя против действий министра просвещения Л.А. Кассо, который, по сути, возложил полицейские функции на университетскую администрацию, около ста профессоров и доцентов покинули стены учебного заведения. В число этих педагогов вошли В. И. Вернадский, С. А. Чаплыгин, А. А. Эйхенвальд, Г. И. Россолимо, К. А.Тимирязев и П. Н. Лебедев. Уход из университета привел к потере возможности проведения научных экспериментов: университет был тогда практически единственным местом в Москве, где могли бы вестись экспериментальные исследования в области физики, химии, биологии. 
Подавшие в отставку учёные и преподаватели основали Общество Московского научного института, на базе которого появился Физический институт. После постройки нового здания на Миусской площади, он открылся в январе 1917 года. Позже, после национализации в 1917 году, здесь располагался Институт биологической физики под руководством академика П.П. Лазарева. 22 апреля 1922 года, накануне операции по извлечению пуль, оставшихся после покушения Фанни Каплан в 1918 году, в день своего рождения, сюда был привезен В.И. Ленин. В институте планировалось сделать рентгенологическое исследование, чтобы определить возможность и целесообразность оперативного вмешательства. Пуля в области шеи легко прощупывалась, удаление ее не представляло значительной сложности. На удаление этой пули лечащий врач Ленина согласился, в то же время он возражал против удаления пули, глубоко лежавшей в области левого плеча Владимира Ильича и ничем ему не мешавшей. Пули были хорошо видны. Они немного сместились со своих прежних мест сравнительно с тем, что было зафиксировано на рентгенограммах после ранения.
После того, как были сделаны снимки, Владимир Ильич отправился с академиком Петром Петровичем Лазаревым осматривать физический институт. Однако осмотр не удался. Ленин заинтересовался материалами по Курской магнитной аномалии и попросил академика познакомить его с этими материалами самым подробным образом. Ко всему, о чем рассказал ученый, Ленин проявил живой интерес, и, уезжая, просил держать его в курсе дела.
В 1931 году академик П.П. Лазарев, живший в здании Института, был арестован по политическому обвинению.
25 апреля 1934 г. Совнарком постановил перевести с 1 июля 1934 г. Академию наук СССР из Ленинграда в Москву в связи с ее переходом под непосредственное ведение СНК. Здесь в единственном тогда здании, разместился Физический институт АН СССР (ФИАН). Институт организовал и возглавил будущий Президент АН СССР С.И. Вавилов. 
В настоящий момент здание находится в собственности Российской Федерации в оперативном управлении ФГУ "Федеральный исследовательский центр Институт прикладной математики им. М. В. Келдыша Российской Академии наук".
На 2019 год назначено завершение реставрационных работ, направленных на укрепление фундамента и несущих стен.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/d22/Лесная ул., дом 20,  стр. 3.mp3♌https://um.mos.ru/upload/iblock/98b/Лесная ул., дом 20,  стр. 6.mp3♌🎧)
 (источник: https://um.mos.ru/houses/byvshee_zdanie_instituta_biologicheskoy_fiziki/ )♒
🏠55.778723916522914, 37.594995591498446 👉
Главный корпус Промышленного училища МХТИ
 Адрес: ЦАО, Миусская пл., дом 9, строение 1
 Назначение постройки: 1898 - 1903
 Дата постройки: 1898 - 1903
♋https://um.mos.ru/upload/iblock/6dd/миусскяа пд9_1.jpg♌https://um.mos.ru/upload/iblock/c5b/22c81d598150809a3a21913bd54c1dd4.jpg♌https://um.mos.ru/upload/iblock/869/e36bb8947f1735d17c7f4fa61ebb155f.jpg♌https://um.mos.ru/upload/iblock/a0a/миусскяа пд9_2.jpg♌https://um.mos.ru/upload/iblock/ec0/миусскяа пд9_3.jpg♌https://um.mos.ru/upload/iblock/410/миусскяа пд9_1.jpg♌♌♋
 В начале ХХ века Миусская площадь стала одним из московских центров образования. К 1915 году на ней открылся целый ряд учебных заведений, построенных по периметру площади.

 Одним из первых в 1903 году было открыто Московское промышленное училище имени Александра II. Все корпуса училища сегодня занимает Российский химико-технологический университет им. Д.И. Менделеева.

 Торжественная закладка здания состоялась 23 мая 1898 г. Первоначально Промышленное училище в память 25-летия царствования Государя императора Александра II предполагалось разместить на месте Колымажного двора на Волхонке. Однако это место было отдано для строительства Музея изящных искусств, а строительство училища было перенесено на просторную Миусскую площадь. Перемена места была связана еще и с тем, что на площади планировалось возвести храм святого Александра Невского в память 19 февраля 1861 года.

 Автором проекта училища был назначен Максим Карлович Геппенер. Самыми запоминающимися строениями этого архитектора были именно промышленные и учебные заведения. Таким стало и здание Промышленного училища. Оно строилось «на средства города Москвы». Первоначально это трехэтажное здание на полуподвале с большими окнами в аудиториях. Первый этаж отделан рустом. По обеим сторонам от главного входа выступают два крыла здания. Лаборатории и мастерские были оснащены лучшим оборудованием, которое закупалось в России и Европе.

 24 февраля 1903 года состоялось освящение и открытие нового Московского промышленного училища. В 1909 году над входом появился барельеф с изображением Д.И. Менделеева.

 Училище просуществовало до революции 1917 года. В 1918 году оно было преобразовано в Московский химический техникум. Имя Д.И. Менделеева было присвоено техникуму в 1919 году, через 10 лет после появления барельефа. С 1923 года это уже Московский практический химико-технологический институт (МПХТИ) имени Д.И. Менделеева.

 В советское время здание института было надстроено еще двумя этажами, гармонично сочетающимися с первоначальной постройкой.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/c1f/Лесная ул., дом 20,  стр. 1.mp3♌https://um.mos.ru/upload/iblock/d22/Лесная ул., дом 20,  стр. 3.mp3♌🎧)
 (источник: https://um.mos.ru/houses/glavnyy-korpus-promyshlennogo-uchilishcha-mkhti/ )♒
🏠55.770684, 37.596588 👉
Дом Веденеева
 Адрес: ЦАО, Тверская-Ямская 2-я ул., дом 2
 Назначение постройки: 1831, 1876
 Дата постройки: 1831, 1876
♋https://um.mos.ru/upload/iblock/267/2-я тверская-ямская2.jpg♌https://um.mos.ru/upload/iblock/f12/grovo8el17djpts5qe7nvvlknm1latz4/20220129_135646.jpg♌https://um.mos.ru/upload/iblock/8f2/c126tb5mvftt7y3txirmac3ydag1tdid/IMG_2022_01_29_13_57_53_378-1148472572.jpg♌https://um.mos.ru/upload/iblock/cd2/fsg0lot67kihxvo7k6av7rh0md2uia2n/20220129_135602.jpg♌https://um.mos.ru/upload/iblock/89d/8f6b53baeac1107db7e0245d25453ccf.jpg♌https://um.mos.ru/upload/iblock/c2f/b07d7d4026ad34db61a8cefe5df46632.jpg♌https://um.mos.ru/upload/iblock/e2f/2-я тверская-ямская2.jpg♌♌♋
 На углу Тверских-Ямских и Оружейного переулка стоит дом – характерный представитель архитектуры московского жилого доходного дома. Трехэтажное каменное здание на подвальном этаже (1831 г. – двухэтажный прямоугольный объем, к 1876 г. – надстройка третьим этажом), в одиннадцать осей, с центральным ризалитом в пять окон. 

 С начала XIX века и до 1888 года владение принадлежало ямщику Тверской-Ямской слободы Е. Кокорину и его наследникам: сыну Егору и внучке - жене потомственного почетного гражданина Надежде Егоровне Морозовой. В 1888 году новым владельцем стал Иван Венедиктович Веденеев (1829-?). Купец 2-ой гильдии, выходец из крестьян, он занимался строительными подрядами и имел в том же доме столярную мастерскую. С осени 1889 года до весны 1891 года в доме жила семья художника Л.О. Пастернака, и здесь 10 февраля 1890 года родился поэт  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/4c6/Лесная ул., дом 20,  стр. 4.mp3♌https://um.mos.ru/upload/iblock/9b9/Оружейный пер_ 3_ стр_1 --- 6190 (online-audio-converter.com).mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_vedeneeva/ )♒
🏠55.771848009939, 37.598036192358 👉
Доходный дом Е. М. Калиновской, 1911 г., архитектор Э. К. Нирнзее
 Адрес: ЦАО, Колобовский 1-й пер., дом 7/10
 Назначение постройки: 1911
 Дата постройки: 1911
♋https://um.mos.ru/upload/iblock/87e/IMG_8074.JPG alt♌♋Одним из украшений 4-й Тверской-Ямской улицы, не избалованной архитектурными памятниками, является дом №5, построенный в 1911 г. для Елены Мирославовны Калиновской по проекту известного московского Эрнста-Рихарда Карловича Нирнзее в стилистике позднего модерна.
Э. Р. Нирнзее – один из наиболее востребованных московских зодчих начала ХХ в., прославившийся строительством многоэтажных жилых домов в центральной части Москвы, включая знаменитый «дом-тучерез» в Большом Гнездниковском переулке.
К сожалению, далеко не всё архитектурное наследие Эрнста Карловича дошло до наших дней. Дом на 4-й Тверской-Ямской улицы – одна из интереснейших работ зодчего.
Боковые эркеры доходного дома Е. М. Калиновской с разными по форме и высоте аттиками придают зданию изящную асимметрию. Архитектурный акцент сделан на верхней части дома. На керамические наличники окон пятого этажа, фланкированные колонками, состоящими из элементов древнерусского зодчества – бочек, сухариков, дынек, и украшенные растительным орнаментом, присели диковинные жар-птицы. Прекрасная работа замечательного художника А. Я. Головина, задуманная изначально как рама для умывальника и выполненная на гончарном заводе «Абрамцево» С. И. Мамонтова. В 1900 г. она была представлена в качестве одного из экспонатов на Всемирной выставке в Париже. За свои художественные произведения Головин получил на этой выставке серебряную медаль ‒ золотая досталась М. А. Врубелю.
На аттиках боковых эркеров выложены узоры из цветной колотой плитки.
Под окнами верхнего этажа правого эркера сохранились майоликовые квадраты из полихромной плитки. Полихромные керамические вставки имеются и в простенках второго этажа центральной части здания. Сохранилась черепичная облицовка карнизов крыши и скатов эркера.
Как отметил глава Департамента культурного наследия города Москвы А. Емельянов: «В ходе исследования была доказана ценность главного фасада, украшенного цветной майоликой с растительными мотивами. Примечательно, что архитектурно-художественное решение фасада полностью сохранилось».
В советские годы при устройстве лифта окна лестничной клетки в центральной части здания были закрыты стеклянной лифтовой шахтой.
В конце 1990-х оказалась заложенной арка, ведущая во двор и располагавшаяся в левой части дома.
Доходный дом Е. М. Калиновской поставлен на государственную охрану как выявленный объект культурного наследия.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f56/Лесная ул., дом 20,  стр. 5.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy_dom_e_m_kalinovskoy_1911_g_arkhitektor_e_k_nirnzee/ )♒
🏠55.77173682594365, 37.59394952998264 👉
Доходный дом Ф.В.Езерского
 Адрес: ЦАО, Тверская-Ямская 1-я ул., дом 6
 Назначение постройки: 1903 
 Дата постройки: 1903 
♋https://um.mos.ru/upload/iblock/ba8/И.Левина_Тверская-Ямская.jpg♌https://um.mos.ru/upload/iblock/7c9/4rktnjx4vfmki595quomyb7tk0tw12fp/20220129_141142.jpg♌https://um.mos.ru/upload/iblock/197/5u0pjburoaz6ntxbhxywpa4aykabfgiy/IMG_2022_01_29_14_11_41_157-444823305.jpg♌https://um.mos.ru/upload/iblock/a00/58zoletlxah3ks82c5yum6h2vgnxq3vw/20220129_141339.jpg♌https://um.mos.ru/upload/iblock/c97/ул.Горького1959.jpg♌https://um.mos.ru/upload/iblock/2d4/Здание Счетоводческих курсов Ф.Езерского1909.jpg♌https://um.mos.ru/upload/iblock/c69/И.Левина.jpg♌https://um.mos.ru/upload/iblock/e23/v6wzow5w87j02uaph603agdx42c9ijtz/20220129_141339.jpg♌♌♋
 Доходный дом №6 по 1-й Тверской-Ямской улице перестроен из более раннего сооружения в 1903 году архитектором Константином Розенкампфом на излете увлечения модерном в Москве. Дом получил оригинальную трактовку фасада: волнообразный аттик поддержан овальными окнами верхнего этажа, которые раньше имели модерновый декор из извилистых линий сецессиона. Два эркера по краям дома были завершены изогнутыми крышами и коваными аттиками.

 Всю эту красоту дом утратил в два приема. Сначала в 1920-х был убран фасадный декор, исчез затейливый декор межэтажных поясов и вокруг овальных окон. С него как будто смыли весь декор модерна. Эркеры стали заканчиваться простыми балконами, а не изящными аттиковыми крышами. Ну а капитальная реконструкция 1990-х годов вообще лишила его стилевой цельности. Появились новые детали, относящиеся скорее к эклектике, чем к модерну – ордерные пилястры, четкое обрамление овальных окон, шахматная плитка вместо цветочного декора.

 У дома был очень интересный хозяин. Федор Венедиктович Езерский - выдающийся русский экономист, теоретик и практик русского бухгалтерского дела. В противовес западной, итальянской, системе двойного учета, он создал русскую систему тройного учета, которая и сейчас активно применяется в системе управленческого учета. Федор Венедиктович настаивал на использовании в бухгалтерском деле русских слов вместо иностранной, не понятной русскому человеку терминологии. Основой для распространения своей системы Езерский считал массовое обучение молодежи. Он создает первые в России очень популярные бухгалтерские курсы в Санкт-Петербурге и Москве, на которые принимались и женщины, и мужчины. Именно в этом доме помещались «Счетоводные курсы Ф.В. Езерского». Езерский заботился о своих выпускниках: занимался их трудоустройством, создал профессиональный союз - Артель счетоводов, издавал журналы "Счетовод" и "Практическая жизнь". Он умер перед революцией. Его сын Николай был журналистом. Участник белого движения, в эмиграции он принял сан и стал священником.

 Сейчас в доме офисный центр. Но его ожидают очередные изменения. Разработан и согласован предпроект на реконструкцию здания в гостиницу с увеличением площади здания до 5600 кв.м.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/35b/1 Тверская-Ямская_ 6 --- 4914.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy_dom_f_v_ezerskogo/ )♒
🏠55.775519839611256, 37.594936582900125 👉
Жилой дом РЖСКТ "Советский композитор"
 Адрес: ул. Чаянова, д. 10 стр. 1
 Назначение постройки: 1934 
 Дата постройки: 1934 
♋https://um.mos.ru/upload/iblock/22f/чаянова10_6.jpg♌https://um.mos.ru/upload/iblock/795/чаянова10_1.jpg♌https://um.mos.ru/upload/iblock/e8b/чаянова10_3.jpg♌https://um.mos.ru/upload/iblock/4a5/чаянова10_4.jpg♌https://um.mos.ru/upload/iblock/e49/чаянова10_5.jpg♌https://um.mos.ru/upload/iblock/d4f/чаянова10_6.jpg♌♌♋
 Жилой дом РЖСКТ "Советский композитор" - один из немногих реализованных проектов в стиле авангард архитектора Г.М. Людвига, дом был специально спроектирован в 1934 году как жилье музыкантов.

 Протяженный фасад здания расчленен выступающими объемами лестничных клеток с щелевидными окнами, еще напоминающими о стилистике авангарда. Правда, по первоначальному проекту их должны были украшать элементы в виде гигантских античных арф в стиле ар-деко. Но во время строительства изогнутые линии арф начали рушиться, так что в итоге от них оставили только «струны», и первоначальный замысел теперь сложно угадать.

 По второму этажу протянута крытая галерея. Здание характерно для стилистики ар-деко 1930х годов.

 Чтобы никому не мешать, музыкальный дом располагался несколько на отшибе, в квартале, который еще в начале 30-х был застроен деревянными домами. Стены квартир имели чрезвычайную толщину, чтобы звукоизолировать чувствительных композиторов друг от друга. Лестницы и дверные проемы спроектированы так, чтобы в квартиры можно было занести рояль или фортепьяно, да и сами комнаты были достаточно просторными, чтобы инструменты (а также книги и ноты) не заняли все жилое пространство.

 В подвале дома располагался Центральный клуб композиторов, украшенный красными бархатными шторами. В клубе регулярно проходили концерты как жильцов дома, так и гостей.

 Среди знаменитых жильцов можно вспомнить Арама Хачатуряна, автора гимна СССР Александрова и дирижера «Мосфильма» Гамбурга, Тихона Хренникова – бессменного руководителя Союза Композиторов и  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/d22/Лесная ул., дом 20,  стр. 3.mp3♌https://um.mos.ru/upload/iblock/98b/Лесная ул., дом 20,  стр. 6.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zhiloy-dom-rzhskt-sovetskiy-kompozitor/ )♒
🏠55.773833428210345, 37.592017566785216 👉
Жилой дом кооператива «Сахаротрест», 1930-1931 гг., архитектор О. А. Стапран
 Адрес: ЦАО, Тверская-Ямская 2-я ул., дом 38
 Назначение постройки: 1930-1931
 Дата постройки: 1930-1931
♋https://um.mos.ru/upload/iblock/b83/сахар.jpg♌https://um.mos.ru/upload/iblock/2d3/сахар1.jpg♌https://um.mos.ru/upload/iblock/210/сахар4.jpg♌https://um.mos.ru/upload/iblock/16c/сахар6.jpg♌https://um.mos.ru/upload/iblock/ef4/сахар8.jpg♌https://um.mos.ru/upload/iblock/b82/Строительство дома Сахаротрест. 1930 г. С.О. Фридлянд.jpg♌https://um.mos.ru/upload/iblock/c94/1931-1932-г.Жилой-дом-кооператива-«Сахаротрест».jpg♌https://um.mos.ru/upload/iblock/13c/сахар.jpg♌♌♋Дом кооператива «Сахаротрест» - один из образцов жилищного строительства эпохи конструктивизма. Работа известного архитектора Освальда Андреевича Стапрана, по проекту которого строился квартал «Нижняя Пресня» на Мантулинской улице (1926— 1928 годы), комплекс жилых домов на Писцовой улице (1930 год), а также вестибюли и станционный зал станции метро «Охотный Ряд» (1935 год). Он же в соавторстве с А. В. Щукиным и Л. И. Савельевым работал над проектом первой очереди гостиница «Москва».

 Объединение государственной сахарной промышленности «Сахаротрест» входило в систему Высшего совета народного хозяйства (ВСНХ) и имело в подчинении сахарные заводы по всей стране. В Москве головным предприятием треста был Краснопресненский рафинадный завод.

 Руководитель Департамента культурного наследия города Москвы А. А. Емельянов отметил, что «дом Сахаротреста ценен именно тем, что полностью сохранил свою первоначальную объёмно-пространственную, планировочную структуру, а также архитектурно-композиционные решения, характерные для построек в стиле конструктивизма конца 1920-х — начала 1930-х годов».

 Пятиэтажное здание вытянуто вдоль улицы Чаянова между 2-й и 3-й Тверскими- Ямскими улицами. На 2-ю Тверскую-Ямскую улицу выходит шестиэтажная башня с угловыми балконами, являющаяся основой архитектурной композиции. На крыше башни была спроектирована площадка под солярий, ограждённая перилами, что характерно, как для жилых, так и административных зданий той эпохи.

 Внутреннее пространство делится на квартиры («типовые жилые ячейки») в две, три и четыре комнаты. Квартиры нижних четырёх этажей были предназначены для временного проживания иностранных специалистов. Пятый этаж занимало общежитие коридорного типа. В угловую башню были вынесены уборные и душевые комнаты. Здесь же размещалась большая комната отдыха, призванная «стимулировать общение жильцов ячеек». Полуподвал был занят подсобными помещениями и залом собраний домоуправления.

 После войны дом был оборудован лифтами, шахты которых были устроены снаружи на фасадах здания.

 Дом и в наши дни остаётся жилым. В 2017 году он был поставлен на государственную охрану, как выявленный объект культурного наследия.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/4c6/Лесная ул., дом 20,  стр. 4.mp3♌https://um.mos.ru/upload/iblock/98b/Лесная ул., дом 20,  стр. 6.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zhiloy_dom_kooperativa_sakharotrest_1930_1931_gg_arkhitektor_o_a_stapran/ )♒
🏠55.777369832378, 37.595411632999 👉
Здание Народного университета им. А.Л. Шанявского
 Адрес: ЦАО, Миусская пл., дом 6, строение 7
 Назначение постройки: 1912
 Дата постройки: 1912
♋https://um.mos.ru/upload/iblock/cc0/02.jpg♌https://um.mos.ru/upload/iblock/103/миусская пл6с7_2.jpg♌https://um.mos.ru/upload/iblock/91a/миусская пл6с7_3.jpg♌https://um.mos.ru/upload/iblock/1e8/6evf3hoh55f9t85mgn.jpg♌https://um.mos.ru/upload/iblock/a4b/222d70e3a4ee6d294c921d12be7fe46c.jpg♌https://um.mos.ru/upload/iblock/420/f1ce424227bdb72a83b48d38283f8aaf.jpg♌https://um.mos.ru/upload/iblock/b96/02.jpg♌♌♋
 24 июля 1911 года на Миусской площади была совершена торжественная закладка здания нового университета.

 Народный университет был задуман золотопромышленником и меценатом  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/c1f/Лесная ул., дом 20,  стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/zdanie-narodnogo-universiteta-im-a-l-shanyavskogo/ )♒
🏠55.77483515101915, 37.598251104354866 👉
Квартирный корпус Петровско-Александровского пансиона-приюта дворянства Московской губернии
 Адрес: ЦАО, Фадеева ул., дом 5, строение 1
 Назначение постройки: 1900-е
 Дата постройки: 1900-е
♋https://um.mos.ru/upload/iblock/89c/фадеева5_1.jpg♌https://um.mos.ru/upload/iblock/f36/Петровско-Александровский пансион-приют дворянства Московской губернии1902-1903.JPG alt♌♋
 В 1900–1901 гг. на перекрестке 1-го Тверского-Ямского переулка и 5-й Тверской-Ямской улицы был построен Петровско-Александровский пансион-приют для детей «недостаточных дворян». Здесь содержались дети из бедных дворянских семей.

 Основателем приюта был князь А.В. Мещерский, который задумал его как пансион для детей обедневшего дворянства, чтобы те могли жить в Москве и посещать учебные заведения.

 Петровско-Александровский приют был открыт 20 января 1902 г. Он представлял собой комплекс зданий, в который входит главный учебный корпус, жилой корпус для учащихся с галереями, дом для обслуживающего персонала и храм свт. Николая Чудотворца.

 По 5-й Тверской-Ямской улице, переименованной в 1969 г. в ул. Фадеева, располагались два четырехэтажных жилых корпуса, в которых квартировали репетиторы и воспитатели, состоящие в штате приюта. Корпуса были объединены одноэтажным строением, в котором располагался гараж.

 

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/d22/Лесная ул., дом 20,  стр. 3.mp3♌https://um.mos.ru/upload/iblock/98b/Лесная ул., дом 20,  стр. 6.mp3♌🎧)
 (источник: https://um.mos.ru/houses/kvartirnyy_korpus_petrovsko_aleksandrovskogo_pansiona_priyuta_dvoryanstva_moskovskoy_gubernii/ )♒
🏠55.779622145434, 37.591931819916 👉
Мастерская Миусского трамвайного депо
 Адрес: ул. Лесная, д. 20, стр. 4
 Назначение постройки: 1874, 1880-е, 1926
 Дата постройки: 1874, 1880-е, 1926
♋https://um.mos.ru/upload/iblock/43d/Лесная_20_4.jpg♌https://um.mos.ru/upload/iblock/da2/Лесная_20_4-12.jpg♌https://um.mos.ru/upload/iblock/d91/Лесная, д.20, стр.4-01.jpg♌https://um.mos.ru/upload/iblock/463/Лесная, д.20, стр.4-02.jpg♌https://um.mos.ru/upload/iblock/b8f/Лесная, д.20, стр.4-03.jpg♌https://um.mos.ru/upload/iblock/461/Лесная, д.20, стр.4-04.jpg♌https://um.mos.ru/upload/iblock/9f8/Лесная, д.20, стр.4-05.jpg♌https://um.mos.ru/upload/iblock/146/Лесная, д.20, стр.4-06.jpg♌♌♋Мастерская для ремонта вагонов – самое старинное здание Миусского трамвайного парка. Оно служило еще городской конке и сохранилось от первоначального комплекса зданий Миусского парка конно-железных дорог, заложенного на этом месте в 1874 году. С этой, функциональной, точки зрения, здание уникально для Москвы: других объектов, непосредственно связанных с конно-железными дорогами и вообще общественным транспортом «доэлектрической» эры, в реестрах городских памятников не значится. С 2017 года Мастерская – объект культурного наследия регионального значения, как и прочие здания комплекса.
Прямоугольное 2-этажное кирпичное здание с пристройками для сарая и кузницы было построено в 1876–1878 гг. Помимо мастерских, в нем размещались контора парка конно-железных дорог, сушильня для песка, кладовые и столовая. В ХХ веке здание перестраивалось, с 1950-х гг., после перепрофилирования трамвайного депо, служило для ремонта троллейбусов.
«Кирпичный стиль», характерный для промышленных архитектурных комплексов России последней четверти XIX столетия, позволяет зданию Мастерской органично вписаться в ансамбль Миусского трамвайного депо, большинство построек которого возведены в первое десятилетие ХХ века. Главный фасад, выходящий на Лесную улицу, украшен фронтоном над центральной частью, фризом, карнизом, лопатками. Фасадные окна имеют веерные перемычки. Некогда фасад был прорезан 4 воротами для въезда вагонов, но в ХХ веке двое ворот в центральной части фасада были объединены. В интерьере здание делилось рядами столбов-опор на прямоугольные секции. Освещалось оно через крышу – световыми фонарями.
В советское время большая часть фасадных окон были уменьшены или заложены, кровля со световыми фонарями переделана в 1920-е годы. В интерьерах сохранились чугунная лестница начала 1920-х годов, метлахская плитка на полах.
При реставрации и приспособлении Мастерской под ресторанные помещения популярного «фудкорта» в 2017–2019 годах, согласно проекту, сохранены исторические габариты здания, восстановлены детали декоративного убранства фасадных стен, вычинены поврежденные участки кладки фасадов, отремонтированы кровли. Мастерская, как и весь комплекс, служит примером удачного преобразования «старого прома» для новых нужд горожан.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/c1f/Лесная ул., дом 20,  стр. 1.mp3♌https://um.mos.ru/upload/iblock/9b9/Оружейный пер_ 3_ стр_1 --- 6190 (online-audio-converter.com).mp3♌🎧)
 (источник: https://um.mos.ru/houses/masterskaya-miusskogo-tramvaynogo-depo/ )♒
🏠55.774515326655035, 37.59884655475617 👉
Петровско-Александровский пансион-приют  
 Адрес: Фадеева ул., дом 5, строение 1
 Назначение постройки: 1900–1901
 Дата постройки: 1900–1901
♋https://um.mos.ru/upload/iblock/1e9/1-й тверской-ямской пер 13_1.jpg♌https://um.mos.ru/upload/iblock/b23/1-й Тверской-Ямской пер., Дворянский приют1903К.фишер.jpg♌https://um.mos.ru/upload/iblock/767/Храм св. Николая1995.JPG alt♌♋
 В 1900–1901 гг. на перекрестке 1-го Тверского-Ямского переулка и 5-й Тверской-Ямской улицы был построен Петровско-Александровский пансион-приют дворянства Московской губернии, в котором содержались дети из бедных дворянских семей, или дети «недостаточных дворян». Создателем Петровско-Александровского пансиона был князь А.В. Мещерский, предводитель московского дворянства (1869–1875).

 В район Тверской-Ямской слободы пансион был переведен с Тверской улицы, новые здания построены на средства графа С.В. Орлова-Давыдова по проекту архитекторов  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f56/Лесная ул., дом 20,  стр. 5.mp3♌https://um.mos.ru/upload/iblock/d22/Лесная ул., дом 20,  стр. 3.mp3♌🎧)
 (источник: https://um.mos.ru/houses/petrovsko_aleksandrovskiy_pansion_priyut/ )♒
🏠55.779353102148, 37.593590113975 👉
Училищный дом
 Адрес: ЦАО, Миусская пл., дом 9, строение 3
 Назначение постройки: 1898-1899
 Дата постройки: 1898-1899
♋https://um.mos.ru/uploads/house/media/2563/16412d28aa6269.jpg♌https://um.mos.ru/uploads/house/media/2563/16412d28af088e.jpg♌https://um.mos.ru/uploads/house/media/2563/16412d28b09c45.jpg♌https://um.mos.ru/uploads/house/media/2563/16412d28b161b7.jpg♌https://um.mos.ru/upload/iblock/1c3/миусская пл. 9с3_1.jpg♌https://um.mos.ru/upload/iblock/04f/миусская пл. 9с3_2.jpg♌https://um.mos.ru/upload/iblock/503/миусская пл. 9с3_3.jpg♌https://um.mos.ru/upload/iblock/e10/миусская пл. 9с3_4.jpg♌https://um.mos.ru/upload/iblock/a7d/3280755b3fe0af771a25bf0943687b75.jpg♌https://um.mos.ru/upload/iblock/5f4/a26d5f445de12fadd4d7e680d2232f8c.jpg♌https://um.mos.ru/upload/iblock/0ca/cc3827e78bb3cb6bedbd7fa9c76b3852.jpg♌♌♋
 В XIX веке Миусская площадь была одним из самых неухоженных уголков Москвы. Еще с петровских времен здесь располагались дровяные склады. Обратимся к свидетельству современника. Московский бытописатель Д.И. Никифоров вспоминает о своей поездке сюда в 1830 году для покупки леса для стройки: «Слабый свет фонарей едва мерцал, внизу у нас была пятая стихия, т.е. грязь по ступицу, а сверху обдавал нас дождь. Мы ехали по безбрежному морю грязи. Наконец лошади остановились, выбившись из сил... Грязь на Миусской площади существовала даже в 1856 году. В коронацию Александра II я ехал с теперешней Долгоруковской улицы в павильон Ходынского лагеря, пересекая Миусскую площадь, и экипаж мой застрял в трясине Миусской площади, так что созванные ночью рабочие вытаскивали его рычагами».

 И только в конце XIX века площадь облагообразили и превратили, по сути, в площадь науки. Здесь был возведен целый ряд зданий, в которых расположились различные училища, институты, Московский городской народный университет имени А.Л. Шанявского.

 В 1898–1899 годах в северной части площади по проекту архитектора  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f56/Лесная ул., дом 20,  стр. 5.mp3♌🎧)
 (источник: https://um.mos.ru/houses/uchilishchnyy-dom/ )♒
🏠55.770991050443, 37.601450476795 👉
Дом, в котором жил Пушкин Александр Сергеевич у своего друга П.В.Нащокина в 1836 г.
 Адрес: ЦАО, Воротниковский пер., дом 12, строение 1
 Назначение постройки: 1817-1820, 1838
 Дата постройки: 1817-1820, 1838
♋https://um.mos.ru/upload/iblock/308/IMG_2252.JPG alt♌♋В этом месте Москвы находилась слобода Воротников, стражей городских Кремлевских ворот. Их перевели сюда с Малой Дмитровки, когда Москва разрослась до Земляного Города – четвертого оборонительного кольца. По этой слободе получил свое название Воротниковский переулок.
 
 Этот переулок прославил один дом № 12. Тут в 1835 году жил друг Пушкина Павел Воинович Нащокин. Он 1 августа 1835 г. нанял у хозяйки владения № 10 губернской секретарши Аграфены Ивановой на год за 2000 рублей ассигнациями «отдельный деревянный корпус», который находился с правой стороны от современного каменного дома, на котором есть мемориальная доска.
 
 Контракт имел особые условия: «…в имеющем при оном доме сад в летнее время иметь мне вход, деревьев не портить, а в двух беседках двери с замками и рамы со стеклами иметь под своим надзором». Тогда здесь на территории двора на месте зеленого газона за оградой находилось одно деревянное жилое строение рядом с садом, где были две беседки. До нашего времени оно не дошло.
 
 В Воротниковском переулке у «Воиныча» останавливался А.С. Пушкин в свой последний приезд в родной город. Его заботила необходимость уладить издание «Современника» и работы в архиве – последнее время он был занят написанием истории Петра Великого. Пушкин приехал в ночь с 2 на 3 мая 1836 г. и направился прямо к Нащокину. 4 мая он пишет письмо Наталье Николаевне: «Я остановился у Нащокина. Квартира у него щегольская, жена очень мила. Он счастлив и потолстел. Мы, разумеется, друг другу очень обрадовались и целый вчерашний день проболтали бог знает о чем».
 
 Для Пушкина у Нащокиных «была даже особая комната в верхнем этаже, рядом с кабинетом мужа. Она так и называлась „Пушкинской”». Поэт 20 мая 1836 г. провел вечер у своего друга, он читал им драму «Русалка»; друзья и не подозревали, что это была их последняя встреча.
 
 Дом № 12 в то время также принадлежал А.И. Ивановой. Первый каменный этаж завершался небольшим деревянным мезонином. В 1838 г. вместо мезонина строится деревянный этаж по всей длине дома, а позднее его заменяют каменным. В 1820-х гг. здесь жил композитор Д.Н. Кашин. В 1847–1857 гг. дом снимал актер М.С. Щепкин. Здесь же в 1858 г. остановился Т.Г. Шевченко. Поздно вечером 10 марта, приехав в Москву, он сначала поселился в гостинице, а на следующий день переехал к М.С. Щепкину, с которым его связывали давние дружеские отношения. Шевченко и Щепкин бывают и у многих московских друзей и знакомых – историка И.Е. Забелина, художников А.Н. Мокрицкого, артиста С.В. Шумского, историка О.М. Бодянского, писателя С.Т. Аксакова и др. Уехав из Москвы, Шевченко записал в дневнике: «В Москве более всего радовало меня то, что я встретил в просвещенных москвичах самое теплое радушие лично ко мне и непритворноесочувствие к моей поэзии».
 
 Перед революцией домом владел купец Иван Никодимович Сурвиров имевший в селе Братцево суконную фабрику.
 
 После революции дом уплотнили и сделали из него коммунальные квартиры. В 1970-х его расселили и после капитального ремонта в нем разместилась редакция журнала
 
 «Киносценарии». В новые времена конца 20 века редакция устроила в своем особняке выставочную галерею «Дом Нащокина». Она открылась в мае 1994 года выставкой графики Михаила Шемякина. Здесь выставлялись: Михаил Шемякин, Эрнст Неизвестный, Дмитрий Плавинский, Юрий Купер и другие. Впервые в России было представлено творчество мексиканской художницы Фриды Кало. Ее картина дала название последней выставке - «VIVA LA VIDA - ДА ЗДРАВСТВУЕТ ЖИЗНЬ!». 30 сентября 2014 года галерея «Дом Нащокина» прекратила свою работу.


 (источник: https://um.mos.ru/houses/dom_v_kotorom_zhil_pushkin_aleksandr_sergeevich_u_svoego_druga_p_v_nashchokina_v_1836_g/ )♒
🏠55.77087638541931, 37.602296965196736 👉
Жилой дом А.В. Остроумовой
 Адрес: ЦАО, Воротниковский пер., дом 10, строение 2
 Назначение постройки: 1859
 Дата постройки: 1859
♋https://um.mos.ru/upload/iblock/2c9/ворот.jpg♌https://um.mos.ru/upload/iblock/7ed/ворот2.jpg♌https://um.mos.ru/upload/iblock/5ab/ворот4.jpg♌https://um.mos.ru/upload/iblock/7fa/ворот 6.jpg♌https://um.mos.ru/upload/iblock/203/ворот 12.jpg♌https://um.mos.ru/upload/iblock/83c/Остроумов_А_А2.jpg♌https://um.mos.ru/upload/iblock/df7/ворот 14.jpg♌https://um.mos.ru/upload/iblock/d95/8888.jpg♌https://um.mos.ru/upload/iblock/7b7/ворот.jpg♌♌♋Название местности, где расположен дом, восходит к слободе московских воротников – караульных, охранявших городские и крепостные ворота. Вплоть до XVIII века в их обязанности входило отпирать и запирать на ночь городские ворота в Кремле, Китай-городе и Белом городе. Тут же в Воротниковской слободе была построена церковь святого Пимена Великого, покровителя воротников. Рядом с церковью находились дворы церковных служащих. В одном из них в середине XIX века жила семья настоятеля храма святого Пимена, родителей будущего известного врача-терапевта Алексея Александровича Остроумова. 
 
 Сегодня Воротниковский переулок находится в Тверском районе Москвы. Между станциями метро «Пушкинская» и «Новослободская», ближе к перекрестку Садового кольца с улицами Малая Дмитровка и Долгоруковская. 
 
 Новый дом Остроумовых был построен в 1859 г. по типовому проекту, разработанному Управлением московского губернского инженера. 
 Сам же будущий знаменитый русский терапевт тут и родился в 1844 г. и жил первые годы. В 1871 г. после окончания им медицинского факультета Московского университета он стал работать в университетской больнице. Через пару лет (1873 г.), защитив диссертацию, был направлен на стажировку в Европу. После возвращения из зарубежной практики он продолжил работать в университетской клинике и преподавать. В Воротники он приезжал время от времени, навещая родителей. А.А. Остроумов прославился как первый в России врач, доказавший, что многие причины заболеваний человека кроются в его наследственности. Лекции Остроумова пользовались большой популярностью у современников, в период учебы их посещал и А.П. Чехов. Остроумов был первым главным врачом Бахрушинской больницы на 200 коек для неизлечимых больных, открывшейся в 1890 г. на Соколином поле. Это был один из первых хосписов в России. В 1923 г. больнице присвоено его имя. Сегодня это ГКБ № 33 им. профессора А.А. Остроумова. Также в честь профессора названа клиника госпитальной терапии первого Московского государственного медицинского университета.
 
 После родителей прославленного врача с конца XIX –начала XXвеков домом владела купчиха Сувирова. С именем этой купеческой фамилией связано появление в Москве на реке Сходне одних из первых текстильных производств. На рубеже веков, когда дом принадлежал Сувировым, купчиха была замужем за белорусско-русским и советским живописцем Витольдом Каэтоновичем Бялыницким-Бирулей. В этот период своей жизни художник становится членом Товарищества передвижных художественных выставок, а позднее и академиком живописи. Но текстильное дело в начале века переживало не лучшие времена, и дом пришлось продать. 
 
 В 1908 г. владельцем дома стал Севастьянов Василий Васильевич. При нем произошла кардинальная реконструкция, и дом приобрел современный вид. Три этажа, с первым полуподвальным и третьим мезонином.
 
Еще участок, на котором был построен дом Остроумовых, известен тем, что он находился во владении губернской секретарши Агафены Ивановной Ивановой. Один из корпусов (сейчас это дом 12), снимал под квартиру П.В. Нащокин – русский меценат, коллекционер, ближайший друг А.С. Пушкина в его последние года жизни. В свой последний приезд в первопрестольную Пушкин  жил у Нащокина с 3 по 20 мая 1836 г. Жена П.В. Нащокина Вера Александровна оставила воспоминания: «В нашей семье он положительно был как родной. Мы проводили счастливые часы втроем в бесконечных беседах, сидя вечером у меня в комнате на турецком диване, поджавши под себя ноги. Я помещалась обыкновенно посредине, а по обеим сторонам – мой муж и Пушкин в своем красном архалуке с зелеными клеточками. Я помню частые возгласы поэта: „Как я рад, что я у вас! Я здесь в своей родной семье!”» «Была даже особая комната в верхнем этаже, рядом с кабинетом мужа. Она так и называлась „Пушкинской”». В гостях у Нащокина бывали также такие писатели, как Н.В. Гоголь, И.С. Тургенев, В.А. Сологуб, драматург  А.Н. Островский и многие другие известны деятели российской культуры.В советское время в доме в разные периоды размещались коммунальные квартиры, а потом и учреждения.

 (источник: https://um.mos.ru/houses/zhiloy_dom_a_v_ostroumovoy/ )♒
🏠55.77964640581274, 37.6013792489539 👉
Станция метро «Новослободская»
 Адрес: Ул. Новослободская
 Назначение постройки: 1952 г.
 Дата постройки: 1952 г.
♋https://um.mos.ru/upload/iblock/065/_MG_2258.jpg♌https://um.mos.ru/upload/iblock/443/_MG_2365.jpg♌https://um.mos.ru/upload/iblock/0f8/Наземный вестибюль станцииНовослободская1951-1952.jpg♌https://um.mos.ru/upload/iblock/637/Станция метро Новослободская1952.jpg♌https://um.mos.ru/upload/iblock/b44/МетроНовослободская1987В.Шульц.jpg♌https://um.mos.ru/upload/iblock/321/Вестибюль станции метроНовослободскаяКольцевой линии1980-1987.jpg♌https://um.mos.ru/upload/iblock/92b/_MG_2335.jpg♌https://um.mos.ru/upload/iblock/1b8/_MG_2360.jpg♌https://um.mos.ru/upload/iblock/6b4/_MG_2477.jpg♌https://um.mos.ru/upload/iblock/ab2/_MG_2258.jpg♌♌♋
 «Новослободская» – последняя из пяти станций метро, спроектированных Алексеем Николаевичем Душкиным, одним из самых интересных архитекторов периода сталинского ампира. Она открыта 30 января 1952 года в составе четвертой очереди строительства Московского метро – строительства Кольцевой линии.

 Среди проектов для этой станции был объявлен конкурс. Тогда уже известный зодчий Душкин предложил молодому архитектору А.Ф. Стрелкову сделать совместный проект. И он принес им победу. В их конкурсном проекте было два варианта вестибюля. Архитекторы не могли решить, какой вариант лучше – в итоге решение было принято градсоветом.

 «Новослободская» – пилонная станция глубокого заложения. Казалось бы, такая конструктивная система (использование тяжелых пилонов, а не изящных колонн) сама диктует архитекторам будущий облик – торжественно строгий и даже суровый. Но в данном случае проектировщики сумели создать легкое пространство, уводящее зрителя (то есть обычного пассажира метро) в свой сказочный мир.

 Пилоны станции плавно переходят в своды. В центре каждого пилона находится арочный витраж, подсвеченный изнутри. Благодаря этому пилоны зрительно растворяются в многочисленных арках витражей и арочных проходах к перонным залам. Чередование полуциркульных и килевидных завершений разного размера с латунной окантовкой создает сказочную ритмическую композицию, манящую зрителя к главному украшению – смальтовому панно «Мир во всем мире» на торцевой стене. Оно создано художником Павлом Кориным и изображает мать с младенцем, который тянет руки к голубю. Изначально, правда, вместо этого голубя был медальон с изображением Сталина. Мозаика эта чудом сохранилась до наших дней. По указанию Хрущева решено было всю композицию демонтировать. Но её сохранили, поставив перед ней стену, облицованную гранитом. Таким образом мать с младенцем на руках пребывала в «замурованном» состоянии несколько лет, пока к власти не пришел Л.И. Брежнев.

 Витражи в пилонах были созданы также по эскизам Корина, но уже латвийскими мастерами. Интересно, что для этого были использованы стекла из Кафедрального Собора в Риге, которые предназначались для костёлов. На 32 витражах изображены цветы в вазах, сказочные растения и прекрасные птицы. В верхней части каждого витража – по медальону. Шесть из них посвящены советской интеллигенции: музыкант, агроном, географ, художник, энергетик и, конечно же, архитектор. На остальных 26 медальонах изображены замысловатые геометрические узоры.

 Освещение станции задумано не только сверху, но и сбоку – через светящиеся витражи. Тарелкообразные люстры не давали много света: по замыслу Душкина, это должна быть «станция-грот». К сожалению, при реставрации 2003 года лампы заменили на более мощные. А вот точно такие же люстры можно увидеть на станции «Площадь Восстания» Санкт-Петербургского Метрополитена.

 «Новослободская» имеет один наземный вестибюль. Он выполнен в стиле античной храмовой архитектуры. Круглый в плане павильон с пилястрами оформлен глубоким прямоугольным портиком. В нем шесть колонн: круглые в центральной части и две квадратные по краям. Все колонны и пилястры каннелированные.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/3ea/Станция Новослободская --- 7392.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya_novoslobodskaya/ )♒
