

🏠55.688380925292, 37.695205516815 👉
Храм святителя Спиридона Тримифунтского
 Адрес: Судостроительная ул., 48
 Назначение постройки: 2012-2013
 Дата постройки: 2012-2013
♋https://um.mos.ru/upload/iblock/0a2/IMG_3159.JPG alt♌♋Здание воздвигнуто в память о храме, который находился между Садовым кольцом и Тверским бульваром. Строительство продолжалось в течение нескольких лет. Однако богослужения шли еще до возведения основного здания. Так, 11 августа 2011 года был совершен молебен под открытым небом на месте будущей постройки. В то же время все службы проходили в строительном вагончике, а затем в армейской палатке – так называемой временной церкви иконы Божией Матери «Скоропослушница». 27 марта 2012 года Патриарх Московский и всея Руси Кирилл освятил закладной камень на месте строительства нового храма. Уже 20 июня 2012 года была установлена малая звонница. В это же время происходит постепенное благоустройство прилегающей территории. 15 сентября того же года был построен первый золоченый купол. В 2013 году общестроительные работы в храме были завершены. Однако шел этап внешней и внутренней отделки. Несмотря на это, богослужение в храме состоялось еще в 2013 году.
 
 В 2014 году на главном куполе храма появился уникальный крест. Его высота составила 4,5 метра. Он украшен вызолоченным ажурным узором, а главной деталью стали вставки из цветного стекла, оснащенные светодиодами, которые светятся в темноте. Храм был освящен 25 декабря 2016 года в день памяти святителя Спиридона.

 (источник: https://um.mos.ru/houses/khram-svyatitelya-spiridona-trimifuntskogo/ )♒
