

🏠55.74757508180979, 37.62962827429874 👉
Ведомственный дом МОГЭС 
 Адрес: Садовническая ул., 11 строение 10
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/upload/iblock/55c/sad1.jpeg alt♌♋
 МОГЭС или ГЭС-1 (Первая московская электростанция им. Смидовича) не была первой по времени постройки, однако всегда считалась "самой главной" по сфере обслуживания. Именно отсюда подавался ток в Кремль. Здесь работал один из ведущих отечественных энергетиков Глеб Максимилианович Кржижановский, а до революции главным инженером станции был Роберт Эдуардович Классон. 
 
 Владение известно с XVIII века, когда по линии Садовнической улицы выстроил свою усадьбу один из горнозаводчиков Демидовых. Впоследствии владелец уехал в Италию, где занимался коллекционированием предметов искусства, а перед смертью завещал их музею города Флоренции.

 Усадьба на Садовнической вскоре была куплена для размещения в ней училища. Собственно, училище расположилось в одном из флигелей (ныне дом 11 стр. 2), достроенном и переделанном для новых нужд. Следующий этап наступил в 1896 году, когда соседнее владение, выходящее на набережную, приобрело Общество электрической освещения. Вскоре и само Демидовское владение, вместе с оставшимся флигелем, перестроенным в училище, перешло к Обществу электрического освещения.

 В 1905 году Общество электрического освещения выкупило соседний участок, располагавшийся между владением Демидовых и домами купца Привалова. Место в глубине было отдано под мастерские, дровяной склад, а по линии Садовнической улицы по проекту архитектора Благовещенского был выстроен четырехэтажный дом в стиле эклектики (дом 11 стр. 10). Фасад здания прорезан проездной аркой, украшенной накладным архивольтом, арка ведет во двор. Центр фасада акцентирован ризалитом, который членится четырьмя лопатками, широкими на углах, более узкими в центре. Завершается ризалит аттиком, увенчанным карнизом большого выноса. Цокольный этаж отделан фактурной штукатуркой, окна цокольного этажа заглублены в неё, что создает ощущение монолитности здания. Окна оформлены по-разному: полуциркульные проемы в первом и последнем этажах, в средних _- проемы прямоугольные, в третьем они украшены замковыми камнями. В интерьерах квартир частично сохранились тянутые карнизы и розетки на потолках, метлахская плитка в кухнях, где-то - остатки печей. Изначальная планировка комнат практически утрачена. В 1911 году к дому была сделана пристройка для приемного покоя поликлиники, занимавшей тогда одну из квартир первого этажа. 
 До революции в доме проживал инженерный состав ГЭС-1, в 1920-х квартиры были уплотнены рабочими станции. Многие квартиры превратились в коммуналки, и так просуществовали до 1990-х годов. 
 
 В доме на втором этаже проживал с семьей Роберт Классон, главный инженер станции. После революции он сохранил свой пост, но его квартиру уплотнили новыми жильцами. Сохранилась записка инженера, написанная им в жилищную комиссию «Электропередачи» в 1920 году: «Тем не менее, Жилищная Комиссия неоднократно покушается на перераспределение в моем доме, то предполагая в нем устроить комнаты для приезжающих, то, как это было недавно, предполагая поселить наверху двух барышень. Затем Жилищная Комиссия совершила совершенно недопустимый поступок по отношению ко мне, поместив без моего ведома в лично мне принадлежавших комнатах на ночь трех человек, совершенно незнакомых, которые вторгаются в мою квартиру, ночуют в ней, как будто это была не частная квартира, а ночлежный дом».

 В позднесоветское время в дом переехала медсанчать МОГЭС и внутренняя планировка изменилась. В 1980-х от прежней планировки там оставалась удивительная лестница с чугунными витыми перилами, покрытымислоями краски, от многочисленных перестроек остались непонятные переходы, ступеньки и тупики, никуда не ведущие. 
 
 
 Здания МОГЭС перестраивались множество раз. Масштабные строительные работы велись в 1907, 1914 годах, а при советской власти в 1925-1926 годах. В 1907 году по линии Садовнической улицы построили склад в кирпичном стиле, позднее он был надстроен до двух этажей, ныне это проходная МОГЭС. Тогда же были построены новые корпуса для машинного зала по линии Раушской набережной. В 1920-х машинные залы были перестроены архитектором Жолтовским в стилистике конструктивизма, часть объемов было достроено заново. 
 
 МОГЭС никогда не прекращала своей работы: в Великую отечественную войну машины продолжали вырабатывать электричество. В начале 20-го века этот район возле Раушской набережной считался местом работы и жительства самых "продвинутых" людей современности - энергетиков.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/e1e/empnbcszhg.mp3♌🎧)
 (источник: https://um.mos.ru/houses/vedomstvennyy_dom_moges/ )♒
🏠55.743104907113, 37.628592941619 👉
Городская усадьба Великолеповых
 Адрес: Пятницкая ул., д. 19, стр. 1
 Назначение постройки: XVIII в., 1782
 Дата постройки: XVIII в., 1782
♋https://um.mos.ru/upload/iblock/5c5/пят19_1.JPG alt♌♋Бывшая городская усадьба – памятник истории и культуры XVIII–XIX вв. Изначально ансамбль усадьбы принадлежал купцу С.Иванову. Он состоял из главного дома, двухэтажного каменного флигеля и корпуса служб во дворе. Позже, в 1782 году, главный дом был перестроен. В исторических документах этого периода здание названо "каменный корпус с подъездом на погребах". Впрочем, уже через тридцать лет после пожара, устроенного солдатами Наполеона, от дома остается одна "коробка". В 1817 году, по инициативе приобретшей владение мещанки Ф.Великолеповой, усадьба была восстановлена. При этом основной корпус перестроили в соответствии с требованием того времени в стиле зрелого классицизма. Позже появился деревянный мезонин. Вместо сгоревших деревянных служб построили каменные конюшни, кладовые и сараи.
В конце XIX – начале XX столетия уже новые хозяева - московские купцы Маховы - частично перестраивают первый этаж главного дома для использования его в торговых целях. После революции здесь размещаются традиционные коммуналки, а в служебных - различные учреждения.
В 70–80-х годах прошлого века сначала главный дом, а затем и вся усадьба переходят Главному управлению охраны памятников города Москвы, которое сюда не только переезжает, но и проводит полный комплекс ремонтно-реставрационных работ. 
Интересна судьба появления белокаменных львов, ныне "прописанных" во дворе около входа в здание. Скульптуры эти исторически находились на воротах объекта культурного наследия федерального значения "Палаты (Дом Анны Монс), XVII в." по адресу: ул. Бауманская, д. 53, стр. 8. В конце 1970-х – нач. 1980-х гг. во время строительства корпуса завода НИИ точных приборов, пилоны ворот дома Анны Монс, располагавшихся на его территории, были разобраны, скульптуры львов демонтированы.
По словам бывшего директора завода, львы лежали на заводском складе под открытым небом среди мешков с цементом и прочих строительных ресурсов; деревянные короба, которыми их закрыли, сгнили.
По инициативе директора завода скульптуры львов переданы Главному управлению охраны памятников истории и культуры г. Москвы. С 1990-х гг. скульптуры размещены на территории Городской усадьбы, XIX в. во дворе ул. Пятницкой, д. 19.
В настоящее время в здании размещен Департамент культурного наследия города Москвы.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/327/Пятницкая_ 19  --- 3735.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gorodskaya_usadba_velikolepovykh/ )♒
🏠55.743484920345, 37.62802362442 👉
Городская усадьба, XVIII-XIX вв. - Служебный флигель (контора) Варгиных, 1798 г., 1820-е гг., 1845 г.
 Адрес: Пятницкая ул., д. 12, стр. 1
 Назначение постройки: 1798, 1820-е, 1845
 Дата постройки: 1798, 1820-е, 1845
♋https://um.mos.ru/upload/iblock/a67/DSC_3218.jpg♌https://um.mos.ru/upload/iblock/689/Пятницкая ул., д. 12, стр. 1. Фрагмент развертки 1930-х годов.jpg♌https://um.mos.ru/upload/iblock/584/DSC_3222.jpg♌https://um.mos.ru/upload/iblock/1af/DSC_3225.jpg♌https://um.mos.ru/upload/iblock/473/DSC_3232.jpg♌https://um.mos.ru/upload/iblock/5f7/DSC_3234.jpg♌https://um.mos.ru/upload/iblock/089/DSC_3246.jpg♌https://um.mos.ru/upload/iblock/c16/DSC_3252.jpg♌https://um.mos.ru/upload/iblock/b59/DSC_3254.jpg♌https://um.mos.ru/upload/iblock/9fc/DSC_3257.jpg♌https://um.mos.ru/upload/iblock/11f/DSC_3260.jpg♌♌♋Дом № 12, строение 1 по Пятницкой улице – сохранившийся флигель бывшей здесь прежде городской усадьбы. Она состояла из главного дома, стоявшего в глубине двора, и двух флигелей, построенных в конце XVIII столетия и выходивших торцами на красную линию Пятницкой по границам владения. В пожаре 1812 года флигели пострадали незначительно и через пять лет были полностью восстановлены. При этом их размер несколько увеличился. В 1820-е годы, следуя ампирной моде, хозяин усадьбы серпуховской купец В.В. Варгин приказал надстроить флигели деревянными мезонинами. В 1845 году новый владелец Б.В. Варгин пристроил к зданию небольшой объем, поставленный по новой красной линии Пятницкой улицы. Именно поэтому образовался уступ на уличном фасаде, хорошо заметный и сегодня. 
В середине XIX века на первом этаже флигеля находились пять комнат и две кухни, а в мезонине – еще одно жилое помещение. В 1871 году Д.И. Варгин продал усадьбу потомственной почетной гражданке Е.А. Барановой. С 1885 года некоторые помещения сдавались в аренду под лавки. Так в 1900 году часть флигеля занимали лавки купца Козырева, торговавшего лампадным маслом. В 1907 году из-за корректировки красной линии Пятницкой улицы был снесен второй флигель, стоявший справа. Вместо него построили каменную ограду с кованой решеткой. Эти изменения лишили усадьбу четкой классицистической композиции. За четыре года до революции вместо деревянных пристроек к западной части интересующего нас здания возвели каменный квадратный в плане объем. 
В 1920-е годы все строения усадьбы приспособили под коммунальные квартиры. Главный дом (Пятницкая улица, 12, строение 2) был надстроен четырьмя этажами. В советское время провели реставрацию и восстановили небогатые украшения здания. 
В 1985 году во флигеле разместился филиал музея Л.Н. Толстого. Есть мнение, что великий русский писатель снимал этот дом в течение нескольких месяцев с осени 1857 года. Однако никакие документальные подтверждения обычно не приводятся. Толстой действительно взял в аренду одно из строений обширной усадьбы купцов Варгиных, но это был другой дом, из окон которого писатель мог любоваться церковью Параскевы Пятницы. Сегодня в Толстовском центре на Пятницкой улице проходят крупные тематические и фондовые выставки из собраний музея, детские музейные программы, вечера-встречи с деятелями культуры и концерты. Из всех строений дореволюционного владения только флигель сохранился без существенных изменений и представляет сегодня типичное здание купеческой усадьбы XIX века.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/b19/Раушская наб., д.10, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/gorodskaya_usadba_xviii_xix_vv_sluzhebnyy_fligel_kontora_varginykh_1798_g_1820_e_gg_1845_g/ )♒
🏠55.742779328244, 37.62917697429658 👉
Граффити с изображением колокольни церкви великомученицы Параскевы Пятницы
 Адрес: Пятницкая ул., дом 21, стр. 2
 Назначение постройки: Иное
 Дата постройки: 
♋https://um.mos.ru/upload/iblock/069/Граффити_фото_1.jpg♌https://um.mos.ru/upload/iblock/d4b/fb39c2e6fcb90944280cca6075fcd6bd.jpg♌https://um.mos.ru/upload/iblock/716/600108dc46ae185e14f2b9f072a4b818.jpg♌https://um.mos.ru/upload/iblock/4ee/juhvl81wcnn3ubtcgwcigwpgyl0eejz8/0B998288-4DFD-4F19-9B40-3C2ED3E3C039.jpeg alt♌♋
 Особым почитанием и любовью пользовалась в старину на Руси великомученица Параскева (в переводе с греческого языка – Пятница) – святая, жившая в III веке в Иконии, городе в Малой Азии, на территории современной Турции.

 Во многих московских домах хранились иконы этой святой, украшенные вышитыми рушниками и цветами. Девушки молились перед образом о счастливом замужестве. Замужние женщины искали заступничества для сохранения любви и семейного благополучия.

 Однако из жизнеописания Параскевы следует, что, воспитанная родителями-христианами, она провела всю жизнь в целомудрии, не вступая в брак. Потому и почитается не только покровительницей брака, но и монашества. До начала ХХ века в честь Параскевы часто устраивались крестные ходы.

 Святая великомученица покровительствует также торговым делам. Не случайно, в старину на торговых площадях устанавливались ее иконы, а пятница была ярмарочным днем. Ее образáми украшались дорожные кресты на перекрестках, называвшиеся "пятницами" и обозначавшие места встреч и расставаний.

 Немало церквей было построено во имя Параскевой Пятницы.

 Один из них более двух с половиной веков находился на месте расположенного рядом вестибюля станции метро "Новокузнецкая".

 Изображение колокольни храма Параскевы Пятницы выполнено в технике граффити (от итал. graffito) фасадными красками по оштукатуренной поверхности на фасаде объекта историко-градостроительной среды "Доходный дом, 1902 г., арх. Г.И.Попов".

 С этой колокольни когда-то открывался необыкновенно красивый вид на Москву.

 Первое упоминание о деревянной церкви Параскевы относится к 1564 году. В XVII в. она была перестроена в камне и в 1739 г., пришедшая в ветхость, разобрана. Вместо нее в 1744 г. на средства купцов Журавлевых был построен основной объем новой церкви, а к 1748 г. возведены трапезная и колокольня.

 Главный престол был освящен во имя Живоначальной Троицы. Приделы посвящены: Артемию Веркольскому, Великомученице Параскеве и Пророку Илье.

 "В сей храм невозможно войти не почувствовав благоговения, внушаемого не одним святым местом, но также величеством архитектуры и внутренним благолепием" – такое описание дано в путеводителе по Москве 1833 года.

 Основной объем нового храма, возведенный в стиле позднего московского барокко, был богато украшен. Колокольня состояла из трех кубических ярусов, завершающихся "вспарушенным" куполом со слуховыми окнами. Над куполом был установлен небольшой световой барабан с позолоченной главкой.

 К сожалению, авторство проекта не известно.

 Храм оставался самым крупным в Замоскворечье до постройки 
 в 1774 году церкви священномученика Климента, Папы Римского в соседнем Климентовском переулке.

 К 1935 году при строительстве станции метро "Новокузнецкая" Замоскворецкой линии церковь Параскевы Пятницы и колокольня были разобраны.

 Название сохранено в наименовании улицы Пятницкая, которая ведет к Московскому Кремлю.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/1d2/byhxqvgrx_ 27.mp3♌https://um.mos.ru/upload/iblock/7b1/Лаврушинский пер., д. 17, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/graffiti-s-izobrazheniem-kolokolni-tserkvi-velikomuchenitsy-paraskevy-pyatnitsy/ )♒
🏠55.742112770281, 37.628254983283 👉
Дом Демидова
 Адрес: ЦАО, Пятницкая ул., дом 18, строение 1
 Назначение постройки: XVIII-XIX вв.
 Дата постройки: XVIII-XIX вв.
♋https://um.mos.ru/upload/iblock/433/пятницкая18_1.jpg♌https://um.mos.ru/upload/iblock/8df/dvqxygtqt anvxc, ooq p 18.jpg♌https://um.mos.ru/upload/iblock/b09/wkoytnnkf rg., y. 18.jpg♌https://um.mos.ru/upload/iblock/8b7/пятницкая18_2.jpg♌https://um.mos.ru/upload/iblock/0e8/пятницкая18_3.jpg♌https://um.mos.ru/upload/iblock/33f/пятницкая18_4.jpg♌https://um.mos.ru/upload/iblock/2af/пятницкая18_5.jpg♌https://um.mos.ru/upload/iblock/cc5/пятницкая18_6.jpg♌https://um.mos.ru/upload/iblock/f10/пятницкая18_7.jpg♌https://um.mos.ru/upload/iblock/2ec/пятницкая18_1.jpg♌♌♋
 Прекрасный ампирный особняк с шестиколонным портиком № 18 по Пятницкой улице - дом горнозаводчика Демидова. В основе здания – двухэтажная постройка в стиле раннего классицизма конца XVIII века. Тогда владение принадлежало Фёдору Борисовичу Лепёшкину. Дом располагался торцом к Пятницкой улице, фасадом во двор. Вскоре после пожара 1812 года уже для нового владельца – горнозаводчика Демидова - по проекту замечательного архитектора Осипа Ивановича Бове было построено ныне существующее здание. Украшением здания является шестиколонный ионический портик, опирающийся на первый, цокольный этаж, а также изящный лепной декор, характерный для московского ампира.



 (озвучка 🎧♌https://um.mos.ru/upload/iblock/f6a/qhtmrdefs_ 18.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_demidova/ )♒
🏠55.745943824239, 37.626800537109 👉
Дом П. А. Смирнова
 Адрес: Пятницкая ул., 1/2 строение 1
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/ea2/пят1_1.jpg♌https://um.mos.ru/upload/iblock/314/пят1_2.jpg♌https://um.mos.ru/upload/iblock/eed/пят1_3.jpg♌https://um.mos.ru/upload/iblock/30b/пят1_4.jpg♌https://um.mos.ru/upload/iblock/ac8/пят1_5.jpg♌https://um.mos.ru/upload/iblock/fce/gxnauksvz yafwy. apk vz fqsyoqrqurchy zuyuer.jpg♌https://um.mos.ru/upload/iblock/d23/zfbe wudkkuafm d mldhjxmbnqrdzd .jpg♌https://um.mos.ru/upload/iblock/b6b/peppjmojc, 1 .jpg♌♌♋На углу Пятницкой улицы и Овчинниковской набережной находится особняк, как будто застывший во времени. Построил этот дом в середине XIX века купец Морковкин. О нём практически ничего не известно, кроме того, что он происходил из крестьян графа Шереметева.
Главная история дома связана с винно-водочным королем Российской Империи Петром Арсеньевичем Смирновым. Сбоку дома до сих пор красуется надпись «Поставщик двора ЕГО ИМПЕРАТОРСКОГО ВЕЛИЧЕСТВА Петр Арсеньевич Смирнов».
Пётр Арсеньевич Смирнов приехал в Москву в 1860 году, когда получил вольную, и сразу же открыл небольшую винную лавку на девять служащих. Его мечта была наладить выпуск качественной водки вместо того, что в то время пили в кабаках и трактирах. В 1863 году он строит у Чугунного моста на Овчинниковской набережной небольшой водочный завод, который сразу же начал выпускать товар хорошего качества и быстро нашел широкое распространение.
Пётр Арсеньевич Смирнов купил этот трехэтажный дом у купца Морковкина в 1867 году. Смирнову достался добротный дом c большим двором, несколькими пристройками и глубоким подвалом, где можно было держать бочки с вином. Особняк на Пятницкой был приобретен специально, чтобы сам Пётр Арсеньевич мог контролировать качество производства напитков, так как очень дорожил своей репутацией. Через девять лет он перестраивает здание по проекту архитектора Н. А. Гейнца. Вход был украшен чугунным крыльцом-навесом с двуглавыми орлами, точно такими же, как на этикетках «Смирновской» водки. В советские годы этот навес был снесён, а вход заложен. И только в конце 1990-х годов восстановлен вновь.
В 1873 году потомственный почетный гражданин Петр Смирнов решает принять участие в международной промышленной выставке в Вене, где имеет невероятный успех и получает диплом и медаль участника выставки. С этого момента началось настоящее признание дела купца Смирнова. Спустя некоторое время, царь Александр III самолично пожелал, чтобы купец Смирнов стал Поставщиком Высочайшего Двора. В 1886 году Смирнов был награждён орденом Станислава III степени и отметил это событие на своем доме: на фасаде со стороны Пятницкой виднеется надпись «Поставщик дв. Его Императорского Величества Петр Арсеньевич Смирнов».
Ассортимент товаров и их качество поражали даже самых серьезных иностранных ценителей алкоголя: «Вишнёвая водка», «Нежинская рябина», «Финь-Шампань», не говоря уже о всеми любимом столовом вине № 21. Императрица Мария Федоровна очень любила ликер «Белая слива», который выпускался исключительно Петром Смирновым. В конце XIX века ассортимент смирновского завода состоял из более чем четырёхсот наименований продукции.
После революции в 1918 году завод и дом у Чугунного моста стали «народным достоянием» и прекратили свою работу. Сын Петра Смирнова продал права на фирму «П. А. Смирнов» американскому подданному, который стал выпускать водку «Smirnoff», правда, совсем по другой технологии.
Дом у Чугунного моста на углу Пятницкой улицы и Овчинниковской набережной до сих пор является настоящим символом водки П. А. Смирнова. Сейчас в особняке находится торговый дом и магазин, где продают напитки по рецептам родоначальника славной купеческой фамилии.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/960/Раушская наб., д. 10, стр. 1.mp3♌https://um.mos.ru/upload/iblock/89b/fgqauonjc_ 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_p_a_smirnova/ )♒
🏠55.743778829364, 37.627176045389 👉
Дом жилой (палаты) (XVIII - XIX вв.)
 Адрес: ул. Пятницкая, д. 10, стр. 2
 Назначение постройки: XVIII - XIX вв.
 Дата постройки: XVIII - XIX вв.
♋https://um.mos.ru/upload/iblock/5b9/Пятницкая_10_2.jpg♌https://um.mos.ru/upload/iblock/9b5/Пятницкая_10_2-10.jpg♌https://um.mos.ru/upload/iblock/023/Пятницкая_10_2-8.jpg♌https://um.mos.ru/upload/iblock/cb9/Пятницкая, д.10, стр.2-02.jpg♌https://um.mos.ru/upload/iblock/d99/Пятницкая, д.10, стр.2-01.jpg♌♌♋Двухэтажный дом, прячущийся во дворе за пятиэтажным доходным домом, выстроенным в начале ХХ столетия в том же владении по красной линии Пятницкой улицы, – единственное сооружение, уцелевшее от купеческой усадьбы XVIII века. Это объект культурного наследия федерального значения.
В 1750-е годы усадьбой владел купец и суконный фабрикант И.Г.Журавлев, один из ктиторов снесенного в 1930-е годы изящного барочного храма Параскевы Пятницы, давшего название улице. В 1759 году он начал строить посреди участка каменные палаты. Сводчатые помещения первого хозяйственного этажа разделял сквозной проезд на задний двор. Второй, жилой, этаж первоначально был деревянным; в кирпиче его отстроили в 1770-е годы. Архитектурное убранство двух этажей различно: оформление окон второго выдержано в классическом стиле, и даже ритм оконных проемов в двух этажах не совпадает.
Дом со временем врос в землю, и первый этаж стал напоминать цокольный. Под ним, в южной части, сохранился глубокий сводчатый подвал. Его конструктивное решение восходит к средневековым образцам: стены сложены из белого камня, а кирпичные своды опираются на белокаменный столп. О XVIII веке на фасадах напоминают лучковые очертания окон первого этажа, а также подоконные «полочки» во втором. На заднем фасаде реставраторами 1980-х гг. восстановлены вертикальные оконные ниши, не вполне совпадающие с поздними проемами. Уцелели также подлинные подставы для ставен, фрагменты оконных решеток, рустованные лопатки, отмечавшие углы здания и места примыкания капитальных внутренних стен к наружным.
После наполеоновского пожара усадьба отстраивается новым владельцем – купцом Ф.П.Степановым; дом ремонтируется в 1813–1824 гг. Следующий владелец – купец Л.И.Шевцов – делает пристройку с дворового фасада. При купцах Любимовых в 1880-е годы обновляется декор фасадов и интерьеров. В начале ХХ века усадьбой владел купец Н.Г.Григорьев, хозяин колбасной фабрики в Кадашах – он и построил доходный дом (строение 1), заслонивший старинные палаты от улицы.
Вдоль главного, некогда обращенного к Пятницкой улице, восточного фасада дома (строение 2) проходит анфилада парадных помещений. В них сохранилась отделка интерьеров: лепнина, кафельные угловые печи, паркет, старинная лестница.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/db3/Раушская наб., д.12.mp3♌https://um.mos.ru/upload/iblock/996/Пятницкая, д.10, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom-zhiloy-palaty-xviii-xix-vv-/ )♒
🏠55.742812544706, 37.628656625748 👉
Дом жилой (палаты), XVIII-XIX вв.
 Адрес: Пятницкая ул., д. 21, стр. 1
 Назначение постройки: XVIII-XIX вв.
 Дата постройки: XVIII-XIX вв.
♋https://um.mos.ru/upload/iblock/ba2/Фасад. Современный вид..jpg♌https://um.mos.ru/upload/iblock/6a1/Вид со стороны дома 20. Пятницкая улица, дореволюционные годы..jpg♌https://um.mos.ru/upload/iblock/8db/Вид со стороны дома 19. Храм Параскевы Пятницы.jpg♌https://um.mos.ru/upload/iblock/91e/Интерьеры 2018 г..JPG alt♌♋Пятницкая улица находится в одном из самых древних районов Москвы – Замоскворечье. Заселение этого района напротив Кремля началось уже в XIV-XV вв. Улица получила свое название благодаря церкви Параскевы Пятницы, стоявшей на месте павильона станции метро «Новокузнецкая» до 1930 г.
По Пятницкой улице строились купеческие усадьбы, постоялые дворы, магазины и трактиры. В конце XIX ‒начале XX в. в районе появляются первые многоэтажные жилые дома.
Дом получает оформление, типичное для московского ампира, лишь в 40-хгг. XIX в. Каменные стены сохранились со времен первоначальной застройки участка в 1790 г. Здание было выстроено в качестве доходного дома для жильцов со скромным достатком. Здесь располагались небольшие по площади квартиры, в том числе и в подвале. Междуэтажные перекрытия выполнены по сводчатой системе ‒ кирпичные своды по металлическим балкам.
Самый ранний из обнаруженных детальных планов владения относится к 1784 г., когда оно принадлежало купцу А. И. Ермолину. В это время на участке размещались два деревянных жилых строения, а также довольно протяженный одноэтажный хозяйственный амбар.
В 1787 г. владение становится собственностью московского купца 3-й гильдии А. И. Иванова, владевшего соседним участком. Спустя три года оно уже числится за московским купцом А. Г. Телепневым и его женой. Первоначальная планировочная структура здания и фасадное решение отвечали особенностям зрелого московского классицизма.
К ликвидации прежней структуры привела постройка каменного двухэтажного дома с проездной аркой и другими небольшими хозяйственными строениями.
Сложившаяся планировочная организация владения вплоть до начала XX в. не претерпевает существенных изменений. В 1884 г. один из оконных проемов был заменен дверным, что, видимо, было связано с устройством на уровне первого этажа торговых помещений, доступ в которые осуществлялся прямо с улицы. В 1902 г., когда владение принадлежало В. В. Королькову, в соответствии с замыслом архитектора Г. И. Попова последовала кардинальная реконструкция главного дома, учитывавшая также трансформацию уличного фасада. При этом подтверждалось прежнее его функциональное назначение: на первом этаже располагались торговые помещения, а на втором жилые. Им же был разработан детальный проект трехэтажного доходного дома, воплощение которого было произведено наряду со снесением всех хозяйственных построек, располагавшихся в глубине участка. Г-образное в плане новое здание вплотную примкнуло к главному дому, а вдоль южной границы был выстроен небольшой одноэтажный деревянный объем, где, очевидно, помещались незначительные складские помещения. Г. И. Попов разработал новую композицию уличного фасада, в основе которой была позднеэклектическая схема: здесь на уровне первого яруса впервые показаны широкие оконные проемы, освещавшие торговые помещения первого этажа. Архитектор усилил асимметрию фасада, размещая на уровне второго этажа эркер на консолях. Его боковые ризалиты украшены рустованными пилястрами с отделкой «под шубу». Поле над междуэтажным карнизом оформлялось вытянутыми по горизонтали филенками, причем в средней части оставалось свободное место для торговой вывески. Декор второго этажа учитывает активное использование лепного растительного орнамента, чередующегося с гладко оштукатуренными плоскостями. Фрагментарно сохранившееся оформление жилых комнат второго этажа восходит к началу 1900-х гг., интерьерная отделка помещений первого этажа выполнена из современных отделочных материалов. Сохранившаяся весьма скромная отделка жилых помещений состоит из тянутых штукатурных карнизов и потолочных розеток. Печи облицованы белыми кафельными плитками. Полы в жилых помещениях деревянные, на лестничных клетках – из плит натурального камня. Дворовые фасады имеют скромную отделку, характерную для так называемого кирпичного стиля.
В дальнейшем планировочная и объемная структура владения уже не менялась. Следует лишь отметить, что в 1950-1960 гг. была разобрана одноэтажная хозяйственная постройка, видимо, полностью исчерпавшая свой эксплуатационный ресурс.
Сегодня в здании располагается отделение московского банка, пользователи помещения бережно сохраняют исторические интерьеры, лестницу и парадные залы.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/960/Раушская наб., д. 10, стр. 1.mp3♌https://um.mos.ru/upload/iblock/7c1/Бахрушина, д.15, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_zhiloy_palaty_xviii_xix_vv/ )♒
🏠55.742429043828, 37.627809047699 👉
Дом купцов Варгиных
 Адрес: Пятницкая ул., 16, строение 1
 Назначение постройки: 1757, 1780-1812, 1817-1850
 Дата постройки: 1757, 1780-1812, 1817-1850
♋https://um.mos.ru/uploads/house/media/1832/1642414c66d4f3.jpg♌https://um.mos.ru/uploads/house/media/1832/1642414c67bfa0.jpg♌https://um.mos.ru/uploads/house/media/1832/1642414c67e2d8.jpg♌https://um.mos.ru/uploads/house/media/1832/1642414c681d12.jpg♌https://um.mos.ru/uploads/house/media/1832/1642414c685492.jpg♌https://um.mos.ru/uploads/house/media/1832/1642414c688a34.jpg♌https://um.mos.ru/uploads/house/media/1832/1642414c68a868.jpg♌https://um.mos.ru/uploads/house/media/1832/1642414c68c7e9.jpg♌https://um.mos.ru/uploads/house/media/1832/1642414c68e859.jpg♌https://um.mos.ru/upload/iblock/b8a/пятницкая16_1.jpg♌https://um.mos.ru/upload/iblock/6fd/kersrdwjh dasla aco 16. .jpg♌https://um.mos.ru/upload/iblock/1f0/xkgnqqsua hqfwu pbm 16.jpg♌https://um.mos.ru/upload/iblock/6e6/пятницкая16_2.jpg♌https://um.mos.ru/upload/iblock/74e/пятницкая16_3.jpg♌https://um.mos.ru/upload/iblock/6e2/пятницкая16_4.jpg♌https://um.mos.ru/upload/iblock/38c/пятницкая16_5.jpg♌https://um.mos.ru/upload/iblock/cc1/пятницкая16_6.jpg♌https://um.mos.ru/upload/iblock/40a/wirqfkeej pwepd 16.jpg♌♌♋Вытянувшийся вдоль Пятницкой улицы трёхэтажный дом № 16 принадлежал купцам Варгиным в XIX веке. В его основе флигель большой купеческой усадьбы XVIII столетия купца Р. И. Журавлёва. Главный дом сгорел в пожаре 1812 года. Впоследствии он был восстановлен и над ним надстроен мезонин. В конце 1820-х годов всё огромное владение перешло к Варгиным. В части помещений размещалось мелкое производство.
Н. В. Гоголь в своей записной книжке в 1846 году записал: «Василий Васильевич Варгин, умный купец в Москве».  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/960/Раушская наб., д. 10, стр. 1.mp3♌https://um.mos.ru/upload/iblock/ed4/avhtdprnj_ 16.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_kuptsov_varginykh/ )♒
🏠55.743726320711, 37.628581527493 👉
Дом меховщика Гальперина
 Адрес: Пятницкая ул., 13/21, строение 1
 Назначение постройки: 1908-1909
 Дата постройки: 1908-1909
♋https://um.mos.ru/uploads/house/media/2864/1644ba0696bfe3.jpg♌https://um.mos.ru/uploads/house/media/2864/1644ba06982a36.jpg♌https://um.mos.ru/uploads/house/media/2864/1644ba06985591.jpg♌https://um.mos.ru/uploads/house/media/2864/1644ba069887e2.jpg♌https://um.mos.ru/uploads/house/media/2864/1644ba0699364d.jpg♌https://um.mos.ru/uploads/house/media/2864/1644ba0699661b.jpg♌https://um.mos.ru/uploads/house/media/2864/1644ba0699fd89.jpg♌https://um.mos.ru/upload/iblock/b0d/soz z. k. ruahfoniml er dgrlhahqn13 .jpg♌♌♋Дом № 13 по Пятницкой улице построен в стиле модерн с элементами готики. Построено здание по заказу Ильи Марковича Гальперина, меховщика-миллионщика в 1908-1909 годах известным архитектором Фёдором Шехтелем. Заказчик планировал разместить в цокольном этаже здания меховой салон, именно поэтому центральный вход в дом окружен двумя огромными витринными окнами. Кроме того, в доме располагался магазин галантерейных товаров Николая Алексеевича Крестовникова, состоявшего гласным Московской городской Думы и являвшегося выборным московского купеческого сословия.
Сам дом на Пятницкой весьма лаконичен и напоминает торговый дом Московского купеческого общества в Малом Черкасском переулке. Для облицовки фасадов зодчим использована глазурованная тёмно-зелёная керамическая плитка, так называемый «кабанчик», очень любимый архитекторами модерна. Дом Гальперина порой называют «изумрудом Шехтеля». Фасад здания отличается акцентированным вертикализмом, структурно противопоставленным трем белым горизонтальным тягам, имитирующим карнизы между этажами. Верхний этаж дома завершался высоким аттиком. Хотя, по первоначальному проекту зодчий предполагал большее количество готических элементов. Но всё, что присутствует из элементов готики – это лишь небольшие шпили-фиалы над крышей, высокие шпили так и не были построены.
Недавно здание было отремонтировано, восстановлены фиалы на крыше, но при этом дом был надстроен мансардным этажом с уничтожением аттика, что частично разрушило шехтелевский замысел.
 Бывший торговый дом Гальперина сохранил своё первоначальное предназначение и преодолел все преграды, несмотря на исторические перипетии XX века, подтвердив своим примером, что всегда есть что-то неизменное и почти незыблемое в нашем безумном мире... До революции на первом этаже дома размещался меховой магазин, мехами торговали здесь в советское время, торговали ими и до последнего времени – редкое для Москвы постоянство! Сейчас же в доме Гальперина разместился новый ресторан.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/b19/Раушская наб., д.10, стр.2.mp3♌https://um.mos.ru/upload/iblock/97f/Dom Galperina.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_mekhovshchika_galperina/ )♒
🏠55.74418644661, 37.627206769047 👉
Дом с «галдарейками»
 Адрес: Пятницкая ул., 6/1, стр. 1
 Назначение постройки: 1842
 Дата постройки: 1842
♋https://um.mos.ru/upload/iblock/9b2/edyekkxef 6.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450ceea9.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450d2367.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450d3e62.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450d5e99.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450d87d4.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450dd882.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450e2706.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450e51b2.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4450f1780.jpg♌https://um.mos.ru/uploads/house/media/1630/1644a4451064a5.jpg♌https://um.mos.ru/upload/iblock/908/fjwlnbfpp 6.1.jpg♌♌♋Палаты Дашкова были расширены и оформлены в классическом стиле в конце XVIII века. В 1842 году купец Д. Д. Гжельцов строит здесь одноэтажные каменные лавки, которые через сорок лет достраиваются вторым этажом. Последний дореволюционный владелец здания – Саввино-Сторожевский монастырь, основанный в конце XIV веке, неподалеку от города Звенигорода. При царе Алексее Михайловиче Саввино-Сторожевский монастырь некоторые время был официальной загородной царской резиденцией. Именно в этом доме на Пятницкой в 1889 году родился и жил известный поэт-песенник В.И. Лебедев-Кумач. «Марш трактористов», «Песня артиллеристов», «Спортивный марш» – эти песни долгое время, особенно в довоенные годы, пела вся страна. На доме висит мраморная с бронзовым барельефным портретом мемориальная доска, посвящённая поэту.
Но наиболее интересна дворовая часть здания. В глубине двора находится главный дом усадьбы купца А. С. Еремеева с палатами князя А.И. Дашкова XVII века. Если зайти в древнее здание, можно увидеть кирпичные своды и сводчатые ниши (печуры) на стенах. Справедливости ради надо отметить, что по старинным кирпичам-большемерам довольно безжалостно прошлись шлифовальной машинкой.
Хозяин усадьбы Андрей Еремеев владел суконной фабрикой в Москве в XVIII веке. Его контора располагалась на улице Маросейке. В конце XVIII века его производство купил Демид Демидович Мещанинов.
В самом дворике на Пятницкой ещё недавно можно было снимать фильмы из жизни купеческого Замоскворечья. Вдоль дворовой части дома № 6 проходили крытые галереи, или «галдарейки», как их называли москвичи в старину. Непосредственно с галерей жильцы и попадали в квартиры. Входы на сами галереи находились в подворотне. Но, увы, недавно дом перестроили и от «галдареек» не осталось и следа. Такие дома с галереями были очень распространены в XIX веке. Почти всё Зарядье состояло из них. Сейчас во всей Москве домов с «галдарейками» сохранилось несколько: два на Хитровке и один, самый большой, трёхэтажный, на Покровке, кое-где в московских дворах до сих пор ещё можно разглядеть очертания «галдареек» за реконструкцией советского времени.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/db3/Раушская наб., д.12.mp3♌https://um.mos.ru/upload/iblock/b01/qoilqkerw_ 6 hbh 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dom_s_galdareykami/ )♒
🏠55.747696920944, 37.628964373016 👉
Доходные дома Привалова
 Адрес: ЦАО, Садовническая ул., дом 9A
 Назначение постройки: 1908-1909
 Дата постройки: 1908-1909
♋https://um.mos.ru/uploads/house/media/2867/163ed2b52c98ae.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52a4e91.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52babd3.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52bce92.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52bf3da.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52c13de.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52c2eef.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52c4a02.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52c6486.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52c7b64.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52cb01f.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52cc624.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52cdacc.jpg♌https://um.mos.ru/uploads/house/media/2867/163ed2b52cf358.jpg♌https://um.mos.ru/upload/iblock/f78/сад9к2_2.jpg♌https://um.mos.ru/upload/iblock/0ab/сад9к2.jpg♌https://um.mos.ru/upload/iblock/905/сад9_4.jpg♌https://um.mos.ru/upload/iblock/916/сад9_1.jpg♌♌♋Дом 9 по улице Садовнической сегодня смотрит на нас из-за строительной сетки. Длинный уличный корпус рассечен двумя эркерами над подъездами. Внутри владения стоят еще два корпуса. Это работа архитектора Э.К. Нирнзее. Их пытаются сжечь, затопить и истребить нынешние владельцы участка. Однако крепкая архитектура столетней давности им явно не по зубам.
Владение № 9 было куплено Ефимом Ермиловичем Приваловым с торгов в 1896 году. Оно занимало тогда всю ширину квартала, один его фасад выходил на Садовническую улицу, а другой - на Раушскую набережную Москвы-реки. Разделение участка на два, на северную и южную части, произошло только в 1904 году. Северную, выходящую на реку часть, купили соседи - Общество электрического освещения.
На южной, приваловской части, вдоль Садовнической улицы стоял длинный двухэтажный дом 1-й половины XIX века в 18 окон. Это был скромный по отделке, рядовой для классической Москвы дом. Незадолго до разделения участка, в 1903 году, Привалов подаёт прошение о разрешении ему надстроить существующий дом на три этажа. При этом от старого дома оставались только капитальные стены. Старые окна закладывались, а новые, большие, пробивались в других местах. Оформление фасада тоже делалось заново. Полностью менялась и планировка: от старого здания не осталось ничего, кроме части капитальных стен первых двух этажей. В результате получился пятиэтажный доходный дом, протяжённый фасад которого разделён двумя эркерами высотой от второго этажа до пятого. В эркерах - лестницы. Чтобы сильнее выделить лестницы и дать на них больше света, применено вертикальное остекление, окна охватывают несколько этажей сразу. До сих пор дом сохранял уникальную аутентичную расстекловку эркеров выпуклым «лунным» стеклом в форме сот. Первый этаж, как и в старом доме, предназначался под магазины, поэтому в нём - широкие витрины. Автором этого проекта стал тогда еще совсем молодой и неизвестный архитектор Эрнст Нирнзее. В 1900-м году он только получил диплом гражданского архитектора, и мотивы, по которым купец Привалов доверил ему строительство доходного дома, неизвестны. Зато совершенно ясно, почему последующие корпуса владения хозяин тоже строил по проекту этого архитектора. 
К 1913 году Привалов собрал деньги на строительство ещё одного шестиэтажного корпуса во дворе (строение № 2). Естественно, что проект был заказан Нирнзее. Высокий дом немного напоминает крепость — да и в оформлении фасадов архитектор прибегает к готическим элементам: венчает здание угловая башенка, заметная с набережной Водоотводного канала, но совершенно не видная с улицы. Центр увенчан аттиком с декоративными стрельчатыми окошками-арочками, а, согласно проекту, слева от него должна была располагаться витражная розетка. Сейчас там просто заложенное кирпичом круглое слуховое окно. Обилие готических элементов нарастает снизу вверх: первые два этажа здания отделаны классическим рустом, далее окна украшены стрельчатыми арками и круглыми розетками. Выше всех — готическая башенка.
После 1917 года во владении № 9 было образовано жилищное товарищество рабочих и служащих соседней электростанции, которую переименовали в 1-ю МГЭС им. товарища Смидовича.
В 1960-х годах двор дома №9 славился на всю улицу. Сюда собирались парни «подраться», у девочек были свои компании, зачастую враждебно относившиеся к «чужим». Густо заселенные квартиры — коммуналки на 3-4 семьи делали двор похожим на улей. Кухни корпуса №1 до сих пор хранят следы разделения на две-три зоны. Дома считались «простыми» по сравнению с соседним домом №11, где проживали не только рабочие ГЭС, но и руководящий состав станции. Но внутренний декор квартир домов владения 9 говорит об обратном. Претерпев два поджога весной и летом 2011 года, дом по-прежнему хранит старинные двери с аутентичной столяркой, филенками и резьбой, аутентичные рамы, уникальные «лунные» стекла в эркерах подъездов, тянутые карнизы и лепное убранство на потолках некоторых квартир. 
В настоящее время все три корпуса выселены, в части подъездов находится муниципальная охрана.
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/c5d/Sadovnicheskaya 9.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnye_doma_privalova/ )♒
🏠55.741949368914, 37.628276440955 👉
Доходный дом В.А. Бони
 Адрес: Пятницкая ул., 20, стр. 1
 Назначение постройки: 1911
 Дата постройки: 1911
♋https://um.mos.ru/upload/iblock/2c3/1.JPG alt♌♋
 Дом № 20 по Пятницкой – доходный дом, построенный в 1911 году по проекту архитектора Сергея Матвеевича Жарова для купца, владельца мыловаренного завода Владимира Антоновича Бони. Жаров служил помощником владимирского городского архитектора, но проживал постоянно в Москве и лишь на три дня в неделю выезжал во Владимир. Помимо дома на Пятницкой, в Москве по его проекту был возведён ещё очень интересный дом в Пестовском переулке.

 В первом этаже дома Бони до революции располагался кофейный магазин Леонида Юльевича Форштрема помимо этого, имевшего целую сеть магазинов, в том числе, и на Кузнецком мосту, Арбате, Сретенке, Солянке. Рядом с магазином Форштрема находилась аптека знаменитого «Фабрично-торгового товарищества Р. Кёлер и К°». Фармацевтическая фабрика Роберта Кёлера, открытая в 1882 году, явилась первым в России промышленным предприятием по производству лекарственных средств. В журнале «Нива» (№ 49, 1900 г.) отмечалось, что историческая заслуга химико-фармацевтического предприятия Р. Кёлера состоит «в водворении в России новой отрасли обрабатывающей промышленности – производства химических и фармацевтических препаратов с целью вытеснения с русских рынков однородных продуктов иностранного производства. Заслуга эта имеет многостороннее государственное значение». Фирме принадлежала и целая сеть аптек в Москве и других городах Российской империи. В советское время на базе фабрики Кёлера было создано химико-фармацевтическое объединение «Мосхимфармпрепараты», действующее и поныне.

 Здание на Пятницкой улице – одно из самых высоких в этом районе – выполнено в традиционных для Москвы того времени формах неоклассики с крупными рельефными украшениями под карнизами. Обращают на себя внимание два гранёных эркера и ваза на декоративном кронштейне, расположенная в полукруглой нише по центру симметричного фасада. Капитально дом никогда не перестраивался и поэтому сохранил в основном свою внутреннюю планировку и отделку.

 Под зданием проходит линия метро и на фасаде дома порой заметны последствия вибрации от него – частенько вываливаются довольно большие фрагменты лепнины на фасаде.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/7b1/Лаврушинский пер., д. 17, стр.1.mp3♌https://um.mos.ru/upload/iblock/147/cfiujwisb_ 20.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy_dom_v_a_boni/ )♒
🏠55.74391471129, 37.627760767937 👉
Доходный дом Н.Г. Григорьева
 Адрес: Пятницкая улица, д.10, стр.1
 Назначение постройки: 1903 - 1904
 Дата постройки: 1903 - 1904
♋https://um.mos.ru/upload/iblock/9b7/пятницкая 10_1.jpg♌https://um.mos.ru/upload/iblock/ff9/xxvfsczib.ivino r etx 10..jpg♌https://um.mos.ru/upload/iblock/32a/пятницкая 10_2.jpg♌https://um.mos.ru/upload/iblock/ea4/пятницкая 10_3.jpg♌https://um.mos.ru/upload/iblock/a55/Медведи_Елена Киселева (2).JPG alt♌♋
 Высокий доходный дом в стиле модерн на чётной стороне Пятницкой улицы, был построен по проекту архитектора А. М. Калмыкова для купца Н. Г. Григорьева в самом конце XIX века. На первом этаже до революции располагался гастрономический магазин знаменитого «колбасного короля», купца 2-й гильдии, потомственного почётного гражданина Николая Григорьевича Григорьева. Обращают на себя внимание два балкона по сторонам здания, сохранившаяся «столярка» высокого, на два этажа, окна над подъездом, барельеф с изображением женской головки с распущенными волосами – Лорелеи, одного из любимых мотивов модерна, богатый лепной растительный орнамент по фасаду. Особенно интересен декор над третьим этажом: с высоты на нас смотрят то ли волки, то ли медведи, а на предпоследнем этаже спряталась настоящая сова.

 Николай Григорьевич Григорьев – основатель одной из самых крупных российских колбасных фабрик – родился в 1845 году в деревне Ратманово, неподалёку от Углича, в семье крепостного крестьянина. В 1861 году он приезжает в Москву и начинает торговать пирожками вразнос. Позже, поднакопив денег, открывает небольшое колбасное заведение в Охотном Ряду, в доме Карзинкина. В 1876 году Григорьев поступает в купечество, а ещё через два года покупает дом в Кадашёвском переулке. При этом же доме находился небольшой недействующий колбасный завод. Вот за его переоборудование и взялся Николай Григорьевич. В 1897 году у себя в Кадашах он открывает паровую колбасную фабрику и резко увеличивает производство. Одновременно он скупает дома рядом с фабрикой под общежития для рабочих. К 1911 году на колбасно-гастрономической фабрике «Торговый Дом «Н.Г. Григорьев с сыновьями» работают уже около 100 служащих и 200 рабочих. Для продажи своих изделий у фирмы было шесть больших магазинов в Москве – на улицах Пятницкой и Большой Бутырской, на Страстной и Лубянской площадях, в Охотном ряду и во 2-ом Кадашёвском переулке при фабрике. Продукция экспортировалась во многие европейские страны. Фабрика была «Поставщиком двора Его Императорского Величества», получила золотые медали на выставках в Париже и Лондоне.

 Помимо колбасы в фирменном магазине, располагавшимся на первом этаже дома на Пятницкой улице, продавались деликатесы: ветчина копчёная, варёная, рулетная, фаршированные гуси, утки, индейки, каплуны, пулярки и поросята, фаршированные и копчёные языки. Кстати, по соседству с колбасным магазином находился винный магазин Л. И. Арабеджи – очень удобно, закуска рядом.

 В верхних этажах дома располагались меблированные комнаты «Пятницкое подворье», позже переоборудованные в квартиры. В этом доме провёл свои детские и юношеские годы знаменитый кинорежиссёр Михаил Ильич Ромм. А если заглянуть в арку в южной части дома, то во дворе можно увидеть один из интереснейших памятников Пятницкой улицы – палаты XVIII века фабриканта-суконщика И. Г. Журавлева.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/7b1/Лаврушинский пер., д. 17, стр.1.mp3♌https://um.mos.ru/upload/iblock/960/Раушская наб., д. 10, стр. 1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/dokhodnyy_dom_grigoreva/ )♒
