
 🏠 55.752980, 37.7188 👉
сквер имени М.И. Калинина
Адрес: Авиамоторная улица, 12
Назначение постройки: Парк
♋
https://ic.pics.livejournal.com/ogbors/46130985/5816770/5816770_1000.jpg♌hhttps://ic.pics.livejournal.com/ele_n_a/63492563/727124/727124_900.jpg♌♋
Сквер Калинина ничем не примечателен, кроме бюста «всесоюзного старосты» и возрастом : он гораздо старше своих "собратьев".

Гранитный бюст Калинина в сквере его имени установили в 1947 году на месте пустыря, на пересечении шоссе Энтузиастов и Авиамоторной улицы.

Его авторы : скульптор — С.Д.Меркуров, архитектор — И.А.Француз.
Калинин Михаил Иванович (1875-1946)-советский государственный деятель,входивший в ближайшее окружение Сталина. Герой Социалистического Труда (1944). Родился в с. Верхняя Троица Тверской губернии в крестьянской семье. Член партии с 1898 г. Член Петербургского «Союза борьбы за освобождение рабочего класса». Агент «Искры». Участник трех революций в Петербурге. Один из организаторов газеты «Правда». После смерти Я.М. Свердлова (вот еще новый "старый" герой) с марта 1919 г. стал председателем ВЦИК, с 1922 г. — ЦИК СССР, т. е. фактически главой государства. Не имея реальной политической власти, олицетворял, как выходец крестьянской среды, власть народа. В официальной прессе его называли «Всесоюзный староста». С 1938 года — председатель Президиума Верховного Совета СССР. Член Политбюро ЦК с 1926 г. (кандидат с 1919 г.).

Как утверждают историки, Калинин фактически санкционировал массовые репрессии 1930-х годов. В записке ЦК КПСС от 25 декабря 1988 г. говорится: «Отдельно следует сказать о М.И. Калинине, который, будучи председателем ЦИК СССР, подписал подготовленное Сталиным и Енукидзе постановление от 1 декабря 1934 г. „О внесении изменений в действующие уголовно-процессуальные кодексы союзных республик». Это незаконное постановление развязало руки для проведения репрессивных мер, сделай возможным рассмотрение дел без участия сторон, без права подачи ходатайств о помиловании, а также предусмотрев немедленное приведение приговора к высшей мере наказания в исполнение. Возглавляя с 1931 по 1946 г. Комиссию по расследованию и разрешению судебных дел при ЦИК СССР, Калинин по существу потворствовал практике беззакония и массового террора, оставляя без рассмотрения прошения о помиловании репрессированных лиц».

Самого Калинина наградили двумя орденами Ленина и двумя орденами Красного Знамени. Похоронен у Кремлевской стены.

В 1938 году И.Сталин санкционировал арест жены М.Калинина, Екатерины Ивановны Лорберг. По свидетельству Лариной А.М., Е.И.Калинина была арестована за характеристику Сталина, данную в беседе со старой подругой: «Тиран, садист, уничтоживший ленинскую гвардию и миллионы невинных людей». Она была освобождена только после смерти Сталина (см.: Разгон Л. Жена президента // Огонек. 1988. № 13; Ларина A.M. Незабываемое. М., 1989). С Калининым М.И. у них были дети: сыновья Валерьян и Александр, дочери Юлия, Лидия, Анна. Один из сыновей Калинина застрелился в 30-е годы в Кремле.
♒

 🏠 55.744497, 37.719239, 220, 469 👉
Музей кочевой культуры
Адрес: Авиамоторная улица, 30Ак1
Назначение постройки: Музей
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/12735/12735_original.jpg♌https://ic.pics.livejournal.com/yury_rakhimov/94109005/12855/12855_original.jpg♌♋
Музей кочевой культуры в Москве разрушает стандартные представления о том, каким должно быть музейное пространство. Здесь нет застекленных витрин и стендов, а ко всем экспонатам можно прикоснуться руками. Это негосударственный музей. Его основал известный путешественник и член Русского географического общества Константин Куксин. Вместе с командой единомышленников он постепенно отстроил на территории двора настоящие юрты, яранги, шатры, чумы и создал в них соответствующий антураж. В этом музее можно узнать о традициях и обычаях кочевых племен Крайнего Севера, Великой Степи и даже Африки. А еще здесь можно поиграть на этнических музыкальных инструментах, примерить старинные одеяния и настоящую кольчугу или познакомиться с древними манускриптами. Все экспонаты были привезены из далеких стран. Посетителям кажется, что они находятся в гостях у семьи кочевников.
♒
 🏠 55.741944, 37.719867 👉
Дворец борьбы имени И. С. Ярыгина
Адрес: Авиамоторная улица — 40
Назначение постройки: Дворец борьбы
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/14269/14269_800.jpg♌♋
Дворец борьбы имени Ивана Ярыгина — спортивный комплекс, предназначенный для проведения тренировок сборов и соревнований по вольной и греко-римской борьбе. Один из немногих и крупнейших подобных специализированных в России и мире. Расположен в ЮВАО города Москвы, на территории района Лефортово, по адресу Авиамоторная улица, дом 40. При Дворце борьбы действует ДЮСШ № 64, а также музей борьбы.
Идея создания подобного спортивного сооружения возникла у руководства ЮВАО города Москвы и была связана с тем, что в этом округе Москвы не было подходящего зала для проведения традиционного турнира по греко-римской борьбе памяти Бориса Гуревича. Дворец спорта «Москвич», в котором этот турнир проводился, не вмещал всех желающих увидеть соревнования и был тесен для самих борцов. Было решено построить новый шестиэтажный спортивный комплекс на территории, принадлежавшей заводу «Радиоприбор», руководство которого согласилось уступить эту площадку в пользу строящегося спортивного объекта. Из-за финансовых и технических трудностей неоднократно возникала угроза приостановки или даже полного прекращения строительства, и тем не менее в 2004 году он был принят в эксплуатацию. Торжественное открытие спорткомплекса при участии мэра Москвы Юрия Лужкова состоялось 14 февраля 2004 года. Первоначально спорткомплекс назывался «Центр единоборств», но в дальнейшем было решено переименовать его в Дворец борьбы и присвоить имя выдающегося советского борца Ивана Ярыгина.
♒ 🏠 55.749395, 37.721184 👉
Треугольный дом
Адрес: ул. Пруд-Ключики 5
Назначение постройки: Жилой дом
♋
https://ic.pics.livejournal.com/yury_rakhimov/94109005/40131/40131_original.png♌♋
Выделяются только их повышенные углы с опоясывающими их балконами.

Наиболее интересен монументальный дом № 5 по ул. Пруд-Ключики, отгораживающий треугольный двор. Вместо типичной одной угловой секции, срезанной под 45 градусов, в этом здании сделано два таких повышенных элемента. Один из этих домов (№ 3 по ул. Пруд-Ключики) был заселен американскими специалистами, жившими в СССР, впрочем, недолго. Он имел высокую проездную арку и балконы с глухими парапетами на углах. После войны здесь «жил» главный герой фильма Марлена Хуциева «Мне двадцать лет» («Застава Ильича»).
♒
