

🏠55.808305639267, 37.677049040794 👉
Дача М.А. Сиротининой
 Адрес: ВАО, Поперечный просек, дом 35
 Назначение постройки: XIX - XX вв.
 Дата постройки: XIX - XX вв.
♋https://um.mos.ru/upload/iblock/0a2/поперечный просек35_1.jpg♌https://um.mos.ru/upload/iblock/96b/22644b56da76b6c080913fcebc0e6f40.jpg♌https://um.mos.ru/upload/iblock/272/ccc36eafc038bba0e207b0c39acebddb.jpg♌♌♋Гуляя в парке Сокольники, часто встречаешь всадников на красивых лошадях. Это 2-й кавалерийский батальон 1-го Оперативного полка полиции ГУ МВД России по Москве, который охраняет и патрулирует Сокольники. Его база и конюшни для лошадей находятся на Поперечном просеке на территории бывшей дачи потомственной почетной гражданки Марии Александровны Сиротининой.
Участок имел прекрасную планировку. По описи начала XX века, здесь находились двухэтажная деревянная дача с террасами, соединенная через галерею с деревянным одноэтажным флигелем, конюшня, каретный сарай, два одинаковых двухэтажных деревянных дома в глубине владения (они сдавались внаем), у ворот по просеку деревянная сторожка и большой сад. Все постройки были возведены на рубеже XIX-XX веков. Сохранился лишь главный дачный дом с мезонином, балкончиками и террасами. Имеющиеся конюшни построены специально для конной полиции.
Фамилия Сиротининых была хорошо известна в Москве с середины XIX века. Они владели домом на Покровке и торговлей золотыми и серебряными изделиями в Верхних торговых рядах. У Марии Александровны было три сына, Алексей, Петр и Василий Васильевичи, и три дочери, Глафира, Анна и Анастасия. Все они стали владельцами дачи в Сокольниках с 1905 года.
Существует два предположения относительно авторства дачного дома Сиротининой. По одному из них, архитектором является Богомолов. По другой версии, авторство приписывается зятю хозяйки дома, московскому архитектору Ивану Алексеевичу Мазурину. Замужем за ним была одна из дочерей Сиротининой – Глафира Васильевна.
Рядом с бывшей дачей Сиротининой и конюшнями конной полиции находятся еще одни конюшни – Музея орловского рысака и русской тройки.

 (источник: https://um.mos.ru/houses/dacha-m-a-sirotininoy/ )♒
