

🏠55.743310788251, 37.566719055176 👉
Киевский вокзал. Зал пригородных поездов
 Адрес: ЗАО, Киевского Вокзала пл., дом 1
 Назначение постройки: 1940
 Дата постройки: 1940
♋https://um.mos.ru/upload/iblock/cf0/Рисунок1.png alt♌♋Зал пригородных поездов Киевского вокзала был построен в 1940 г. по проекту архитектора Дмитрия Чечулина. Многофункциональное двухуровневое сооружение включало полуподземную (цокольную) и надземную части, связывающие вокзал со станцией метро и с выходами на площадь Киевского вокзала. Доминантой пространственной композиции стал крупный кубический объем кассового зала. Архитектор, приступивший к работе над проектом по возвращении из длительной поездки по Италии, придал постройке черты венецианских палаццо.

 В 1952–1953 гг. между западным торцом северного крыла главного здания Киевского вокзала и восточным фасадом главного объема пригородного вокзала был построен надземный вестибюль станции метро «Киевская» Арбатско-Покровской линии (архитекторы И.Г.Таранов и Г.С.Тосунов). Выходной павильон метро вплотную пристроен к северной стороне дебаркадера. В таком виде комплекс Киевского вокзала сохранился до наших дней.
В 1974 г. комплекс был признан памятником архитектуры федерального значения: «Киевский вокзал, где весной 1919 г. Ленин Владимир Ильич выступал перед рабочими, отъезжающими в южные районы страны для организации советских хозяйств (совхозов)».
Многочисленные ремонты и реконструкции, проводимые на протяжении всего времени существования пригородного зала, существенно исказили его исторический облик. И в начале 2000-х гг. началась его поэтапная реставрация. В 2018 г. специалисты приступили к реставрации фасадов и интерьеров пригородного зала.
 К моменту начала реставрационных работ фасад павильона находился не в лучшем состоянии – более 15% его отделки было разрушено или утрачено. Некоторые участки стен и декора были в аварийном состоянии из-за протечек. Дополнительную сложность работам придавал непрерывный пассажиропоток: более 100 000 человек в сутки.
За два года специалисты отреставрировали и воссоздали 15 000 кв. м уникальной камневидной штукатурки, более 1 000 кв. м столярных заполнений, 1 200 кв. м медных покрытий. Первоначальный облик возвращен четырем художественным панно и оформлению часовых циферблатов из майолики. Отреставрировано шесть каменных скульптур на фасадах и четыре скульптуры из шпиатра. Вернуть им первозданный вид позволили исторические фотографии и найденные фрагменты.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a56/7-й Ростовский пер., д. 17.mp3♌https://um.mos.ru/upload/iblock/8b8/Большой Саввинский пер., д. 8, стр. 5.mp3♌🎧)
 (источник: https://um.mos.ru/houses/kievskiy-vokzal-zal-prigorodnykh-poezdov/ )♒
🏠55.743041, 37.566494 👉
Киевский вокзал
 Адрес: ЗАО, Киевского Вокзала пл., дом 1
 Назначение постройки: 1899
 Дата постройки: 1899
♋https://um.mos.ru/upload/iblock/2cc/Безымянный.png alt♌♋
 В 1898 году железная дорога связала Москву с Калугой и Брянском. Год спустя в районе Дорогомиловской слободы «Общество Московско-Киево-Воронежской железной дороги» выстроило Брянский вокзал — длинное одноэтажное деревянное здание. Эта постройка технически не соответствовала значимости и масштабу осуществляемых пассажирских и грузовых перевозок из Москвы в крупнейший торгово-промышленный район России. Создание проекта нового вокзала архитекторами  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/2b2/Kievskiy Vokzal.mp3♌🎧)
 (источник: https://um.mos.ru/houses/kievskiy_vokzal/ )♒
🏠55.74375794384038, 37.56772894354072 👉
Станция метро "Киевская" (кольцевая)
 Адрес: площадь Киевского вокзала
 Назначение постройки: 1954
 Дата постройки: 1954
♋https://um.mos.ru/upload/iblock/7a8/DSC_7438.JPG alt♌♋
 Дата открытия станции "Киевская" кольцевой линии: 14.03.1954.

 Открыта в составе участка "Белорусская" - "Парк культуры".
 
 Конструкция станции - пилонная трехсводчатая глубокого заложения.
 Сооружена по типовому проекту. Поперечное сечение пилонов уменьшено, проходы между пилонами - увеличены.
 Архитекторы: Е.И. Катонин, В.К. Скугарев, Г.Е. Голубев, соавтор А.А. Марова
 Инженеры-конструкторы: М.В. Головинова, А.Н. Пирожкова
 Авторы вестибюля (в здании Киевского вокзала): Л.В. Сачкова, М.В. Головинова
 
 Названа по одноименному вокзалу.
 Художественное оформление станции посвящено теме дружбы российского и украинского народов. Проект выполнен киевскими зодчими и был выбран из семидесяти трех работ, представленных на конкурс. Центральная часть посадочного зала, перекрытая изящным белоснежным сводом, соединена с боковыми частями параболическими арками, окаймленными лепным жгутом, что характерно для украинской архитектуры семнадцатого века. 18 пилонов украшены мозаичными панно из смальты и ценных камней на тему единства России и Украины (художник А.В. Мизин). Путевые стены облицованы светлым мрамором. На торцевой стене центрального зала первоначально находился мраморный барельеф с портретами В.И. Ленина и И.В. Сталина; сегодня в центре барельефа мозаичный портрет одного Ленина. По кромке торцевой стены – строка из гимна СССР. Станцию украшают роскошные золотистые люстры, освещающие центральный зал.
 С 1954 году для выхода в город служит двухмаршевый эскалатор, который выводит в общий вестибюль с одноименной станцией Арбатско-Покровской линии (архитекторы И.Г. Таранов, Г.С. Тосунов, инженеры-конструкторы Л.В. Сачкова, М.В. Головинова). С промежуточной площадки имеется переход на вторую станцию. 
 В 1972 году сооружены дополнительные переходы из центрального зала в восточный торец станции «Киевская» Арбатско-Покровской линии и в аванзал восточного выхода станции «Киевская» Филёвской линии.

 Один из входов на станцию оформлен французскими архитекторами в духе типовых проектов Эктора Гимара. Представитель стиля модерн, Эктор Гимар декорировал входы на первые станции парижского метро в 1900-1910 годы. Ответным подарком московского метрополитена стал витраж «Курочка Ряба», установленный на станции «Madeleine» в Париже.

 На одной из мозаик— «Борьба за Советскую власть на Украине»изображён партизан, который использует переносной телефон на базе штабного телефона FF-17, который производился с 1910 г. по 1920 г. в Германии. Причём тяжёлую трубку партизан держит двумя руками. Некоторые современные пассажиры принимают его за мобильный телефон, КПК и ноутбук.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a56/7-й Ростовский пер., д. 17.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-kievskaya-koltsevaya/ )♒
🏠55.743339097397964, 37.56534108862979 👉
Станция метро "Киевская" Арбатско-Покровской линии
 Адрес: ЗАО, пл. Киевского Вокзала
 Назначение постройки: 1953
 Дата постройки: 1953
♋https://um.mos.ru/upload/iblock/20a/_MG_3398.jpg♌https://um.mos.ru/upload/iblock/ba7/DSC_2093.JPG alt♌♋
 Дата открытия станции "Киевская" Арбатско-Покровской линии 5 апреля 1953 года. Станция была открыта в составе участка "Киевская" - "Площадь Революции". Конструкция станции - пилонная трехсводчатая глубокого заложения. Станция сооружена по типовому проекту.Архитекторами станции стали Л.В. Лилье, В.А. Литвинов, М.Ф. Марковский, В.М. Доброковский; архитекторамивестибюля: И.Г. Таранов, Г.С. Тосунов (в здании Киевского вокзала).Инженером-конструктором станции былА.Н. Пирожкова.

 Оформление станции посвящено советской Украине и теме воссоединения Украины с Россией. Станция украшена большим количеством живописных полотен, выполненных в стиле социалистического реализма и технике фрески. Панно расположены на сводах центрального и боковых залов на пилонах. В центральном зале находятся сюжетные композиции, изображающие граждан советской Украины: «Архитекторы», «Физкультурники», «Энергетики», «Строители», «Овощеводы», «Железнодорожники», «Машиностроители», «Трудовая смена», «Хлеборобы», «Животноводы», «Учёные-химики» и «В детском саду».

 Над оформлением станции работал целый творческий коллектив художников: В.А. Коновалов, В.Н. Аракелов, П.М. Михайлов, Л.А. Карнаухов, Т.В. Коновалова, А.К. Ширяева, К.П. Аксенов, И.В. Радоман.
 Пилоны станционного зала покрыты белым уральским мрамором «коелга» и увенчаны сложным цветным керамическим карнизом, украшенным украинским народным рисунком. Путевые стены облицованы мрамором белого и серого цветов. Пол выложен серым гранитом.
 Наземный вестибюль станции - общий с одноименной станцией Кольцевой линии и встроен в здание Киевского вокзала. Интерьер вестибюля вполне соответствует духу послевоенного парадного строительства: высокий куполообразный потолок украшает круговое мозаичное панно из дорогих пород камней на тему труда украинского народа, колонны облицованы белым мрамором. Светильники скрыты широким карнизом, поддерживаемом высокими мраморными колоннами.

 Станция была конечной на протяжении 50 лет (с 1953 по 2003 год).

 В 2016 году станция была отреставрирована, реставраторы удостоились премии Правительства Москвы "Московская реставрация" в нескольких номинациях: за лучший проект реставрации и приспособления и за высокое качество ремонтно-реставрационных работ.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/a56/7-й Ростовский пер., д. 17.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya-metro-kievskaya-arbatskopokrovskoy-linii/ )♒
🏠55.743193585909, 37.565335285706 👉
Станция метро "Киевская" Филевской линии
 Адрес: ЗАО, Киевского Вокзала пл., дом 1
 Назначение постройки: 1937
 Дата постройки: 1937
♋https://um.mos.ru/upload/iblock/0f6/Без названия.png alt♌♋<p style
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/669/Киевская Филевской --- 6200.mp3♌🎧)
 (источник: https://um.mos.ru/houses/stantsiya_metro_kievskaya_filevskoy_linii/ )♒
