

🏠55.806906836482, 37.689601778984 👉
Дача И.Я.Тестова
 Адрес: ВАО, Тихоновская Б. ул., дом 18, строение 1
 Назначение постройки: XIX - XX вв.
 Дата постройки: XIX - XX вв.
♋https://um.mos.ru/upload/iblock/000/большая тихоновская18_1.JPG alt♌♋Московский купец Иван Яковлевич Тестов, знаменитый на всю Москву ресторатор, владелец популярнейшего трактира в Охотном ряду, персонаж рассказов Гиляровского, имел не только городской дом, но и летнюю дачу, как и положено было состоятельному купцу второй половины XIX века.
Одним из излюбленных мест того времени для летнего отдыха был обширнейший парк Сокольники. С 1884 года владение № 307 на Ширяевом поле в Сокольниках значилось за И.Я. Тестовым. Оно выходило на три улицы парка: Б. Тихоновскую, М. Тихоновскую и Б. Ширяевскую. До настоящего времени сохранились главный дом и двухэтажный флигель дачи Тестова. Все постройки деревянные. Главный дом, довольно большой, с просторными крытыми террасами на втором этаже, имеет примечательную высокую башню шириной в одно окно. Флигель и дом соединены между собой своеобразным мостиком на уровне второго этажа.
В 1910 г. дача в Сокольниках перешла по наследству детям Тестова – Ивану, Николаю и Сергею. Они не пользовались ею для жилья, а сдавали на лето. Известно по крайней мере одно имя их съемщика – Готье. После 1917 года все строения дачи были национализированы.
В настоящее время всю территорию занимает частная элитная гимназия – Академическая – со своим детским садом.

 (источник: https://um.mos.ru/houses/dacha-i-ya-testova/ )♒
🏠55.809390882663, 37.691495418549 👉
Дача Смирновых
 Адрес: Оленья Б. ул., д. 15, стр. 1
 Назначение постройки: 1915
 Дата постройки: 1915
♋https://um.mos.ru/upload/iblock/537/25.04.18 (4).JPG alt♌♋Дом, расположенный на территории парка «Сокольники», был построен в начале XX века в стиле неоклассицизм. Владельцем здания был наследник водочного промышленника Российской империи — Петра Смирнова. Эксперты сравнивают дом в парке с итальянскими виллами из-за колонн, больших арочных окон и башни.
 
 Дом был построен в 1915 году по проекту архитектора Дмитрия Маркова.
 
На этом участке когда-то располагался целый дачный ансамбль, созданный архитектором Дмитрием Марковым в 1914–1915 годах для промышленников Смирновых. Это редкий пример загородного дома, построенного наподобие итальянской виллы, сохранивший исторические элементы интерьеров в стиле неоклассики. 
 
 Несмотря на незначительные перестройки ХХ века, здание сохранило все основные ценностные характеристики 1914 года. В главном зале на первом этаже сохранились обрамления дверей, колонны и пилястры коринфского ордера, в бывшей столовой — кессонный потолок. Дожило до сегодняшнего дня и литое, с деревянными перилами ограждение лестничных маршей.
 
 Изначально дача принадлежала российскому предпринимателю Владимиру Смирнову, сыну Петра Арсеньевича Смирнова, известного как водочный король Российской империи. Владимир Смирнов эмигрировал после революции 1917 года, а в 1920 году в Константинополе воссоздал производство знаменитой водки.
 
 С 1937 года в доме на Большой Оленьей улице находился узел связи Народного комиссариата обороны СССР, с 1939-го — узел связи Генштаба Красной армии. В XX веке было частично утрачено оформление фасада, а также открытые террасы с северной и восточной стороны здания.
 
 <u>Информация с портала u> href

 (источник: https://um.mos.ru/houses/dacha-smirnovykh/ )♒
