
🏠55.74171847309628, 37.60665437188437 👉
Здание Цветковской галереи
 Адрес: ЦАО, Пречистенская наб., дом 29, строение 1
 Назначение постройки: 1899-1901
 Дата постройки: 1899-1901
♋https://um.mos.ru/upload/iblock/22e/Безымянный1.bmp alt♌♋В 1898 году Иван Евменьевич Цвет­ков, известный коллекционер, приобретает здесь у мещан Квасниковых «пустопорож­нее место». Участок предназначался для строительства здания галереи, где предпо­лагалось разместить обширную коллекцию произведений русских художников, которую Цветков собирал с 1881 года.
 
 Архитектурная концепция здания должна была соответствовать «русской» идее собрания Цветкова. Автором проекта, выполненно­го в неорусском стиле, выступил известный мастер исторической и фольклорной живописи В.М. Васнецов. Строительство особняка в 1899-1901 годах осуществили архитектор В.Н. Башкиров и инженер-архитектор Б.Н. Шнауберт. По оценочной описи значились двухэтажный дом с подвалом, «частью жилым, частью нежилым», каменным открытым крыльцом и каменное одноэтажное строение во дворе «для принадлежностей». В доме были водопровод, канализация, центральное отопление дровами.
 
 Силуэт двухэтажной каменной постройки определила высокая кровля-епанча с метал­лическим гребнем. В декоре краснокирпичных фасадов применены стилизованные приемы узорочья XVII века. Парадный вход акцентирован объемом балкона и килем венчающего кокошника, врезанного в крышу. Резная парадная дверь фланкиро­вана настенными светильниками-фонарями. Парапет балкона украшен ширинками. Центральное окно первого этажа оформлено колонками и завершением в виде разорванного фронтончика, высокие окна второго этажа колончатыми наличника­ми с килевидными кокошниками. Здание опоясано фризом, состоящим из ширинок с изразцовыми вставками и пояса поребри­ка под ним. Углы постройки декорированы лопатками с ширинками, в которых также помещены изразцы. Со стороны двора к особняку примыкает открытое крыльцо на пузатых колонках с перекинутыми между ними арками и килевидным зонтом. В объем крыльца включена лестница, ведущая на высокий первый этаж. Декоративное решение дворового и бокового фасадов идентично главному фасаду. Полихромные изразцы с растительными узорами, скорее всего, были изготовлены фабрикой Товари­щества М.С. Кузнецова. Документального подтверждения этому нет, однако сравни­тельный анализ с кузнецовскими изразцами особняка Н.В. Игумнова (Большая Якиманка, д. 43, стр. 1, 2, 3) не оставляет сомнений в их общем происхождении.
 
 В 1909 году И.Е. Цветков передал свою коллекцию в дар Москве, с условием пожиз­ненного проживания в особняке. Цветков скончался в феврале 1917 года, за несколько недель до отречения императора Нико­лая II. Национализированная галерея функционировала как самостоятельный музей до 1925 года. Затем она получила статус одного из отделов Третьяковской галереи, позже часть ее собрания вошла в Государственный музейный фонд и рас­пределилась по другим музеям России. В 1942 году бывший особняк Цветкова был предоставлен для размещения французской военной миссии в СССР. В наши дни в здании находится военный атташат Франции.
 
 Реставрация особняка была ориентирова­на на максимальное воссоздание утраченных элементов фасадов, соответствующих первоначальному авторскому замыслу. Проект учитывал опыт реставрации комплекса зданий дома Игумнова на Большой Якиманке.
 
 Позднее покрытие основного объема кровли и кровли козырька крыльца дворового фасада из оцинкованного листа было заменено на черепицу из цинк-титана. Также из цинк-титана были выполнены резной подзор свеса кровли, водосточные воронки и трубы. По архивным фотографиям воссоздано утраченное коньковое завершение шатра над дымниками. Воссозданы столярные заполнения внешней нитки окон, окон люкарен, а также деревянные въездные ворота.
 
 Восстановлен исторический облик элементов архитектурного оформления — наличников, колонок, фронтончиков. Согласно проекту реставрации они были выкрашены в белый цвет. Восполнены утраты изразцового фриза. Металлические решетки на окнах цокольного этажа воссоздавались по образцу сохранившихся решеток на главном фасаде. Площадки крылец главного и дворового фасадов были воссозданы из натурального камня.
 
 В 2016 году памятник стал лауреатом премии "Московская реставрация" в номинациях - "За лучший проект реставрации и приспособления" и "За лучшую организацию ремонтно-реставрационных работ".


 (источник: https://um.mos.ru/houses/zdanie-tsvetkovoy-galerei/ )♒
🏠55.746037265534, 37.602825544477 👉
Московская 1-я мужская гимназия
 Адрес: Б. Знаменский переулок, 2с3, Гоголевский бульв., 2
 Назначение постройки: XVIII в., XIX в.
 Дата постройки: XVIII в., XIX в.
♋https://um.mos.ru/upload/iblock/cb8/00001.jpg♌https://um.mos.ru/upload/iblock/f75/gimnaziyasl1.jpg♌https://um.mos.ru/upload/iblock/927/gimnaziyasl2.jpg♌https://um.mos.ru/upload/iblock/ac9/gimnaziyasl4.jpg♌https://um.mos.ru/upload/iblock/37d/gimnaziyasl3.jpg♌https://um.mos.ru/upload/iblock/b3d/9ccb00d0b478e19dac263214eafc5da6.jpg♌https://um.mos.ru/upload/iblock/084/f974e65317b705f4eacaf5682342bf3e.jpg♌https://um.mos.ru/upload/iblock/433/10572e0615fe7b14796754ff09fe5a16.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303ddce1.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303e1295.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303e4d4f.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303e8f3b.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb9303f1e25.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb930406b31.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb93041e65b.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb93042f2a4.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb930432929.jpg♌https://um.mos.ru/uploads/house/media/2020/163eb930435f89.jpg♌♌♋Главный дом усадьбы президента юстиц-коллегии и главного члена московской Монетной экспедиции Алексея Александровича Яковлева, деда революционера и писателя  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/05d/Староконюшенный пер., д.14.mp3♌🎧)
 (источник: https://um.mos.ru/houses/moskovskaya-1-ya-muzhskaya-gimnaziya/ )♒
🏠55.747278391598, 37.605396509171 👉
Музей изящных искусств
 Адрес: Ул. Волхонка, д. 12, стр. 1
 Назначение постройки: 1912
 Дата постройки: 1912
♋https://um.mos.ru/uploads/house/media/3001/1641c1ade122ea.jpg♌https://um.mos.ru/uploads/house/media/3001/1641c1ade7778b.jpg♌https://um.mos.ru/uploads/house/media/3001/1641c1ade7c530.jpg♌https://um.mos.ru/uploads/house/media/3001/1641c1ade81c43.jpg♌https://um.mos.ru/uploads/house/media/3001/1641c1ade8d4b8.jpg♌https://um.mos.ru/upload/iblock/2ec/музей изящ иск-в2.jpg♌https://um.mos.ru/upload/iblock/b19/37b3ac118f26b8acbccedad41c24da15.jpg♌https://um.mos.ru/upload/iblock/fec/82322ebcd549e6bcb144d1896a68b47c.jpg♌https://um.mos.ru/upload/iblock/fc4/cd8a7d32f5498e014b565bf80fe61de5.jpg♌https://um.mos.ru/upload/iblock/552/af8f583d6234aeb2137d56594a43f055.jpg♌https://um.mos.ru/upload/iblock/945/музей изящ иск-в1.jpg♌https://um.mos.ru/upload/iblock/bcb/музей изящ иск-в3.jpg♌https://um.mos.ru/upload/iblock/1d9/1.jpg♌https://um.mos.ru/upload/iblock/dbf/2.jpg♌♌♋Здание построено в начале XX века на месте Колымажного двора специально для Музея изящных искусств им. императора Александра III при Московском университете.
Идея создания художественно-образовательного и общедоступного музея принадлежала профессору Московского университета и директору Румянцевского музея И.В. Цветаеву. Новый музей должен был представлять собой наглядное пособие для изучения архитектуры, скульптуры и прочих искусств Европы и Востока.
В 1896 г. был назначен конкурс на здание музея. По условиям конкурса, здание должно было быть построено в стиле античного храма или дома эпохи Возрождения. Заказ на строительство получил молодой архитектор  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/0a1/Пречистенка, 11-8, стр.1.mp3♌🎧)
 (источник: https://um.mos.ru/houses/muzey-izyashchnykh-iskusstv/ )♒
🏠55.749689882442, 37.606448623992 👉
Особняк И. Е. Пономарева
 Адрес: Малый Знаменский пер., д. 11/11, с.1
 Назначение постройки: 1899
 Дата постройки: 1899
♋https://um.mos.ru/uploads/house/media/2548/164132ba351487.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba39df56.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba3a4ae6.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba3ac08a.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba3b79f3.jpg♌https://um.mos.ru/uploads/house/media/2548/164132ba3bee17.jpg♌https://um.mos.ru/upload/iblock/39a/знаменка11_1.jpg♌https://um.mos.ru/upload/iblock/41a/знаменка11_2.jpg♌https://um.mos.ru/upload/iblock/10e/знаменка11_3.jpg♌https://um.mos.ru/upload/iblock/c89/c5ea52f835bf3afe425280a5c1459de7.jpg♌https://um.mos.ru/upload/iblock/352/2fe60a9ea2dbd1b210ad5df6b7fcbefd.jpg♌https://um.mos.ru/upload/iblock/ee9/279be164928b020f5ff65f680d27d207.jpg♌♌♋Старинная усадьба князя Сергея Николаевича Голицына располагалась на углу Знаменки и Малого Знаменского переулка с 1776 года. Она сгорела в пожар 1812 года и не была возобновлена в прежнем виде.
На плане от 19 мая 1861 г. бывший большой участок разделен надвое: часть его отошла коллежской советнице Александре Васильевне Каминской, которая возвела на месте сгоревших новые каменные корпуса. Следующим владельцем усадьбы стал потомственный почетный гражданин Николай Павлович Малютин, 29 января 1877 г. перепродавший ее жене врача Ольге Ивановне Бетлинг. У Ольги Ивановны на Знаменку торцом выходил сарай. Остальная часть была занята общественным дровяным складом.
21 февраля 1896 г. Малютина продала имение губернскому секретарю Павлу Николаевичу Лесли. Через год он решил сломать каменные заборы и возвести вдоль Знаменки четырехэтажное каменное здание. Однако, так и не построив доходный дом, Павел Николаевич отдал участок московскому купцу Ивану Евдокимовичу Пономареву.
И.Е. Пономарев (12.10.1837–18.09.1900), владелец нескольких мануфактур, был человеком решительным и предприимчивым. В 1899 г. архитектор Константин Федорович Буров построил тут двухэтажный дом с угловым эркером. Особняк вышел весьма оригинальный, в стиле классицизированной эклектики. Угловая часть, срезанная под 45 градусов, оформлена прямоугольным эркером с картушем-раковиной над центральным окном и узкими щелевидными окнами в боковых гранях. Ритмическое разнообразие в фасад по Знаменке вносят различия в решении десяти окон второго этажа: два украшены картушами с раковинами, предпоследнее же окно в правой части увеличено по ширине, над ним расположен треугольный фронтон с маской. Фасад по М. Знаменскому переулку насчитывает шесть окон.
Дом был оборудован по последнему слову техники: паровое отопление, ванны, раковины, клозеты, писсуары… Строительство осуществлялось невероятно быстро, но хозяин не успел пожить в новом доме. 18 сентября 1900 г. Иван Евдокимович скончался. Годом раньше, 4 сентября 1899 г. (в разгар строительства и согласования проектов), он написал завещание. Всю усадьбу он оставлял супруге — Людмиле Васильевне Пономаревой, и детям — Нине, Алексею и Софье поровну. Наследники продали особняк в 1904 г. потомственному почетному гражданину Григорию Мартыновичу Арафелову из Баку – владельцу «Нефтепромышленного и торгового общества Г.М. Арафелов и Ко». Он занимался добычей, переработкой и торговлей нефтью и нефтяными продуктами.
Торец одной из служебных построек во дворе, обращенный к Знаменке, до 2000 года был украшен рельефным портиком с немецкой надписью «ARCHITECTURA», масонскими символами в филенках и расположенной посередине львиной маской с полукруглым бассейном.
В 1913 году архитектор А.Т. Измиров перестроил для Г. Арафелова старое здание по Малому Знаменскому переулку, придав ему неоампирный декор. Во фронтоне с тех пор красуется монограмма последнего владельца. Во дворе в хозяйственных постройках располагалась небольшая текстильная фабрика Арафеловых.
После революции в 1920-е усадьбу занимали секции Коммунистической (Социалистической) академии при ВЦИК. Сегодня здесь Академическая библиотека по естественным наукам.

 (источник: https://um.mos.ru/houses/osobnyak-i-e-ponomareva/ )♒
🏠55.742038398797, 37.606354584656 👉
Особняк И.А.Мазурина
 Адрес: Курсовой пер., д. 5, Пречистенская наб., д. 33
 Назначение постройки: 1886
 Дата постройки: 1886
♋https://um.mos.ru/uploads/house/media/4038/1636e64979e727.webp alt♌♋Особняк с башенкой с высоким остроконечным шатром построен в 1886 году архитектором Иваном Мазуриным в стиле, напоминающем французский Ренессанс. С конца XIX в. до революции в доме жил сам Мазурин.

 (источник: https://um.mos.ru/houses/osobnyak-i-a-mazurina-k-xix-v-arh-i-a-mazurin/ )♒
🏠55.743501364949, 37.608466407726 👉
Патриарший мост
 Адрес: наб. Пречистенская, Берсеневская, Якиманская
 Назначение постройки: 2002-2004
 Дата постройки: 2002-2004
♋https://um.mos.ru/uploads/house/media/4054/1633d3eb00aa28.jpg♌https://um.mos.ru/uploads/house/media/4054/1633d3eb0106f5.jpg♌https://um.mos.ru/uploads/house/media/4054/1633d3eb0129f3.jpg♌♌♋Патриарший мост – один из самых романтичных и фотогеничных в столице, и не раз мелькал на киноэкране. Дизайн моста отразил ключевые архитектурные течения и традиции XIX века, а его конструкция объединяет Храм Христа Спасителя с Берсеневской, Пречистенской и Якиманской набережной. Мост был открыт в 2004 году, его строительство заняло около двух лет. В числе авторов проекта выступили Михаил Посохин, автор Корпуса № 1 Московского кремля (резиденции президента РФ) и знаменитый художник и скульптор Зураб Церетели. Мост простирается на 203 метра, с него открывается вид на Кремль, храм Христа Спасителя, Дом на набережной, памятник Петру I, парк Горького, Большой Каменный, Крымский и Андреевский мосты. В темное время суток конструкция освещается сотнями светильников, прожекторов и светодиодов. Это место пользуется особой популярностью у влюбленных, которые часто приезжают сюда ради свадебных фотографии.

 (источник: https://um.mos.ru/houses/patriarshiy-most/ )♒
🏠55.746532609584, 37.604259252548 👉
Старая усадьба Голицыных
 Адрес: ЦАО, Волхонка ул., дом 14, строение 3, ЦАО, Волхонка ул., дом 14, строение 4
 Назначение постройки: XVIII-XIX вв.
 Дата постройки: XVIII-XIX вв.
♋https://um.mos.ru/upload/iblock/934/волхонка14с5_1.jpg♌https://um.mos.ru/upload/iblock/36d/zmq vxfemzpjz.jpg♌https://um.mos.ru/upload/iblock/406/tj kpztansqd 1.jpg♌https://um.mos.ru/upload/iblock/bff/sy wtjtnltzb 2.jpg♌https://um.mos.ru/upload/iblock/cfc/px gtjfitebc prbirp.jpg♌https://um.mos.ru/upload/iblock/8e1/волхонка14с5_2.jpg♌https://um.mos.ru/upload/iblock/7c9/волхонка14с5_3.jpg♌https://um.mos.ru/upload/iblock/a5e/волхонка14с5_4.jpg♌https://um.mos.ru/upload/iblock/5be/волхонка14с5_5.jpg♌https://um.mos.ru/upload/iblock/740/волхонка14с5_6.jpg♌https://um.mos.ru/upload/iblock/454/волхонка14с5_7.jpg♌https://um.mos.ru/upload/iblock/bfc/волхонка14с5_8.jpg♌https://um.mos.ru/upload/iblock/96e/волхонка14с5_9.jpg♌https://um.mos.ru/upload/iblock/b1b/волхонка14с5_1.jpg♌♌♋<p align
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/51b/Волхонка_14_ стр5 --- 2058.mp3♌🎧)
 (источник: https://um.mos.ru/houses/usadba_golitsynykh/ )♒
🏠55.74680716341, 37.603283617354 👉
Усадьба Лопухиных
 Адрес: ЦАО, Знаменский М. пер., дом 3/5, строение 4
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/upload/iblock/7df/мал.знаменский пер3-5_10.JPG alt♌♋История этой уникальной усадьбы, расположенной в тихом уголке старой Москвы, документально прослеживается с 1689 года. После женитьбы на Евдокии Лопухиной Пётр I подарил владение неподалёку от Колымажного двора своему тестю - боярину Фёдору Авраамовичу. Тогда же здесь и были возведены большие каменные палаты в два этажа на подклете.
В 1718 году Лопухины попали в царскую немилость, палаты были конфискованы, и в них разместилась полотняная фабрика И. Тамеса. К этому времени относятся и первые переделки здания. Один из очевидцев даже удивлялся - мол, «никак не ожидал, чтобы хозяин фабрики мог устроить здесь такое заведение и привести его в столь цветущее состояние. Оно имеет 150 ткацких станков, за которыми работают почти исключительно одни русские и производят все, чего только можно требовать от полотняной фабрики».
Через десять лет, при Петре II, родовое гнездо возвращается к Лопухиным и они владеют усадьбой до 1763 года, когда хозяином старинных палат становится светлейший князь Г. Потёмкин. Интересно, что во времена Екатерины две усадьбы - голицынская (Волхонка, д.14/1) и Лопухиных, скорее всего, были одним владением. Во всяком случае, когда голицынский дворец преобразовывали в царский, Екатерина отдала указ соединить свою резиденцию с соседней теплым переходом. Во дворце Лопухиных в то время жила мать фаворита императрицы Григория Потемкина, и, по всей видимости, Екатерина хотела запросто общаться со своей (не так уж дальней) родственницей.
В начале XIX века, сменив нескольких владельцев, усадьба переходит к графине В. А. Протасовой. При ней к восточному фасаду главного дома был пристроен портик с колоннами, украшенный гербом Протасовых на фронтоне, сохранившийся до наших дней. Позже усадьбой владели представители известных дворянских фамилий Богословских, Бахметьевых, Оболенских и, наконец, в начале ХХ века хозяйкой стала фрейлина императрицы М. М. Петрово-Соловово. После 1917 года в дом въехал военный отдел ВЧК, который позже сменил Институт К. Маркса и Ф. Энгельса. Затем здесь были устроены коммунальные квартиры, расселённые только в 1965 году, когда усадьбу передали Минтяжмашу СССР.
К 1970-м годам усадьба пришла в аварийное состояние - трещины на стенах главного дома, явившиеся следствием давней просадки фундамента, обломки ограды середины XVIII века… «Украшением» центрального партера перед главным фасадом являлось недостроенное здание городской трансформаторной подстанции. Вдобавок многочисленные внутренние перепланировки и утраты, уничтоженное оформление интерьеров. К этому времени относится первая фрагментарная реставрация главного дома по проекту, разработанному Центральными научно-реставрационными проектными мастерскими (ЦНРПМ), под руководством архитектора-реставратора Ирины Валентиновны Ильенко. Но эта реставрация затронула лишь отдельные элементы фасадов и интерьеров главного дома. Несущие конструкции укреплены не были.
В 1993 году ответственность за судьбу памятника взял на себя Международный Центр Рерихов, добившись прав заказчика. Тогда и началась полномасштабная научная реставрация усадьбы. Усилиями Людмилы Васильевны Шапошниковой, по поручению Святослава Николаевича Рериха, был создан Центр-Музей им. Н. К. Рериха, который и разместился в стенах старинной усадьбы.
В 1995 году руководителем всех реставрационных и проектных работ стала Ирина Давыдовна Любимова. В результате был разработан оригинальный проект реставрации, учитывающий многогранность архитектуры главного дома усадьбы, сформированной стилями XVII, XVIII и XIX веков. Коллективу реставраторов удалось гармонично сочетать в воссоздании и фасадов, и интерьеров разные эпохи. Дворовый (западный) фасад главного дома восстановлен в целом на период XVII века, с частичным сохранением архитектурных элементов XVIII столетия. В 2006 году на сохранившихся белокаменных фундаментах со всей возможной достоверностью воссоздано двухъярусное Красное крыльцо. Парадный восточный фасад отреставрирован в классических формах с шестиколонным портиком коринфского ордера.
Усадьба Лопухиных включена в туристическую Программу Правительства Москвы «Венок русских усадеб».

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/b09/Лопухинский пер., д.5, стр.1.mp3♌https://um.mos.ru/upload/iblock/310/Пречистенка ул., дом 11-8, стр. 3.mp3♌🎧)
 (источник: https://um.mos.ru/houses/usadba_lopukhinykh/ )♒
🏠55.747897666826, 37.607819531902 👉
Усадьба на Волхонке XVIII – XIX вв.
 Адрес: ЦАО, Волхонка ул., дом 8, строение 1
 Назначение постройки: XVIII – XIX вв.
 Дата постройки: XVIII – XIX вв.
♋https://um.mos.ru/upload/iblock/bd7/1.jpg♌https://um.mos.ru/upload/iblock/a47/2.jpg♌https://um.mos.ru/upload/iblock/f31/волхонка8_1.jpg♌https://um.mos.ru/upload/iblock/e0f/волхонка8_2.jpg♌https://um.mos.ru/upload/iblock/150/0znokvsa3zlkacema9.jpg♌https://um.mos.ru/upload/iblock/4ea/92529db6a0c80042bc524df2be99c0bb.jpg♌https://um.mos.ru/upload/iblock/ca1/80147fe1a9c778dbf18d662cf0dd5bac.jpg♌♌♋Старинная усадьба, давшая имя улице. Во второй половине XVII века в глубине двора были построены палаты князей Волконских. В XVIII веке за ними проходил переулок. Перепад рельефа улицы и переулка был таков, что первый этаж фасада палат по переулку закрыт землей. Стены и своды подклета выложены из белого камня, а основной этаж из орленого кирпича.
В середине XVIII века в палатах помещался питейный дом «Волхонка». В 1788 г. здание вновь стало жилым. По линии Волхонки был выстроен еще один дом, соединенный с палатами торцевым корпусом. Он получил классический фасад с фронтоном по центру над тремя окнами с полукруглыми сандриками. На рубеже XVIII-XIX веков владение принадлежало московскому вице-губернатору Ефиму Ефимовичу Ринкевичу. В 1802 г. здесь родился его сын Александр – декабрист, член Северного общества. В пожар 1812 г. владение очень сильно пострадало. Ринкевичу удалось получить государственную помощь в виде кирпичей с государственных заводов на восстановление усадьбы.
В середине XIX века владение перешло купцу первой гильдии, потомственному почетному гражданину и акционеру Российско-Американской компании, греку Христофору Дмитриевичу Спиридонову. В начале 1890-х годов дом снимало Общество искусства и литературы, основанное в Москве в 1888 г.  href

 (источник: https://um.mos.ru/houses/usadba-na-volkhonke-xviii-xix-vv/ )♒
🏠55.745282562414, 37.602907419205 👉
Флигель усадьбы А.А. Яковлева
 Адрес: ЦАО, Знаменский Б. пер., дом 2, строение 1
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/uploads/house/media/2549/1641326c8e9a39.jpg♌https://um.mos.ru/uploads/house/media/2549/1641326c988ca0.jpg♌https://um.mos.ru/uploads/house/media/2549/1641326c991c6a.jpg♌https://um.mos.ru/uploads/house/media/2549/1641326c998463.jpg♌https://um.mos.ru/upload/iblock/c6e/гоголевский б-р2_1.jpg♌https://um.mos.ru/upload/iblock/42c/гоголевский б-р2_2.jpg♌♌♋
 Флигель усадьбы президента юстиц-коллегии и главного члена московской Монетной экспедиции Алексея Александровича Яковлева, деда революционера и писателя  href
 (озвучка 🎧♌https://um.mos.ru/upload/iblock/371/Пречистенка, д.11-8, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/fligel-usadby-a-a-yakovleva/ )♒
🏠55.744561, 37.605463 👉
Храм Христа Спасителя
 Адрес: ул. Волхонка, д. 15
 Назначение постройки: XIX в.
 Дата постройки: XIX в.
♋https://um.mos.ru/upload/iblock/992/0168.jpg♌https://um.mos.ru/upload/iblock/d63/121c.jpg♌https://um.mos.ru/upload/iblock/8cb/Храм Христа Спасителя - 9.jpg♌https://um.mos.ru/upload/iblock/9b1/Храм Христа Спасителя - 4.jpg♌https://um.mos.ru/upload/iblock/50c/0710.jpg♌https://um.mos.ru/upload/iblock/7bb/Начало сноса ХСС ( 29 год).jpg♌https://um.mos.ru/upload/iblock/456/09_1.jpg♌https://um.mos.ru/upload/iblock/e42/45 ret.jpg♌https://um.mos.ru/upload/iblock/6b8/Y2L3ZahnqOJQm6.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab783eb.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab7947e.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab79edc.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab8a777.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ab98d76.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abb0533.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abc058a.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abce941.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323abe4c0c.jpg♌https://um.mos.ru/uploads/house/media/2616/1634323ac044f0.jpg♌♌♋
 Победу над Наполеоном и изгнание французской армии из пределов России по русской традиции было решено отметить строительством храма-памятника – соответствующая идея звучит уже в манифесте императора Александра I, выпущенном по случаю окончания Отечественной войны 1812 года. Так как событие пришлось на Рождество Христово (25 декабря по Юлианскому календарю), то и посвящение нового храма было выбрано в честь этого праздника. Возведение планировалось на Воробьёвых горах, где в 1817 году начались работы. В результате проведённого конкурса победил проект архитектора Александра Витберга: в его представлении храм был украшен портиками, увенчан исполинской колоннадой, включал в себя пантеон погибших. Современники отмечали влияние «масонских идей» на облик храма.

 Новый император, Николай I, постановил прекратить работы на Воробьёвых горах: место оказалось непригодным для столь масштабного строительства, к тому же вскрылись многочисленные злоупотребления и хищения. Наконец, архитектурная идея, заложенная Витбергом, уже вышла из моды. Новый официальный стиль именовался русско-византийским, его основой были мотивы традиционного русского зодчества. Эти идеи были использованы архитектором Константином Тоном – автором Николаевского вокзала (сегодня известного как Ленинградский) и Большого Кремлёвского дворца. В качестве нового места выбрана территория ближе к центру города: на берегу Москвы-реки, у Пречистенской набережной, в конце Волхонки, недалеко от Бульварного кольца. Место отнюдь не было пустым: для начала строительных работ оказались снесены здания Пожарного депо, переехавшего на Пречистенку, и Алексеевский монастырь, переведённый в Красное село. Наконец, в 1837 году храм Христа Спасителя был заложен, а активные работы начались в 1839 году.

 Строительство, продолжавшееся более сорока лет, было завершено уже при следующем императоре – Александре II. Массивные горельефы храма, отражавшие как библейские события, так и эпизоды русской истории, были созданы скульпторами Логановским и Ивановым. К 1860 году наружные работы в целом завершены, после чего создавалась внутренняя отделка: в росписи храма приняли участие Крамской, Маковский, Суриков, Семирадский, Верещагин, Бруни и другие выдающиеся художники эпохи. Алтарь храма выполнен в виде огромной шатровой часовни. Также в интерьеры были включены мраморные плиты с именами всех павших солдат и с названиями всех сражений Отечественной войны 1812 года и походов 1797–1807 годов и 1813–1815 годов.

 После окончания всех работ в начале 1880-х годов храм готовили к освящению, которое было отложено из-за убийства Александра II. Лишь 26 мая 1883 года, после коронации императора Александра III, храм наконец был торжественно освящён. Помимо главного престола во имя Рождества Христова, на хорах храма располагались приделы по тезоименитству императоров, участвовавших в строительстве храма: в честь святого Николая Чудотворца и в честь святого Александра Невского.

 (озвучка 🎧♌https://um.mos.ru/upload/iblock/371/Пречистенка, д.11-8, стр.2.mp3♌🎧)
 (источник: https://um.mos.ru/houses/khram-khrista-spasitelya-volhonka/ )♒
