
๐55.732786, 37.729582 ๐
ะผะตััะพ ะะธะถะตะณะพัะพะดัะบะฐั
 ะะดัะตั: ะะพัะบะฒะฐ, ะัะทะฐะฝัะบะธะน ะฟัะพัะฟะตะบั, 1ั2
 ะะฐะทะฝะฐัะตะฝะธะต ะฟะพัััะพะนะบะธ: ะผะตััะพ
 ะะฐัะฐ ะฟะพัััะพะนะบะธ: 20??
โโโ
ะัะตะฝั ัะดะพะฑะฝะฐั ััะฐะฝัะธั, ะผะพะถะฝะพ ะตะทะดะธัั ะฟะพ ะะฆะ ะฒ ะัะถะฝะธะบะธ, ะฑััััะพ, ะบะพะผัะพััะฝะพ, ะฝะพะฒัะต ะะฐััะพัะบะธ, ะฟัะธััะฝะพะต ะฟััะตัะตััะฒะธะต ะฝะฐ ะฝะฐะทะตะผะฝะพะผ ััะฐะฝัะฟะพััะต.
 (ะพะทะฒััะบะฐ ๐งโโ๐ง)
 (ะธััะพัะฝะธะบ:  )โ
