🏠 55.807805, 37.638737 👉
Станция метро «Алексеевская»
 Адрес: Проспект Мира («Мир» (до 26 октября 1966 г.), «Щербаковская» (до 5 ноября 1990 г.))
 Назначение постройки: 1958
 Дата постройки: 1958
♋https://um.mos.ru/uploads/house/media/4036/1636e5def634e7.jpg♌♌
♋Станция открыта 1 мая 1958 года в составе участка «Ботанический сад» (сегодня «Проспект мира») – «ВСХВ» (сегодня «ВДНХ»). Во время строительства станция называлась «Алексеевской», но перед открытием получила название «Мир» - как отражение развернувшегося в СССР движения за мир между странами. 26 октября 1966 г. станцию переименовали в «Щербаковскую» - в честь первого секретаря Московского обкома ВКП(б) начальника Главного политического управления РККА Александра Сергеевича Щербакова (1901-1945 гг.). И только 5 ноября 1990 г. станции вернули её первоначальное название – «Алексеевская», по названию села, ранее располагавшегося на этом месте.
Станция «Алексеевская» построена по типовому проекту – пилонная трёхсводчатая. Такую же конструкцию имеют станции «ВДНХ», «Проспект мира», «Рижская», «Фрунзенская», «Университет». Глубина залегания - 51 м.
«Алексеевская», как и другие станции московского метро, возводимые в это время, строилась в режиме строгой экономии. Отсюда – минимализм в отделке. За украшение станции отвечает облицовка мрамором. Белый мрамор с горизонтальными декоративными вставками из тёмно- зелёного мрамора покрывает пилоны примерно до половины высоты. Дальше – просто побелка. Простые по форме мраморные лавочки установлены у основания пилонов со стороны платформ и центрального зала.
Стены подъездных путей сверху отделаны керамической плиткой молочно-белого цвета, снизу – тёмно-зелёного. Пол выложен серым и красным гранитом.
Освещают станцию люстры круглой формы из множества люминесцентных трубок. Выходной павильон у «Алексеевской» один – наземный, в виде ротонды. Наземный вестибюль с залом станции соединяют эскалаторы, наклонный ход для которых возводили снизу вверх, а не наоборот, как это делается обычно.

 (источник: https://um.mos.ru/houses/stanciya-metro-alekseevskaya/ )♒
♒
