🏠 55.742038398797, 37.606354584656 👉
Особняк И.А.Мазурина
 Адрес: Курсовой пер., д. 5, Пречистенская наб., д. 33
 Назначение постройки: 1886
 Дата постройки: 1886
♋https://um.mos.ru/uploads/house/media/4038/1636e64979e727.webp" alt♌
♋Особняк с башенкой с высоким остроконечным шатром построен в 1886 году архитектором Иваном Мазуриным в стиле, напоминающем французский Ренессанс. С конца XIX в. до революции в доме жил сам Мазурин.

 (источник: https://um.mos.ru/houses/osobnyak-i-a-mazurina-k-xix-v-arh-i-a-mazurin/ )♒
♒
