🏠 55.754329, 37.752454 👉
Центр Графит
 Адрес: Москва, Электродная ул., 2, стр. 32
 Назначение постройки: 1960 г.
 Дата постройки: 1960 г.
♋https://um.mos.ru/uploads/house/media/4060/16372285a0a826.png" alt♌
♋Жители и гости столицы, интересующиеся современной жизнью мегаполиса, имеют возможность едва ли не ежедневно повышать свой культурный уровень в «Графите». Территория центра городской культуры, расположенного в шаговой доступности от метро Шоссе Энтузиастов, на востоке Москвы, составляет 17 тыс. м². Здесь удалось создать максимально комфортную среду для молодого, ершистого искусства.
На территории центра расположилась первая полноценная «платформа» уличного искусства в Москве, – галерея под открытым небом GRPHT. Здесь собрана экспозиция работ самых ярких представителей российского стрит-арта. Эксклюзивный состав художников-участников и тщательная кураторская подборка «культурного меню» позволяют назвать галерею на Электродной улице одним из главных центров уличного искусства в стране. Это настоящий, живой «хаб» для художников и поклонников уличной культуры, площадка для концертов, лекций, выставок, спектаклей и даже соревнований по пинг-понгу.

 (источник: https://um.mos.ru/houses/centr-grafit/ )♒
♒
