🏠 55.763802571078, 37.648578686508 👉
Квартира, в которой жил Васнецов Аполлинарий Михайлович в 1904-1933 гг.
 Адрес: Фурманный пер., д. 6, кв. 21
 Назначение постройки: Жилой дом
 Дата постройки: 
♋https://um.mos.ru/uploads/house/media/4040/1636e68bd2790d.webp" alt♌
♋Бывший доходный дом № 6 по Фурманному переулку. Здесь, в квартире на третьем этаже, жил художник, ученый и исследователь истории Москвы Аполлинарий Михайлович Васнецов (1856-1933) с семьей.

 (источник: https://um.mos.ru/houses/kvartira-v-kotoroy-zhil-vasnecov-apollinariy-mihaylovich-v-1904-1933-gg/ )♒
♒
