🏠 55.743142, 37.619441 👉
Палаты XVII в.
 Адрес: Лаврушинский пер., д. 4, стр. 4
 Назначение постройки: XVII в.
 Дата постройки: XVII в.
♋https://um.mos.ru/uploads/house/media/4042/16371fa6a4a1b0.webp" alt♌
♋Посадские палаты, предположительно, были построены после стрелецких бунтов, в 1680-1690-х гг. В основе постройки — две палаты, разделенные сенями. Во второй половине XVIII в. принадлежали купцам Андроновым.

 (источник: https://um.mos.ru/houses/palaty-xvii-v/ )♒
♒
