🏠 55.747273851733, 37.61592757225 👉
Городская усадьба  И.Т. Рахманова, Н.Л. Бухвостова, С.С. Сулимы, купцов Котовых. С 1870-х годов Софийский механический завод Акционерного Общества Густава Листа
 Адрес: Болотная площадь, д. 14, стр. 1
 Назначение постройки: 1751
 Дата постройки: 1751
♋https://um.mos.ru/uploads/house/media/4106/164468164d47bc.jpg♌https://um.mos.ru/uploads/house/media/4106/164468164e4a23.jpg♌https://um.mos.ru/uploads/house/media/4106/164468164e75d1.jpg♌https://um.mos.ru/uploads/house/media/4106/1645b65480fc01.webp" alt♌
♋В 1751 г. хозяином этой земли, с расположенными на ней постройками, был коллежский асессор И. Т. Рахманов. При нем владение условно делилось на две части, постройки обеих частей представляли собой независимые комплексы.
В дальнейшем (в 1756 и 1764 гг.) в качестве хозяина упоминается капитан флота И.Л. Бухвостов, о котором известно, что умер он в 47 лет (1729-1777), служил в 1742 г. в сухопутном шляхетном кадетском корпусе кадетом, в 1743 г. был произведен «во флот гардемарином» и вышел в отставку в 1762 г. в чине капитана третьего ранга морского флота.
В 1778 году новым собственником становится С. С. Сулима, при котором произошло объединение ранее независимых участков.
С 1809 по 1872 гг. владение находилось в руках старинного купеческого семейства Котовых. В те времена усадьба представляла собой комплекс, в который входили:
двухэтажный каменный главный дом;
служебное крыло, примыкающее к главному дому с запада;
двухэтажный каменный флигель;
деревянная хозпостройка, примыкавшая к главному флигелю с востока;
хозяйственный корпус, расположенный позади главного дома;
сад с павильоном в глубине участка.
Во время пожара 1812 года главный дом не сгорел, но остальные постройки сильно пострадали от огня. Перед французским нашествием, 1 сентября 1812 г. Котовы бежали в Ярославль и вернулись в Москву лишь в конце года. Вскоре после их возвращения был реконструирован главный дом усадьбы и появился новый антресольный этаж. В 1860-х здание было еще раз основательно перестроено.
В 1872 году владение приобрел московский промышленник немецкого происхождения Густав Иванович Лист. Его прежняя фабрика на Петровке, занимавшаяся производством противопожарного оборудования, сгорела в 1870 г., в связи с чем было принято решение о покупке нового участка и возобновлении производства.
Открытие нового Софийского механического завода состоялось в мае 1874 г. Здесь же находился офис Листа, а на втором этаже – жилые помещения, где обитала его семья. В 1870-х по распоряжению Листа началось строительство новых фабричных корпусов. Тогда же на пилонах въездных ворот были установлены чугунные скульптуры мастеровых: кузнеца и литейщика, с которыми уже в наше время произошла интересная история: в 2001 году скульптуры были утеряны, казалось, безвозвратно. И вдруг в ходе реставрационных работ в 2019 году специалисты обнаружили кузнеца и литейщика в историческом здании заводского корпуса. Их отреставрировали и вновь установили на прежнее место. Внучка Густава Листа писала, что кузнец очень похож на дедушку.
Лист ценил в своих сотрудниках профессионализм и порядочность. Рабочий день на заводе начинался с молитвы перед иконой Богоматери Неопалимая Купина. Всем не опоздавшим на работу служащим предприниматель выдавал булку с маслом, чай с сахаром и кружку молока. Густав Иванович создал на заводе уникальную техническую библиотеку и архив. Первым в Москве открыл при заводоуправлении самое большое по тем временам конструкторское бюро на 12 человек и школу чертежников для учеников рабочих. Умер Густав Лист в 1911 году.
В советское время национализированный завод получил название «Завод № 5», затем «Гидрофильтр», «Красный факел». В годы перед Великой отечественной войной на территории расположился ВНИИ «Холодмаш», на заводе стали проектировать и изготавливать промышленное холодильное оборудование.
Среди старых рабочих завода «Красный факел» ходила байка, что в 1960-е годы действовало негласное предписание дымить заводскими трубами безо всякой необходимости да посильнее – таким образом пытались выкурить посольство Великобритании из соседнего особняка.
В начале ХХI века здание находилось в плачевном состоянии. Из-за регулярных подтоплений был сильно разрушен фундамент. Прогнозы о судьбе здания тогда были пессимистичные. И тут ключевую роль в судьбе усадьбы сыграли специалисты Госинспекции по недвижимости, которые провели оценочные работы и обосновали необходимость включения исторического здания в список объектов приоритетного восстановления. Поскольку здание находилось в аварийном состоянии, то обследования проходили с использованием современных технологий. Робособака, уникальный инструмент Госинспекции по недвижимости, взяла на себя эту опасную миссию.

 (источник: https://um.mos.ru/houses/gorodskaya-usadba-i-t-rahmanova-n-l-buhvostova-s-s-sulimy-kupcov-kotovyh-s-1870-h-godov-sofiyskiy-mehanicheskiy-zavod-akcionernogo-obschestva-gustava-lista/ )♒
♒
