🏠 55.738441701693, 37.619975482738 👉
Главный дом городской усадьбы, XIX – 1-я половина XX вв.
 Адрес: Старомонетный пер., д. 29, стр. 4
 Назначение постройки: 1770, XIX в.
 Дата постройки: 1770, XIX в.
♋https://um.mos.ru/uploads/house/media/4105/164467e159fdd9.jpg♌https://um.mos.ru/uploads/house/media/4105/164467e15bc005.jpg♌https://um.mos.ru/uploads/house/media/4105/164467e15be867.jpg♌https://um.mos.ru/uploads/house/media/4105/164468b82ba601.jpg♌♌
♋Сегодня сложно представить, что в далеком XIII столетии проходила дорога на Серпухов, а в XVII веке находился Хамовный двор. В его цехах трудились ткачи, поставлявшие царю текстиль. В Петровскую эпоху в здании Государева Хамовного двора разместился Монетный двор. К югу от Монетного двора протянулся переулок, который окрестили Старомонетным.
После пожара 1812 года переулок застраивали одно- и двухэтажными домами. Самый старый из них – дом № 29, строение 4. В начале XIX века хозяином владения был коллежский асессор Иван Семенович Балбеков. В 1863-1880 гг. владение принадлежало крупному суконному фабриканту и директору питейных сборов Г.В. Лихонину.
В 1871 г. дом купило Дамское попечительство о бедных. В 1879 г. Варвара Яковлевна Лепешкина устроила в нем церковь Спаса Преображения и богадельню для слепых женщин имени князя Владимира Долгорукова.
Как рассказывают старожилы, в 1920-е гг. богадельня была упразднена. Но в доме еще жило много слепых – мужчин и женщин, которые зарабатывали на жизнь игрой на гармонии на свадьбах и других праздниках.
Писатель Иван Шмелёв, который родился в семье купца как раз здесь, в Кадашевской слободе, в 1910 году жил в доходном для богадельни доме, который располагался по соседству – в доме № 27.
Всем любителям старой Москвы очень советуем прочитать книгу Ивана Шмелёва «Лето Господне», в котором описывается жизнь Замоскворечья времен его детства.
В течение почти всего XX в. дом неоднократно перестраивали, здание сильно изменилось внешне. Сейчас в нем находится Институт географии Академии наук, основанный в Петрограде после революции, а с 1934 года работающий в Москве.
О прошлом этого здания до сих пор напоминают сводчатые потолки. А одна из стен современного актового зала представляет собой полукруг – раньше на этом месте располагалась алтарная часть домовой церкви. Со двора можно увидеть в этом месте апсиду – выступающую часть алтаря.
В ноябре 2020 года были завершены реставрационные работы здания. Реставраторы специально оставили открытым фрагмент старого фасада.  Несмотря на то, что здание не было аварийным, фасад носил на себе заметные отпечатки времени. После тщательного обследования специалистам Госинспекции по недвижимости удалось включить здание в перечень объектов культурного наследия, требующих восстановительных работ, и теперь мы можем изучить этот памятник архитектуры.

 (источник: https://um.mos.ru/houses/glavnyy-dom-gorodskoy-usadby-xix-1-ya-polovina-xx-vv-staromonetniy/ )♒
♒
