🏠 55.728839, 37.566827 👉
Дом-мастерская, в которой в 1934-1967 гг. жил и работал художник П. Д. Корин
 Адрес: ул. М. Пироговская, д. 16, стр. 5
 Назначение постройки: Жилой дом
 Дата постройки: 
♋https://um.mos.ru/uploads/house/media/4046/16371fe08e7702.webp" alt♌
♋В 1920-е г. здание было специально перестроено под жилой дом с мастерской, чтобы художник Павел Корин мог начать свою картину «Реквием. Русь уходящая». После его смерти в доме основан мемориальный музей.

 (источник: https://um.mos.ru/houses/dom-masterskaya-v-kotoroy-v-1934-1967-gg-zhil-i-rabotal-hudozhnik-p-d-korin/ )♒
♒
