🏠 55.74296, 37.61989 👉
Дом, начало XIX в. Во дворе палаты XVII в.
 Адрес: Лаврушинский пер., д. 4, стр. 1
 Назначение постройки: XIX
 Дата постройки: XIX
♋https://um.mos.ru/uploads/house/media/4041/16371f9192670c.webp" alt♌
♋В 1630-х гг. здесь располагалась слободская усадьба ткача Федора Гусятникова. В XIX в. земли перешли статскому советнику Ф.С. Голубцову. Особняк в ампирном стиле построен в 1822 г.

 (источник: https://um.mos.ru/houses/dom-nachalo-xix-v-vo-dvore-palaty-xvii-v/ )♒
♒
