🏠 55.742651, 37.619872 👉
Два жилых дома, начало XVIII в.
 Адрес: Лаврушинский пер., д. 6
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/uploads/house/media/4043/16371fb7869867.webp" alt♌
♋Одни из немногих сохранившихся в Москве белокаменных жилых построек XVII века. Двухэтажные палаты принадлежали купцам Баканиным. На кладке из кирпича сохранились клейма НК и BI, датируемые 1750−1760 гг.

 (источник: https://um.mos.ru/houses/dva-zhilyh-doma-nachalo-xviii-v/ )♒
♒
