🏠 55.741673, 37.620779 👉
Флигель XVIII-XIX вв. и ограда XIX в. в ансамбле Третьяковской галереи
 Адрес: Лаврушинский пер., д. 10, стр. 1
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/uploads/house/media/4044/16371fc284670e.webp" alt♌
♋Одноэтажный флигель – часть усадьбы XVIII века, приобретенной братьями Третьяковыми у купцов Шестовых. Пышную ограду с парадным входом спроектировал архитектор А.С. Каминский.

 (источник: https://um.mos.ru/houses/fligel-xviii-xix-vv-i-ograda-xix-v-v-ansamble-tretyakovskoy-galerei/ )♒
♒
