🏠 55.747095, 37.607628 👉
Доходный дом на Волхонке
 Адрес: Волхонка ул., д. 9, стр. 1
 Назначение постройки: Середина XVIII в., 1879 г.
 Дата постройки: Середина XVIII в., 1879 г.
♋https://um.mos.ru/uploads/house/media/4092/163c68de153261.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de181c20.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de1af781.jpg♌https://um.mos.ru/uploads/house/media/4092/163c68de2136bb.jpg♌♌
♋Доходный дом на Волхонке был построен по указу тогдашней владелицы земельного участка Юлии Адальбертовны Воейковой. Сам участок до этого принадлежал многим известным личностям. В том числе Нарышкиным, а также дяде писателя Грибоедова.
Вступив в права, Ю.А. Воейкова распорядилась снести ранее существовавшее здесь здание. На закладной доске, найденной при сносе старого дома, сообщалось, что он был заложен вдовой Василия Нарышкина «в лето от Рождества Христова 1779 маия 20 дня. Архитектор при строении был Елезвой Семенов сын Назаров…».
В 1879 г. по проекту архитектора Михаила Илларионовича Никифорова был построен новый главный дом — каменный, в три этажа. Декоративное оформление фасадов выполнено в духе эклектики с преобладанием ампирных мотивов. Центральная часть выделена раскреповкой и завершена полуциркульным аттиком, украшенным гербом и лепниной. Боковые части здания также выделены аттиками со слуховыми окнами. А боковой аттик повторяет форму и узор того, что расположен в центральной части фасада.
Самое пышное обрамление имеют окна второго этажа, украшенные сандриками с богатым лепным декором в формах растительного орнамента.
Над карнизом расположены сразу два одинаковых герба: на углу — и по центру главного фасада. Герб купцов и бояр Воейковых, ведущих свое начало еще с XIV века, — один из трех десятков фамильных гербов, уцелевших на московских фасадах.
Перед началом реставрационных работ специалисты обследовали дом и обнаружили трещины на цоколе и фасадах здания. В местах прохождения водосточных труб и карнизов, а также в межоконном пространстве стены строения были влажными. Из-за разрушения бетонного слоя начала шелушиться краска на фасадах.
Реставраторы устранили все обнаруженные дефекты. Отремонтировали кровлю и цоколь здания, полностью заменили неисправную водосточную систему, а также пояски и отливы. Фасады оштукатурили и окрасили. Элементы архитектурного декора — фриз и венчающий карниз, а также обрамление окон и лепнину — выделили цветом.
После завершения реставрационных работ дом, вернувший свой исторический облик, вновь стал одним из главных украшений улицы Волхонки.

 (источник: https://um.mos.ru/houses/dohodnyy-dom-na-volhonke/ )♒
♒
