🏠 55.743147, 37.67475 👉
Жилой дом ямщика В. И. Ширяева
 Адрес: Вековая ул., д. 20А строение 3
 Назначение постройки: 1852 г.
 Дата постройки: 1852 г.
♋https://um.mos.ru/uploads/house/media/4039/1636e663c047d9.webp" alt♌
♋Дом ямщика В.И. Ширяева – редкий образец деревянного доходного строительства XIX в. В начале XX в. здание принадлежало Никольско-Рогожской старообрядческой общине.

 (источник: https://um.mos.ru/houses/zhiloy-dom-yamschika-v-i-shiryaeva-1852-g/ )♒
♒
