🏠 55.74788, 37.67148 👉
Главный дом усадьбы Хрящева — Шелапутиных
 Адрес: Андроньевская пл., дом 6, стр. 1
 Назначение постройки: 1790-е гг.
 Дата постройки: 1790-е гг.
♋https://um.mos.ru/uploads/house/media/4099/163d7c448dbb0a.jpg♌♌
♋Главный дом усадьбы Хрящева — Шелапутиных — это пятиэтажное здание с цокольным этажом. За более чем двухсотлетнюю историю его архитектурный облик менялся несколько раз. Изначально каменный дом из двух этажей построили в 1790-х годах в стиле классицизма. В 1850–1860-х был надстроен третий этаж, для фасадов сделали новую отделку в стиле эклектики. В таком виде здание сохранялось до конца 1930-х годов. В 1940-м дом надстроили еще двумя этажами, со стороны главного фасада появился новый вход с бетонной лестницей. В это же время был полностью сбит лепной декор второй половины XIX века. Главный и боковые фасады гладко оштукатурили и выкрасили в охристо-желтый цвет. Под штукатурным слоем оказались архитектурные элементы оформления внешних стен конца XVIII–XIX веков. В результате советской перестройки был искажен исторический облик здания.
Однако некоторые архитектурные черты прошлых исторических периодов сохранились до наших дней. Больше всего таких элементов относится ко второй половине XIX века. Например, ажурный чугунный балкон, оконные проемы и многое другое.


 (источник: https://um.mos.ru/houses/glavnyy-dom-usadby-hryascheva-shelaputinyh/ )♒
♒
