🏠 55.743501364949, 37.608466407726 👉
Патриарший мост
 Адрес: наб. Пречистенская, Берсеневская, Якиманская
 Назначение постройки: 2002-2004
 Дата постройки: 2002-2004
♋https://um.mos.ru/uploads/house/media/4054/1633d3eb00aa28.jpg♌https://um.mos.ru/uploads/house/media/4054/1633d3eb0106f5.jpg♌https://um.mos.ru/uploads/house/media/4054/1633d3eb0129f3.jpg♌♌
♋Патриарший мост – один из самых романтичных и фотогеничных в столице, и не раз мелькал на киноэкране. Дизайн моста отразил ключевые архитектурные течения и традиции XIX века, а его конструкция объединяет Храм Христа Спасителя с Берсеневской, Пречистенской и Якиманской набережной. Мост был открыт в 2004 году, его строительство заняло около двух лет. В числе авторов проекта выступили Михаил Посохин, автор Корпуса № 1 Московского кремля (резиденции президента РФ) и знаменитый художник и скульптор Зураб Церетели. Мост простирается на 203 метра, с него открывается вид на Кремль, храм Христа Спасителя, Дом на набережной, памятник Петру I, парк Горького, Большой Каменный, Крымский и Андреевский мосты. В темное время суток конструкция освещается сотнями светильников, прожекторов и светодиодов. Это место пользуется особой популярностью у влюбленных, которые часто приезжают сюда ради свадебных фотографии.

 (источник: https://um.mos.ru/houses/patriarshiy-most/ )♒
♒
