🏠 55.755657, 37.664545 👉
Центр современного искусства "Винзавод"
 Адрес: 4-й Сыромятнический пер., 1/8с6
 Назначение постройки: XVIII в.
 Дата постройки: XVIII в.
♋https://um.mos.ru/uploads/house/media/4061/1637233da02119.webp" alt♌
♋Первым владельцем обширной усадьбы, располагавшейся по современным Мрузовскому и 4-му Сыромятническому переулкам, был капитан лейб-гвардии Преображенского полка Мельгунов, продавший её родной сестре, княгине Екатерине Волконской.
В 1805 году барскую усадьбу купил купец Монин, через четыре года — Никифор Прокофьев, в 1810-м открывший на её территории медо-пивоваренную фабрику. В начале 1821 года усадьба перешла к ревельскому купцу второй гильдии Фридриху Даниельсону, который пристроил к жилому зданию флигель с двухэтажным пивоваренным заводом и солодовней. На другой стороне переулка было поставлено длинное здание складов для солода.
В 1855-м огромная усадьба и фабрика стали принадлежать известному «откупщицкому царю» Василию Александровичу Кокореву. Кокорев собирал картины и покровительствовал искусствам: в галерее, открытой им в 1861 году, помещались более 500 картин, в том числе кисти Брюллова, Левицкого, Боровиковского, Кипренского. Часть из них после банкротства владельца приобрёл П. М. Третьяков. Некоторое время тут находилась фабрика сургуча, смолок и пробок Н. Ф. Мамонтова, которая в 1858 году переехала в собственное помещение за Пресненской заставой, где было налажено производство масляных лаков.

 (источник: https://um.mos.ru/houses/centr-sovremennogo-iskusstva-vinzavod/ )♒
♒
