🏠 55.796556074748, 37.537309853489 👉
Офис VK
 Адрес: Ленинградский просп., 39, стр. 79 (башня А, БЦ SkyLight)
 Назначение постройки: 2006-2012
 Дата постройки: 2006-2012
♋https://um.mos.ru/uploads/house/media/4062/1637c7f03f22f7.jpg♌https://um.mos.ru/uploads/house/media/4062/1637cbdfeba7ac.jpg♌♌
♋Слышали о «башне из слоновой кости», – символе созерцания и высоких устремлений? Тогда представьте себе стильное и современное общественное пространство, в котором приятно проводить трудовые будни. Это штаб-квартира VK. Флагманский офис соцсети «ВКонтакте» расположен в бизнес-центре SkyLight на Ленинградском проспекте.
В офисе VK в «зеркальной» башне на Ленинградке есть все (и даже гораздо больше) для комфортной и продуктивной работы, – опен-спейсы и кофепоинты, спортзал и массажные кресла, теннисная, баскетбольная и волейбольная площадки, playstation и кинозал, фрукты и даже специальные комнаты для перезагрузки. «Офис-бомба, офис-огонь», – так вкратце описывают это место те, кто хоть раз здесь побывал.

 (источник: https://um.mos.ru/houses/ofis-vk/ )♒
♒
