🏠 55.762389, 37.633508 👉
Доходное владение А.П. Нилуса - Х.Д. Спиридонова - С.В. Давыдовой
 Адрес: ул. Мясницкая, д. 13, стр. 4
 Назначение постройки: Доходный дом
 Дата постройки: 
♋https://um.mos.ru/uploads/house/media/4048/16371ff4730700.webp" alt♌
♋В основе здания - усадьба Салтыковых XVIII в. Четвертый этаж возведен по проекту К.В. Треймана в 1891 г. Здесь, в отеле «Рояль», останавливались Д.И. Менделеев, Г.И. Успенский, В.А. Гиляровский.

 (источник: https://um.mos.ru/houses/dohodnoe-vladenie-a-p-nilusa-h-d-spiridonova-s-v-davydovoy/ )♒
♒
